
** Conflict (reduce/reduce) in state 161.
** Token involved: LBRACK
** This state is reached from main after reading:

DCL_NOTATION LPAREN dcl_notation_symbol RPAREN ASSIGN tm_max

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
list(dcl) EOF 
dcl list(dcl) 
dcl_notation 
DCL_NOTATION LPAREN dcl_notation_symbol RPAREN ASSIGN tm 
                                                      tm4 
                                                      list(tm0) tm_fun 
                                                      (?)

** In state 161, looking ahead at LBRACK, reducing production
** option(tm_max) -> tm_max
** is permitted because of the following sub-derivation:

tm0 list(tm0) 
tm_max 
option(tm_max) LBRACK tm RBRACK // lookahead token appears
tm_max . 

** In state 161, looking ahead at LBRACK, reducing production
** tm0 -> tm_max
** is permitted because of the following sub-derivation:

tm0 list(tm0) // lookahead token appears because list(tm0) can begin with LBRACK
tm_max . 
