
** Conflict (shift/reduce) in state 123.
** Token involved: COMMA
** This state is reached from main after reading:

dcl_modifier DCL_INDUCTIVE IDENTIFIER dcl_sargs dcl_ind_params COLON list(tm0) TM_MATCH list(tm0) TM_MATCH tm_match_args TM_WITH PIPE tm_match_p

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
list(dcl) EOF 
dcl list(dcl) 
dcl_inductive 
dcl_modifier DCL_INDUCTIVE IDENTIFIER dcl_sargs dcl_ind_params COLON dcl_ind_tele DCL_WHERE dcl_dconstrs 
                                                                     tm 
                                                                     tm3 
                                                                     list(tm0) tm_match 
                                                                               TM_MATCH tm_match_args TM_WITH tm_match_cls 
                                                                                        loption(separated_nonempty_list(COMMA,tm_match_arg)) 
                                                                                        separated_nonempty_list(COMMA,tm_match_arg) 
                                                                                        (?)

** In state 123, looking ahead at COMMA, reducing production
** separated_nonempty_list(COMMA,tm_match_p) -> tm_match_p
** is permitted because of the following sub-derivation:

tm_match_arg COMMA separated_nonempty_list(COMMA,tm_match_arg) // lookahead token appears
tm // lookahead token is inherited
tm3 // lookahead token is inherited
list(tm0) tm_match // lookahead token is inherited
          TM_MATCH tm_match_args TM_WITH tm_match_cls // lookahead token is inherited
                                         option(tm_match_cls0) // lookahead token is inherited
                                         tm_match_cls0 // lookahead token is inherited
                                         tm_match_open // lookahead token is inherited
                                         PIPE separated_nonempty_list(COMMA,tm_match_p) // lookahead token is inherited
                                              tm_match_p . 

** In state 123, looking ahead at COMMA, shifting is permitted
** because of the following sub-derivation:

tm_match_arg 
tm 
tm3 
list(tm0) tm_match 
          TM_MATCH tm_match_args TM_WITH tm_match_cls 
                                         option(tm_match_cls0) 
                                         tm_match_cls0 
                                         tm_match_open 
                                         PIPE separated_nonempty_list(COMMA,tm_match_p) RIGHTARROW1 tm 
                                              tm_match_p . COMMA separated_nonempty_list(COMMA,tm_match_p) 
