
** Conflict (shift/reduce) in state 17.
** Token involved: COLON
** This state is reached from main after reading:

dcl_modifier DCL_DEF IDENTIFIER dcl_sargs

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
dcl_def EOF 
(?)

** In state 17, looking ahead at COLON, shifting is permitted
** because of the following sub-derivation:

dcl_def_pattern 
dcl_modifier DCL_DEF IDENTIFIER dcl_sargs . COLON tm_closed dcl_def_cls 

** In state 17, looking ahead at COLON, reducing production
** list(dcl_def_arg) ->
** is permitted because of the following sub-derivation:

dcl_def_function 
dcl_modifier DCL_DEF IDENTIFIER dcl_sargs dcl_def_args COLON tm ASSIGN tm // lookahead token appears
                                          list(dcl_def_arg) // lookahead token is inherited
                                          . 
