
** Conflict (reduce/reduce) in state 265.
** Token involved: COLON
** This state is reached from main after reading:

dcl_modifier DCL_INDUCTIVE IDENTIFIER dcl_sargs dcl_ind_params COLON list(tm0) TM_LET TM_FUNCTION IDENTIFIER tm_fun_arg

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
list(dcl) EOF 
dcl list(dcl) 
dcl_inductive 
dcl_modifier DCL_INDUCTIVE IDENTIFIER dcl_sargs dcl_ind_params COLON dcl_ind_tele DCL_WHERE dcl_dconstrs 
                                                                     tm 
                                                                     tm3 
                                                                     (?)

** In state 265, looking ahead at COLON, reducing production
** list(tm_fun_arg) ->
** is permitted because of the following sub-derivation:

list(tm0) tm_letcls 
          TM_LET TM_FUNCTION IDENTIFIER tm_fun_args COLON tm_closed tm_fun_cls TM_IN tm // lookahead token appears
                                        list(tm_fun_arg) // lookahead token is inherited
                                        tm_fun_arg list(tm_fun_arg) // lookahead token is inherited
                                                   . 

** In state 265, looking ahead at COLON, reducing production
** nonempty_list(tm_fun_arg) -> tm_fun_arg
** is permitted because of the following sub-derivation:

list(tm0) tm_letfun 
          TM_LET TM_FUNCTION IDENTIFIER tm_fun_args1 COLON tm ASSIGN tm TM_IN tm // lookahead token appears
                                        nonempty_list(tm_fun_arg) // lookahead token is inherited
                                        tm_fun_arg . 
