
** Conflict (shift/reduce) in state 56.
** Token involved: RBRACE
** This state is reached from main after reading:

list(tm0) TM_MATCH LBRACE tm2

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
tm EOF 
tm3 
list(tm0) tm_match 
          TM_MATCH tm_match_args TM_WITH tm_match_cls 
                   loption(separated_nonempty_list(COMMA,tm_match_arg)) 
                   separated_nonempty_list(COMMA,tm_match_arg) 
                   tm_match_arg 
                   (?)

** In state 56, looking ahead at RBRACE, shifting is permitted
** because of the following sub-derivation:

tm 
tm3 
tm2 
LBRACE tm2 . RBRACE RIGHTARROW0 tm2 

** In state 56, looking ahead at RBRACE, reducing production
** tm3 -> tm2
** is permitted because of the following sub-derivation:

LBRACE tm RBRACE // lookahead token appears
       tm3 // lookahead token is inherited
       tm2 . 
