
** Conflict (shift/reduce) in state 301.
** Token involved: PIPE
** This state is reached from main after reading:

dcl_modifier DCL_DEF IDENTIFIER dcl_sargs dcl_def_args COLON list(tm0) TM_LET TM_FUNCTION IDENTIFIER

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
list(dcl) EOF 
dcl list(dcl) 
dcl_def 
(?)

** In state 301, looking ahead at PIPE, reducing production
** list(tm_fun_arg) ->
** is permitted because of the following sub-derivation:

dcl_modifier DCL_DEF IDENTIFIER dcl_sargs dcl_def_args COLON tm_closed dcl_def_cls 
                                                             tm3_closed 
                                                             list(tm0) tm_letfun_closed 
                                                                       TM_LET TM_FUNCTION IDENTIFIER tm_fun_args tm_fun_cls TM_IN tm_closed // lookahead token appears because tm_fun_cls can begin with PIPE
                                                                                                     list(tm_fun_arg) // lookahead token is inherited
                                                                                                     . 

** In state 301, looking ahead at PIPE, shifting is permitted
** because of the following sub-derivation:

dcl_modifier DCL_DEF IDENTIFIER dcl_sargs dcl_def_args COLON tm ASSIGN tm 
                                                             tm3 
                                                             list(tm0) tm_letfun 
                                                                       TM_LET TM_FUNCTION IDENTIFIER tm_fun_cls TM_IN tm 
                                                                                                     tm_fun_closed tm_fun_cls 
                                                                                                     . PIPE tm_fun_ps RIGHTARROW1 tm_closed 
