
** Conflict (shift/reduce) in state 56.
** Token involved: PIPE
** This state is reached from tm after reading:

TM_FUNCTION tm_fun_closed

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

tm 
tm_fun 
TM_FUNCTION tm_fun_cls 
            (?)

** In state 56, looking ahead at PIPE, reducing production
** nonempty_list(tm_fun_closed) -> tm_fun_closed
** is permitted because of the following sub-derivation:

nonempty_list(tm_fun_closed) tm_fun_open // lookahead token appears because tm_fun_open can begin with PIPE
tm_fun_closed . 

** In state 56, looking ahead at PIPE, shifting is permitted
** because of the following sub-derivation:

nonempty_list(tm_fun_closed) tm_fun_open 
tm_fun_closed nonempty_list(tm_fun_closed) 
              tm_fun_closed 
              . PIPE tm_fun_ps RIGHTARROW1 tm_closed 
