inductive List‹s, t› (A : Type‹s›) : Type‹t› = Nil of ‹s,
t› {A : Type‹s›} → ((List‹s, t›) (A)) | Cons of ‹s,
t› {A : Type‹s›} (hd : A) (tl : ((List‹s, t›)
(A))) → ((List‹s, t›)
(A))

logical len‹s, t› {A : Type‹s›} (xs : ((List‹s, t›)
(A))) : match xs as _ in _ with Nil  ⇒ O | Cons hd tl ⇒ ((addn)
(((S) (O)))
(((len) (_) (tl)))) = nat

program append‹s, t› {A : Type‹s›} (xs : ((List‹_, t›)
(A))) (ys : ((List‹_, t›)
(A))) : match xs as _ in _ with Nil  ⇒ ys | Cons x xs ⇒ ((Cons) (x)
(((append) (_) (xs) (ys)))) = ((List)
(A))

logical append_len‹s, t› (A : Type‹s›) (xs : ((List‹_, t›)
(A))) (ys : ((List‹_, t›) (A))) : match xs as xs0 in ((len) (_)
(((append) (_) (xs0) (ys)))) ≡ ((addn) (((len) (_) (xs0)))
(((len) (_) (ys)))) with Nil  ⇒ refl | Cons x xs0 ⇒ rew [n, _ ⇒ (
(S) (((len) (_) (((append) (_) (xs0) (ys)))))) ≡ ((S) (n))] ((append_len)
(_) (xs0) (ys)) in refl = ((len) (_) (((append) (_) (xs) (ys)))) ≡ (
(addn) (((len) (_) (xs)))
(((len) (_) (ys))))

program ls1‹› : ((Cons) (O) (Nil)) = ((List‹_, L›)
(_))

parsing success--------------------------

inductive unit_d1 : U =
| tt_c1 of : unit_d1

inductive bool_d2 : U =
| true_c2 of : bool_d2 | false_c3 of : bool_d2

program andb_i1 : bool_d2 → bool_d2 → bool_d2 =
  fn b1_v190 b2_v191 ⇒
    match b1_v190 as __v192 in ??1 with
    | true_c2  ⇒ b2_v191 | false_c3  ⇒ false_c3‹›
    end

program orb_i2 : bool_d2 → bool_d2 → bool_d2 =
  fn b1_v195 b2_v196 ⇒
    match b1_v195 as __v197 in ??2 with
    | true_c2  ⇒ true_c2‹› | false_c3  ⇒ b2_v196
    end

program notb_i3 : bool_d2 → bool_d2 =
  fn b_v199 ⇒
    match b_v199 as __v200 in ??3 with
    | true_c2  ⇒ false_c3‹› | false_c3  ⇒ true_c2‹›
    end

inductive nat_d3 : U =
| O_c4 of : nat_d3 | S_c5 of (n_v201 : nat_d3) : nat_d3

program addn_i4 : nat_d3 → nat_d3 → nat_d3 =
  fn x_v204 y_v205 ⇒
    match x_v204 as __v206 in ??4 with
    | O_c4  ⇒ y_v205 | S_c5 x_v207 ⇒ (S_c5‹› (addn_i4 x_v207 y_v205))
    end

program muln_i5 : nat_d3 → nat_d3 → nat_d3 =
  fn x_v210 y_v211 ⇒
    match x_v210 as __v212 in ??5 with
    | O_c4  ⇒ y_v211
    | S_c5 x_v213 ⇒ (addn_i4 y_v211 (muln_i5 x_v213 y_v211))
    end

program eqn_i6 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v216 y_v217 ⇒
    match x_v216 as __v218 in ??6 with
    | O_c4  ⇒
      match y_v217 as __v219 in ??8 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v220 ⇒ false_c3‹›
      end
    | S_c5 x_v221 ⇒
      match y_v217 as __v222 in ??7 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v223 ⇒ (eqn_i6 x_v221 y_v223)
      end
    end

program lten_i7 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v226 y_v227 ⇒
    match x_v226 as __v228 in ??9 with
    | O_c4  ⇒ true_c2‹›
    | S_c5 x_v229 ⇒
      match y_v227 as __v230 in ??10 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v231 ⇒ (lten_i7 x_v229 y_v231)
      end
    end

program gten_i8 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v234 y_v235 ⇒
    match x_v234 as __v236 in ??11 with
    | O_c4  ⇒
      match y_v235 as __v237 in ??13 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v238 ⇒ false_c3‹›
      end
    | S_c5 x_v239 ⇒
      match y_v235 as __v240 in ??12 with
      | O_c4  ⇒ true_c2‹› | S_c5 y_v241 ⇒ (gten_i8 x_v239 y_v241)
      end
    end

logical ltn_i9 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v244 y_v245 ⇒
    match x_v244 as __v246 in ??14 with
    | O_c4  ⇒
      match y_v245 as __v247 in ??16 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v248 ⇒ true_c2‹›
      end
    | S_c5 x_v249 ⇒
      match y_v245 as __v250 in ??15 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v251 ⇒ (ltn_i9 x_v249 y_v251)
      end
    end

logical gtn_i10 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v254 y_v255 ⇒
    match x_v254 as __v256 in ??17 with
    | O_c4  ⇒ false_c3‹›
    | S_c5 x_v257 ⇒
      match y_v255 as __v258 in ??18 with
      | O_c4  ⇒ true_c2‹› | S_c5 y_v259 ⇒ (gtn_i10 x_v257 y_v259)
      end
    end

inductive ascii_d4 : U =
| Ascii_c6 of
    (b0_v260 : bool_d2) (b1_v261 : bool_d2) (b2_v262 : bool_d2)
    (b3_v263 : bool_d2) (b4_v264 : bool_d2) (b5_v265 : bool_d2)
    (b6_v266 : bool_d2) (b7_v267 : bool_d2) : ascii_d4

inductive string_d5 : U =
| EmptyString_c7 of : string_d5
| String_c8 of (c_v268 : ascii_d4) (s_v269 : string_d5) : string_d5

program cats_i11 : string_d5 → string_d5 → string_d5 =
  fn s1_v272 s2_v273 ⇒
    match s1_v272 as __v274 in ??19 with
    | EmptyString_c7  ⇒ s2_v273
    | String_c8 c_v275 s1_v276 ⇒
      (String_c8‹› c_v275 (cats_i11 s1_v276 s2_v273))
    end

program strlen_i12 : string_d5 → nat_d3 =
  fn s_v278 ⇒
    match s_v278 as __v279 in ??20 with
    | EmptyString_c7  ⇒ O_c4‹›
    | String_c8 __v280 s_v281 ⇒ (S_c5‹› (strlen_i12 s_v281))
    end

inductive list_d6 (A_v282 : U) : U =
| nil_c9 of (A_v283 : U) : (list_d6 A_v283)
| cons_c10 of
    (A_v284 : U) (hd_v285 : A_v284) (tl_v286 : (list_d6 A_v284))
    : (list_d6 A_v284)

inductive llist_d7 (A_v287 : L) : L =
| lnil_c11 of (A_v288 : L) : (llist_d7 A_v288)
| lcons_c12 of
    (A_v289 : L) (hd_v290 : A_v289) (tl_v291 : (llist_d7 A_v289))
    : (llist_d7 A_v289)

program len_i13 : ∀ {A_v292 : U} → (list_d6 A_v292) → nat_d3 =
  fn {A_v294} xs_v295 ⇒
    match xs_v295 as __v296 in ??21 with
    | nil_c9  ⇒ O_c4‹›
    | cons_c10 __v297 xs_v298 ⇒ (S_c5‹› (len_i13 ??22 xs_v298))
    end

program llen_i14 :
  ∀ {A_v299 : L} → (llist_d7 A_v299) → nat_d3 ⊗ (llist_d7 A_v299)
=
  fn {A_v302} xs_v303 ⇒
    match xs_v303 as __v304 in ??23 with
    | lnil_c11  ⇒ ⟨O_c4‹›, lnil_c11‹›⟩
    | lcons_c12 x_v305 xs_v306 ⇒
      match (llen_i14 A_v302 xs_v306) as __v307 in ??24 with
      | ⟨n_v308, xs_v309⟩ ⇒
        ⟨(S_c5‹› n_v308), (lcons_c12‹› x_v305 xs_v309)⟩
      end
    end

program append_i15 :
  ∀ {A_v310 : U} →
    (list_d6 A_v310) → (list_d6 A_v310) → (list_d6 A_v310)
=
  fn {A_v313} xs_v314 ys_v315 ⇒
    match xs_v314 as __v316 in ??27 with
    | nil_c9  ⇒ ys_v315
    | cons_c10 x_v317 xs_v318 ⇒
      (cons_c10‹› x_v317 (append_i15 ??28 xs_v318 ys_v315))
    end

program lappend_i16 :
  ∀ {A_v319 : L} →
    (llist_d7 A_v319) → (llist_d7 A_v319) → (llist_d7 A_v319)
=
  fn {A_v322} xs_v323 ys_v324 ⇒
    match xs_v323 as __v325 in ??30 with
    | lnil_c11  ⇒ ys_v324
    | lcons_c12 x_v326 xs_v327 ⇒
      (lcons_c12‹› x_v326 (lappend_i16 ??31 xs_v327 ys_v324))
    end

inductive box_d8 (A_v328 : U) : L =
| Box_c13 of (A_v329 : U) (a_v330 : A_v329) : (box_d8 A_v329)

program map_box_i17 :
  ∀ {A_v331 : U} →
    ∀ {B_v332 : U} →
      (box_d8 A_v331) → A_v331 → B_v332 → (box_d8 B_v332)
=
  fn {A_v336 B_v337} m_v338 f_v339 ⇒
    match m_v338 as __v340 in ??33 with
    | Box_c13 a_v341 ⇒ (Box_c13‹› (f_v339 a_v341))
    end

program unbox_i18 : ∀ {A_v342 : U} → (box_d8 A_v342) → A_v342 =
  fn {A_v344} m_v345 ⇒
    match m_v345 as __v346 in ??35 with
    | Box_c13 a_v347 ⇒ a_v347
    end

logical stdin_rec_i19 : unit_d1 → proto =
  fn __v349 ⇒
    !(b_v350 : bool_d2) ⇒
      match b_v350 as __v351 in ??36 with
      | true_c2  ⇒ ?(__v352 : string_d5) ⇒ (stdin_rec_i19 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdout_rec_i20 : unit_d1 → proto =
  fn __v354 ⇒
    !(b_v355 : bool_d2) ⇒
      match b_v355 as __v356 in ??37 with
      | true_c2  ⇒ !(__v357 : string_d5) ⇒ (stdout_rec_i20 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stderr_rec_i21 : unit_d1 → proto =
  fn __v359 ⇒
    !(b_v360 : bool_d2) ⇒
      match b_v360 as __v361 in ??38 with
      | true_c2  ⇒ !(__v362 : string_d5) ⇒ (stderr_rec_i21 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdin_t_i22 : proto = (stdin_rec_i19 tt_c1‹›)

logical stdout_t_i23 : proto = (stdout_rec_i20 tt_c1‹›)

logical stderr_t_i24 : proto = (stderr_rec_i21 tt_c1‹›)

program readline_i25 : unit_d1 → IO string_d5 =
  fn __v364 ⇒
    let ch_v365 ⇐ open stdin in
    let ch_v366 ⇐ (send ch_v365 true_c2‹›) in
    let __v367 ⇐ recv ch_v366 in
    match __v367 as __v368 in ??39 with
    | ⟨s_v369, ch_v370⟩ ⇒
      let ch_v371 ⇐ (send ch_v370 false_c3‹›) in
      let __v372 ⇐ close ch_v371 in return s_v369
    end

program print_i26 : string_d5 → IO unit_d1 =
  fn s_v374 ⇒
    let ch_v375 ⇐ open stdout in
    let ch_v376 ⇐ (send ch_v375 true_c2‹›) in
    let ch_v377 ⇐ (send ch_v376 s_v374) in
    let ch_v378 ⇐ (send ch_v377 false_c3‹›) in close ch_v378

program prerr_i27 : string_d5 → IO unit_d1 =
  fn s_v380 ⇒
    let ch_v381 ⇐ open stderr in
    let ch_v382 ⇐ (send ch_v381 true_c2‹›) in
    let ch_v383 ⇐ (send ch_v382 s_v380) in
    let ch_v384 ⇐ (send ch_v383 false_c3‹›) in close ch_v384

inductive List_d9 ‹s_s385, t_s386›
  (A_v387 : Type‹s_s385›) : Type‹t_s386›
=
| Nil_c14 of
    ‹s_s388, t_s389› (A_v390 : Type‹s_s388›)
    : (List_d9‹s_s388, t_s389› A_v390)
| Cons_c15 of
    ‹s_s391, t_s392› (A_v393 : Type‹s_s391›) (hd_v394 : A_v393)
    (tl_v395 : (List_d9‹s_s391, t_s392› A_v393))
    : (List_d9‹s_s391, t_s392› A_v393)

logical len_i28 ‹s_s396, t_s397› :
  ∀ {A_v398 : Type‹s_s396›} →
    (List_d9‹s_s396, t_s397› A_v398) → nat_d3
=
  fn {A_v400} xs_v401 ⇒
    match xs_v401 as __v402 in ??40 with
    | Nil_c14  ⇒ O_c4‹›
    | Cons_c15 hd_v403 tl_v404 ⇒
      (addn_i4
        1
        (len_i28‹???43[t_s397, s_s396], ???42[t_s397, s_s396]›
          ??41 tl_v404))
    end

program append_i29 ‹s_s405, t_s406› :
  ∀ {A_v407 : Type‹s_s405›} →
    (List_d9‹???44[t_s406, s_s405], t_s406› A_v407) →
      (List_d9‹???45[t_s406, s_s405], t_s406› A_v407) →
        (List_d9‹???47[t_s406, s_s405], ???46[t_s406, s_s405]› A_v407)
=
  fn {A_v410} xs_v411 ys_v412 ⇒
    match xs_v411 as __v413 in ??48 with
    | Nil_c14  ⇒ ys_v412
    | Cons_c15 x_v414 xs_v415 ⇒
      (Cons_c15‹???54[t_s406, s_s405], ???53[t_s406, s_s405]›
        x_v414
        (append_i29‹???51[t_s406, s_s405], ???50[t_s406, s_s405]›
          ??49 xs_v415 ys_v412))
    end

logical append_len_i30 ‹s_s416, t_s417› :
  ∀ (A_v418 : Type‹s_s416›) →
    ∀ (xs_v419 : (List_d9‹???55[t_s417, s_s416], t_s417› A_v418)) →
      ∀ (ys_v420 : (List_d9‹???56[t_s417, s_s416], t_s417› A_v418)) →
        (len_i28‹???62[t_s417, s_s416], ???61[t_s417, s_s416]›
          ??60
          (append_i29‹???59[t_s417, s_s416], ???58[t_s417, s_s416]›
            ??57 xs_v419 ys_v420)) ≡
          (addn_i4
            (len_i28‹???68[t_s417, s_s416], ???67[t_s417, s_s416]›
              ??66 xs_v419)
            (len_i28‹???65[t_s417, s_s416], ???64[t_s417, s_s416]›
              ??63 ys_v420))
=
  fn A_v421 xs_v422 ys_v423 ⇒
    match xs_v422 as xs0_v424 in
      (len_i28‹???75[t_s417, s_s416], ???74[t_s417, s_s416]›
        ??73
        (append_i29‹???72[t_s417, s_s416], ???71[t_s417, s_s416]›
          ??70 xs0_v424 ys_v423)) ≡
        (addn_i4
          (len_i28‹???81[t_s417, s_s416], ???80[t_s417, s_s416]›
            ??79 xs0_v424)
          (len_i28‹???78[t_s417, s_s416], ???77[t_s417, s_s416]›
            ??76 ys_v423)) with
    | Nil_c14  ⇒ refl ??94
    | Cons_c15 x_v425 xs0_v426 ⇒
      rew [n_v427, __v428 ⇒
        (S_c5‹›
          (len_i28‹???92[t_s417, s_s416], ???91[t_s417, s_s416]›
            ??90
            (append_i29‹???89[t_s417, s_s416], ???88[t_s417, s_s416]›
              ??87 xs0_v426 ys_v423))) ≡
          (S_c5‹› n_v427)]
        (append_len_i30‹???85[t_s417, s_s416], ???84[t_s417, s_s416]›
          ??83 xs0_v426 ys_v423) in
      refl ??86
    end

program ls1_i31 : (List_d9‹???95[], L› ??96) =
  (Cons_c15‹???102[], ???101[]› O_c4‹› Nil_c14‹???99[], ???98[]›)

trans01 success--------------------------

inductive unit_d1 : U =
| tt_c1 of : unit_d1

inductive bool_d2 : U =
| true_c2 of : bool_d2 | false_c3 of : bool_d2

program andb_i1 : bool_d2 → bool_d2 → bool_d2 =
  fn b1_v5552 b2_v5553 ⇒
    match b1_v5552 as __v5554 in bool_d2 with
    | true_c2  ⇒ b2_v5553 | false_c3  ⇒ false_c3‹›
    end

program orb_i2 : bool_d2 → bool_d2 → bool_d2 =
  fn b1_v5557 b2_v5558 ⇒
    match b1_v5557 as __v5559 in bool_d2 with
    | true_c2  ⇒ true_c2‹› | false_c3  ⇒ b2_v5558
    end

program notb_i3 : bool_d2 → bool_d2 =
  fn b_v5561 ⇒
    match b_v5561 as __v5562 in bool_d2 with
    | true_c2  ⇒ false_c3‹› | false_c3  ⇒ true_c2‹›
    end

inductive nat_d3 : U =
| O_c4 of : nat_d3 | S_c5 of (n_v5563 : nat_d3) : nat_d3

program addn_i4 : nat_d3 → nat_d3 → nat_d3 =
  fn x_v5566 y_v5567 ⇒
    match x_v5566 as __v5568 in nat_d3 with
    | O_c4  ⇒ y_v5567
    | S_c5 x_v5569 ⇒ (S_c5‹› (addn_i4 x_v5569 y_v5567))
    end

program muln_i5 : nat_d3 → nat_d3 → nat_d3 =
  fn x_v5572 y_v5573 ⇒
    match x_v5572 as __v5574 in nat_d3 with
    | O_c4  ⇒ y_v5573
    | S_c5 x_v5575 ⇒ (addn_i4 y_v5573 (muln_i5 x_v5575 y_v5573))
    end

program eqn_i6 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v5578 y_v5579 ⇒
    match x_v5578 as __v5580 in bool_d2 with
    | O_c4  ⇒
      match y_v5579 as __v5581 in bool_d2 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v5582 ⇒ false_c3‹›
      end
    | S_c5 x_v5583 ⇒
      match y_v5579 as __v5584 in bool_d2 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v5585 ⇒ (eqn_i6 x_v5583 y_v5585)
      end
    end

program lten_i7 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v5588 y_v5589 ⇒
    match x_v5588 as __v5590 in bool_d2 with
    | O_c4  ⇒ true_c2‹›
    | S_c5 x_v5591 ⇒
      match y_v5589 as __v5592 in bool_d2 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v5593 ⇒ (lten_i7 x_v5591 y_v5593)
      end
    end

program gten_i8 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v5596 y_v5597 ⇒
    match x_v5596 as __v5598 in bool_d2 with
    | O_c4  ⇒
      match y_v5597 as __v5599 in bool_d2 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v5600 ⇒ false_c3‹›
      end
    | S_c5 x_v5601 ⇒
      match y_v5597 as __v5602 in bool_d2 with
      | O_c4  ⇒ true_c2‹› | S_c5 y_v5603 ⇒ (gten_i8 x_v5601 y_v5603)
      end
    end

logical ltn_i9 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v5606 y_v5607 ⇒
    match x_v5606 as __v5608 in bool_d2 with
    | O_c4  ⇒
      match y_v5607 as __v5609 in bool_d2 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v5610 ⇒ true_c2‹›
      end
    | S_c5 x_v5611 ⇒
      match y_v5607 as __v5612 in bool_d2 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v5613 ⇒ (ltn_i9 x_v5611 y_v5613)
      end
    end

logical gtn_i10 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v5616 y_v5617 ⇒
    match x_v5616 as __v5618 in bool_d2 with
    | O_c4  ⇒ false_c3‹›
    | S_c5 x_v5619 ⇒
      match y_v5617 as __v5620 in bool_d2 with
      | O_c4  ⇒ true_c2‹› | S_c5 y_v5621 ⇒ (gtn_i10 x_v5619 y_v5621)
      end
    end

inductive ascii_d4 : U =
| Ascii_c6 of
    (b0_v5622 : bool_d2) (b1_v5623 : bool_d2) (b2_v5624 : bool_d2)
    (b3_v5625 : bool_d2) (b4_v5626 : bool_d2) (b5_v5627 : bool_d2)
    (b6_v5628 : bool_d2) (b7_v5629 : bool_d2) : ascii_d4

inductive string_d5 : U =
| EmptyString_c7 of : string_d5
| String_c8 of (c_v5630 : ascii_d4) (s_v5631 : string_d5) : string_d5

program cats_i11 : string_d5 → string_d5 → string_d5 =
  fn s1_v5634 s2_v5635 ⇒
    match s1_v5634 as __v5636 in string_d5 with
    | EmptyString_c7  ⇒ s2_v5635
    | String_c8 c_v5637 s1_v5638 ⇒
      (String_c8‹› c_v5637 (cats_i11 s1_v5638 s2_v5635))
    end

program strlen_i12 : string_d5 → nat_d3 =
  fn s_v5640 ⇒
    match s_v5640 as __v5641 in nat_d3 with
    | EmptyString_c7  ⇒ O_c4‹›
    | String_c8 __v5642 s_v5643 ⇒ (S_c5‹› (strlen_i12 s_v5643))
    end

inductive list_d6 (A_v5644 : U) : U =
| nil_c9 of (A_v5645 : U) : (list_d6 A_v5645)
| cons_c10 of
    (A_v5646 : U) (hd_v5647 : A_v5646) (tl_v5648 : (list_d6 A_v5646))
    : (list_d6 A_v5646)

inductive llist_d7 (A_v5649 : L) : L =
| lnil_c11 of (A_v5650 : L) : (llist_d7 A_v5650)
| lcons_c12 of
    (A_v5651 : L) (hd_v5652 : A_v5651) (tl_v5653 : (llist_d7 A_v5651))
    : (llist_d7 A_v5651)

program len_i13 : ∀ {A_v5654 : U} → (list_d6 A_v5654) → nat_d3 =
  fn {A_v5656} xs_v5657 ⇒
    match xs_v5657 as __v5658 in nat_d3 with
    | nil_c9  ⇒ O_c4‹›
    | cons_c10 __v5659 xs_v5660 ⇒ (S_c5‹› (len_i13 A_v5656 xs_v5660))
    end

program llen_i14 :
  ∀ {A_v5661 : L} → (llist_d7 A_v5661) → nat_d3 ⊗ (llist_d7 A_v5661)
=
  fn {A_v5664} xs_v5665 ⇒
    match xs_v5665 as __v5666 in nat_d3 ⊗ (llist_d7 A_v5664) with
    | lnil_c11  ⇒ ⟨O_c4‹›, lnil_c11‹›⟩
    | lcons_c12 x_v5668 xs_v5669 ⇒
      match (llen_i14 A_v5664 xs_v5669) as __v5670 in
        nat_d3 ⊗ (llist_d7 A_v5664) with
      | ⟨n_v5672, xs_v5673⟩ ⇒
        ⟨(S_c5‹› n_v5672), (lcons_c12‹› x_v5668 xs_v5673)⟩
      end
    end

program append_i15 :
  ∀ {A_v5674 : U} →
    (list_d6 A_v5674) → (list_d6 A_v5674) → (list_d6 A_v5674)
=
  fn {A_v5677} xs_v5678 ys_v5679 ⇒
    match xs_v5678 as __v5680 in (list_d6 A_v5677) with
    | nil_c9  ⇒ ys_v5679
    | cons_c10 x_v5681 xs_v5682 ⇒
      (cons_c10‹› x_v5681 (append_i15 A_v5677 xs_v5682 ys_v5679))
    end

program lappend_i16 :
  ∀ {A_v5683 : L} →
    (llist_d7 A_v5683) → (llist_d7 A_v5683) → (llist_d7 A_v5683)
=
  fn {A_v5686} xs_v5687 ys_v5688 ⇒
    match xs_v5687 as __v5689 in (llist_d7 A_v5686) with
    | lnil_c11  ⇒ ys_v5688
    | lcons_c12 x_v5690 xs_v5691 ⇒
      (lcons_c12‹› x_v5690 (lappend_i16 A_v5686 xs_v5691 ys_v5688))
    end

inductive box_d8 (A_v5692 : U) : L =
| Box_c13 of (A_v5693 : U) (a_v5694 : A_v5693) : (box_d8 A_v5693)

program map_box_i17 :
  ∀ {A_v5695 : U} →
    ∀ {B_v5696 : U} →
      (box_d8 A_v5695) → A_v5695 → B_v5696 → (box_d8 B_v5696)
=
  fn {A_v5700 B_v5701} m_v5702 f_v5703 ⇒
    match m_v5702 as __v5704 in (box_d8 B_v5701) with
    | Box_c13 a_v5705 ⇒ (Box_c13‹› (f_v5703 a_v5705))
    end

program unbox_i18 : ∀ {A_v5706 : U} → (box_d8 A_v5706) → A_v5706 =
  fn {A_v5708} m_v5709 ⇒
    match m_v5709 as __v5710 in A_v5708 with
    | Box_c13 a_v5711 ⇒ a_v5711
    end

logical stdin_rec_i19 : unit_d1 → proto =
  fn __v5713 ⇒
    !(b_v5714 : bool_d2) ⇒
      match b_v5714 as __v5715 in proto with
      | true_c2  ⇒ ?(__v5716 : string_d5) ⇒ (stdin_rec_i19 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdout_rec_i20 : unit_d1 → proto =
  fn __v5718 ⇒
    !(b_v5719 : bool_d2) ⇒
      match b_v5719 as __v5720 in proto with
      | true_c2  ⇒ !(__v5721 : string_d5) ⇒ (stdout_rec_i20 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stderr_rec_i21 : unit_d1 → proto =
  fn __v5723 ⇒
    !(b_v5724 : bool_d2) ⇒
      match b_v5724 as __v5725 in proto with
      | true_c2  ⇒ !(__v5726 : string_d5) ⇒ (stderr_rec_i21 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdin_t_i22 : proto = (stdin_rec_i19 tt_c1‹›)

logical stdout_t_i23 : proto = (stdout_rec_i20 tt_c1‹›)

logical stderr_t_i24 : proto = (stderr_rec_i21 tt_c1‹›)

program readline_i25 : unit_d1 → IO string_d5 =
  fn __v5728 ⇒
    let ch_v5729 ⇐ open stdin in
    let ch_v5730 ⇐ (send ch_v5729 true_c2‹›) in
    let __v5731 ⇐ recv ch_v5730 in
    match __v5731 as __v5732 in IO string_d5 with
    | ⟨s_v5733, ch_v5734⟩ ⇒
      let ch_v5735 ⇐ (send ch_v5734 false_c3‹›) in
      let __v5736 ⇐ close ch_v5735 in return s_v5733
    end

program print_i26 : string_d5 → IO unit_d1 =
  fn s_v5738 ⇒
    let ch_v5739 ⇐ open stdout in
    let ch_v5740 ⇐ (send ch_v5739 true_c2‹›) in
    let ch_v5741 ⇐ (send ch_v5740 s_v5738) in
    let ch_v5742 ⇐ (send ch_v5741 false_c3‹›) in close ch_v5742

program prerr_i27 : string_d5 → IO unit_d1 =
  fn s_v5744 ⇒
    let ch_v5745 ⇐ open stderr in
    let ch_v5746 ⇐ (send ch_v5745 true_c2‹›) in
    let ch_v5747 ⇐ (send ch_v5746 s_v5744) in
    let ch_v5748 ⇐ (send ch_v5747 false_c3‹›) in close ch_v5748

inductive List_d9 ‹s_s5749, t_s5750›
  (A_v5751 : Type‹s_s5749›) : Type‹t_s5750›
=
| Nil_c14 of
    ‹s_s5752, t_s5753› (A_v5754 : Type‹s_s5752›)
    : (List_d9‹s_s5752, t_s5753› A_v5754)
| Cons_c15 of
    ‹s_s5755, t_s5756› (A_v5757 : Type‹s_s5755›) (hd_v5758 : A_v5757)
    (tl_v5759 : (List_d9‹s_s5755, t_s5756› A_v5757))
    : (List_d9‹s_s5755, t_s5756› A_v5757)

logical len_i28 ‹s_s5760, t_s5761› :
  ∀ {A_v5762 : Type‹s_s5760›} →
    (List_d9‹s_s5760, t_s5761› A_v5762) → nat_d3
=
  fn {A_v5764} xs_v5765 ⇒
    match xs_v5765 as __v5766 in nat_d3 with
    | Nil_c14  ⇒ O_c4‹›
    | Cons_c15 hd_v5767 tl_v5768 ⇒
      (addn_i4 1 (len_i28‹s_s5760, t_s5761› A_v5764 tl_v5768))
    end

program append_i29 ‹s_s5769, t_s5770› :
  ∀ {A_v5771 : Type‹s_s5769›} →
    (List_d9‹s_s5769, t_s5770› A_v5771) →
      (List_d9‹s_s5769, t_s5770› A_v5771) →
        (List_d9‹s_s5769, t_s5770› A_v5771)
=
  fn {A_v5774} xs_v5775 ys_v5776 ⇒
    match xs_v5775 as __v5777 in (List_d9‹s_s5769, t_s5770› A_v5774) with
    | Nil_c14  ⇒ ys_v5776
    | Cons_c15 x_v5778 xs_v5779 ⇒
      (Cons_c15‹s_s5769, t_s5770›
        x_v5778 (append_i29‹s_s5769, t_s5770› A_v5774 xs_v5779 ys_v5776))
    end

logical append_len_i30 ‹s_s5780, t_s5781› :
  ∀ (A_v5782 : Type‹s_s5780›) →
    ∀ (xs_v5783 : (List_d9‹s_s5780, t_s5781› A_v5782)) →
      ∀ (ys_v5784 : (List_d9‹s_s5780, t_s5781› A_v5782)) →
        (len_i28‹s_s5780, t_s5781›
          A_v5782
          (append_i29‹s_s5780, t_s5781› A_v5782 xs_v5783 ys_v5784)) ≡
          (addn_i4
            (len_i28‹s_s5780, t_s5781› A_v5782 xs_v5783)
            (len_i28‹s_s5780, t_s5781› A_v5782 ys_v5784))
=
  fn A_v5785 xs_v5786 ys_v5787 ⇒
    match xs_v5786 as xs0_v5788 in
      (len_i28‹s_s5780, t_s5781›
        A_v5785 (append_i29‹s_s5780, t_s5781› A_v5785 xs0_v5788 ys_v5787)) ≡
        (addn_i4
          (len_i28‹s_s5780, t_s5781› A_v5785 xs0_v5788)
          (len_i28‹s_s5780, t_s5781› A_v5785 ys_v5787)) with
    | Nil_c14  ⇒ refl (len_i28‹s_s5780, t_s5781› A_v5785 ys_v5787)
    | Cons_c15 x_v5789 xs0_v5790 ⇒
      rew [n_v5791, __v5792 ⇒
        (S_c5‹›
          (len_i28‹s_s5780, t_s5781›
            A_v5785
            (append_i29‹s_s5780, t_s5781› A_v5785 xs0_v5790 ys_v5787))) ≡
          (S_c5‹› n_v5791)]
        (append_len_i30‹s_s5780, t_s5781› A_v5785 xs0_v5790 ys_v5787) in
      refl (S_c5‹›
             (len_i28‹s_s5780, t_s5781›
               A_v5785
               (append_i29‹s_s5780, t_s5781› A_v5785 xs0_v5790 ys_v5787)))
    end

program ls1_i31 : (List_d9‹U, L› nat_d3) =
  (Cons_c15‹U, L› O_c4‹› Nil_c14‹U, L›)

trans1e success--------------------------

