parsing success--------------------------

inductive unit_d1 : U =
| tt_c1 of : unit_d1

inductive bool_d2 : U =
| true_c2 of : bool_d2 | false_c3 of : bool_d2

program andb_i1 : bool_d2 → bool_d2 → bool_d2 =
  fn (b1_v156 : bool_d2) (b2_v157 : bool_d2) ⇒
    match b1_v156 as __v158 in ??1 with
    | true_c2  ⇒ b2_v157 | false_c3  ⇒ false_c3‹›
    end

program orb_i2 : bool_d2 → bool_d2 → bool_d2 =
  fn (b1_v161 : bool_d2) (b2_v162 : bool_d2) ⇒
    match b1_v161 as __v163 in ??2 with
    | true_c2  ⇒ true_c2‹› | false_c3  ⇒ b2_v162
    end

program notb_i3 : bool_d2 → bool_d2 =
  fn (b_v165 : bool_d2) ⇒
    match b_v165 as __v166 in ??3 with
    | true_c2  ⇒ false_c3‹› | false_c3  ⇒ true_c2‹›
    end

inductive nat_d3 : U =
| O_c4 of : nat_d3 | S_c5 of (n_v167 : nat_d3) : nat_d3

program addn_i4 : nat_d3 → nat_d3 → nat_d3 =
  fn (x_v170 : nat_d3) (y_v171 : nat_d3) ⇒
    match x_v170 as __v172 in ??4 with
    | O_c4  ⇒ y_v171 | S_c5 x_v173 ⇒ (S_c5‹› (addn_i4 x_v173 y_v171))
    end

program muln_i5 : nat_d3 → nat_d3 → nat_d3 =
  fn (x_v176 : nat_d3) (y_v177 : nat_d3) ⇒
    match x_v176 as __v178 in ??5 with
    | O_c4  ⇒ y_v177
    | S_c5 x_v179 ⇒ (addn_i4 y_v177 (muln_i5 x_v179 y_v177))
    end

program eqn_i6 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v182 : nat_d3) (y_v183 : nat_d3) ⇒
    match x_v182 as __v184 in ??6 with
    | O_c4  ⇒
      match y_v183 as __v185 in ??8 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v186 ⇒ false_c3‹›
      end
    | S_c5 x_v187 ⇒
      match y_v183 as __v188 in ??7 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v189 ⇒ (eqn_i6 x_v187 y_v189)
      end
    end

program lten_i7 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v192 : nat_d3) (y_v193 : nat_d3) ⇒
    match x_v192 as __v194 in ??9 with
    | O_c4  ⇒ true_c2‹›
    | S_c5 x_v195 ⇒
      match y_v193 as __v196 in ??10 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v197 ⇒ (lten_i7 x_v195 y_v197)
      end
    end

program gten_i8 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v200 : nat_d3) (y_v201 : nat_d3) ⇒
    match x_v200 as __v202 in ??11 with
    | O_c4  ⇒
      match y_v201 as __v203 in ??13 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v204 ⇒ false_c3‹›
      end
    | S_c5 x_v205 ⇒
      match y_v201 as __v206 in ??12 with
      | O_c4  ⇒ true_c2‹› | S_c5 y_v207 ⇒ (gten_i8 x_v205 y_v207)
      end
    end

logical ltn_i9 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v210 : nat_d3) (y_v211 : nat_d3) ⇒
    match x_v210 as __v212 in ??14 with
    | O_c4  ⇒
      match y_v211 as __v213 in ??16 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v214 ⇒ true_c2‹›
      end
    | S_c5 x_v215 ⇒
      match y_v211 as __v216 in ??15 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v217 ⇒ (ltn_i9 x_v215 y_v217)
      end
    end

logical gtn_i10 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v220 : nat_d3) (y_v221 : nat_d3) ⇒
    match x_v220 as __v222 in ??17 with
    | O_c4  ⇒ false_c3‹›
    | S_c5 x_v223 ⇒
      match y_v221 as __v224 in ??18 with
      | O_c4  ⇒ true_c2‹› | S_c5 y_v225 ⇒ (gtn_i10 x_v223 y_v225)
      end
    end

inductive ascii_d4 : U =
| Ascii_c6 of
    (b0_v226 : bool_d2) (b1_v227 : bool_d2) (b2_v228 : bool_d2)
    (b3_v229 : bool_d2) (b4_v230 : bool_d2) (b5_v231 : bool_d2)
    (b6_v232 : bool_d2) (b7_v233 : bool_d2) : ascii_d4

inductive string_d5 : U =
| EmptyString_c7 of : string_d5
| String_c8 of (c_v234 : ascii_d4) (s_v235 : string_d5) : string_d5

program cats_i11 : string_d5 → string_d5 → string_d5 =
  fn (s1_v238 : string_d5) (s2_v239 : string_d5) ⇒
    match s1_v238 as __v240 in ??19 with
    | EmptyString_c7  ⇒ s2_v239
    | String_c8 c_v241 s1_v242 ⇒
      (String_c8‹› c_v241 (cats_i11 s1_v242 s2_v239))
    end

program strlen_i12 : string_d5 → nat_d3 =
  fn (s_v244 : string_d5) ⇒
    match s_v244 as __v245 in ??20 with
    | EmptyString_c7  ⇒ O_c4‹›
    | String_c8 __v246 s_v247 ⇒ (S_c5‹› (strlen_i12 s_v247))
    end

inductive list_d6 (A_v248 : U) : U =
| nil_c9 of (A_v249 : U) : (list_d6 A_v249)
| cons_c10 of
    (A_v250 : U) (hd_v251 : A_v250) (tl_v252 : (list_d6 A_v250))
    : (list_d6 A_v250)

inductive llist_d7 (A_v253 : L) : L =
| lnil_c11 of (A_v254 : L) : (llist_d7 A_v254)
| lcons_c12 of
    (A_v255 : L) (hd_v256 : A_v255) (tl_v257 : (llist_d7 A_v255))
    : (llist_d7 A_v255)

program len_i13 : ∀ {A_v258 : U} → (list_d6 A_v258) → nat_d3 =
  fn {A_v260 : U} (xs_v261 : (list_d6 A_v260)) ⇒
    match xs_v261 as __v262 in ??21 with
    | nil_c9  ⇒ O_c4‹›
    | cons_c10 __v263 xs_v264 ⇒ (S_c5‹› (len_i13 ??22 xs_v264))
    end

program llen_i14 :
  ∀ {A_v265 : L} → (llist_d7 A_v265) → nat_d3 ⊗ (llist_d7 A_v265)
=
  fn {A_v268 : L} (xs_v269 : (llist_d7 A_v268)) ⇒
    match xs_v269 as __v270 in ??23 with
    | lnil_c11  ⇒ ⟨O_c4‹›, lnil_c11‹›⟩
    | lcons_c12 x_v271 xs_v272 ⇒
      match (llen_i14 A_v268 xs_v272) as __v273 in ??24 with
      | ⟨n_v274, xs_v275⟩ ⇒
        ⟨(S_c5‹› n_v274), (lcons_c12‹› x_v271 xs_v275)⟩
      end
    end

program append_i15 :
  ∀ {A_v276 : U} →
    (list_d6 A_v276) → (list_d6 A_v276) → (list_d6 A_v276)
=
  fn {A_v279 : U} (xs_v280 : (list_d6 A_v279)) (ys_v281 : (list_d6 A_v279)) ⇒
    match xs_v280 as __v282 in ??27 with
    | nil_c9  ⇒ ys_v281
    | cons_c10 x_v283 xs_v284 ⇒
      (cons_c10‹› x_v283 (append_i15 ??28 xs_v284 ys_v281))
    end

program lappend_i16 :
  ∀ {A_v285 : L} →
    (llist_d7 A_v285) → (llist_d7 A_v285) ⊸ (llist_d7 A_v285)
=
  fn {A_v288 : L} (xs_v289 : (llist_d7 A_v288)) ⇒
    ln (ys_v290 : ??30) ⇒
      match xs_v289 as __v291 in ??31 with
      | lnil_c11  ⇒ ys_v290
      | lcons_c12 x_v292 xs_v293 ⇒
        (lcons_c12‹› x_v292 (lappend_i16 ??32 xs_v293 ys_v290))
      end

inductive box_d8 (A_v294 : U) : L =
| Box_c13 of (A_v295 : U) (a_v296 : A_v295) : (box_d8 A_v295)

program map_box_i17 :
  ∀ {A_v297 : U} →
    ∀ {B_v298 : U} →
      A_v297 → B_v298 → (box_d8 A_v297) → (box_d8 B_v298)
=
  fn {A_v302 : U} {B_v303 : U} (f_v304 : A_v302 → B_v303)
     (m_v305 : (box_d8 A_v302)) ⇒
    match m_v305 as __v307 in ??34 with
    | Box_c13 a_v308 ⇒ (Box_c13‹› (f_v304 a_v308))
    end

program unbox_i18 : ∀ {A_v309 : U} → (box_d8 A_v309) → A_v309 =
  fn {A_v311 : U} (m_v312 : (box_d8 A_v311)) ⇒
    match m_v312 as __v313 in ??36 with
    | Box_c13 a_v314 ⇒ a_v314
    end

logical stdin_rec_i19 : unit_d1 → proto =
  fn (__v316 : unit_d1) ⇒
    ⇑(b_v317 : bool_d2) ⇒
      match b_v317 as __v318 in ??37 with
      | true_c2  ⇒ ⇓(__v319 : string_d5) ⇒ (stdin_rec_i19 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdout_rec_i20 : unit_d1 → proto =
  fn (__v321 : unit_d1) ⇒
    ⇑(b_v322 : bool_d2) ⇒
      match b_v322 as __v323 in ??38 with
      | true_c2  ⇒ ⇑(__v324 : string_d5) ⇒ (stdout_rec_i20 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stderr_rec_i21 : unit_d1 → proto =
  fn (__v326 : unit_d1) ⇒
    ⇑(b_v327 : bool_d2) ⇒
      match b_v327 as __v328 in ??39 with
      | true_c2  ⇒ ⇑(__v329 : string_d5) ⇒ (stderr_rec_i21 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdin_t_i22 : proto = (stdin_rec_i19 tt_c1‹›)

logical stdout_t_i23 : proto = (stdout_rec_i20 tt_c1‹›)

logical stderr_t_i24 : proto = (stderr_rec_i21 tt_c1‹›)

program readline_i25 : unit_d1 → IO string_d5 =
  fn (__v331 : unit_d1) ⇒
    let ch_v332 ⇐ open stdin in
    let ch_v333 ⇐ (send ch_v332 true_c2‹›) in
    let __v334 ⇐ recv ch_v333 in
    match __v334 as __v335 in ??40 with
    | ⟨s_v336, ch_v337⟩ ⇒
      let ch_v338 ⇐ (send ch_v337 false_c3‹›) in
      let __v339 ⇐ close ch_v338 in return s_v336
    end

program print_i26 : string_d5 → IO unit_d1 =
  fn (s_v341 : string_d5) ⇒
    let ch_v342 ⇐ open stdout in
    let ch_v343 ⇐ (send ch_v342 true_c2‹›) in
    let ch_v344 ⇐ (send ch_v343 s_v341) in
    let ch_v345 ⇐ (send ch_v344 false_c3‹›) in close ch_v345

program prerr_i27 : string_d5 → IO unit_d1 =
  fn (s_v347 : string_d5) ⇒
    let ch_v348 ⇐ open stderr in
    let ch_v349 ⇐ (send ch_v348 true_c2‹›) in
    let ch_v350 ⇐ (send ch_v349 s_v347) in
    let ch_v351 ⇐ (send ch_v350 false_c3‹›) in close ch_v351

program main_i28 : IO unit_d1 =
  let x_v352 ⇐ return tt_c1‹› in return x_v352

trans01 success--------------------------

inductive unit_d1 : U =
| tt_c1 of : unit_d1

inductive bool_d2 : U =
| true_c2 of : bool_d2 | false_c3 of : bool_d2

program andb_i1 : bool_d2 → bool_d2 → bool_d2 =
  fn (b1_v1461 : bool_d2) (b2_v1462 : bool_d2) ⇒
    match b1_v1461 as __v1463 in bool_d2 with
    | true_c2  ⇒ b2_v1462 | false_c3  ⇒ false_c3‹›
    end

program orb_i2 : bool_d2 → bool_d2 → bool_d2 =
  fn (b1_v1466 : bool_d2) (b2_v1467 : bool_d2) ⇒
    match b1_v1466 as __v1468 in bool_d2 with
    | true_c2  ⇒ true_c2‹› | false_c3  ⇒ b2_v1467
    end

program notb_i3 : bool_d2 → bool_d2 =
  fn (b_v1470 : bool_d2) ⇒
    match b_v1470 as __v1471 in bool_d2 with
    | true_c2  ⇒ false_c3‹› | false_c3  ⇒ true_c2‹›
    end

inductive nat_d3 : U =
| O_c4 of : nat_d3 | S_c5 of (n_v1472 : nat_d3) : nat_d3

program addn_i4 : nat_d3 → nat_d3 → nat_d3 =
  fn (x_v1475 : nat_d3) (y_v1476 : nat_d3) ⇒
    match x_v1475 as __v1477 in nat_d3 with
    | O_c4  ⇒ y_v1476
    | S_c5 x_v1478 ⇒ (S_c5‹› (addn_i4 x_v1478 y_v1476))
    end

program muln_i5 : nat_d3 → nat_d3 → nat_d3 =
  fn (x_v1481 : nat_d3) (y_v1482 : nat_d3) ⇒
    match x_v1481 as __v1483 in nat_d3 with
    | O_c4  ⇒ y_v1482
    | S_c5 x_v1484 ⇒ (addn_i4 y_v1482 (muln_i5 x_v1484 y_v1482))
    end

program eqn_i6 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v1487 : nat_d3) (y_v1488 : nat_d3) ⇒
    match x_v1487 as __v1489 in bool_d2 with
    | O_c4  ⇒
      match y_v1488 as __v1490 in bool_d2 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v1491 ⇒ false_c3‹›
      end
    | S_c5 x_v1492 ⇒
      match y_v1488 as __v1493 in bool_d2 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v1494 ⇒ (eqn_i6 x_v1492 y_v1494)
      end
    end

program lten_i7 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v1497 : nat_d3) (y_v1498 : nat_d3) ⇒
    match x_v1497 as __v1499 in bool_d2 with
    | O_c4  ⇒ true_c2‹›
    | S_c5 x_v1500 ⇒
      match y_v1498 as __v1501 in bool_d2 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v1502 ⇒ (lten_i7 x_v1500 y_v1502)
      end
    end

program gten_i8 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v1505 : nat_d3) (y_v1506 : nat_d3) ⇒
    match x_v1505 as __v1507 in bool_d2 with
    | O_c4  ⇒
      match y_v1506 as __v1508 in bool_d2 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v1509 ⇒ false_c3‹›
      end
    | S_c5 x_v1510 ⇒
      match y_v1506 as __v1511 in bool_d2 with
      | O_c4  ⇒ true_c2‹› | S_c5 y_v1512 ⇒ (gten_i8 x_v1510 y_v1512)
      end
    end

logical ltn_i9 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v1515 : nat_d3) (y_v1516 : nat_d3) ⇒
    match x_v1515 as __v1517 in bool_d2 with
    | O_c4  ⇒
      match y_v1516 as __v1518 in bool_d2 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v1519 ⇒ true_c2‹›
      end
    | S_c5 x_v1520 ⇒
      match y_v1516 as __v1521 in bool_d2 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v1522 ⇒ (ltn_i9 x_v1520 y_v1522)
      end
    end

logical gtn_i10 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v1525 : nat_d3) (y_v1526 : nat_d3) ⇒
    match x_v1525 as __v1527 in bool_d2 with
    | O_c4  ⇒ false_c3‹›
    | S_c5 x_v1528 ⇒
      match y_v1526 as __v1529 in bool_d2 with
      | O_c4  ⇒ true_c2‹› | S_c5 y_v1530 ⇒ (gtn_i10 x_v1528 y_v1530)
      end
    end

inductive ascii_d4 : U =
| Ascii_c6 of
    (b0_v1531 : bool_d2) (b1_v1532 : bool_d2) (b2_v1533 : bool_d2)
    (b3_v1534 : bool_d2) (b4_v1535 : bool_d2) (b5_v1536 : bool_d2)
    (b6_v1537 : bool_d2) (b7_v1538 : bool_d2) : ascii_d4

inductive string_d5 : U =
| EmptyString_c7 of : string_d5
| String_c8 of (c_v1539 : ascii_d4) (s_v1540 : string_d5) : string_d5

program cats_i11 : string_d5 → string_d5 → string_d5 =
  fn (s1_v1543 : string_d5) (s2_v1544 : string_d5) ⇒
    match s1_v1543 as __v1545 in string_d5 with
    | EmptyString_c7  ⇒ s2_v1544
    | String_c8 c_v1546 s1_v1547 ⇒
      (String_c8‹› c_v1546 (cats_i11 s1_v1547 s2_v1544))
    end

program strlen_i12 : string_d5 → nat_d3 =
  fn (s_v1549 : string_d5) ⇒
    match s_v1549 as __v1550 in nat_d3 with
    | EmptyString_c7  ⇒ O_c4‹›
    | String_c8 __v1551 s_v1552 ⇒ (S_c5‹› (strlen_i12 s_v1552))
    end

inductive list_d6 (A_v1553 : U) : U =
| nil_c9 of (A_v1554 : U) : (list_d6 A_v1554)
| cons_c10 of
    (A_v1555 : U) (hd_v1556 : A_v1555) (tl_v1557 : (list_d6 A_v1555))
    : (list_d6 A_v1555)

inductive llist_d7 (A_v1558 : L) : L =
| lnil_c11 of (A_v1559 : L) : (llist_d7 A_v1559)
| lcons_c12 of
    (A_v1560 : L) (hd_v1561 : A_v1560) (tl_v1562 : (llist_d7 A_v1560))
    : (llist_d7 A_v1560)

program len_i13 : ∀ {A_v1563 : U} → (list_d6 A_v1563) → nat_d3 =
  fn {A_v1565 : U} (xs_v1566 : (list_d6 A_v1565)) ⇒
    match xs_v1566 as __v1567 in nat_d3 with
    | nil_c9  ⇒ O_c4‹›
    | cons_c10 __v1568 xs_v1569 ⇒ (S_c5‹› (len_i13 A_v1565 xs_v1569))
    end

program llen_i14 :
  ∀ {A_v1570 : L} → (llist_d7 A_v1570) → nat_d3 ⊗ (llist_d7 A_v1570)
=
  fn {A_v1573 : L} (xs_v1574 : (llist_d7 A_v1573)) ⇒
    match xs_v1574 as __v1575 in nat_d3 ⊗ (llist_d7 A_v1573) with
    | lnil_c11  ⇒ ⟨O_c4‹›, lnil_c11‹›⟩
    | lcons_c12 x_v1577 xs_v1578 ⇒
      match (llen_i14 A_v1573 xs_v1578) as __v1579 in
        nat_d3 ⊗ (llist_d7 A_v1573) with
      | ⟨n_v1581, xs_v1582⟩ ⇒
        ⟨(S_c5‹› n_v1581), (lcons_c12‹› x_v1577 xs_v1582)⟩
      end
    end

program append_i15 :
  ∀ {A_v1583 : U} →
    (list_d6 A_v1583) → (list_d6 A_v1583) → (list_d6 A_v1583)
=
  fn {A_v1586 : U} (xs_v1587 : (list_d6 A_v1586))
     (ys_v1588 : (list_d6 A_v1586)) ⇒
    match xs_v1587 as __v1589 in (list_d6 A_v1586) with
    | nil_c9  ⇒ ys_v1588
    | cons_c10 x_v1590 xs_v1591 ⇒
      (cons_c10‹› x_v1590 (append_i15 A_v1586 xs_v1591 ys_v1588))
    end

program lappend_i16 :
  ∀ {A_v1592 : L} →
    (llist_d7 A_v1592) → (llist_d7 A_v1592) ⊸ (llist_d7 A_v1592)
=
  fn {A_v1595 : L} (xs_v1596 : (llist_d7 A_v1595)) ⇒
    ln (ys_v1597 : (llist_d7 A_v1595)) ⇒
      match xs_v1596 as __v1598 in (llist_d7 A_v1595) with
      | lnil_c11  ⇒ ys_v1597
      | lcons_c12 x_v1599 xs_v1600 ⇒
        (lcons_c12‹› x_v1599 (lappend_i16 A_v1595 xs_v1600 ys_v1597))
      end

inductive box_d8 (A_v1601 : U) : L =
| Box_c13 of (A_v1602 : U) (a_v1603 : A_v1602) : (box_d8 A_v1602)

program map_box_i17 :
  ∀ {A_v1604 : U} →
    ∀ {B_v1605 : U} →
      A_v1604 → B_v1605 → (box_d8 A_v1604) → (box_d8 B_v1605)
=
  fn {A_v1609 : U} {B_v1610 : U} (f_v1611 : A_v1609 → B_v1610)
     (m_v1612 : (box_d8 A_v1609)) ⇒
    match m_v1612 as __v1614 in (box_d8 B_v1610) with
    | Box_c13 a_v1615 ⇒ (Box_c13‹› (f_v1611 a_v1615))
    end

program unbox_i18 : ∀ {A_v1616 : U} → (box_d8 A_v1616) → A_v1616 =
  fn {A_v1618 : U} (m_v1619 : (box_d8 A_v1618)) ⇒
    match m_v1619 as __v1620 in A_v1618 with
    | Box_c13 a_v1621 ⇒ a_v1621
    end

logical stdin_rec_i19 : unit_d1 → proto =
  fn (__v1623 : unit_d1) ⇒
    ⇑(b_v1624 : bool_d2) ⇒
      match b_v1624 as __v1625 in proto with
      | true_c2  ⇒ ⇓(__v1626 : string_d5) ⇒ (stdin_rec_i19 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdout_rec_i20 : unit_d1 → proto =
  fn (__v1628 : unit_d1) ⇒
    ⇑(b_v1629 : bool_d2) ⇒
      match b_v1629 as __v1630 in proto with
      | true_c2  ⇒
        ⇑(__v1631 : string_d5) ⇒ (stdout_rec_i20 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stderr_rec_i21 : unit_d1 → proto =
  fn (__v1633 : unit_d1) ⇒
    ⇑(b_v1634 : bool_d2) ⇒
      match b_v1634 as __v1635 in proto with
      | true_c2  ⇒
        ⇑(__v1636 : string_d5) ⇒ (stderr_rec_i21 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdin_t_i22 : proto = (stdin_rec_i19 tt_c1‹›)

logical stdout_t_i23 : proto = (stdout_rec_i20 tt_c1‹›)

logical stderr_t_i24 : proto = (stderr_rec_i21 tt_c1‹›)

program readline_i25 : unit_d1 → IO string_d5 =
  fn (__v1638 : unit_d1) ⇒
    let ch_v1639 ⇐ open stdin in
    let ch_v1640 ⇐ (send ch_v1639 true_c2‹›) in
    let __v1641 ⇐ recv ch_v1640 in
    match __v1641 as __v1642 in IO string_d5 with
    | ⟨s_v1643, ch_v1644⟩ ⇒
      let ch_v1645 ⇐ (send ch_v1644 false_c3‹›) in
      let __v1646 ⇐ close ch_v1645 in return s_v1643
    end

program print_i26 : string_d5 → IO unit_d1 =
  fn (s_v1648 : string_d5) ⇒
    let ch_v1649 ⇐ open stdout in
    let ch_v1650 ⇐ (send ch_v1649 true_c2‹›) in
    let ch_v1651 ⇐ (send ch_v1650 s_v1648) in
    let ch_v1652 ⇐ (send ch_v1651 false_c3‹›) in close ch_v1652

program prerr_i27 : string_d5 → IO unit_d1 =
  fn (s_v1654 : string_d5) ⇒
    let ch_v1655 ⇐ open stderr in
    let ch_v1656 ⇐ (send ch_v1655 true_c2‹›) in
    let ch_v1657 ⇐ (send ch_v1656 s_v1654) in
    let ch_v1658 ⇐ (send ch_v1657 false_c3‹›) in close ch_v1658

program main_i28 : IO unit_d1 =
  let x_v1659 ⇐ return tt_c1‹› in return x_v1659

trans1e success--------------------------

data unit_d9 =
| tt_c14 of size(0)

data bool_d10 =
| true_c15 of size(0) | false_c16 of size(0)

def andb_i29 =
  fn b1_v1854 b2_v1855 ⇒
    match b1_v1854 with
    | true_c15  ⇒ b2_v1855 | false_c16  ⇒ false_c16
    end

def orb_i30 =
  fn b1_v1856 b2_v1857 ⇒
    match b1_v1856 with
    | true_c15  ⇒ true_c15 | false_c16  ⇒ b2_v1857
    end

def notb_i31 =
  fn b_v1858 ⇒
    match b_v1858 with
    | true_c15  ⇒ false_c16 | false_c16  ⇒ true_c15
    end

data nat_d11 =
| O_c17 of size(0) | S_c18 of size(1)

def addn_i32 =
  fn x_v1859 y_v1860 ⇒
    match x_v1859 with
    | O_c17  ⇒ y_v1860
    | S_c18 x_v1861 ⇒ (S_c18 ((addn_i32 x_v1861) y_v1860))
    end

def muln_i33 =
  fn x_v1862 y_v1863 ⇒
    match x_v1862 with
    | O_c17  ⇒ y_v1863
    | S_c18 x_v1864 ⇒ ((addn_i32 y_v1863) ((muln_i33 x_v1864) y_v1863))
    end

def eqn_i34 =
  fn x_v1865 y_v1866 ⇒
    match x_v1865 with
    | O_c17  ⇒
      match y_v1866 with
      | O_c17  ⇒ true_c15 | S_c18 __v1867 ⇒ false_c16
      end
    | S_c18 x_v1868 ⇒
      match y_v1866 with
      | O_c17  ⇒ false_c16 | S_c18 y_v1869 ⇒ ((eqn_i34 x_v1868) y_v1869)
      end
    end

def lten_i35 =
  fn x_v1870 y_v1871 ⇒
    match x_v1870 with
    | O_c17  ⇒ true_c15
    | S_c18 x_v1872 ⇒
      match y_v1871 with
      | O_c17  ⇒ false_c16 | S_c18 y_v1873 ⇒ ((lten_i35 x_v1872) y_v1873)
      end
    end

def gten_i36 =
  fn x_v1874 y_v1875 ⇒
    match x_v1874 with
    | O_c17  ⇒
      match y_v1875 with
      | O_c17  ⇒ true_c15 | S_c18 __v1876 ⇒ false_c16
      end
    | S_c18 x_v1877 ⇒
      match y_v1875 with
      | O_c17  ⇒ true_c15 | S_c18 y_v1878 ⇒ ((gten_i36 x_v1877) y_v1878)
      end
    end

data ascii_d12 =
| Ascii_c19 of size(8)

data string_d13 =
| EmptyString_c20 of size(0) | String_c21 of size(2)

def cats_i39 =
  fn s1_v1879 s2_v1880 ⇒
    match s1_v1879 with
    | EmptyString_c20  ⇒ s2_v1880
    | String_c21 c_v1881 s1_v1882 ⇒
      (String_c21 c_v1881 ((cats_i39 s1_v1882) s2_v1880))
    end

def strlen_i40 =
  fn s_v1883 ⇒
    match s_v1883 with
    | EmptyString_c20  ⇒ O_c17
    | String_c21 __v1884 s_v1885 ⇒ (S_c18 (strlen_i40 s_v1885))
    end

data list_d14 =
| nil_c22 of size(0) | cons_c23 of size(2)

data llist_d15 =
| lnil_c24 of size(0) | lcons_c25 of size(2)

def len_i41 =
  fn A_v1886 xs_v1887 ⇒
    match xs_v1887 with
    | nil_c22  ⇒ O_c17
    | cons_c23 __v1888 xs_v1889 ⇒ (S_c18 ((len_i41 NULL) xs_v1889))
    end

def llen_i42 =
  fn A_v1890 xs_v1891 ⇒
    match xs_v1891 with
    | lnil_c24  ⇒ (O_c17, lnil_c24)
    | lcons_c25 x_v1892 xs_v1893 ⇒
      match ((llen_i42 NULL) xs_v1893) with
      | (n_v1894, xs_v1895) ⇒
        ((S_c18 n_v1894), (lcons_c25 x_v1892 xs_v1895))
      end
    end

def append_i43 =
  fn A_v1896 xs_v1897 ys_v1898 ⇒
    match xs_v1897 with
    | nil_c22  ⇒ ys_v1898
    | cons_c23 x_v1899 xs_v1900 ⇒
      (cons_c23 x_v1899 (((append_i43 NULL) xs_v1900) ys_v1898))
    end

def lappend_i44 =
  fn A_v1901 xs_v1902 ys_v1903 ⇒
    match xs_v1902 with
    | lnil_c24  ⇒ ys_v1903
    | lcons_c25 x_v1904 xs_v1905 ⇒
      (lcons_c25 x_v1904 (((lappend_i44 NULL) xs_v1905) ys_v1903))
    end

data box_d16 =
| Box_c26 of size(1)

def map_box_i45 =
  fn A_v1906 B_v1907 f_v1908 m_v1909 ⇒
    match m_v1909 with
    | Box_c26 a_v1910 ⇒ (Box_c26 (f_v1908 a_v1910))
    end

def unbox_i46 =
  fn A_v1911 m_v1912 ⇒ match m_v1912 with
                         | Box_c26 a_v1913 ⇒ a_v1913
                         end

def readline_i53 =
  fn __v1914 ⇒
    let ch_v1915 ⇐ open stdin in
    let ch_v1916 ⇐ (send ch_v1915 true_c15) in
    let __v1917 ⇐ recv ch_v1916 in
    match __v1917 with
    | (s_v1918, ch_v1919) ⇒
      let ch_v1920 ⇐ (send ch_v1919 false_c16) in
      let __v1921 ⇐ close⇑ ch_v1920 in return s_v1918
    end

def print_i54 =
  fn s_v1922 ⇒
    let ch_v1923 ⇐ open stdout in
    let ch_v1924 ⇐ (send ch_v1923 true_c15) in
    let ch_v1925 ⇐ (send ch_v1924 s_v1922) in
    let ch_v1926 ⇐ (send ch_v1925 false_c16) in close⇑ ch_v1926

def prerr_i55 =
  fn s_v1927 ⇒
    let ch_v1928 ⇐ open stderr in
    let ch_v1929 ⇐ (send ch_v1928 true_c15) in
    let ch_v1930 ⇐ (send ch_v1929 s_v1927) in
    let ch_v1931 ⇐ (send ch_v1930 false_c16) in close⇑ ch_v1931

main = let x_v1932 ⇐ return tt_c14 in return x_v1932

trans12 success--------------------------

#ifdef prelude_h

#define tt_c14 14
#define true_c15 15
#define false_c16 16
#define O_c17 17
#define S_c18 18
#define Ascii_c19 19
#define EmptyString_c20 20
#define String_c21 21
#define nil_c22 22
#define cons_c23 23
#define lnil_c24 24
#define lcons_c25 25
#define Box_c26 26

#endif

#include "runtime.h"

tll_ptr lambda_fun_v1939(tllc_ptr b1_v1933, tll_env env)
{
  tll_ptr lambda_lhs_v1938;
  instr_clo(&lambda_lhs_v1938, &lambda_fun_v1937, 1, env, 1, b1_v1933);
  return lambda_lhs_v1938;
}

tll_ptr lambda_fun_v1946(tllc_ptr b1_v1940, tll_env env)
{
  tll_ptr lambda_lhs_v1945;
  instr_clo(&lambda_lhs_v1945, &lambda_fun_v1944, 2, env, 1, b1_v1940);
  return lambda_lhs_v1945;
}

tll_ptr lambda_fun_v1951(tllc_ptr b_v1947, tll_env env)
{
  tll_ptr false_c16_v1949; tll_ptr match_ret_v1948; tll_ptr true_c15_v1950;
  switch(((tll_node)b_v1947)->tag){
    case 15:
      instr_struct(&false_c16_v1949, 16, 0);
      instr_mov(&match_ret_v1948, false_c16_v1949);
      break;
    case 16:
      instr_struct(&true_c15_v1950, 15, 0);
      instr_mov(&match_ret_v1948, true_c15_v1950);
      break;}
  return match_ret_v1948;
}

tll_ptr lambda_fun_v1961(tllc_ptr x_v1952, tll_env env)
{
  tll_ptr lambda_lhs_v1960;
  instr_clo(&lambda_lhs_v1960, &lambda_fun_v1959, 4, env, 1, x_v1952);
  return lambda_lhs_v1960;
}

tll_ptr lambda_fun_v1972(tllc_ptr x_v1962, tll_env env)
{
  tll_ptr lambda_lhs_v1971;
  instr_clo(&lambda_lhs_v1971, &lambda_fun_v1970, 5, env, 1, x_v1962);
  return lambda_lhs_v1971;
}

tll_ptr lambda_fun_v1988(tllc_ptr x_v1973, tll_env env)
{
  tll_ptr lambda_lhs_v1987;
  instr_clo(&lambda_lhs_v1987, &lambda_fun_v1986, 6, env, 1, x_v1973);
  return lambda_lhs_v1987;
}

tll_ptr lambda_fun_v2001(tllc_ptr x_v1989, tll_env env)
{
  tll_ptr lambda_lhs_v2000;
  instr_clo(&lambda_lhs_v2000, &lambda_fun_v1999, 7, env, 1, x_v1989);
  return lambda_lhs_v2000;
}

tll_ptr lambda_fun_v2017(tllc_ptr x_v2002, tll_env env)
{
  tll_ptr lambda_lhs_v2016;
  instr_clo(&lambda_lhs_v2016, &lambda_fun_v2015, 8, env, 1, x_v2002);
  return lambda_lhs_v2016;
}

tll_ptr lambda_fun_v2028(tllc_ptr s1_v2018, tll_env env)
{
  tll_ptr lambda_lhs_v2027;
  instr_clo(&lambda_lhs_v2027, &lambda_fun_v2026, 9, env, 1, s1_v2018);
  return lambda_lhs_v2027;
}

tll_ptr lambda_fun_v2036(tllc_ptr s_v2029, tll_env env)
{
  tll_ptr O_c17_v2031; tll_ptr S_c18_v2035; tll_ptr __v2032;
  tll_ptr app_lhs_v2034; tll_ptr match_ret_v2030; tll_ptr s_v2033;
  switch(((tll_node)s_v2029)->tag){
    case 20:
      instr_struct(&O_c17_v2031, 17, 0);
      instr_mov(&match_ret_v2030, O_c17_v2031);
      break;
    case 21:
      instr_mov(&__v2032, ((tll_node)s_v2029)->data[0]);
      instr_mov(&s_v2033, ((tll_node)s_v2029)->data[1]);
      instr_call(&app_lhs_v2034, env[0], s_v2033);
      instr_struct(&S_c18_v2035, 18, 0,
        app_lhs_v2034);
      instr_mov(&match_ret_v2030, S_c18_v2035);
      break;}
  return match_ret_v2030;
}

tll_ptr lambda_fun_v2048(tllc_ptr A_v2037, tll_env env)
{
  tll_ptr lambda_lhs_v2047;
  instr_clo(&lambda_lhs_v2047, &lambda_fun_v2046, 11, env, 1, A_v2037);
  return lambda_lhs_v2047;
}

tll_ptr lambda_fun_v2067(tllc_ptr A_v2049, tll_env env)
{
  tll_ptr lambda_lhs_v2066;
  instr_clo(&lambda_lhs_v2066, &lambda_fun_v2065, 12, env, 1, A_v2049);
  return lambda_lhs_v2066;
}

tll_ptr lambda_fun_v2082(tllc_ptr A_v2068, tll_env env)
{
  tll_ptr lambda_lhs_v2081;
  instr_clo(&lambda_lhs_v2081, &lambda_fun_v2080, 13, env, 1, A_v2068);
  return lambda_lhs_v2081;
}

tll_ptr lambda_fun_v2097(tllc_ptr A_v2083, tll_env env)
{
  tll_ptr lambda_lhs_v2096;
  instr_clo(&lambda_lhs_v2096, &lambda_fun_v2095, 14, env, 1, A_v2083);
  return lambda_lhs_v2096;
}

tll_ptr lambda_fun_v2112(tllc_ptr A_v2098, tll_env env)
{
  tll_ptr lambda_lhs_v2111;
  instr_clo(&lambda_lhs_v2111, &lambda_fun_v2110, 15, env, 1, A_v2098);
  return lambda_lhs_v2111;
}

tll_ptr lambda_fun_v2119(tllc_ptr A_v2113, tll_env env)
{
  tll_ptr lambda_lhs_v2118;
  instr_clo(&lambda_lhs_v2118, &lambda_fun_v2117, 16, env, 1, A_v2113);
  return lambda_lhs_v2118;
}

tll_ptr lambda_fun_v2141(tllc_ptr __v2120, tll_env env)
{
  tll_ptr __v2127; tll_ptr __v2136; tll_ptr app_lhs_v2126;
  tll_ptr app_lhs_v2135; tll_ptr ch_v2121; tll_ptr ch_v2123;
  tll_ptr ch_v2131; tll_ptr ch_v2132; tll_ptr close_lhs_v2137;
  tll_ptr false_c16_v2134; tll_ptr match_ret_v2129; tll_ptr open_lhs_v2122;
  tll_ptr recv_lhs_v2128; tll_ptr s_v2130; tll_ptr send_lhs_v2124;
  tll_ptr send_lhs_v2133; tll_ptr thunk_lhs_v2140; tll_ptr true_c15_v2125;
  instr_prim(&open_lhs_v2122, &proc_stdin);
  instr_call(&ch_v2121, open_lhs_v2122, NULL);
  instr_free_clo(open_lhs_v2122);
  instr_send(&send_lhs_v2124, ch_v2121, 1);
  instr_struct(&true_c15_v2125, 15, 0);
  instr_call(&app_lhs_v2126, send_lhs_v2124, true_c15_v2125);
  instr_free_clo(send_lhs_v2124);
  instr_call(&ch_v2123, app_lhs_v2126, NULL);
  instr_free_clo(app_lhs_v2126);
  instr_recv(&recv_lhs_v2128, ch_v2123, 1);
  instr_call(&__v2127, recv_lhs_v2128, NULL);
  instr_free_clo(recv_lhs_v2128);
  switch(((tll_node)__v2127)->tag){
    case 0:
      instr_mov(&s_v2130, ((tll_node)__v2127)->data[0]);
      instr_mov(&ch_v2131, ((tll_node)__v2127)->data[1]);
      instr_free_struct(__v2127);
      instr_send(&send_lhs_v2133, ch_v2131, 1);
      instr_struct(&false_c16_v2134, 16, 0);
      instr_call(&app_lhs_v2135, send_lhs_v2133, false_c16_v2134);
      instr_free_clo(send_lhs_v2133);
      instr_call(&ch_v2132, app_lhs_v2135, NULL);
      instr_free_clo(app_lhs_v2135);
      instr_close(&close_lhs_v2137, ch_v2132, 1);
      instr_call(&__v2136, close_lhs_v2137, NULL);
      instr_free_clo(close_lhs_v2137);
      instr_clo(&thunk_lhs_v2140, &thunk_fun_v2138, 17, env, 8,
        __v2136, ch_v2132, __v2127, ch_v2123, ch_v2121, __v2120, s_v2130,
        ch_v2131);
      instr_mov(&match_ret_v2129, thunk_lhs_v2140);
      break;}
  return match_ret_v2129;
}

tll_ptr lambda_fun_v2157(tllc_ptr s_v2142, tll_env env)
{
  tll_ptr app_lhs_v2148; tll_ptr app_lhs_v2151; tll_ptr app_lhs_v2155;
  tll_ptr ch_v2143; tll_ptr ch_v2145; tll_ptr ch_v2149; tll_ptr ch_v2152;
  tll_ptr close_lhs_v2156; tll_ptr false_c16_v2154; tll_ptr open_lhs_v2144;
  tll_ptr send_lhs_v2146; tll_ptr send_lhs_v2150; tll_ptr send_lhs_v2153;
  tll_ptr true_c15_v2147;
  instr_prim(&open_lhs_v2144, &proc_stdout);
  instr_call(&ch_v2143, open_lhs_v2144, NULL);
  instr_free_clo(open_lhs_v2144);
  instr_send(&send_lhs_v2146, ch_v2143, 1);
  instr_struct(&true_c15_v2147, 15, 0);
  instr_call(&app_lhs_v2148, send_lhs_v2146, true_c15_v2147);
  instr_free_clo(send_lhs_v2146);
  instr_call(&ch_v2145, app_lhs_v2148, NULL);
  instr_free_clo(app_lhs_v2148);
  instr_send(&send_lhs_v2150, ch_v2145, 1);
  instr_call(&app_lhs_v2151, send_lhs_v2150, s_v2142);
  instr_free_clo(send_lhs_v2150);
  instr_call(&ch_v2149, app_lhs_v2151, NULL);
  instr_free_clo(app_lhs_v2151);
  instr_send(&send_lhs_v2153, ch_v2149, 1);
  instr_struct(&false_c16_v2154, 16, 0);
  instr_call(&app_lhs_v2155, send_lhs_v2153, false_c16_v2154);
  instr_free_clo(send_lhs_v2153);
  instr_call(&ch_v2152, app_lhs_v2155, NULL);
  instr_free_clo(app_lhs_v2155);
  instr_close(&close_lhs_v2156, ch_v2152, 1);
  return close_lhs_v2156;
}

tll_ptr lambda_fun_v2173(tllc_ptr s_v2158, tll_env env)
{
  tll_ptr app_lhs_v2164; tll_ptr app_lhs_v2167; tll_ptr app_lhs_v2171;
  tll_ptr ch_v2159; tll_ptr ch_v2161; tll_ptr ch_v2165; tll_ptr ch_v2168;
  tll_ptr close_lhs_v2172; tll_ptr false_c16_v2170; tll_ptr open_lhs_v2160;
  tll_ptr send_lhs_v2162; tll_ptr send_lhs_v2166; tll_ptr send_lhs_v2169;
  tll_ptr true_c15_v2163;
  instr_prim(&open_lhs_v2160, &proc_stderr);
  instr_call(&ch_v2159, open_lhs_v2160, NULL);
  instr_free_clo(open_lhs_v2160);
  instr_send(&send_lhs_v2162, ch_v2159, 1);
  instr_struct(&true_c15_v2163, 15, 0);
  instr_call(&app_lhs_v2164, send_lhs_v2162, true_c15_v2163);
  instr_free_clo(send_lhs_v2162);
  instr_call(&ch_v2161, app_lhs_v2164, NULL);
  instr_free_clo(app_lhs_v2164);
  instr_send(&send_lhs_v2166, ch_v2161, 1);
  instr_call(&app_lhs_v2167, send_lhs_v2166, s_v2158);
  instr_free_clo(send_lhs_v2166);
  instr_call(&ch_v2165, app_lhs_v2167, NULL);
  instr_free_clo(app_lhs_v2167);
  instr_send(&send_lhs_v2169, ch_v2165, 1);
  instr_struct(&false_c16_v2170, 16, 0);
  instr_call(&app_lhs_v2171, send_lhs_v2169, false_c16_v2170);
  instr_free_clo(send_lhs_v2169);
  instr_call(&ch_v2168, app_lhs_v2171, NULL);
  instr_free_clo(app_lhs_v2171);
  instr_close(&close_lhs_v2172, ch_v2168, 1);
  return close_lhs_v2172;
}

tll_ptr lambda_fun_v2117(tllc_ptr m_v2114, tll_env env)
{
  tll_ptr a_v2116; tll_ptr match_ret_v2115;
  switch(((tll_node)m_v2114)->tag){
    case 26:
      instr_mov(&a_v2116, ((tll_node)m_v2114)->data[0]);
      instr_free_struct(m_v2114);
      instr_mov(&match_ret_v2115, a_v2116);
      break;}
  return match_ret_v2115;
}

tll_ptr lambda_fun_v2110(tllc_ptr B_v2099, tll_env env)
{
  tll_ptr lambda_lhs_v2109;
  instr_clo(&lambda_lhs_v2109, &lambda_fun_v2108, 17, env, 1, B_v2099);
  return lambda_lhs_v2109;
}

tll_ptr lambda_fun_v2108(tllc_ptr f_v2100, tll_env env)
{
  tll_ptr lambda_lhs_v2107;
  instr_clo(&lambda_lhs_v2107, &lambda_fun_v2106, 19, env, 1, f_v2100);
  return lambda_lhs_v2107;
}

tll_ptr lambda_fun_v2106(tllc_ptr m_v2101, tll_env env)
{
  tll_ptr Box_c26_v2105; tll_ptr a_v2103; tll_ptr app_lhs_v2104;
  tll_ptr match_ret_v2102;
  switch(((tll_node)m_v2101)->tag){
    case 26:
      instr_mov(&a_v2103, ((tll_node)m_v2101)->data[0]);
      instr_free_struct(m_v2101);
      instr_call(&app_lhs_v2104, env[1], a_v2103);
      instr_struct(&Box_c26_v2105, 26, 0,
        app_lhs_v2104);
      instr_mov(&match_ret_v2102, Box_c26_v2105);
      break;}
  return match_ret_v2102;
}

tll_ptr lambda_fun_v2095(tllc_ptr xs_v2084, tll_env env)
{
  tll_ptr lambda_lhs_v2094;
  instr_clo(&lambda_lhs_v2094, &lambda_fun_v2093, 16, env, 1, xs_v2084);
  return lambda_lhs_v2094;
}

tll_ptr lambda_fun_v2093(tllc_ptr ys_v2085, tll_env env)
{
  tll_ptr app_lhs_v2089; tll_ptr app_lhs_v2090; tll_ptr app_lhs_v2091;
  tll_ptr lcons_c25_v2092; tll_ptr match_ret_v2086; tll_ptr x_v2087;
  tll_ptr xs_v2088;
  switch(((tll_node)env[1])->tag){
    case 24:
      instr_free_struct(env[1]);
      instr_mov(&match_ret_v2086, ys_v2085);
      break;
    case 25:
      instr_mov(&x_v2087, ((tll_node)env[1])->data[0]);
      instr_mov(&xs_v2088, ((tll_node)env[1])->data[1]);
      instr_free_struct(env[1]);
      instr_call(&app_lhs_v2089, env[4], NULL);
      instr_call(&app_lhs_v2090, app_lhs_v2089, xs_v2088);
      instr_call(&app_lhs_v2091, app_lhs_v2090, ys_v2085);
      instr_free_clo(app_lhs_v2090);
      instr_struct(&lcons_c25_v2092, 25, 0,
        x_v2087, app_lhs_v2091);
      instr_mov(&match_ret_v2086, lcons_c25_v2092);
      break;}
  return match_ret_v2086;
}

tll_ptr lambda_fun_v2080(tllc_ptr xs_v2069, tll_env env)
{
  tll_ptr lambda_lhs_v2079;
  instr_clo(&lambda_lhs_v2079, &lambda_fun_v2078, 15, env, 1, xs_v2069);
  return lambda_lhs_v2079;
}

tll_ptr lambda_fun_v2078(tllc_ptr ys_v2070, tll_env env)
{
  tll_ptr app_lhs_v2074; tll_ptr app_lhs_v2075; tll_ptr app_lhs_v2076;
  tll_ptr cons_c23_v2077; tll_ptr match_ret_v2071; tll_ptr x_v2072;
  tll_ptr xs_v2073;
  switch(((tll_node)env[1])->tag){
    case 22: instr_mov(&match_ret_v2071, ys_v2070);
             break;
    case 23:
      instr_mov(&x_v2072, ((tll_node)env[1])->data[0]);
      instr_mov(&xs_v2073, ((tll_node)env[1])->data[1]);
      instr_call(&app_lhs_v2074, env[4], NULL);
      instr_call(&app_lhs_v2075, app_lhs_v2074, xs_v2073);
      instr_call(&app_lhs_v2076, app_lhs_v2075, ys_v2070);
      instr_struct(&cons_c23_v2077, 23, 0,
        x_v2072, app_lhs_v2076);
      instr_mov(&match_ret_v2071, cons_c23_v2077);
      break;}
  return match_ret_v2071;
}

tll_ptr lambda_fun_v2065(tllc_ptr xs_v2050, tll_env env)
{
  tll_ptr O_c17_v2052; tll_ptr S_c18_v2062; tll_ptr app_lhs_v2057;
  tll_ptr app_lhs_v2058; tll_ptr lcons_c25_v2063; tll_ptr lnil_c24_v2053;
  tll_ptr match_ret_v2051; tll_ptr match_ret_v2059; tll_ptr n_v2060;
  tll_ptr pair_lhs_v2054; tll_ptr pair_lhs_v2064; tll_ptr x_v2055;
  tll_ptr xs_v2056; tll_ptr xs_v2061;
  switch(((tll_node)xs_v2050)->tag){
    case 24:
      instr_free_struct(xs_v2050);
      instr_struct(&O_c17_v2052, 17, 0);
      instr_struct(&lnil_c24_v2053, 24, 0);
      instr_struct(&pair_lhs_v2054, 0, 0,
        O_c17_v2052, lnil_c24_v2053);
      instr_mov(&match_ret_v2051, pair_lhs_v2054);
      break;
    case 25:
      instr_mov(&x_v2055, ((tll_node)xs_v2050)->data[0]);
      instr_mov(&xs_v2056, ((tll_node)xs_v2050)->data[1]);
      instr_free_struct(xs_v2050);
      instr_call(&app_lhs_v2057, env[2], NULL);
      instr_call(&app_lhs_v2058, app_lhs_v2057, xs_v2056);
      switch(((tll_node)app_lhs_v2058)->tag){
        case 0:
          instr_mov(&n_v2060, ((tll_node)app_lhs_v2058)->data[0]);
          instr_mov(&xs_v2061, ((tll_node)app_lhs_v2058)->data[1]);
          instr_free_struct(app_lhs_v2058);
          instr_struct(&S_c18_v2062, 18, 0,
            n_v2060);
          instr_struct(&lcons_c25_v2063, 25, 0,
            x_v2055, xs_v2061);
          instr_struct(&pair_lhs_v2064, 0, 0,
            S_c18_v2062, lcons_c25_v2063);
          instr_mov(&match_ret_v2059, pair_lhs_v2064);
          break;}
      instr_mov(&match_ret_v2051, match_ret_v2059);
      break;}
  return match_ret_v2051;
}

tll_ptr lambda_fun_v2046(tllc_ptr xs_v2038, tll_env env)
{
  tll_ptr O_c17_v2040; tll_ptr S_c18_v2045; tll_ptr __v2041;
  tll_ptr app_lhs_v2043; tll_ptr app_lhs_v2044; tll_ptr match_ret_v2039;
  tll_ptr xs_v2042;
  switch(((tll_node)xs_v2038)->tag){
    case 22:
      instr_struct(&O_c17_v2040, 17, 0);
      instr_mov(&match_ret_v2039, O_c17_v2040);
      break;
    case 23:
      instr_mov(&__v2041, ((tll_node)xs_v2038)->data[0]);
      instr_mov(&xs_v2042, ((tll_node)xs_v2038)->data[1]);
      instr_call(&app_lhs_v2043, env[2], NULL);
      instr_call(&app_lhs_v2044, app_lhs_v2043, xs_v2042);
      instr_struct(&S_c18_v2045, 18, 0,
        app_lhs_v2044);
      instr_mov(&match_ret_v2039, S_c18_v2045);
      break;}
  return match_ret_v2039;
}

tll_ptr lambda_fun_v2026(tllc_ptr s2_v2019, tll_env env)
{
  tll_ptr String_c21_v2025; tll_ptr app_lhs_v2023; tll_ptr app_lhs_v2024;
  tll_ptr c_v2021; tll_ptr match_ret_v2020; tll_ptr s1_v2022;
  switch(((tll_node)env[1])->tag){
    case 20: instr_mov(&match_ret_v2020, s2_v2019);
             break;
    case 21:
      instr_mov(&c_v2021, ((tll_node)env[1])->data[0]);
      instr_mov(&s1_v2022, ((tll_node)env[1])->data[1]);
      instr_call(&app_lhs_v2023, env[2], s1_v2022);
      instr_call(&app_lhs_v2024, app_lhs_v2023, s2_v2019);
      instr_struct(&String_c21_v2025, 21, 0,
        c_v2021, app_lhs_v2024);
      instr_mov(&match_ret_v2020, String_c21_v2025);
      break;}
  return match_ret_v2020;
}

tll_ptr lambda_fun_v2015(tllc_ptr y_v2003, tll_env env)
{
  tll_ptr __v2007; tll_ptr app_lhs_v2013; tll_ptr app_lhs_v2014;
  tll_ptr false_c16_v2008; tll_ptr match_ret_v2004; tll_ptr match_ret_v2005;
  tll_ptr match_ret_v2010; tll_ptr true_c15_v2006; tll_ptr true_c15_v2011;
  tll_ptr x_v2009; tll_ptr y_v2012;
  switch(((tll_node)env[1])->tag){
    case 17:
      switch(((tll_node)y_v2003)->tag){
        case 17:
          instr_struct(&true_c15_v2006, 15, 0);
          instr_mov(&match_ret_v2005, true_c15_v2006);
          break;
        case 18:
          instr_mov(&__v2007, ((tll_node)y_v2003)->data[0]);
          instr_struct(&false_c16_v2008, 16, 0);
          instr_mov(&match_ret_v2005, false_c16_v2008);
          break;}
      instr_mov(&match_ret_v2004, match_ret_v2005);
      break;
    case 18:
      instr_mov(&x_v2009, ((tll_node)env[1])->data[0]);
      switch(((tll_node)y_v2003)->tag){
        case 17:
          instr_struct(&true_c15_v2011, 15, 0);
          instr_mov(&match_ret_v2010, true_c15_v2011);
          break;
        case 18:
          instr_mov(&y_v2012, ((tll_node)y_v2003)->data[0]);
          instr_call(&app_lhs_v2013, env[2], x_v2009);
          instr_call(&app_lhs_v2014, app_lhs_v2013, y_v2012);
          instr_mov(&match_ret_v2010, app_lhs_v2014);
          break;}
      instr_mov(&match_ret_v2004, match_ret_v2010);
      break;}
  return match_ret_v2004;
}

tll_ptr lambda_fun_v1999(tllc_ptr y_v1990, tll_env env)
{
  tll_ptr app_lhs_v1997; tll_ptr app_lhs_v1998; tll_ptr false_c16_v1995;
  tll_ptr match_ret_v1991; tll_ptr match_ret_v1994; tll_ptr true_c15_v1992;
  tll_ptr x_v1993; tll_ptr y_v1996;
  switch(((tll_node)env[1])->tag){
    case 17:
      instr_struct(&true_c15_v1992, 15, 0);
      instr_mov(&match_ret_v1991, true_c15_v1992);
      break;
    case 18:
      instr_mov(&x_v1993, ((tll_node)env[1])->data[0]);
      switch(((tll_node)y_v1990)->tag){
        case 17:
          instr_struct(&false_c16_v1995, 16, 0);
          instr_mov(&match_ret_v1994, false_c16_v1995);
          break;
        case 18:
          instr_mov(&y_v1996, ((tll_node)y_v1990)->data[0]);
          instr_call(&app_lhs_v1997, env[2], x_v1993);
          instr_call(&app_lhs_v1998, app_lhs_v1997, y_v1996);
          instr_mov(&match_ret_v1994, app_lhs_v1998);
          break;}
      instr_mov(&match_ret_v1991, match_ret_v1994);
      break;}
  return match_ret_v1991;
}

tll_ptr lambda_fun_v1986(tllc_ptr y_v1974, tll_env env)
{
  tll_ptr __v1978; tll_ptr app_lhs_v1984; tll_ptr app_lhs_v1985;
  tll_ptr false_c16_v1979; tll_ptr false_c16_v1982; tll_ptr match_ret_v1975;
  tll_ptr match_ret_v1976; tll_ptr match_ret_v1981; tll_ptr true_c15_v1977;
  tll_ptr x_v1980; tll_ptr y_v1983;
  switch(((tll_node)env[1])->tag){
    case 17:
      switch(((tll_node)y_v1974)->tag){
        case 17:
          instr_struct(&true_c15_v1977, 15, 0);
          instr_mov(&match_ret_v1976, true_c15_v1977);
          break;
        case 18:
          instr_mov(&__v1978, ((tll_node)y_v1974)->data[0]);
          instr_struct(&false_c16_v1979, 16, 0);
          instr_mov(&match_ret_v1976, false_c16_v1979);
          break;}
      instr_mov(&match_ret_v1975, match_ret_v1976);
      break;
    case 18:
      instr_mov(&x_v1980, ((tll_node)env[1])->data[0]);
      switch(((tll_node)y_v1974)->tag){
        case 17:
          instr_struct(&false_c16_v1982, 16, 0);
          instr_mov(&match_ret_v1981, false_c16_v1982);
          break;
        case 18:
          instr_mov(&y_v1983, ((tll_node)y_v1974)->data[0]);
          instr_call(&app_lhs_v1984, env[2], x_v1980);
          instr_call(&app_lhs_v1985, app_lhs_v1984, y_v1983);
          instr_mov(&match_ret_v1981, app_lhs_v1985);
          break;}
      instr_mov(&match_ret_v1975, match_ret_v1981);
      break;}
  return match_ret_v1975;
}

tll_ptr lambda_fun_v1970(tllc_ptr y_v1963, tll_env env)
{
  tll_ptr app_lhs_v1966; tll_ptr app_lhs_v1967; tll_ptr app_lhs_v1968;
  tll_ptr app_lhs_v1969; tll_ptr match_ret_v1964; tll_ptr x_v1965;
  switch(((tll_node)env[1])->tag){
    case 17: instr_mov(&match_ret_v1964, y_v1963);
             break;
    case 18:
      instr_mov(&x_v1965, ((tll_node)env[1])->data[0]);
      instr_call(&app_lhs_v1966, env[3], y_v1963);
      instr_call(&app_lhs_v1967, env[2], x_v1965);
      instr_call(&app_lhs_v1968, app_lhs_v1967, y_v1963);
      instr_call(&app_lhs_v1969, app_lhs_v1966, app_lhs_v1968);
      instr_mov(&match_ret_v1964, app_lhs_v1969);
      break;}
  return match_ret_v1964;
}

tll_ptr lambda_fun_v1959(tllc_ptr y_v1953, tll_env env)
{
  tll_ptr S_c18_v1958; tll_ptr app_lhs_v1956; tll_ptr app_lhs_v1957;
  tll_ptr match_ret_v1954; tll_ptr x_v1955;
  switch(((tll_node)env[1])->tag){
    case 17: instr_mov(&match_ret_v1954, y_v1953);
             break;
    case 18:
      instr_mov(&x_v1955, ((tll_node)env[1])->data[0]);
      instr_call(&app_lhs_v1956, env[2], x_v1955);
      instr_call(&app_lhs_v1957, app_lhs_v1956, y_v1953);
      instr_struct(&S_c18_v1958, 18, 0,
        app_lhs_v1957);
      instr_mov(&match_ret_v1954, S_c18_v1958);
      break;}
  return match_ret_v1954;
}

tll_ptr lambda_fun_v1944(tllc_ptr b2_v1941, tll_env env)
{
  tll_ptr match_ret_v1942; tll_ptr true_c15_v1943;
  switch(((tll_node)env[1])->tag){
    case 15:
      instr_struct(&true_c15_v1943, 15, 0);
      instr_mov(&match_ret_v1942, true_c15_v1943);
      break;
    case 16: instr_mov(&match_ret_v1942, b2_v1941);
             break;}
  return match_ret_v1942;
}

tll_ptr lambda_fun_v1937(tllc_ptr b2_v1934, tll_env env)
{
  tll_ptr false_c16_v1936; tll_ptr match_ret_v1935;
  switch(((tll_node)env[1])->tag){
    case 15: instr_mov(&match_ret_v1935, b2_v1934);
             break;
    case 16:
      instr_struct(&false_c16_v1936, 16, 0);
      instr_mov(&match_ret_v1935, false_c16_v1936);
      break;}
  return match_ret_v1935;
}

tll_ptr thunk_fun_v2138(tllc_ptr __v2139, tll_env env)
{
  
  
  return env[7];
}

tll_ptr thunk_fun_v2177(tllc_ptr __v2178, tll_env env)
{
  tll_ptr tt_c14_v2176;
  instr_struct(&tt_c14_v2176, 14, 0);
  return tt_c14_v2176;
}

tll_ptr thunk_fun_v2180(tllc_ptr __v2181, tll_env env)
{
  
  
  return env[1];
}

int main()
{
  tll_ptr __v2174; tll_ptr addn_i32; tll_ptr andb_i29; tll_ptr append_i43;
  tll_ptr cats_i39; tll_ptr eqn_i34; tll_ptr gten_i36; tll_ptr lappend_i44;
  tll_ptr len_i41; tll_ptr llen_i42; tll_ptr lten_i35; tll_ptr map_box_i45;
  tll_ptr muln_i33; tll_ptr notb_i31; tll_ptr orb_i30; tll_ptr prerr_i55;
  tll_ptr print_i54; tll_ptr readline_i53; tll_ptr strlen_i40;
  tll_ptr thunk_lhs_v2179; tll_ptr thunk_lhs_v2182; tll_ptr unbox_i46;
  tll_ptr x_v2175;
  tll_env env = 0;
  instr_init();
  instr_clo(&andb_i29, &lambda_fun_v1939, 0, env, 0);
  instr_clo(&orb_i30, &lambda_fun_v1946, 0, env, 1, andb_i29);
  instr_clo(&notb_i31, &lambda_fun_v1951, 0, env, 2, orb_i30, andb_i29);
  instr_clo(&addn_i32, &lambda_fun_v1961, 0, env, 3,
    notb_i31, orb_i30, andb_i29);
  instr_clo(&muln_i33, &lambda_fun_v1972, 0, env, 4,
    addn_i32, notb_i31, orb_i30, andb_i29);
  instr_clo(&eqn_i34, &lambda_fun_v1988, 0, env, 5,
    muln_i33, addn_i32, notb_i31, orb_i30, andb_i29);
  instr_clo(&lten_i35, &lambda_fun_v2001, 0, env, 6,
    eqn_i34, muln_i33, addn_i32, notb_i31, orb_i30, andb_i29);
  instr_clo(&gten_i36, &lambda_fun_v2017, 0, env, 7,
    lten_i35, eqn_i34, muln_i33, addn_i32, notb_i31, orb_i30, andb_i29);
  instr_clo(&cats_i39, &lambda_fun_v2028, 0, env, 8,
    gten_i36, lten_i35, eqn_i34, muln_i33, addn_i32, notb_i31, orb_i30,
    andb_i29);
  instr_clo(&strlen_i40, &lambda_fun_v2036, 0, env, 9,
    cats_i39, gten_i36, lten_i35, eqn_i34, muln_i33, addn_i32, notb_i31,
    orb_i30, andb_i29);
  instr_clo(&len_i41, &lambda_fun_v2048, 0, env, 10,
    strlen_i40, cats_i39, gten_i36, lten_i35, eqn_i34, muln_i33, addn_i32,
    notb_i31, orb_i30, andb_i29);
  instr_clo(&llen_i42, &lambda_fun_v2067, 0, env, 11,
    len_i41, strlen_i40, cats_i39, gten_i36, lten_i35, eqn_i34, muln_i33,
    addn_i32, notb_i31, orb_i30, andb_i29);
  instr_clo(&append_i43, &lambda_fun_v2082, 0, env, 12,
    llen_i42, len_i41, strlen_i40, cats_i39, gten_i36, lten_i35, eqn_i34,
    muln_i33, addn_i32, notb_i31, orb_i30, andb_i29);
  instr_clo(&lappend_i44, &lambda_fun_v2097, 0, env, 13,
    append_i43, llen_i42, len_i41, strlen_i40, cats_i39, gten_i36, lten_i35,
    eqn_i34, muln_i33, addn_i32, notb_i31, orb_i30, andb_i29);
  instr_clo(&map_box_i45, &lambda_fun_v2112, 0, env, 14,
    lappend_i44, append_i43, llen_i42, len_i41, strlen_i40, cats_i39,
    gten_i36, lten_i35, eqn_i34, muln_i33, addn_i32, notb_i31, orb_i30,
    andb_i29);
  instr_clo(&unbox_i46, &lambda_fun_v2119, 0, env, 15,
    map_box_i45, lappend_i44, append_i43, llen_i42, len_i41, strlen_i40,
    cats_i39, gten_i36, lten_i35, eqn_i34, muln_i33, addn_i32, notb_i31,
    orb_i30, andb_i29);
  instr_clo(&readline_i53, &lambda_fun_v2141, 0, env, 16,
    unbox_i46, map_box_i45, lappend_i44, append_i43, llen_i42, len_i41,
    strlen_i40, cats_i39, gten_i36, lten_i35, eqn_i34, muln_i33, addn_i32,
    notb_i31, orb_i30, andb_i29);
  instr_clo(&print_i54, &lambda_fun_v2157, 0, env, 17,
    readline_i53, unbox_i46, map_box_i45, lappend_i44, append_i43, llen_i42,
    len_i41, strlen_i40, cats_i39, gten_i36, lten_i35, eqn_i34, muln_i33,
    addn_i32, notb_i31, orb_i30, andb_i29);
  instr_clo(&prerr_i55, &lambda_fun_v2173, 0, env, 18,
    print_i54, readline_i53, unbox_i46, map_box_i45, lappend_i44, append_i43,
    llen_i42, len_i41, strlen_i40, cats_i39, gten_i36, lten_i35, eqn_i34,
    muln_i33, addn_i32, notb_i31, orb_i30, andb_i29);
  instr_clo(&thunk_lhs_v2179, &thunk_fun_v2177, 0, env, 19,
    prerr_i55, print_i54, readline_i53, unbox_i46, map_box_i45, lappend_i44,
    append_i43, llen_i42, len_i41, strlen_i40, cats_i39, gten_i36, lten_i35,
    eqn_i34, muln_i33, addn_i32, notb_i31, orb_i30, andb_i29);
  instr_call(&x_v2175, thunk_lhs_v2179, NULL);
  instr_free_clo(thunk_lhs_v2179);
  instr_clo(&thunk_lhs_v2182, &thunk_fun_v2180, 0, env, 20,
    x_v2175, prerr_i55, print_i54, readline_i53, unbox_i46, map_box_i45,
    lappend_i44, append_i43, llen_i42, len_i41, strlen_i40, cats_i39,
    gten_i36, lten_i35, eqn_i34, muln_i33, addn_i32, notb_i31, orb_i30,
    andb_i29);
  instr_call(&__v2174, thunk_lhs_v2182, NULL);
  instr_free_clo(thunk_lhs_v2182);
  return NULL;
}

trans23 success--------------------------

