parsing success--------------------------

inductive unit_d1 : U =
| tt_c1 of : unit_d1

inductive bool_d2 : U =
| true_c2 of : bool_d2 | false_c3 of : bool_d2

program andb_i1 : bool_d2 → bool_d2 → bool_d2 =
  fn b1_v176 b2_v177 ⇒
    match b1_v176 as __v178 in ??1 with
    | true_c2  ⇒ b2_v177 | false_c3  ⇒ false_c3‹›
    end

program orb_i2 : bool_d2 → bool_d2 → bool_d2 =
  fn b1_v181 b2_v182 ⇒
    match b1_v181 as __v183 in ??2 with
    | true_c2  ⇒ true_c2‹› | false_c3  ⇒ b2_v182
    end

program notb_i3 : bool_d2 → bool_d2 =
  fn b_v185 ⇒
    match b_v185 as __v186 in ??3 with
    | true_c2  ⇒ false_c3‹› | false_c3  ⇒ true_c2‹›
    end

inductive nat_d3 : U =
| O_c4 of : nat_d3 | S_c5 of (n_v187 : nat_d3) : nat_d3

program addn_i4 : nat_d3 → nat_d3 → nat_d3 =
  fn x_v190 y_v191 ⇒
    match x_v190 as __v192 in ??4 with
    | O_c4  ⇒ y_v191 | S_c5 x_v193 ⇒ (S_c5‹› (addn_i4 x_v193 y_v191))
    end

program muln_i5 : nat_d3 → nat_d3 → nat_d3 =
  fn x_v196 y_v197 ⇒
    match x_v196 as __v198 in ??5 with
    | O_c4  ⇒ y_v197
    | S_c5 x_v199 ⇒ (addn_i4 y_v197 (muln_i5 x_v199 y_v197))
    end

program eqn_i6 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v202 y_v203 ⇒
    match x_v202 as __v204 in ??6 with
    | O_c4  ⇒
      match y_v203 as __v205 in ??8 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v206 ⇒ false_c3‹›
      end
    | S_c5 x_v207 ⇒
      match y_v203 as __v208 in ??7 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v209 ⇒ (eqn_i6 x_v207 y_v209)
      end
    end

program lten_i7 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v212 y_v213 ⇒
    match x_v212 as __v214 in ??9 with
    | O_c4  ⇒ true_c2‹›
    | S_c5 x_v215 ⇒
      match y_v213 as __v216 in ??10 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v217 ⇒ (lten_i7 x_v215 y_v217)
      end
    end

program gten_i8 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v220 y_v221 ⇒
    match x_v220 as __v222 in ??11 with
    | O_c4  ⇒
      match y_v221 as __v223 in ??13 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v224 ⇒ false_c3‹›
      end
    | S_c5 x_v225 ⇒
      match y_v221 as __v226 in ??12 with
      | O_c4  ⇒ true_c2‹› | S_c5 y_v227 ⇒ (gten_i8 x_v225 y_v227)
      end
    end

logical ltn_i9 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v230 y_v231 ⇒
    match x_v230 as __v232 in ??14 with
    | O_c4  ⇒
      match y_v231 as __v233 in ??16 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v234 ⇒ true_c2‹›
      end
    | S_c5 x_v235 ⇒
      match y_v231 as __v236 in ??15 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v237 ⇒ (ltn_i9 x_v235 y_v237)
      end
    end

logical gtn_i10 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v240 y_v241 ⇒
    match x_v240 as __v242 in ??17 with
    | O_c4  ⇒ false_c3‹›
    | S_c5 x_v243 ⇒
      match y_v241 as __v244 in ??18 with
      | O_c4  ⇒ true_c2‹› | S_c5 y_v245 ⇒ (gtn_i10 x_v243 y_v245)
      end
    end

inductive ascii_d4 : U =
| Ascii_c6 of
    (b0_v246 : bool_d2) (b1_v247 : bool_d2) (b2_v248 : bool_d2)
    (b3_v249 : bool_d2) (b4_v250 : bool_d2) (b5_v251 : bool_d2)
    (b6_v252 : bool_d2) (b7_v253 : bool_d2) : ascii_d4

inductive string_d5 : U =
| EmptyString_c7 of : string_d5
| String_c8 of (c_v254 : ascii_d4) (s_v255 : string_d5) : string_d5

program cats_i11 : string_d5 → string_d5 → string_d5 =
  fn s1_v258 s2_v259 ⇒
    match s1_v258 as __v260 in ??19 with
    | EmptyString_c7  ⇒ s2_v259
    | String_c8 c_v261 s1_v262 ⇒
      (String_c8‹› c_v261 (cats_i11 s1_v262 s2_v259))
    end

program strlen_i12 : string_d5 → nat_d3 =
  fn s_v264 ⇒
    match s_v264 as __v265 in ??20 with
    | EmptyString_c7  ⇒ O_c4‹›
    | String_c8 __v266 s_v267 ⇒ (S_c5‹› (strlen_i12 s_v267))
    end

inductive list_d6 (A_v268 : U) : U =
| nil_c9 of (A_v269 : U) : (list_d6 A_v269)
| cons_c10 of
    (A_v270 : U) (hd_v271 : A_v270) (tl_v272 : (list_d6 A_v270))
    : (list_d6 A_v270)

inductive llist_d7 (A_v273 : L) : L =
| lnil_c11 of (A_v274 : L) : (llist_d7 A_v274)
| lcons_c12 of
    (A_v275 : L) (hd_v276 : A_v275) (tl_v277 : (llist_d7 A_v275))
    : (llist_d7 A_v275)

program len_i13 : ∀ {A_v278 : U} → (list_d6 A_v278) → nat_d3 =
  fn {A_v280} xs_v281 ⇒
    match xs_v281 as __v282 in ??21 with
    | nil_c9  ⇒ O_c4‹›
    | cons_c10 __v283 xs_v284 ⇒ (S_c5‹› (len_i13 ??22 xs_v284))
    end

program llen_i14 :
  ∀ {A_v285 : L} → (llist_d7 A_v285) → nat_d3 ⊗ (llist_d7 A_v285)
=
  fn {A_v288} xs_v289 ⇒
    match xs_v289 as __v290 in ??23 with
    | lnil_c11  ⇒ ⟨O_c4‹›, lnil_c11‹›⟩
    | lcons_c12 x_v291 xs_v292 ⇒
      match (llen_i14 A_v288 xs_v292) as __v293 in ??24 with
      | ⟨n_v294, xs_v295⟩ ⇒
        ⟨(S_c5‹› n_v294), (lcons_c12‹› x_v291 xs_v295)⟩
      end
    end

program append_i15 :
  ∀ {A_v296 : U} →
    (list_d6 A_v296) → (list_d6 A_v296) → (list_d6 A_v296)
=
  fn {A_v299} xs_v300 ys_v301 ⇒
    match xs_v300 as __v302 in ??27 with
    | nil_c9  ⇒ ys_v301
    | cons_c10 x_v303 xs_v304 ⇒
      (cons_c10‹› x_v303 (append_i15 ??28 xs_v304 ys_v301))
    end

program lappend_i16 :
  ∀ {A_v305 : L} →
    (llist_d7 A_v305) → (llist_d7 A_v305) → (llist_d7 A_v305)
=
  fn {A_v308} xs_v309 ys_v310 ⇒
    match xs_v309 as __v311 in ??30 with
    | lnil_c11  ⇒ ys_v310
    | lcons_c12 x_v312 xs_v313 ⇒
      (lcons_c12‹› x_v312 (lappend_i16 ??31 xs_v313 ys_v310))
    end

inductive box_d8 (A_v314 : U) : L =
| Box_c13 of (A_v315 : U) (a_v316 : A_v315) : (box_d8 A_v315)

program map_box_i17 :
  ∀ {A_v317 : U} →
    ∀ {B_v318 : U} →
      (box_d8 A_v317) → A_v317 → B_v318 → (box_d8 B_v318)
=
  fn {A_v322 B_v323} m_v324 f_v325 ⇒
    match m_v324 as __v326 in ??33 with
    | Box_c13 a_v327 ⇒ (Box_c13‹› (f_v325 a_v327))
    end

program unbox_i18 : ∀ {A_v328 : U} → (box_d8 A_v328) → A_v328 =
  fn {A_v330} m_v331 ⇒
    match m_v331 as __v332 in ??35 with
    | Box_c13 a_v333 ⇒ a_v333
    end

logical stdin_rec_i19 : unit_d1 → proto =
  fn __v335 ⇒
    !(b_v336 : bool_d2) ⇒
      match b_v336 as __v337 in ??36 with
      | true_c2  ⇒ ?(__v338 : string_d5) ⇒ (stdin_rec_i19 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdout_rec_i20 : unit_d1 → proto =
  fn __v340 ⇒
    !(b_v341 : bool_d2) ⇒
      match b_v341 as __v342 in ??37 with
      | true_c2  ⇒ !(__v343 : string_d5) ⇒ (stdout_rec_i20 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stderr_rec_i21 : unit_d1 → proto =
  fn __v345 ⇒
    !(b_v346 : bool_d2) ⇒
      match b_v346 as __v347 in ??38 with
      | true_c2  ⇒ !(__v348 : string_d5) ⇒ (stderr_rec_i21 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdin_t_i22 : proto = (stdin_rec_i19 tt_c1‹›)

logical stdout_t_i23 : proto = (stdout_rec_i20 tt_c1‹›)

logical stderr_t_i24 : proto = (stderr_rec_i21 tt_c1‹›)

program readline_i25 : unit_d1 → IO string_d5 =
  fn __v350 ⇒
    let ch_v351 ⇐ open stdin in
    let ch_v352 ⇐ (send ch_v351 true_c2‹›) in
    let __v353 ⇐ recv ch_v352 in
    match __v353 as __v354 in ??39 with
    | ⟨s_v355, ch_v356⟩ ⇒
      let ch_v357 ⇐ (send ch_v356 false_c3‹›) in
      let __v358 ⇐ close ch_v357 in return s_v355
    end

program print_i26 : string_d5 → IO unit_d1 =
  fn s_v360 ⇒
    let ch_v361 ⇐ open stdout in
    let ch_v362 ⇐ (send ch_v361 true_c2‹›) in
    let ch_v363 ⇐ (send ch_v362 s_v360) in
    let ch_v364 ⇐ (send ch_v363 false_c3‹›) in close ch_v364

program prerr_i27 : string_d5 → IO unit_d1 =
  fn s_v366 ⇒
    let ch_v367 ⇐ open stderr in
    let ch_v368 ⇐ (send ch_v367 true_c2‹›) in
    let ch_v369 ⇐ (send ch_v368 s_v366) in
    let ch_v370 ⇐ (send ch_v369 false_c3‹›) in close ch_v370

inductive List_d9 ‹s_s371, t_s372›
  (A_v373 : Type‹s_s371›) : Type‹t_s372›
=
| Nil_c14 of
    ‹s_s374, t_s375› (A_v376 : Type‹s_s374›)
    : (List_d9‹s_s374, t_s375› A_v376)
| Cons_c15 of
    ‹s_s377, t_s378› (A_v379 : Type‹s_s377›) (hd_v380 : A_v379)
    (tl_v381 : (List_d9‹s_s377, t_s378› A_v379))
    : (List_d9‹s_s377, t_s378› A_v379)

program len_i28 ‹s_s382, t_s383› :
  ∀ {A_v384 : Type‹s_s382›} →
    (List_d9‹???40[t_s383, s_s382], t_s383› A_v384) →
      nat_d3 ⊗
        (List_d9‹???42[t_s383, s_s382], ???41[t_s383, s_s382]› A_v384)
=
  fn {A_v387} xs_v388 ⇒
    match xs_v388 as __v389 in ??43 with
    | Nil_c14  ⇒ ⟨O_c4‹›, Nil_c14‹???50[t_s383, s_s382],
      ???49[t_s383, s_s382]›⟩
    | Cons_c15 x_v390 xs_v391 ⇒
      match (len_i28‹s_s382, t_s383› A_v387 xs_v391) as __v392 in
        ??44 with
      | ⟨n_v393, xs_v394⟩ ⇒
        ⟨(S_c5‹› n_v393), (Cons_c15‹???47[t_s383, s_s382],
                                ???46[t_s383, s_s382]› x_v390 xs_v394)⟩
      end
    end

trans01 success--------------------------

inductive unit_d1 : U =
| tt_c1 of : unit_d1

inductive bool_d2 : U =
| true_c2 of : bool_d2 | false_c3 of : bool_d2

program andb_i1 : bool_d2 → bool_d2 → bool_d2 =
  fn b1_v2970 b2_v2971 ⇒
    match b1_v2970 as __v2972 in bool_d2 with
    | true_c2  ⇒ b2_v2971 | false_c3  ⇒ false_c3‹›
    end

program orb_i2 : bool_d2 → bool_d2 → bool_d2 =
  fn b1_v2975 b2_v2976 ⇒
    match b1_v2975 as __v2977 in bool_d2 with
    | true_c2  ⇒ true_c2‹› | false_c3  ⇒ b2_v2976
    end

program notb_i3 : bool_d2 → bool_d2 =
  fn b_v2979 ⇒
    match b_v2979 as __v2980 in bool_d2 with
    | true_c2  ⇒ false_c3‹› | false_c3  ⇒ true_c2‹›
    end

inductive nat_d3 : U =
| O_c4 of : nat_d3 | S_c5 of (n_v2981 : nat_d3) : nat_d3

program addn_i4 : nat_d3 → nat_d3 → nat_d3 =
  fn x_v2984 y_v2985 ⇒
    match x_v2984 as __v2986 in nat_d3 with
    | O_c4  ⇒ y_v2985
    | S_c5 x_v2987 ⇒ (S_c5‹› (addn_i4 x_v2987 y_v2985))
    end

program muln_i5 : nat_d3 → nat_d3 → nat_d3 =
  fn x_v2990 y_v2991 ⇒
    match x_v2990 as __v2992 in nat_d3 with
    | O_c4  ⇒ y_v2991
    | S_c5 x_v2993 ⇒ (addn_i4 y_v2991 (muln_i5 x_v2993 y_v2991))
    end

program eqn_i6 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v2996 y_v2997 ⇒
    match x_v2996 as __v2998 in bool_d2 with
    | O_c4  ⇒
      match y_v2997 as __v2999 in bool_d2 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v3000 ⇒ false_c3‹›
      end
    | S_c5 x_v3001 ⇒
      match y_v2997 as __v3002 in bool_d2 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v3003 ⇒ (eqn_i6 x_v3001 y_v3003)
      end
    end

program lten_i7 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v3006 y_v3007 ⇒
    match x_v3006 as __v3008 in bool_d2 with
    | O_c4  ⇒ true_c2‹›
    | S_c5 x_v3009 ⇒
      match y_v3007 as __v3010 in bool_d2 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v3011 ⇒ (lten_i7 x_v3009 y_v3011)
      end
    end

program gten_i8 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v3014 y_v3015 ⇒
    match x_v3014 as __v3016 in bool_d2 with
    | O_c4  ⇒
      match y_v3015 as __v3017 in bool_d2 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v3018 ⇒ false_c3‹›
      end
    | S_c5 x_v3019 ⇒
      match y_v3015 as __v3020 in bool_d2 with
      | O_c4  ⇒ true_c2‹› | S_c5 y_v3021 ⇒ (gten_i8 x_v3019 y_v3021)
      end
    end

logical ltn_i9 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v3024 y_v3025 ⇒
    match x_v3024 as __v3026 in bool_d2 with
    | O_c4  ⇒
      match y_v3025 as __v3027 in bool_d2 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v3028 ⇒ true_c2‹›
      end
    | S_c5 x_v3029 ⇒
      match y_v3025 as __v3030 in bool_d2 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v3031 ⇒ (ltn_i9 x_v3029 y_v3031)
      end
    end

logical gtn_i10 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v3034 y_v3035 ⇒
    match x_v3034 as __v3036 in bool_d2 with
    | O_c4  ⇒ false_c3‹›
    | S_c5 x_v3037 ⇒
      match y_v3035 as __v3038 in bool_d2 with
      | O_c4  ⇒ true_c2‹› | S_c5 y_v3039 ⇒ (gtn_i10 x_v3037 y_v3039)
      end
    end

inductive ascii_d4 : U =
| Ascii_c6 of
    (b0_v3040 : bool_d2) (b1_v3041 : bool_d2) (b2_v3042 : bool_d2)
    (b3_v3043 : bool_d2) (b4_v3044 : bool_d2) (b5_v3045 : bool_d2)
    (b6_v3046 : bool_d2) (b7_v3047 : bool_d2) : ascii_d4

inductive string_d5 : U =
| EmptyString_c7 of : string_d5
| String_c8 of (c_v3048 : ascii_d4) (s_v3049 : string_d5) : string_d5

program cats_i11 : string_d5 → string_d5 → string_d5 =
  fn s1_v3052 s2_v3053 ⇒
    match s1_v3052 as __v3054 in string_d5 with
    | EmptyString_c7  ⇒ s2_v3053
    | String_c8 c_v3055 s1_v3056 ⇒
      (String_c8‹› c_v3055 (cats_i11 s1_v3056 s2_v3053))
    end

program strlen_i12 : string_d5 → nat_d3 =
  fn s_v3058 ⇒
    match s_v3058 as __v3059 in nat_d3 with
    | EmptyString_c7  ⇒ O_c4‹›
    | String_c8 __v3060 s_v3061 ⇒ (S_c5‹› (strlen_i12 s_v3061))
    end

inductive list_d6 (A_v3062 : U) : U =
| nil_c9 of (A_v3063 : U) : (list_d6 A_v3063)
| cons_c10 of
    (A_v3064 : U) (hd_v3065 : A_v3064) (tl_v3066 : (list_d6 A_v3064))
    : (list_d6 A_v3064)

inductive llist_d7 (A_v3067 : L) : L =
| lnil_c11 of (A_v3068 : L) : (llist_d7 A_v3068)
| lcons_c12 of
    (A_v3069 : L) (hd_v3070 : A_v3069) (tl_v3071 : (llist_d7 A_v3069))
    : (llist_d7 A_v3069)

program len_i13 : ∀ {A_v3072 : U} → (list_d6 A_v3072) → nat_d3 =
  fn {A_v3074} xs_v3075 ⇒
    match xs_v3075 as __v3076 in nat_d3 with
    | nil_c9  ⇒ O_c4‹›
    | cons_c10 __v3077 xs_v3078 ⇒ (S_c5‹› (len_i13 A_v3074 xs_v3078))
    end

program llen_i14 :
  ∀ {A_v3079 : L} → (llist_d7 A_v3079) → nat_d3 ⊗ (llist_d7 A_v3079)
=
  fn {A_v3082} xs_v3083 ⇒
    match xs_v3083 as __v3084 in nat_d3 ⊗ (llist_d7 A_v3082) with
    | lnil_c11  ⇒ ⟨O_c4‹›, lnil_c11‹›⟩
    | lcons_c12 x_v3086 xs_v3087 ⇒
      match (llen_i14 A_v3082 xs_v3087) as __v3088 in
        nat_d3 ⊗ (llist_d7 A_v3082) with
      | ⟨n_v3090, xs_v3091⟩ ⇒
        ⟨(S_c5‹› n_v3090), (lcons_c12‹› x_v3086 xs_v3091)⟩
      end
    end

program append_i15 :
  ∀ {A_v3092 : U} →
    (list_d6 A_v3092) → (list_d6 A_v3092) → (list_d6 A_v3092)
=
  fn {A_v3095} xs_v3096 ys_v3097 ⇒
    match xs_v3096 as __v3098 in (list_d6 A_v3095) with
    | nil_c9  ⇒ ys_v3097
    | cons_c10 x_v3099 xs_v3100 ⇒
      (cons_c10‹› x_v3099 (append_i15 A_v3095 xs_v3100 ys_v3097))
    end

program lappend_i16 :
  ∀ {A_v3101 : L} →
    (llist_d7 A_v3101) → (llist_d7 A_v3101) → (llist_d7 A_v3101)
=
  fn {A_v3104} xs_v3105 ys_v3106 ⇒
    match xs_v3105 as __v3107 in (llist_d7 A_v3104) with
    | lnil_c11  ⇒ ys_v3106
    | lcons_c12 x_v3108 xs_v3109 ⇒
      (lcons_c12‹› x_v3108 (lappend_i16 A_v3104 xs_v3109 ys_v3106))
    end

inductive box_d8 (A_v3110 : U) : L =
| Box_c13 of (A_v3111 : U) (a_v3112 : A_v3111) : (box_d8 A_v3111)

program map_box_i17 :
  ∀ {A_v3113 : U} →
    ∀ {B_v3114 : U} →
      (box_d8 A_v3113) → A_v3113 → B_v3114 → (box_d8 B_v3114)
=
  fn {A_v3118 B_v3119} m_v3120 f_v3121 ⇒
    match m_v3120 as __v3122 in (box_d8 B_v3119) with
    | Box_c13 a_v3123 ⇒ (Box_c13‹› (f_v3121 a_v3123))
    end

program unbox_i18 : ∀ {A_v3124 : U} → (box_d8 A_v3124) → A_v3124 =
  fn {A_v3126} m_v3127 ⇒
    match m_v3127 as __v3128 in A_v3126 with
    | Box_c13 a_v3129 ⇒ a_v3129
    end

logical stdin_rec_i19 : unit_d1 → proto =
  fn __v3131 ⇒
    !(b_v3132 : bool_d2) ⇒
      match b_v3132 as __v3133 in proto with
      | true_c2  ⇒ ?(__v3134 : string_d5) ⇒ (stdin_rec_i19 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdout_rec_i20 : unit_d1 → proto =
  fn __v3136 ⇒
    !(b_v3137 : bool_d2) ⇒
      match b_v3137 as __v3138 in proto with
      | true_c2  ⇒ !(__v3139 : string_d5) ⇒ (stdout_rec_i20 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stderr_rec_i21 : unit_d1 → proto =
  fn __v3141 ⇒
    !(b_v3142 : bool_d2) ⇒
      match b_v3142 as __v3143 in proto with
      | true_c2  ⇒ !(__v3144 : string_d5) ⇒ (stderr_rec_i21 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdin_t_i22 : proto = (stdin_rec_i19 tt_c1‹›)

logical stdout_t_i23 : proto = (stdout_rec_i20 tt_c1‹›)

logical stderr_t_i24 : proto = (stderr_rec_i21 tt_c1‹›)

program readline_i25 : unit_d1 → IO string_d5 =
  fn __v3146 ⇒
    let ch_v3147 ⇐ open stdin in
    let ch_v3148 ⇐ (send ch_v3147 true_c2‹›) in
    let __v3149 ⇐ recv ch_v3148 in
    match __v3149 as __v3150 in IO string_d5 with
    | ⟨s_v3151, ch_v3152⟩ ⇒
      let ch_v3153 ⇐ (send ch_v3152 false_c3‹›) in
      let __v3154 ⇐ close ch_v3153 in return s_v3151
    end

program print_i26 : string_d5 → IO unit_d1 =
  fn s_v3156 ⇒
    let ch_v3157 ⇐ open stdout in
    let ch_v3158 ⇐ (send ch_v3157 true_c2‹›) in
    let ch_v3159 ⇐ (send ch_v3158 s_v3156) in
    let ch_v3160 ⇐ (send ch_v3159 false_c3‹›) in close ch_v3160

program prerr_i27 : string_d5 → IO unit_d1 =
  fn s_v3162 ⇒
    let ch_v3163 ⇐ open stderr in
    let ch_v3164 ⇐ (send ch_v3163 true_c2‹›) in
    let ch_v3165 ⇐ (send ch_v3164 s_v3162) in
    let ch_v3166 ⇐ (send ch_v3165 false_c3‹›) in close ch_v3166

inductive List_d9 ‹s_s3167, t_s3168›
  (A_v3169 : Type‹s_s3167›) : Type‹t_s3168›
=
| Nil_c14 of
    ‹s_s3170, t_s3171› (A_v3172 : Type‹s_s3170›)
    : (List_d9‹s_s3170, t_s3171› A_v3172)
| Cons_c15 of
    ‹s_s3173, t_s3174› (A_v3175 : Type‹s_s3173›) (hd_v3176 : A_v3175)
    (tl_v3177 : (List_d9‹s_s3173, t_s3174› A_v3175))
    : (List_d9‹s_s3173, t_s3174› A_v3175)

program len_i28 ‹s_s3178, t_s3179› :
  ∀ {A_v3180 : Type‹s_s3178›} →
    (List_d9‹s_s3178, t_s3179› A_v3180) →
      nat_d3 ⊗ (List_d9‹s_s3178, ???49[t_s3179, s_s3178]› A_v3180)
=
  fn {A_v3183} xs_v3184 ⇒
    match xs_v3184 as __v3185 in
      nat_d3 ⊗ (List_d9‹s_s3178, ???49[t_s3179, s_s3178]› A_v3183) with
    | Nil_c14  ⇒ ⟨O_c4‹›, Nil_c14‹s_s3178, ???49[t_s3179,
      s_s3178]›⟩
    | Cons_c15 x_v3187 xs_v3188 ⇒
      match (len_i28‹s_s3178, t_s3179› A_v3183 xs_v3188) as __v3189 in
        nat_d3 ⊗ (List_d9‹s_s3178, ???49[t_s3179, s_s3178]› A_v3183) with
      | ⟨n_v3191, xs_v3192⟩ ⇒
        ⟨(S_c5‹› n_v3191), (Cons_c15‹s_s3178, ???49[t_s3179,
                                 s_s3178]› x_v3187 xs_v3192)⟩
      end
    end

trans1e success--------------------------

