parsing success--------------------------

inductive unit_d1 : U =
| tt_c1 of : unit_d1

inductive bool_d2 : U =
| true_c2 of : bool_d2 | false_c3 of : bool_d2

program andb_i1 : bool_d2 → bool_d2 → bool_d2 =
  fn b1_v189 b2_v190 ⇒
    match b1_v189 as __v191 in ??1 with
    | true_c2  ⇒ b2_v190 | false_c3  ⇒ false_c3‹›
    end

program orb_i2 : bool_d2 → bool_d2 → bool_d2 =
  fn b1_v194 b2_v195 ⇒
    match b1_v194 as __v196 in ??2 with
    | true_c2  ⇒ true_c2‹› | false_c3  ⇒ b2_v195
    end

program notb_i3 : bool_d2 → bool_d2 =
  fn b_v198 ⇒
    match b_v198 as __v199 in ??3 with
    | true_c2  ⇒ false_c3‹› | false_c3  ⇒ true_c2‹›
    end

inductive nat_d3 : U =
| O_c4 of : nat_d3 | S_c5 of (n_v200 : nat_d3) : nat_d3

program addn_i4 : nat_d3 → nat_d3 → nat_d3 =
  fn x_v203 y_v204 ⇒
    match x_v203 as __v205 in ??4 with
    | O_c4  ⇒ y_v204 | S_c5 x_v206 ⇒ (S_c5‹› (addn_i4 x_v206 y_v204))
    end

program muln_i5 : nat_d3 → nat_d3 → nat_d3 =
  fn x_v209 y_v210 ⇒
    match x_v209 as __v211 in ??5 with
    | O_c4  ⇒ y_v210
    | S_c5 x_v212 ⇒ (addn_i4 y_v210 (muln_i5 x_v212 y_v210))
    end

program eqn_i6 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v215 y_v216 ⇒
    match x_v215 as __v217 in ??6 with
    | O_c4  ⇒
      match y_v216 as __v218 in ??8 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v219 ⇒ false_c3‹›
      end
    | S_c5 x_v220 ⇒
      match y_v216 as __v221 in ??7 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v222 ⇒ (eqn_i6 x_v220 y_v222)
      end
    end

program lten_i7 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v225 y_v226 ⇒
    match x_v225 as __v227 in ??9 with
    | O_c4  ⇒ true_c2‹›
    | S_c5 x_v228 ⇒
      match y_v226 as __v229 in ??10 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v230 ⇒ (lten_i7 x_v228 y_v230)
      end
    end

program gten_i8 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v233 y_v234 ⇒
    match x_v233 as __v235 in ??11 with
    | O_c4  ⇒
      match y_v234 as __v236 in ??13 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v237 ⇒ false_c3‹›
      end
    | S_c5 x_v238 ⇒
      match y_v234 as __v239 in ??12 with
      | O_c4  ⇒ true_c2‹› | S_c5 y_v240 ⇒ (gten_i8 x_v238 y_v240)
      end
    end

logical ltn_i9 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v243 y_v244 ⇒
    match x_v243 as __v245 in ??14 with
    | O_c4  ⇒
      match y_v244 as __v246 in ??16 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v247 ⇒ true_c2‹›
      end
    | S_c5 x_v248 ⇒
      match y_v244 as __v249 in ??15 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v250 ⇒ (ltn_i9 x_v248 y_v250)
      end
    end

logical gtn_i10 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v253 y_v254 ⇒
    match x_v253 as __v255 in ??17 with
    | O_c4  ⇒ false_c3‹›
    | S_c5 x_v256 ⇒
      match y_v254 as __v257 in ??18 with
      | O_c4  ⇒ true_c2‹› | S_c5 y_v258 ⇒ (gtn_i10 x_v256 y_v258)
      end
    end

inductive ascii_d4 : U =
| Ascii_c6 of
    (b0_v259 : bool_d2) (b1_v260 : bool_d2) (b2_v261 : bool_d2)
    (b3_v262 : bool_d2) (b4_v263 : bool_d2) (b5_v264 : bool_d2)
    (b6_v265 : bool_d2) (b7_v266 : bool_d2) : ascii_d4

inductive string_d5 : U =
| EmptyString_c7 of : string_d5
| String_c8 of (c_v267 : ascii_d4) (s_v268 : string_d5) : string_d5

program cats_i11 : string_d5 → string_d5 → string_d5 =
  fn s1_v271 s2_v272 ⇒
    match s1_v271 as __v273 in ??19 with
    | EmptyString_c7  ⇒ s2_v272
    | String_c8 c_v274 s1_v275 ⇒
      (String_c8‹› c_v274 (cats_i11 s1_v275 s2_v272))
    end

program strlen_i12 : string_d5 → nat_d3 =
  fn s_v277 ⇒
    match s_v277 as __v278 in ??20 with
    | EmptyString_c7  ⇒ O_c4‹›
    | String_c8 __v279 s_v280 ⇒ (S_c5‹› (strlen_i12 s_v280))
    end

inductive list_d6 (A_v281 : U) : U =
| nil_c9 of (A_v282 : U) : (list_d6 A_v282)
| cons_c10 of
    (A_v283 : U) (hd_v284 : A_v283) (tl_v285 : (list_d6 A_v283))
    : (list_d6 A_v283)

inductive llist_d7 (A_v286 : L) : L =
| lnil_c11 of (A_v287 : L) : (llist_d7 A_v287)
| lcons_c12 of
    (A_v288 : L) (hd_v289 : A_v288) (tl_v290 : (llist_d7 A_v288))
    : (llist_d7 A_v288)

program len_i13 : ∀ {A_v291 : U} → (list_d6 A_v291) → nat_d3 =
  fn {A_v293} xs_v294 ⇒
    match xs_v294 as __v295 in ??21 with
    | nil_c9  ⇒ O_c4‹›
    | cons_c10 __v296 xs_v297 ⇒ (S_c5‹› (len_i13 ??22 xs_v297))
    end

program llen_i14 :
  ∀ {A_v298 : L} → (llist_d7 A_v298) → nat_d3 ⊗ (llist_d7 A_v298)
=
  fn {A_v301} xs_v302 ⇒
    match xs_v302 as __v303 in ??23 with
    | lnil_c11  ⇒ ⟨O_c4‹›, lnil_c11‹›⟩
    | lcons_c12 x_v304 xs_v305 ⇒
      match (llen_i14 A_v301 xs_v305) as __v306 in ??24 with
      | ⟨n_v307, xs_v308⟩ ⇒
        ⟨(S_c5‹› n_v307), (lcons_c12‹› x_v304 xs_v308)⟩
      end
    end

program append_i15 :
  ∀ {A_v309 : U} →
    (list_d6 A_v309) → (list_d6 A_v309) → (list_d6 A_v309)
=
  fn {A_v312} xs_v313 ys_v314 ⇒
    match xs_v313 as __v315 in ??27 with
    | nil_c9  ⇒ ys_v314
    | cons_c10 x_v316 xs_v317 ⇒
      (cons_c10‹› x_v316 (append_i15 ??28 xs_v317 ys_v314))
    end

program lappend_i16 :
  ∀ {A_v318 : L} →
    (llist_d7 A_v318) → (llist_d7 A_v318) → (llist_d7 A_v318)
=
  fn {A_v321} xs_v322 ys_v323 ⇒
    match xs_v322 as __v324 in ??30 with
    | lnil_c11  ⇒ ys_v323
    | lcons_c12 x_v325 xs_v326 ⇒
      (lcons_c12‹› x_v325 (lappend_i16 ??31 xs_v326 ys_v323))
    end

inductive box_d8 (A_v327 : U) : L =
| Box_c13 of (A_v328 : U) (a_v329 : A_v328) : (box_d8 A_v328)

program map_box_i17 :
  ∀ {A_v330 : U} →
    ∀ {B_v331 : U} →
      (box_d8 A_v330) → A_v330 → B_v331 → (box_d8 B_v331)
=
  fn {A_v335 B_v336} m_v337 f_v338 ⇒
    match m_v337 as __v339 in ??33 with
    | Box_c13 a_v340 ⇒ (Box_c13‹› (f_v338 a_v340))
    end

program unbox_i18 : ∀ {A_v341 : U} → (box_d8 A_v341) → A_v341 =
  fn {A_v343} m_v344 ⇒
    match m_v344 as __v345 in ??35 with
    | Box_c13 a_v346 ⇒ a_v346
    end

logical stdin_rec_i19 : unit_d1 → proto =
  fn __v348 ⇒
    !(b_v349 : bool_d2) ⇒
      match b_v349 as __v350 in ??36 with
      | true_c2  ⇒ ?(__v351 : string_d5) ⇒ (stdin_rec_i19 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdout_rec_i20 : unit_d1 → proto =
  fn __v353 ⇒
    !(b_v354 : bool_d2) ⇒
      match b_v354 as __v355 in ??37 with
      | true_c2  ⇒ !(__v356 : string_d5) ⇒ (stdout_rec_i20 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stderr_rec_i21 : unit_d1 → proto =
  fn __v358 ⇒
    !(b_v359 : bool_d2) ⇒
      match b_v359 as __v360 in ??38 with
      | true_c2  ⇒ !(__v361 : string_d5) ⇒ (stderr_rec_i21 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdin_t_i22 : proto = (stdin_rec_i19 tt_c1‹›)

logical stdout_t_i23 : proto = (stdout_rec_i20 tt_c1‹›)

logical stderr_t_i24 : proto = (stderr_rec_i21 tt_c1‹›)

program readline_i25 : unit_d1 → IO string_d5 =
  fn __v363 ⇒
    let ch_v364 ⇐ open stdin in
    let ch_v365 ⇐ (send ch_v364 true_c2‹›) in
    let __v366 ⇐ recv ch_v365 in
    match __v366 as __v367 in ??39 with
    | ⟨s_v368, ch_v369⟩ ⇒
      let ch_v370 ⇐ (send ch_v369 false_c3‹›) in
      let __v371 ⇐ close ch_v370 in return s_v368
    end

program print_i26 : string_d5 → IO unit_d1 =
  fn s_v373 ⇒
    let ch_v374 ⇐ open stdout in
    let ch_v375 ⇐ (send ch_v374 true_c2‹›) in
    let ch_v376 ⇐ (send ch_v375 s_v373) in
    let ch_v377 ⇐ (send ch_v376 false_c3‹›) in close ch_v377

program prerr_i27 : string_d5 → IO unit_d1 =
  fn s_v379 ⇒
    let ch_v380 ⇐ open stderr in
    let ch_v381 ⇐ (send ch_v380 true_c2‹›) in
    let ch_v382 ⇐ (send ch_v381 s_v379) in
    let ch_v383 ⇐ (send ch_v382 false_c3‹›) in close ch_v383

program test0_i28 : string_d5 = "hello\n"

program test1_i29 : nat_d3 = 123

program test2_i30 : ascii_d4 = 'A'

program test3_i31 : ascii_d4 = '{'

program test4_i32 : (list_d6 ??40) =
  (cons_c10‹› 1 (cons_c10‹› 2 (cons_c10‹› 3 nil_c9‹›)))

logical append_len_i33 :
  ∀ (A_v384 : U) →
    ∀ (xs_v385 : (list_d6 A_v384)) →
      ∀ (ys_v386 : (list_d6 A_v384)) →
        (len_i13 ??46 (append_i15 ??45 xs_v385 ys_v386)) ≡
          (addn_i4 (len_i13 ??48 xs_v385) (len_i13 ??47 ys_v386))
=
  fn A_v387 xs_v388 ys_v389 ⇒
    match xs_v388 as xs0_v390 in
      (len_i13 ??51 (append_i15 ??50 xs0_v390 ys_v389)) ≡
        (addn_i4 (len_i13 ??53 xs0_v390) (len_i13 ??52 ys_v389)) with
    | nil_c9  ⇒ refl ??60
    | cons_c10 x_v391 xs0_v392 ⇒
      rew [n_v393, __v394 ⇒
        (S_c5‹› (len_i13 ??58 (append_i15 ??57 xs0_v392 ys_v389))) ≡
          (S_c5‹› n_v393)]
        (append_len_i33 ??55 xs0_v392 ys_v389) in
      refl ??56
    end

program snd_i34 :
  ∀ {A_v395 : U} → ∀ {B_v396 : L} → A_v395 ⊗ B_v396 → B_v396
=
  fn {A_v399 B_v400} m_v401 ⇒
    let __v402 = m_v401 in
    match __v402 as __v403 in ??61 with
    | ⟨__v404, b_v405⟩ ⇒ b_v405
    end

logical llen_id_i35 :
  ∀ (A_v406 : L) →
    ∀ (ls_v407 : (llist_d7 A_v406)) →
      ls_v407 ≡ (snd_i34 ??64 ??63 (llen_i14 ??62 ls_v407))
=
  fn A_v408 ls_v409 ⇒
    match ls_v409 as ls0_v410 in
      ls0_v410 ≡ (snd_i34 ??68 ??67 (llen_i14 ??66 ls0_v410)) with
    | lnil_c11  ⇒ refl ??89
    | lcons_c12 x_v411 xs_v412 ⇒
      let p_v413 = (llen_i14 ??70 xs_v412) in
      (match p_v413 as p0_v414 in
         ∀ (__v415 : (llen_i14 ??71 xs_v412) ≡ p0_v414) →
           (lcons_c12‹› x_v411 xs_v412) ≡
             (snd_i34
               ??77 ??76
               match p0_v414 as __v416 in ??74 with
               | ⟨n_v417, xs0_v418⟩ ⇒
                 ⟨(S_c5‹› n_v417), (lcons_c12‹› x_v411 xs0_v418)⟩
               end) with
       | ⟨a_v419, b_v420⟩ ⇒
         (fn e0_v421 ⇒
            let H_v422 =
              rew [p0_v423, __v424 ⇒
                xs_v412 ≡ (snd_i34 ??80 ??79 p0_v423)] e0_v421 in
              (llen_id_i35 A_v408 xs_v412)
            in
            rew [l_v425, __v426 ⇒
              (lcons_c12‹› x_v411 xs_v412) ≡
                (lcons_c12‹› x_v411 l_v425)]
              H_v422 in
            refl ??82
           : ∀ (e0_v427 : ??86) → ??87)
       end refl ??88)
    end

trans01 success--------------------------

inductive unit_d1 : U =
| tt_c1 of : unit_d1

inductive bool_d2 : U =
| true_c2 of : bool_d2 | false_c3 of : bool_d2

program andb_i1 : bool_d2 → bool_d2 → bool_d2 =
  fn b1_v44447 b2_v44448 ⇒
    match b1_v44447 as __v44449 in bool_d2 with
    | true_c2  ⇒ b2_v44448 | false_c3  ⇒ false_c3‹›
    end

program orb_i2 : bool_d2 → bool_d2 → bool_d2 =
  fn b1_v44452 b2_v44453 ⇒
    match b1_v44452 as __v44454 in bool_d2 with
    | true_c2  ⇒ true_c2‹› | false_c3  ⇒ b2_v44453
    end

program notb_i3 : bool_d2 → bool_d2 =
  fn b_v44456 ⇒
    match b_v44456 as __v44457 in bool_d2 with
    | true_c2  ⇒ false_c3‹› | false_c3  ⇒ true_c2‹›
    end

inductive nat_d3 : U =
| O_c4 of : nat_d3 | S_c5 of (n_v44458 : nat_d3) : nat_d3

program addn_i4 : nat_d3 → nat_d3 → nat_d3 =
  fn x_v44461 y_v44462 ⇒
    match x_v44461 as __v44463 in nat_d3 with
    | O_c4  ⇒ y_v44462
    | S_c5 x_v44464 ⇒ (S_c5‹› (addn_i4 x_v44464 y_v44462))
    end

program muln_i5 : nat_d3 → nat_d3 → nat_d3 =
  fn x_v44467 y_v44468 ⇒
    match x_v44467 as __v44469 in nat_d3 with
    | O_c4  ⇒ y_v44468
    | S_c5 x_v44470 ⇒ (addn_i4 y_v44468 (muln_i5 x_v44470 y_v44468))
    end

program eqn_i6 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v44473 y_v44474 ⇒
    match x_v44473 as __v44475 in bool_d2 with
    | O_c4  ⇒
      match y_v44474 as __v44476 in bool_d2 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v44477 ⇒ false_c3‹›
      end
    | S_c5 x_v44478 ⇒
      match y_v44474 as __v44479 in bool_d2 with
      | O_c4  ⇒ false_c3‹›
      | S_c5 y_v44480 ⇒ (eqn_i6 x_v44478 y_v44480)
      end
    end

program lten_i7 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v44483 y_v44484 ⇒
    match x_v44483 as __v44485 in bool_d2 with
    | O_c4  ⇒ true_c2‹›
    | S_c5 x_v44486 ⇒
      match y_v44484 as __v44487 in bool_d2 with
      | O_c4  ⇒ false_c3‹›
      | S_c5 y_v44488 ⇒ (lten_i7 x_v44486 y_v44488)
      end
    end

program gten_i8 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v44491 y_v44492 ⇒
    match x_v44491 as __v44493 in bool_d2 with
    | O_c4  ⇒
      match y_v44492 as __v44494 in bool_d2 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v44495 ⇒ false_c3‹›
      end
    | S_c5 x_v44496 ⇒
      match y_v44492 as __v44497 in bool_d2 with
      | O_c4  ⇒ true_c2‹›
      | S_c5 y_v44498 ⇒ (gten_i8 x_v44496 y_v44498)
      end
    end

logical ltn_i9 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v44501 y_v44502 ⇒
    match x_v44501 as __v44503 in bool_d2 with
    | O_c4  ⇒
      match y_v44502 as __v44504 in bool_d2 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v44505 ⇒ true_c2‹›
      end
    | S_c5 x_v44506 ⇒
      match y_v44502 as __v44507 in bool_d2 with
      | O_c4  ⇒ false_c3‹›
      | S_c5 y_v44508 ⇒ (ltn_i9 x_v44506 y_v44508)
      end
    end

logical gtn_i10 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v44511 y_v44512 ⇒
    match x_v44511 as __v44513 in bool_d2 with
    | O_c4  ⇒ false_c3‹›
    | S_c5 x_v44514 ⇒
      match y_v44512 as __v44515 in bool_d2 with
      | O_c4  ⇒ true_c2‹›
      | S_c5 y_v44516 ⇒ (gtn_i10 x_v44514 y_v44516)
      end
    end

inductive ascii_d4 : U =
| Ascii_c6 of
    (b0_v44517 : bool_d2) (b1_v44518 : bool_d2) (b2_v44519 : bool_d2)
    (b3_v44520 : bool_d2) (b4_v44521 : bool_d2) (b5_v44522 : bool_d2)
    (b6_v44523 : bool_d2) (b7_v44524 : bool_d2) : ascii_d4

inductive string_d5 : U =
| EmptyString_c7 of : string_d5
| String_c8 of (c_v44525 : ascii_d4) (s_v44526 : string_d5) : string_d5

program cats_i11 : string_d5 → string_d5 → string_d5 =
  fn s1_v44529 s2_v44530 ⇒
    match s1_v44529 as __v44531 in string_d5 with
    | EmptyString_c7  ⇒ s2_v44530
    | String_c8 c_v44532 s1_v44533 ⇒
      (String_c8‹› c_v44532 (cats_i11 s1_v44533 s2_v44530))
    end

program strlen_i12 : string_d5 → nat_d3 =
  fn s_v44535 ⇒
    match s_v44535 as __v44536 in nat_d3 with
    | EmptyString_c7  ⇒ O_c4‹›
    | String_c8 __v44537 s_v44538 ⇒ (S_c5‹› (strlen_i12 s_v44538))
    end

inductive list_d6 (A_v44539 : U) : U =
| nil_c9 of (A_v44540 : U) : (list_d6 A_v44540)
| cons_c10 of
    (A_v44541 : U) (hd_v44542 : A_v44541) (tl_v44543 : (list_d6 A_v44541))
    : (list_d6 A_v44541)

inductive llist_d7 (A_v44544 : L) : L =
| lnil_c11 of (A_v44545 : L) : (llist_d7 A_v44545)
| lcons_c12 of
    (A_v44546 : L) (hd_v44547 : A_v44546) (tl_v44548 : (llist_d7 A_v44546))
    : (llist_d7 A_v44546)

program len_i13 : ∀ {A_v44549 : U} → (list_d6 A_v44549) → nat_d3 =
  fn {A_v44551} xs_v44552 ⇒
    match xs_v44552 as __v44553 in nat_d3 with
    | nil_c9  ⇒ O_c4‹›
    | cons_c10 __v44554 xs_v44555 ⇒
      (S_c5‹› (len_i13 A_v44551 xs_v44555))
    end

program llen_i14 :
  ∀ {A_v44556 : L} →
    (llist_d7 A_v44556) → nat_d3 ⊗ (llist_d7 A_v44556)
=
  fn {A_v44559} xs_v44560 ⇒
    match xs_v44560 as __v44561 in nat_d3 ⊗ (llist_d7 A_v44559) with
    | lnil_c11  ⇒ ⟨O_c4‹›, lnil_c11‹›⟩
    | lcons_c12 x_v44563 xs_v44564 ⇒
      match (llen_i14 A_v44559 xs_v44564) as __v44565 in
        nat_d3 ⊗ (llist_d7 A_v44559) with
      | ⟨n_v44567, xs_v44568⟩ ⇒
        ⟨(S_c5‹› n_v44567), (lcons_c12‹› x_v44563 xs_v44568)⟩
      end
    end

program append_i15 :
  ∀ {A_v44569 : U} →
    (list_d6 A_v44569) → (list_d6 A_v44569) → (list_d6 A_v44569)
=
  fn {A_v44572} xs_v44573 ys_v44574 ⇒
    match xs_v44573 as __v44575 in (list_d6 A_v44572) with
    | nil_c9  ⇒ ys_v44574
    | cons_c10 x_v44576 xs_v44577 ⇒
      (cons_c10‹› x_v44576 (append_i15 A_v44572 xs_v44577 ys_v44574))
    end

program lappend_i16 :
  ∀ {A_v44578 : L} →
    (llist_d7 A_v44578) → (llist_d7 A_v44578) → (llist_d7 A_v44578)
=
  fn {A_v44581} xs_v44582 ys_v44583 ⇒
    match xs_v44582 as __v44584 in (llist_d7 A_v44581) with
    | lnil_c11  ⇒ ys_v44583
    | lcons_c12 x_v44585 xs_v44586 ⇒
      (lcons_c12‹› x_v44585 (lappend_i16 A_v44581 xs_v44586 ys_v44583))
    end

inductive box_d8 (A_v44587 : U) : L =
| Box_c13 of (A_v44588 : U) (a_v44589 : A_v44588) : (box_d8 A_v44588)

program map_box_i17 :
  ∀ {A_v44590 : U} →
    ∀ {B_v44591 : U} →
      (box_d8 A_v44590) → A_v44590 → B_v44591 → (box_d8 B_v44591)
=
  fn {A_v44595 B_v44596} m_v44597 f_v44598 ⇒
    match m_v44597 as __v44599 in (box_d8 B_v44596) with
    | Box_c13 a_v44600 ⇒ (Box_c13‹› (f_v44598 a_v44600))
    end

program unbox_i18 : ∀ {A_v44601 : U} → (box_d8 A_v44601) → A_v44601 =
  fn {A_v44603} m_v44604 ⇒
    match m_v44604 as __v44605 in A_v44603 with
    | Box_c13 a_v44606 ⇒ a_v44606
    end

logical stdin_rec_i19 : unit_d1 → proto =
  fn __v44608 ⇒
    !(b_v44609 : bool_d2) ⇒
      match b_v44609 as __v44610 in proto with
      | true_c2  ⇒ ?(__v44611 : string_d5) ⇒ (stdin_rec_i19 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdout_rec_i20 : unit_d1 → proto =
  fn __v44613 ⇒
    !(b_v44614 : bool_d2) ⇒
      match b_v44614 as __v44615 in proto with
      | true_c2  ⇒ !(__v44616 : string_d5) ⇒ (stdout_rec_i20 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stderr_rec_i21 : unit_d1 → proto =
  fn __v44618 ⇒
    !(b_v44619 : bool_d2) ⇒
      match b_v44619 as __v44620 in proto with
      | true_c2  ⇒ !(__v44621 : string_d5) ⇒ (stderr_rec_i21 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdin_t_i22 : proto = (stdin_rec_i19 tt_c1‹›)

logical stdout_t_i23 : proto = (stdout_rec_i20 tt_c1‹›)

logical stderr_t_i24 : proto = (stderr_rec_i21 tt_c1‹›)

program readline_i25 : unit_d1 → IO string_d5 =
  fn __v44623 ⇒
    let ch_v44624 ⇐ open stdin in
    let ch_v44625 ⇐ (send ch_v44624 true_c2‹›) in
    let __v44626 ⇐ recv ch_v44625 in
    match __v44626 as __v44627 in IO string_d5 with
    | ⟨s_v44628, ch_v44629⟩ ⇒
      let ch_v44630 ⇐ (send ch_v44629 false_c3‹›) in
      let __v44631 ⇐ close ch_v44630 in return s_v44628
    end

program print_i26 : string_d5 → IO unit_d1 =
  fn s_v44633 ⇒
    let ch_v44634 ⇐ open stdout in
    let ch_v44635 ⇐ (send ch_v44634 true_c2‹›) in
    let ch_v44636 ⇐ (send ch_v44635 s_v44633) in
    let ch_v44637 ⇐ (send ch_v44636 false_c3‹›) in close ch_v44637

program prerr_i27 : string_d5 → IO unit_d1 =
  fn s_v44639 ⇒
    let ch_v44640 ⇐ open stderr in
    let ch_v44641 ⇐ (send ch_v44640 true_c2‹›) in
    let ch_v44642 ⇐ (send ch_v44641 s_v44639) in
    let ch_v44643 ⇐ (send ch_v44642 false_c3‹›) in close ch_v44643

program test0_i28 : string_d5 = "hello\n"

program test1_i29 : nat_d3 = 123

program test2_i30 : ascii_d4 = 'A'

program test3_i31 : ascii_d4 = '{'

program test4_i32 : (list_d6 nat_d3) =
  (cons_c10‹› 1 (cons_c10‹› 2 (cons_c10‹› 3 nil_c9‹›)))

logical append_len_i33 :
  ∀ (A_v44644 : U) →
    ∀ (xs_v44645 : (list_d6 A_v44644)) →
      ∀ (ys_v44646 : (list_d6 A_v44644)) →
        (len_i13 A_v44644 (append_i15 A_v44644 xs_v44645 ys_v44646)) ≡
          (addn_i4 (len_i13 A_v44644 xs_v44645) (len_i13 A_v44644 ys_v44646))
=
  fn A_v44647 xs_v44648 ys_v44649 ⇒
    match xs_v44648 as xs0_v44650 in
      (len_i13 A_v44647 (append_i15 A_v44647 xs0_v44650 ys_v44649)) ≡
        (addn_i4 (len_i13 A_v44647 xs0_v44650) (len_i13 A_v44647 ys_v44649)) with
    | nil_c9  ⇒ refl (len_i13 A_v44647 ys_v44649)
    | cons_c10 x_v44651 xs0_v44652 ⇒
      rew [n_v44653, __v44654 ⇒
        (S_c5‹›
          (len_i13 A_v44647 (append_i15 A_v44647 xs0_v44652 ys_v44649))) ≡
          (S_c5‹› n_v44653)]
        (append_len_i33 A_v44647 xs0_v44652 ys_v44649) in
      refl (S_c5‹›
             (len_i13 A_v44647 (append_i15 A_v44647 xs0_v44652 ys_v44649)))
    end

program snd_i34 :
  ∀ {A_v44655 : U} →
    ∀ {B_v44656 : L} → A_v44655 ⊗ B_v44656 → B_v44656
=
  fn {A_v44659 B_v44660} m_v44661 ⇒
    let __v44662 = m_v44661 in
    match __v44662 as __v44663 in B_v44660 with
    | ⟨__v44664, b_v44665⟩ ⇒ b_v44665
    end

logical llen_id_i35 :
  ∀ (A_v44666 : L) →
    ∀ (ls_v44667 : (llist_d7 A_v44666)) →
      ls_v44667 ≡
        (snd_i34 nat_d3 (llist_d7 A_v44666) (llen_i14 A_v44666 ls_v44667))
=
  fn A_v44668 ls_v44669 ⇒
    match ls_v44669 as ls0_v44670 in
      ls0_v44670 ≡
        (snd_i34 nat_d3 (llist_d7 A_v44668) (llen_i14 A_v44668 ls0_v44670)) with
    | lnil_c11  ⇒ refl lnil_c11‹›
    | lcons_c12 x_v44671 xs_v44672 ⇒
      let p_v44673 = (llen_i14 A_v44668 xs_v44672) in
      (match p_v44673 as p0_v44674 in
         (llen_i14 A_v44668 xs_v44672) ≡ p0_v44674 →
           (lcons_c12‹› x_v44671 xs_v44672) ≡
             (snd_i34
               nat_d3 (llist_d7 A_v44668)
               match p0_v44674 as __v44676 in
                 nat_d3 ⊗ (llist_d7 A_v44668) with
               | ⟨n_v44678, xs0_v44679⟩ ⇒
                 ⟨(S_c5‹› n_v44678), (lcons_c12‹›
                                             x_v44671 xs0_v44679)⟩
               end) with
       | ⟨a_v44680, b_v44681⟩ ⇒
         (fn e0_v44682 ⇒
            let H_v44683 =
              rew [p0_v44684, __v44685 ⇒
                xs_v44672 ≡ (snd_i34 nat_d3 (llist_d7 A_v44668) p0_v44684)]
                e0_v44682 in
              (llen_id_i35 A_v44668 xs_v44672)
            in
            rew [l_v44686, __v44687 ⇒
              (lcons_c12‹› x_v44671 xs_v44672) ≡
                (lcons_c12‹› x_v44671 l_v44686)]
              H_v44683 in
            refl (lcons_c12‹› x_v44671 xs_v44672)
           : (llen_i14 A_v44668 xs_v44672) ≡
               (⟨a_v44680, b_v44681⟩ : nat_d3 ⊗ (llist_d7 A_v44668)) →
               (lcons_c12‹› x_v44671 xs_v44672) ≡
                 (snd_i34
                   nat_d3 (llist_d7 A_v44668)
                   match (⟨a_v44680, b_v44681⟩
                           : nat_d3 ⊗ (llist_d7 A_v44668)) as __v44690 in
                     nat_d3 ⊗ (llist_d7 A_v44668) with
                   | ⟨n_v44693, xs0_v44694⟩ ⇒
                     ⟨(S_c5‹› n_v44693), (lcons_c12‹›
                                                 x_v44671 xs0_v44694)⟩
                   end))
       end refl (llen_i14 A_v44668 xs_v44672))
    end

trans1e success--------------------------

