parsing success--------------------------

inductive unit_d1 : U =
| tt_c1 of : unit_d1

inductive bool_d2 : U =
| true_c2 of : bool_d2 | false_c3 of : bool_d2

program andb_i1 : bool_d2 → bool_d2 → bool_d2 =
  fn (b1_v192 : bool_d2) (b2_v193 : bool_d2) ⇒
    match b1_v192 as __v194 in ??1 with
    | true_c2  ⇒ b2_v193 | false_c3  ⇒ false_c3‹›
    end

program orb_i2 : bool_d2 → bool_d2 → bool_d2 =
  fn (b1_v197 : bool_d2) (b2_v198 : bool_d2) ⇒
    match b1_v197 as __v199 in ??2 with
    | true_c2  ⇒ true_c2‹› | false_c3  ⇒ b2_v198
    end

program notb_i3 : bool_d2 → bool_d2 =
  fn (b_v201 : bool_d2) ⇒
    match b_v201 as __v202 in ??3 with
    | true_c2  ⇒ false_c3‹› | false_c3  ⇒ true_c2‹›
    end

inductive nat_d3 : U =
| O_c4 of : nat_d3 | S_c5 of (n_v203 : nat_d3) : nat_d3

program addn_i4 : nat_d3 → nat_d3 → nat_d3 =
  fn (x_v206 : nat_d3) (y_v207 : nat_d3) ⇒
    match x_v206 as __v208 in ??4 with
    | O_c4  ⇒ y_v207 | S_c5 x_v209 ⇒ (S_c5‹› (addn_i4 x_v209 y_v207))
    end

program muln_i5 : nat_d3 → nat_d3 → nat_d3 =
  fn (x_v212 : nat_d3) (y_v213 : nat_d3) ⇒
    match x_v212 as __v214 in ??5 with
    | O_c4  ⇒ y_v213
    | S_c5 x_v215 ⇒ (addn_i4 y_v213 (muln_i5 x_v215 y_v213))
    end

program eqn_i6 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v218 : nat_d3) (y_v219 : nat_d3) ⇒
    match x_v218 as __v220 in ??6 with
    | O_c4  ⇒
      match y_v219 as __v221 in ??8 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v222 ⇒ false_c3‹›
      end
    | S_c5 x_v223 ⇒
      match y_v219 as __v224 in ??7 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v225 ⇒ (eqn_i6 x_v223 y_v225)
      end
    end

program lten_i7 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v228 : nat_d3) (y_v229 : nat_d3) ⇒
    match x_v228 as __v230 in ??9 with
    | O_c4  ⇒ true_c2‹›
    | S_c5 x_v231 ⇒
      match y_v229 as __v232 in ??10 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v233 ⇒ (lten_i7 x_v231 y_v233)
      end
    end

program gten_i8 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v236 : nat_d3) (y_v237 : nat_d3) ⇒
    match x_v236 as __v238 in ??11 with
    | O_c4  ⇒
      match y_v237 as __v239 in ??13 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v240 ⇒ false_c3‹›
      end
    | S_c5 x_v241 ⇒
      match y_v237 as __v242 in ??12 with
      | O_c4  ⇒ true_c2‹› | S_c5 y_v243 ⇒ (gten_i8 x_v241 y_v243)
      end
    end

logical ltn_i9 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v246 : nat_d3) (y_v247 : nat_d3) ⇒
    match x_v246 as __v248 in ??14 with
    | O_c4  ⇒
      match y_v247 as __v249 in ??16 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v250 ⇒ true_c2‹›
      end
    | S_c5 x_v251 ⇒
      match y_v247 as __v252 in ??15 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v253 ⇒ (ltn_i9 x_v251 y_v253)
      end
    end

logical gtn_i10 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v256 : nat_d3) (y_v257 : nat_d3) ⇒
    match x_v256 as __v258 in ??17 with
    | O_c4  ⇒ false_c3‹›
    | S_c5 x_v259 ⇒
      match y_v257 as __v260 in ??18 with
      | O_c4  ⇒ true_c2‹› | S_c5 y_v261 ⇒ (gtn_i10 x_v259 y_v261)
      end
    end

inductive ascii_d4 : U =
| Ascii_c6 of
    (b0_v262 : bool_d2) (b1_v263 : bool_d2) (b2_v264 : bool_d2)
    (b3_v265 : bool_d2) (b4_v266 : bool_d2) (b5_v267 : bool_d2)
    (b6_v268 : bool_d2) (b7_v269 : bool_d2) : ascii_d4

inductive string_d5 : U =
| EmptyString_c7 of : string_d5
| String_c8 of (c_v270 : ascii_d4) (s_v271 : string_d5) : string_d5

program cats_i11 : string_d5 → string_d5 → string_d5 =
  fn (s1_v274 : string_d5) (s2_v275 : string_d5) ⇒
    match s1_v274 as __v276 in ??19 with
    | EmptyString_c7  ⇒ s2_v275
    | String_c8 c_v277 s1_v278 ⇒
      (String_c8‹› c_v277 (cats_i11 s1_v278 s2_v275))
    end

program strlen_i12 : string_d5 → nat_d3 =
  fn (s_v280 : string_d5) ⇒
    match s_v280 as __v281 in ??20 with
    | EmptyString_c7  ⇒ O_c4‹›
    | String_c8 __v282 s_v283 ⇒ (S_c5‹› (strlen_i12 s_v283))
    end

inductive list_d6 (A_v284 : U) : U =
| nil_c9 of (A_v285 : U) : (list_d6 A_v285)
| cons_c10 of
    (A_v286 : U) (hd_v287 : A_v286) (tl_v288 : (list_d6 A_v286))
    : (list_d6 A_v286)

inductive llist_d7 (A_v289 : L) : L =
| lnil_c11 of (A_v290 : L) : (llist_d7 A_v290)
| lcons_c12 of
    (A_v291 : L) (hd_v292 : A_v291) (tl_v293 : (llist_d7 A_v291))
    : (llist_d7 A_v291)

program len_i13 : ∀ {A_v294 : U} → (list_d6 A_v294) → nat_d3 =
  fn {A_v296 : U} (xs_v297 : (list_d6 A_v296)) ⇒
    match xs_v297 as __v298 in ??21 with
    | nil_c9  ⇒ O_c4‹›
    | cons_c10 __v299 xs_v300 ⇒ (S_c5‹› (len_i13 ??22 xs_v300))
    end

program llen_i14 :
  ∀ {A_v301 : L} → (llist_d7 A_v301) → nat_d3 ⊗ (llist_d7 A_v301)
=
  fn {A_v304 : L} (xs_v305 : (llist_d7 A_v304)) ⇒
    match xs_v305 as __v306 in ??23 with
    | lnil_c11  ⇒ ⟨O_c4‹›, lnil_c11‹›⟩
    | lcons_c12 x_v307 xs_v308 ⇒
      match (llen_i14 A_v304 xs_v308) as __v309 in ??24 with
      | ⟨n_v310, xs_v311⟩ ⇒
        ⟨(S_c5‹› n_v310), (lcons_c12‹› x_v307 xs_v311)⟩
      end
    end

program append_i15 :
  ∀ {A_v312 : U} →
    (list_d6 A_v312) → (list_d6 A_v312) → (list_d6 A_v312)
=
  fn {A_v315 : U} (xs_v316 : (list_d6 A_v315)) (ys_v317 : (list_d6 A_v315)) ⇒
    match xs_v316 as __v318 in ??27 with
    | nil_c9  ⇒ ys_v317
    | cons_c10 x_v319 xs_v320 ⇒
      (cons_c10‹› x_v319 (append_i15 ??28 xs_v320 ys_v317))
    end

program lappend_i16 :
  ∀ {A_v321 : L} →
    (llist_d7 A_v321) → (llist_d7 A_v321) ⊸ (llist_d7 A_v321)
=
  fn {A_v324 : L} (xs_v325 : (llist_d7 A_v324)) ⇒
    ln (ys_v326 : ??30) ⇒
      match xs_v325 as __v327 in ??31 with
      | lnil_c11  ⇒ ys_v326
      | lcons_c12 x_v328 xs_v329 ⇒
        (lcons_c12‹› x_v328 (lappend_i16 ??32 xs_v329 ys_v326))
      end

inductive box_d8 (A_v330 : U) : L =
| Box_c13 of (A_v331 : U) (a_v332 : A_v331) : (box_d8 A_v331)

program map_box_i17 :
  ∀ {A_v333 : U} →
    ∀ {B_v334 : U} →
      A_v333 → B_v334 → (box_d8 A_v333) → (box_d8 B_v334)
=
  fn {A_v338 : U} {B_v339 : U} (f_v340 : A_v338 → B_v339) (m_v341 : 
  (box_d8 A_v338)) ⇒
    match m_v341 as __v343 in ??34 with
    | Box_c13 a_v344 ⇒ (Box_c13‹› (f_v340 a_v344))
    end

program unbox_i18 : ∀ {A_v345 : U} → (box_d8 A_v345) → A_v345 =
  fn {A_v347 : U} (m_v348 : (box_d8 A_v347)) ⇒
    match m_v348 as __v349 in ??36 with
    | Box_c13 a_v350 ⇒ a_v350
    end

logical stdin_rec_i19 : unit_d1 → proto =
  fn (__v352 : unit_d1) ⇒
    ⇑(b_v353 : bool_d2) ⇒
      match b_v353 as __v354 in ??37 with
      | true_c2  ⇒ ⇓(__v355 : string_d5) ⇒ (stdin_rec_i19 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdout_rec_i20 : unit_d1 → proto =
  fn (__v357 : unit_d1) ⇒
    ⇑(b_v358 : bool_d2) ⇒
      match b_v358 as __v359 in ??38 with
      | true_c2  ⇒ ⇑(__v360 : string_d5) ⇒ (stdout_rec_i20 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stderr_rec_i21 : unit_d1 → proto =
  fn (__v362 : unit_d1) ⇒
    ⇑(b_v363 : bool_d2) ⇒
      match b_v363 as __v364 in ??39 with
      | true_c2  ⇒ ⇑(__v365 : string_d5) ⇒ (stderr_rec_i21 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdin_t_i22 : proto = (stdin_rec_i19 tt_c1‹›)

logical stdout_t_i23 : proto = (stdout_rec_i20 tt_c1‹›)

logical stderr_t_i24 : proto = (stderr_rec_i21 tt_c1‹›)

program readline_i25 : unit_d1 → IO string_d5 =
  fn (__v367 : unit_d1) ⇒
    let ch_v368 ⇐ open stdin in
    let ch_v369 ⇐ (send ch_v368 true_c2‹›) in
    let __v370 ⇐ recv ch_v369 in
    match __v370 as __v371 in ??40 with
    | ⟨s_v372, ch_v373⟩ ⇒
      let ch_v374 ⇐ (send ch_v373 false_c3‹›) in
      let __v375 ⇐ close ch_v374 in return s_v372
    end

program print_i26 : string_d5 → IO unit_d1 =
  fn (s_v377 : string_d5) ⇒
    let ch_v378 ⇐ open stdout in
    let ch_v379 ⇐ (send ch_v378 true_c2‹›) in
    let ch_v380 ⇐ (send ch_v379 s_v377) in
    let ch_v381 ⇐ (send ch_v380 false_c3‹›) in close ch_v381

program prerr_i27 : string_d5 → IO unit_d1 =
  fn (s_v383 : string_d5) ⇒
    let ch_v384 ⇐ open stderr in
    let ch_v385 ⇐ (send ch_v384 true_c2‹›) in
    let ch_v386 ⇐ (send ch_v385 s_v383) in
    let ch_v387 ⇐ (send ch_v386 false_c3‹›) in close ch_v387

inductive List_d9 ‹s_s388, t_s389›
  (A_v390 : Type‹s_s388›) : Type‹t_s389›
=
| Nil_c14 of
    ‹s_s391, t_s392› (A_v393 : Type‹s_s391›)
    : (List_d9‹s_s391, t_s392› A_v393)
| Cons_c15 of
    ‹s_s394, t_s395› (A_v396 : Type‹s_s394›) (hd_v397 : A_v396)
    (tl_v398 : (List_d9‹s_s394, t_s395› A_v396))
    : (List_d9‹s_s394, t_s395› A_v396)

logical len_i28 ‹s_s399, t_s400› :
  ∀ {A_v401 : Type‹s_s399›} →
    (List_d9‹s_s399, t_s400› A_v401) → nat_d3
=
  fn {A_v403 : Type‹s_s399›} (xs_v404 : (List_d9‹s_s399, t_s400›
                                              A_v403)) ⇒
    match xs_v404 as __v405 in ??41 with
    | Nil_c14  ⇒ O_c4‹›
    | Cons_c15 hd_v406 tl_v407 ⇒
      (addn_i4 1 (len_i28‹??44, ??43› ??42 tl_v407))
    end

program append_i29 ‹s_s408, t_s409› :
  ∀ {A_v410 : Type‹s_s408›} →
    (List_d9‹??45, t_s409› A_v410) →
      (List_d9‹??47, ??46› A_v410) ⊸ (List_d9‹??49, ??48› A_v410)
=
  fn {A_v413 : Type‹s_s408›} (xs_v414 : (List_d9‹??45, t_s409›
                                              A_v413)) ⇒
    ln (ys_v415 : ??50) ⇒
      match xs_v414 as __v416 in ??51 with
      | Nil_c14  ⇒ ys_v415
      | Cons_c15 x_v417 xs_v418 ⇒
        (Cons_c15‹??57, ??56›
          x_v417 (append_i29‹??54, ??53› ??52 xs_v418 ys_v415))
      end

logical append_len_i30 ‹s_s419, t_s420› :
  ∀ (A_v421 : Type‹s_s419›) →
    ∀ (xs_v422 : (List_d9‹??58, t_s420› A_v421)) →
      ∀ (ys_v423 : (List_d9‹??59, t_s420› A_v421)) →
        (len_i28‹??65, ??64›
          ??63 (append_i29‹??62, ??61› ??60 xs_v422 ys_v423)) ≡
          (addn_i4
            (len_i28‹??71, ??70› ??69 xs_v422)
            (len_i28‹??68, ??67› ??66 ys_v423))
=
  fn (A_v424 : Type‹s_s419›) (xs_v425 : (List_d9‹??58, t_s420›
                                              A_v424)) (ys_v426 : (List_d9‹??59,
                                                                  t_s420›
                                                                    A_v424)) ⇒
    match xs_v425 as xs0_v427 in
      (len_i28‹??78, ??77›
        ??76 (append_i29‹??75, ??74› ??73 xs0_v427 ys_v426)) ≡
        (addn_i4
          (len_i28‹??84, ??83› ??82 xs0_v427)
          (len_i28‹??81, ??80› ??79 ys_v426)) with
    | Nil_c14  ⇒ refl ??97
    | Cons_c15 x_v428 xs0_v429 ⇒
      rew [n_v430, __v431 ⇒
        (S_c5‹›
          (len_i28‹??95, ??94›
            ??93 (append_i29‹??92, ??91› ??90 xs0_v429 ys_v426))) ≡
          (S_c5‹› n_v430)]
        (append_len_i30‹??88, ??87› ??86 xs0_v429 ys_v426) in
      refl ??89
    end

program ls0_i31 : (List_d9‹??98, U› ??99) =
  (Cons_c15‹??105, ??104› O_c4‹› Nil_c14‹??102, ??101›)

program ls1_i32 : (List_d9‹??106, U› ??107) =
  (Cons_c15‹??113, ??112› O_c4‹› Nil_c14‹??110, ??109›)

program ls2_i33 : ??114 =
  (append_i29‹??117, ??116› ??115 ls0_i31 ls1_i32)

trans01 success--------------------------

inductive unit_d1 : U =
| tt_c1 of : unit_d1

inductive bool_d2 : U =
| true_c2 of : bool_d2 | false_c3 of : bool_d2

program andb_i1 : bool_d2 → bool_d2 → bool_d2 =
  fn (b1_v1695 : bool_d2) (b2_v1696 : bool_d2) ⇒
    match b1_v1695 as __v1697 in bool_d2 with
    | true_c2  ⇒ b2_v1696 | false_c3  ⇒ false_c3‹›
    end

program orb_i2 : bool_d2 → bool_d2 → bool_d2 =
  fn (b1_v1700 : bool_d2) (b2_v1701 : bool_d2) ⇒
    match b1_v1700 as __v1702 in bool_d2 with
    | true_c2  ⇒ true_c2‹› | false_c3  ⇒ b2_v1701
    end

program notb_i3 : bool_d2 → bool_d2 =
  fn (b_v1704 : bool_d2) ⇒
    match b_v1704 as __v1705 in bool_d2 with
    | true_c2  ⇒ false_c3‹› | false_c3  ⇒ true_c2‹›
    end

inductive nat_d3 : U =
| O_c4 of : nat_d3 | S_c5 of (n_v1706 : nat_d3) : nat_d3

program addn_i4 : nat_d3 → nat_d3 → nat_d3 =
  fn (x_v1709 : nat_d3) (y_v1710 : nat_d3) ⇒
    match x_v1709 as __v1711 in nat_d3 with
    | O_c4  ⇒ y_v1710
    | S_c5 x_v1712 ⇒ (S_c5‹› (addn_i4 x_v1712 y_v1710))
    end

program muln_i5 : nat_d3 → nat_d3 → nat_d3 =
  fn (x_v1715 : nat_d3) (y_v1716 : nat_d3) ⇒
    match x_v1715 as __v1717 in nat_d3 with
    | O_c4  ⇒ y_v1716
    | S_c5 x_v1718 ⇒ (addn_i4 y_v1716 (muln_i5 x_v1718 y_v1716))
    end

program eqn_i6 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v1721 : nat_d3) (y_v1722 : nat_d3) ⇒
    match x_v1721 as __v1723 in bool_d2 with
    | O_c4  ⇒
      match y_v1722 as __v1724 in bool_d2 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v1725 ⇒ false_c3‹›
      end
    | S_c5 x_v1726 ⇒
      match y_v1722 as __v1727 in bool_d2 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v1728 ⇒ (eqn_i6 x_v1726 y_v1728)
      end
    end

program lten_i7 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v1731 : nat_d3) (y_v1732 : nat_d3) ⇒
    match x_v1731 as __v1733 in bool_d2 with
    | O_c4  ⇒ true_c2‹›
    | S_c5 x_v1734 ⇒
      match y_v1732 as __v1735 in bool_d2 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v1736 ⇒ (lten_i7 x_v1734 y_v1736)
      end
    end

program gten_i8 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v1739 : nat_d3) (y_v1740 : nat_d3) ⇒
    match x_v1739 as __v1741 in bool_d2 with
    | O_c4  ⇒
      match y_v1740 as __v1742 in bool_d2 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v1743 ⇒ false_c3‹›
      end
    | S_c5 x_v1744 ⇒
      match y_v1740 as __v1745 in bool_d2 with
      | O_c4  ⇒ true_c2‹› | S_c5 y_v1746 ⇒ (gten_i8 x_v1744 y_v1746)
      end
    end

logical ltn_i9 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v1749 : nat_d3) (y_v1750 : nat_d3) ⇒
    match x_v1749 as __v1751 in bool_d2 with
    | O_c4  ⇒
      match y_v1750 as __v1752 in bool_d2 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v1753 ⇒ true_c2‹›
      end
    | S_c5 x_v1754 ⇒
      match y_v1750 as __v1755 in bool_d2 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v1756 ⇒ (ltn_i9 x_v1754 y_v1756)
      end
    end

logical gtn_i10 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v1759 : nat_d3) (y_v1760 : nat_d3) ⇒
    match x_v1759 as __v1761 in bool_d2 with
    | O_c4  ⇒ false_c3‹›
    | S_c5 x_v1762 ⇒
      match y_v1760 as __v1763 in bool_d2 with
      | O_c4  ⇒ true_c2‹› | S_c5 y_v1764 ⇒ (gtn_i10 x_v1762 y_v1764)
      end
    end

inductive ascii_d4 : U =
| Ascii_c6 of
    (b0_v1765 : bool_d2) (b1_v1766 : bool_d2) (b2_v1767 : bool_d2)
    (b3_v1768 : bool_d2) (b4_v1769 : bool_d2) (b5_v1770 : bool_d2)
    (b6_v1771 : bool_d2) (b7_v1772 : bool_d2) : ascii_d4

inductive string_d5 : U =
| EmptyString_c7 of : string_d5
| String_c8 of (c_v1773 : ascii_d4) (s_v1774 : string_d5) : string_d5

program cats_i11 : string_d5 → string_d5 → string_d5 =
  fn (s1_v1777 : string_d5) (s2_v1778 : string_d5) ⇒
    match s1_v1777 as __v1779 in string_d5 with
    | EmptyString_c7  ⇒ s2_v1778
    | String_c8 c_v1780 s1_v1781 ⇒
      (String_c8‹› c_v1780 (cats_i11 s1_v1781 s2_v1778))
    end

program strlen_i12 : string_d5 → nat_d3 =
  fn (s_v1783 : string_d5) ⇒
    match s_v1783 as __v1784 in nat_d3 with
    | EmptyString_c7  ⇒ O_c4‹›
    | String_c8 __v1785 s_v1786 ⇒ (S_c5‹› (strlen_i12 s_v1786))
    end

inductive list_d6 (A_v1787 : U) : U =
| nil_c9 of (A_v1788 : U) : (list_d6 A_v1788)
| cons_c10 of
    (A_v1789 : U) (hd_v1790 : A_v1789) (tl_v1791 : (list_d6 A_v1789))
    : (list_d6 A_v1789)

inductive llist_d7 (A_v1792 : L) : L =
| lnil_c11 of (A_v1793 : L) : (llist_d7 A_v1793)
| lcons_c12 of
    (A_v1794 : L) (hd_v1795 : A_v1794) (tl_v1796 : (llist_d7 A_v1794))
    : (llist_d7 A_v1794)

program len_i13 : ∀ {A_v1797 : U} → (list_d6 A_v1797) → nat_d3 =
  fn {A_v1799 : U} (xs_v1800 : (list_d6 A_v1799)) ⇒
    match xs_v1800 as __v1801 in nat_d3 with
    | nil_c9  ⇒ O_c4‹›
    | cons_c10 __v1802 xs_v1803 ⇒ (S_c5‹› (len_i13 A_v1799 xs_v1803))
    end

program llen_i14 :
  ∀ {A_v1804 : L} → (llist_d7 A_v1804) → nat_d3 ⊗ (llist_d7 A_v1804)
=
  fn {A_v1807 : L} (xs_v1808 : (llist_d7 A_v1807)) ⇒
    match xs_v1808 as __v1809 in nat_d3 ⊗ (llist_d7 A_v1807) with
    | lnil_c11  ⇒ ⟨O_c4‹›, lnil_c11‹›⟩
    | lcons_c12 x_v1811 xs_v1812 ⇒
      match (llen_i14 A_v1807 xs_v1812) as __v1813 in
        nat_d3 ⊗ (llist_d7 A_v1807) with
      | ⟨n_v1815, xs_v1816⟩ ⇒
        ⟨(S_c5‹› n_v1815), (lcons_c12‹› x_v1811 xs_v1816)⟩
      end
    end

program append_i15 :
  ∀ {A_v1817 : U} →
    (list_d6 A_v1817) → (list_d6 A_v1817) → (list_d6 A_v1817)
=
  fn {A_v1820 : U} (xs_v1821 : (list_d6 A_v1820)) (ys_v1822 : (list_d6
                                                                A_v1820)) ⇒
    match xs_v1821 as __v1823 in (list_d6 A_v1820) with
    | nil_c9  ⇒ ys_v1822
    | cons_c10 x_v1824 xs_v1825 ⇒
      (cons_c10‹› x_v1824 (append_i15 A_v1820 xs_v1825 ys_v1822))
    end

program lappend_i16 :
  ∀ {A_v1826 : L} →
    (llist_d7 A_v1826) → (llist_d7 A_v1826) ⊸ (llist_d7 A_v1826)
=
  fn {A_v1829 : L} (xs_v1830 : (llist_d7 A_v1829)) ⇒
    ln (ys_v1831 : (llist_d7 A_v1829)) ⇒
      match xs_v1830 as __v1832 in (llist_d7 A_v1829) with
      | lnil_c11  ⇒ ys_v1831
      | lcons_c12 x_v1833 xs_v1834 ⇒
        (lcons_c12‹› x_v1833 (lappend_i16 A_v1829 xs_v1834 ys_v1831))
      end

inductive box_d8 (A_v1835 : U) : L =
| Box_c13 of (A_v1836 : U) (a_v1837 : A_v1836) : (box_d8 A_v1836)

program map_box_i17 :
  ∀ {A_v1838 : U} →
    ∀ {B_v1839 : U} →
      A_v1838 → B_v1839 → (box_d8 A_v1838) → (box_d8 B_v1839)
=
  fn {A_v1843 : U} {B_v1844 : U} (f_v1845 : A_v1843 → B_v1844) (m_v1846 : 
  (box_d8 A_v1843)) ⇒
    match m_v1846 as __v1848 in (box_d8 B_v1844) with
    | Box_c13 a_v1849 ⇒ (Box_c13‹› (f_v1845 a_v1849))
    end

program unbox_i18 : ∀ {A_v1850 : U} → (box_d8 A_v1850) → A_v1850 =
  fn {A_v1852 : U} (m_v1853 : (box_d8 A_v1852)) ⇒
    match m_v1853 as __v1854 in A_v1852 with
    | Box_c13 a_v1855 ⇒ a_v1855
    end

logical stdin_rec_i19 : unit_d1 → proto =
  fn (__v1857 : unit_d1) ⇒
    ⇑(b_v1858 : bool_d2) ⇒
      match b_v1858 as __v1859 in proto with
      | true_c2  ⇒ ⇓(__v1860 : string_d5) ⇒ (stdin_rec_i19 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdout_rec_i20 : unit_d1 → proto =
  fn (__v1862 : unit_d1) ⇒
    ⇑(b_v1863 : bool_d2) ⇒
      match b_v1863 as __v1864 in proto with
      | true_c2  ⇒
        ⇑(__v1865 : string_d5) ⇒ (stdout_rec_i20 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stderr_rec_i21 : unit_d1 → proto =
  fn (__v1867 : unit_d1) ⇒
    ⇑(b_v1868 : bool_d2) ⇒
      match b_v1868 as __v1869 in proto with
      | true_c2  ⇒
        ⇑(__v1870 : string_d5) ⇒ (stderr_rec_i21 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdin_t_i22 : proto = (stdin_rec_i19 tt_c1‹›)

logical stdout_t_i23 : proto = (stdout_rec_i20 tt_c1‹›)

logical stderr_t_i24 : proto = (stderr_rec_i21 tt_c1‹›)

program readline_i25 : unit_d1 → IO string_d5 =
  fn (__v1872 : unit_d1) ⇒
    let ch_v1873 ⇐ open stdin in
    let ch_v1874 ⇐ (send ch_v1873 true_c2‹›) in
    let __v1875 ⇐ recv ch_v1874 in
    match __v1875 as __v1876 in IO string_d5 with
    | ⟨s_v1877, ch_v1878⟩ ⇒
      let ch_v1879 ⇐ (send ch_v1878 false_c3‹›) in
      let __v1880 ⇐ close ch_v1879 in return s_v1877
    end

program print_i26 : string_d5 → IO unit_d1 =
  fn (s_v1882 : string_d5) ⇒
    let ch_v1883 ⇐ open stdout in
    let ch_v1884 ⇐ (send ch_v1883 true_c2‹›) in
    let ch_v1885 ⇐ (send ch_v1884 s_v1882) in
    let ch_v1886 ⇐ (send ch_v1885 false_c3‹›) in close ch_v1886

program prerr_i27 : string_d5 → IO unit_d1 =
  fn (s_v1888 : string_d5) ⇒
    let ch_v1889 ⇐ open stderr in
    let ch_v1890 ⇐ (send ch_v1889 true_c2‹›) in
    let ch_v1891 ⇐ (send ch_v1890 s_v1888) in
    let ch_v1892 ⇐ (send ch_v1891 false_c3‹›) in close ch_v1892

inductive List_d9 ‹s_s1893, t_s1894›
  (A_v1895 : Type‹s_s1893›) : Type‹t_s1894›
=
| Nil_c14 of
    ‹s_s1896, t_s1897› (A_v1898 : Type‹s_s1896›)
    : (List_d9‹s_s1896, t_s1897› A_v1898)
| Cons_c15 of
    ‹s_s1899, t_s1900› (A_v1901 : Type‹s_s1899›) (hd_v1902 : A_v1901)
    (tl_v1903 : (List_d9‹s_s1899, t_s1900› A_v1901))
    : (List_d9‹s_s1899, t_s1900› A_v1901)

logical len_i28 ‹s_s1904, t_s1905› :
  ∀ {A_v1906 : Type‹s_s1904›} →
    (List_d9‹s_s1904, t_s1905› A_v1906) → nat_d3
=
  fn {A_v1908 : Type‹s_s1904›} (xs_v1909 : (List_d9‹s_s1904, t_s1905›
                                                 A_v1908)) ⇒
    match xs_v1909 as __v1910 in nat_d3 with
    | Nil_c14  ⇒ O_c4‹›
    | Cons_c15 hd_v1911 tl_v1912 ⇒
      (addn_i4 1 (len_i28‹s_s1904, t_s1905› A_v1908 tl_v1912))
    end

program append_i29 ‹s_s1913, t_s1914› :
  ∀ {A_v1915 : Type‹s_s1913›} →
    (List_d9‹s_s1913, t_s1914› A_v1915) →
      (List_d9‹s_s1913, t_s1914› A_v1915) ⊸
        (List_d9‹s_s1913, t_s1914› A_v1915)
=
  fn {A_v1918 : Type‹s_s1913›} (xs_v1919 : (List_d9‹s_s1913, t_s1914›
                                                 A_v1918)) ⇒
    ln (ys_v1920 : (List_d9‹s_s1913, t_s1914› A_v1918)) ⇒
      match xs_v1919 as __v1921 in
        (List_d9‹s_s1913, t_s1914› A_v1918) with
      | Nil_c14  ⇒ ys_v1920
      | Cons_c15 x_v1922 xs_v1923 ⇒
        (Cons_c15‹s_s1913, t_s1914›
          x_v1922
          (append_i29‹s_s1913, t_s1914› A_v1918 xs_v1923 ys_v1920))
      end

logical append_len_i30 ‹s_s1924, t_s1925› :
  ∀ (A_v1926 : Type‹s_s1924›) →
    ∀ (xs_v1927 : (List_d9‹s_s1924, t_s1925› A_v1926)) →
      ∀ (ys_v1928 : (List_d9‹s_s1924, t_s1925› A_v1926)) →
        (len_i28‹s_s1924, t_s1925›
          A_v1926
          (append_i29‹s_s1924, t_s1925› A_v1926 xs_v1927 ys_v1928)) ≡
          (addn_i4
            (len_i28‹s_s1924, t_s1925› A_v1926 xs_v1927)
            (len_i28‹s_s1924, t_s1925› A_v1926 ys_v1928))
=
  fn (A_v1929 : Type‹s_s1924›) (xs_v1930 : (List_d9‹s_s1924, t_s1925›
                                                 A_v1929)) (ys_v1931 : 
  (List_d9‹s_s1924, t_s1925› A_v1929)) ⇒
    match xs_v1930 as xs0_v1932 in
      (len_i28‹s_s1924, t_s1925›
        A_v1929 (append_i29‹s_s1924, t_s1925› A_v1929 xs0_v1932 ys_v1931)) ≡
        (addn_i4
          (len_i28‹s_s1924, t_s1925› A_v1929 xs0_v1932)
          (len_i28‹s_s1924, t_s1925› A_v1929 ys_v1931)) with
    | Nil_c14  ⇒
      refl (len_i28‹s_s1924, t_s1925›
             A_v1929
             (append_i29‹s_s1924, t_s1925›
               A_v1929 Nil_c14‹s_s1924, t_s1925› ys_v1931))
    | Cons_c15 x_v1933 xs0_v1934 ⇒
      rew [n_v1935, __v1936 ⇒
        (S_c5‹›
          (len_i28‹s_s1924, t_s1925›
            A_v1929
            (append_i29‹s_s1924, t_s1925› A_v1929 xs0_v1934 ys_v1931))) ≡
          (S_c5‹› n_v1935)]
        (append_len_i30‹s_s1924, t_s1925› A_v1929 xs0_v1934 ys_v1931) in
      refl (S_c5‹›
             (len_i28‹s_s1924, t_s1925›
               A_v1929
               (append_i29‹s_s1924, t_s1925› A_v1929 xs0_v1934 ys_v1931)))
    end

program ls0_i31 : (List_d9‹U, U› nat_d3) =
  (Cons_c15‹U, U› O_c4‹› Nil_c14‹U, U›)

program ls1_i32 : (List_d9‹U, U› nat_d3) =
  (Cons_c15‹U, U› O_c4‹› Nil_c14‹U, U›)

program ls2_i33 : (List_d9‹U, U› nat_d3) =
  (append_i29‹U, U› nat_d3 ls0_i31 ls1_i32)

trans1e success--------------------------

data unit_d10 =
| tt_c16 of size(0)

data bool_d11 =
| true_c18 of size(0) | false_c17 of size(0)

def andb_i34 =
  fn b1_v2243 b2_v2244 ⇒
    match b1_v2243 with
    | true_c18  ⇒ b2_v2244 | false_c17  ⇒ false_c17
    end

def orb_i35 =
  fn b1_v2245 b2_v2246 ⇒
    match b1_v2245 with
    | true_c18  ⇒ true_c18 | false_c17  ⇒ b2_v2246
    end

def notb_i36 =
  fn b_v2247 ⇒
    match b_v2247 with
    | true_c18  ⇒ false_c17 | false_c17  ⇒ true_c18
    end

data nat_d12 =
| O_c20 of size(0) | S_c19 of size(1)

def addn_i37 =
  fn x_v2248 y_v2249 ⇒
    match x_v2248 with
    | O_c20  ⇒ y_v2249
    | S_c19 x_v2250 ⇒ (S_c19 ((addn_i37 x_v2250) y_v2249))
    end

def muln_i38 =
  fn x_v2251 y_v2252 ⇒
    match x_v2251 with
    | O_c20  ⇒ y_v2252
    | S_c19 x_v2253 ⇒ ((addn_i37 y_v2252) ((muln_i38 x_v2253) y_v2252))
    end

def eqn_i39 =
  fn x_v2254 y_v2255 ⇒
    match x_v2254 with
    | O_c20  ⇒
      match y_v2255 with
      | O_c20  ⇒ true_c18 | S_c19 __v2256 ⇒ false_c17
      end
    | S_c19 x_v2257 ⇒
      match y_v2255 with
      | O_c20  ⇒ false_c17 | S_c19 y_v2258 ⇒ ((eqn_i39 x_v2257) y_v2258)
      end
    end

def lten_i40 =
  fn x_v2259 y_v2260 ⇒
    match x_v2259 with
    | O_c20  ⇒ true_c18
    | S_c19 x_v2261 ⇒
      match y_v2260 with
      | O_c20  ⇒ false_c17 | S_c19 y_v2262 ⇒ ((lten_i40 x_v2261) y_v2262)
      end
    end

def gten_i41 =
  fn x_v2263 y_v2264 ⇒
    match x_v2263 with
    | O_c20  ⇒
      match y_v2264 with
      | O_c20  ⇒ true_c18 | S_c19 __v2265 ⇒ false_c17
      end
    | S_c19 x_v2266 ⇒
      match y_v2264 with
      | O_c20  ⇒ true_c18 | S_c19 y_v2267 ⇒ ((gten_i41 x_v2266) y_v2267)
      end
    end

data ascii_d13 =
| Ascii_c21 of size(8)

data string_d14 =
| EmptyString_c23 of size(0) | String_c22 of size(2)

def cats_i44 =
  fn s1_v2268 s2_v2269 ⇒
    match s1_v2268 with
    | EmptyString_c23  ⇒ s2_v2269
    | String_c22 c_v2270 s1_v2271 ⇒
      (String_c22 c_v2270 ((cats_i44 s1_v2271) s2_v2269))
    end

def strlen_i45 =
  fn s_v2272 ⇒
    match s_v2272 with
    | EmptyString_c23  ⇒ O_c20
    | String_c22 __v2273 s_v2274 ⇒ (S_c19 (strlen_i45 s_v2274))
    end

data list_d15 =
| nil_c25 of size(0) | cons_c24 of size(2)

data llist_d16 =
| lnil_c27 of size(0) | lcons_c26 of size(2)

def len_i46 =
  fn A_v2275 xs_v2276 ⇒
    match xs_v2276 with
    | nil_c25  ⇒ O_c20
    | cons_c24 __v2277 xs_v2278 ⇒ (S_c19 ((len_i46 NULL) xs_v2278))
    end

def llen_i47 =
  fn A_v2279 xs_v2280 ⇒
    match xs_v2280 with
    | lnil_c27  ⇒ (O_c20, lnil_c27)
    | lcons_c26 x_v2281 xs_v2282 ⇒
      match ((llen_i47 NULL) xs_v2282) with
      | (n_v2283, xs_v2284) ⇒
        ((S_c19 n_v2283), (lcons_c26 x_v2281 xs_v2284))
      end
    end

def append_i48 =
  fn A_v2285 xs_v2286 ys_v2287 ⇒
    match xs_v2286 with
    | nil_c25  ⇒ ys_v2287
    | cons_c24 x_v2288 xs_v2289 ⇒
      (cons_c24 x_v2288 (((append_i48 NULL) xs_v2289) ys_v2287))
    end

def lappend_i49 =
  fn A_v2290 xs_v2291 ys_v2292 ⇒
    match xs_v2291 with
    | lnil_c27  ⇒ ys_v2292
    | lcons_c26 x_v2293 xs_v2294 ⇒
      (lcons_c26 x_v2293 (((lappend_i49 NULL) xs_v2294) ys_v2292))
    end

data box_d17 =
| Box_c28 of size(1)

def map_box_i50 =
  fn A_v2295 B_v2296 f_v2297 m_v2298 ⇒
    match m_v2298 with
    | Box_c28 a_v2299 ⇒ (Box_c28 (f_v2297 a_v2299))
    end

def unbox_i51 =
  fn A_v2300 m_v2301 ⇒ match m_v2301 with
                         | Box_c28 a_v2302 ⇒ a_v2302
                         end

def readline_i58 =
  fn __v2303 ⇒
    let ch_v2304 ⇐ open stdin in
    let ch_v2305 ⇐ (send ch_v2304 true_c18) in
    let __v2306 ⇐ recv ch_v2305 in
    match __v2306 with
    | (s_v2307, ch_v2308) ⇒
      let ch_v2309 ⇐ (send ch_v2308 false_c17) in
      let __v2310 ⇐ close⇑ ch_v2309 in return s_v2307
    end

def print_i59 =
  fn s_v2311 ⇒
    let ch_v2312 ⇐ open stdout in
    let ch_v2313 ⇐ (send ch_v2312 true_c18) in
    let ch_v2314 ⇐ (send ch_v2313 s_v2311) in
    let ch_v2315 ⇐ (send ch_v2314 false_c17) in close⇑ ch_v2315

def prerr_i60 =
  fn s_v2316 ⇒
    let ch_v2317 ⇐ open stderr in
    let ch_v2318 ⇐ (send ch_v2317 true_c18) in
    let ch_v2319 ⇐ (send ch_v2318 s_v2316) in
    let ch_v2320 ⇐ (send ch_v2319 false_c17) in close⇑ ch_v2320

data ListLL_d21 =
| NilLL_c36 of size(0) | ConsLL_c35 of size(2)

data ListLU_d20 =
| NilLU_c34 of size(0)

data ListUL_d19 =
| NilUL_c32 of size(0) | ConsUL_c31 of size(2)

data ListUU_d18 =
| NilUU_c30 of size(0) | ConsUU_c29 of size(2)

def appendLL_i68 =
  fn A_v2321 xs_v2322 ys_v2323 ⇒
    match xs_v2322 with
    | NilLL_c36  ⇒ ys_v2323
    | ConsLL_c35 x_v2324 xs_v2325 ⇒
      (ConsLL_c35 x_v2324 (((appendLL_i68 NULL) xs_v2325) ys_v2323))
    end

def appendUL_i66 =
  fn A_v2326 xs_v2327 ys_v2328 ⇒
    match xs_v2327 with
    | NilUL_c32  ⇒ ys_v2328
    | ConsUL_c31 x_v2329 xs_v2330 ⇒
      (ConsUL_c31 x_v2329 (((appendUL_i66 NULL) xs_v2330) ys_v2328))
    end

def appendUU_i65 =
  fn A_v2331 xs_v2332 ys_v2333 ⇒
    match xs_v2332 with
    | NilUU_c30  ⇒ ys_v2333
    | ConsUU_c29 x_v2334 xs_v2335 ⇒
      (ConsUU_c29 x_v2334 (((appendUU_i65 NULL) xs_v2335) ys_v2333))
    end

def ls0_i73 = (ConsUU_c29 O_c20 NilUU_c30)

def ls1_i74 = (ConsUU_c29 O_c20 NilUU_c30)

def ls2_i75 = (((appendUU_i65 NULL) ls0_i73) ls1_i74)

trans12 success--------------------------

