parsing success--------------------------

inductive unit_d1 : U =
| tt_c1 of : unit_d1

inductive bool_d2 : U =
| true_c2 of : bool_d2 | false_c3 of : bool_d2

program andb_i1 : bool_d2 → bool_d2 → bool_d2 =
  fn (b1_v108 : bool_d2) (b2_v109 : bool_d2) ⇒
    match b1_v108 as __v110 in ??1 with
    | true_c2  ⇒ b2_v109 | false_c3  ⇒ false_c3‹›
    end

program orb_i2 : bool_d2 → bool_d2 → bool_d2 =
  fn (b1_v113 : bool_d2) (b2_v114 : bool_d2) ⇒
    match b1_v113 as __v115 in ??2 with
    | true_c2  ⇒ true_c2‹› | false_c3  ⇒ b2_v114
    end

program notb_i3 : bool_d2 → bool_d2 =
  fn (b_v117 : bool_d2) ⇒
    match b_v117 as __v118 in ??3 with
    | true_c2  ⇒ false_c3‹› | false_c3  ⇒ true_c2‹›
    end

inductive nat_d3 : U =
| O_c4 of : nat_d3 | S_c5 of (n_v119 : nat_d3) : nat_d3

program addn_i4 : nat_d3 → nat_d3 → nat_d3 =
  fn (x_v122 : nat_d3) (y_v123 : nat_d3) ⇒
    match x_v122 as __v124 in ??4 with
    | O_c4  ⇒ y_v123 | S_c5 x_v125 ⇒ (S_c5‹› (addn_i4 x_v125 y_v123))
    end

program muln_i5 : nat_d3 → nat_d3 → nat_d3 =
  fn (x_v128 : nat_d3) (y_v129 : nat_d3) ⇒
    match x_v128 as __v130 in ??5 with
    | O_c4  ⇒ y_v129
    | S_c5 x_v131 ⇒ (addn_i4 y_v129 (muln_i5 x_v131 y_v129))
    end

program eqn_i6 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v134 : nat_d3) (y_v135 : nat_d3) ⇒
    match x_v134 as __v136 in ??6 with
    | O_c4  ⇒
      match y_v135 as __v137 in ??8 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v138 ⇒ false_c3‹›
      end
    | S_c5 x_v139 ⇒
      match y_v135 as __v140 in ??7 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v141 ⇒ (eqn_i6 x_v139 y_v141)
      end
    end

program lten_i7 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v144 : nat_d3) (y_v145 : nat_d3) ⇒
    match x_v144 as __v146 in ??9 with
    | O_c4  ⇒ true_c2‹›
    | S_c5 x_v147 ⇒
      match y_v145 as __v148 in ??10 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v149 ⇒ (lten_i7 x_v147 y_v149)
      end
    end

program gten_i8 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v152 : nat_d3) (y_v153 : nat_d3) ⇒
    match x_v152 as __v154 in ??11 with
    | O_c4  ⇒
      match y_v153 as __v155 in ??13 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v156 ⇒ false_c3‹›
      end
    | S_c5 x_v157 ⇒
      match y_v153 as __v158 in ??12 with
      | O_c4  ⇒ true_c2‹› | S_c5 y_v159 ⇒ (gten_i8 x_v157 y_v159)
      end
    end

logical ltn_i9 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v162 : nat_d3) (y_v163 : nat_d3) ⇒
    match x_v162 as __v164 in ??14 with
    | O_c4  ⇒
      match y_v163 as __v165 in ??16 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v166 ⇒ true_c2‹›
      end
    | S_c5 x_v167 ⇒
      match y_v163 as __v168 in ??15 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v169 ⇒ (ltn_i9 x_v167 y_v169)
      end
    end

logical gtn_i10 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v172 : nat_d3) (y_v173 : nat_d3) ⇒
    match x_v172 as __v174 in ??17 with
    | O_c4  ⇒ false_c3‹›
    | S_c5 x_v175 ⇒
      match y_v173 as __v176 in ??18 with
      | O_c4  ⇒ true_c2‹› | S_c5 y_v177 ⇒ (gtn_i10 x_v175 y_v177)
      end
    end

inductive ascii_d4 : U =
| Ascii_c6 of
    (b0_v178 : bool_d2) (b1_v179 : bool_d2) (b2_v180 : bool_d2)
    (b3_v181 : bool_d2) (b4_v182 : bool_d2) (b5_v183 : bool_d2)
    (b6_v184 : bool_d2) (b7_v185 : bool_d2) : ascii_d4

inductive string_d5 : U =
| EmptyString_c7 of : string_d5
| String_c8 of (c_v186 : ascii_d4) (s_v187 : string_d5) : string_d5

program cats_i11 : string_d5 → string_d5 → string_d5 =
  fn (s1_v190 : string_d5) (s2_v191 : string_d5) ⇒
    match s1_v190 as __v192 in ??19 with
    | EmptyString_c7  ⇒ s2_v191
    | String_c8 c_v193 s1_v194 ⇒
      (String_c8‹› c_v193 (cats_i11 s1_v194 s2_v191))
    end

program strlen_i12 : string_d5 → nat_d3 =
  fn (s_v196 : string_d5) ⇒
    match s_v196 as __v197 in ??20 with
    | EmptyString_c7  ⇒ O_c4‹›
    | String_c8 __v198 s_v199 ⇒ (S_c5‹› (strlen_i12 s_v199))
    end

logical stdin_rec_i13 : unit_d1 → proto =
  fn (__v201 : unit_d1) ⇒
    ⇑(b_v202 : bool_d2) ⇒
      match b_v202 as __v203 in ??21 with
      | true_c2  ⇒ ⇓(__v204 : string_d5) ⇒ (stdin_rec_i13 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdout_rec_i14 : unit_d1 → proto =
  fn (__v206 : unit_d1) ⇒
    ⇑(b_v207 : bool_d2) ⇒
      match b_v207 as __v208 in ??22 with
      | true_c2  ⇒ ⇑(__v209 : string_d5) ⇒ (stdout_rec_i14 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stderr_rec_i15 : unit_d1 → proto =
  fn (__v211 : unit_d1) ⇒
    ⇑(b_v212 : bool_d2) ⇒
      match b_v212 as __v213 in ??23 with
      | true_c2  ⇒ ⇑(__v214 : string_d5) ⇒ (stderr_rec_i15 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdin_t_i16 : proto = (stdin_rec_i13 tt_c1‹›)

logical stdout_t_i17 : proto = (stdout_rec_i14 tt_c1‹›)

logical stderr_t_i18 : proto = (stderr_rec_i15 tt_c1‹›)

program readline_i19 : unit_d1 → IO string_d5 =
  fn (__v216 : unit_d1) ⇒
    let ch_v217 ⇐ open stdin in
    let ch_v218 ⇐ (send ch_v217 true_c2‹›) in
    let __v219 ⇐ recv ch_v218 in
    match __v219 as __v220 in ??24 with
    | ⟨s_v221, ch_v222⟩ ⇒
      let ch_v223 ⇐ (send ch_v222 false_c3‹›) in
      let __v224 ⇐ close ch_v223 in return s_v221
    end

program print_i20 : string_d5 → IO unit_d1 =
  fn (s_v226 : string_d5) ⇒
    let ch_v227 ⇐ open stdout in
    let ch_v228 ⇐ (send ch_v227 true_c2‹›) in
    let ch_v229 ⇐ (send ch_v228 s_v226) in
    let ch_v230 ⇐ (send ch_v229 false_c3‹›) in close ch_v230

program prerr_i21 : string_d5 → IO unit_d1 =
  fn (s_v232 : string_d5) ⇒
    let ch_v233 ⇐ open stderr in
    let ch_v234 ⇐ (send ch_v233 true_c2‹›) in
    let ch_v235 ⇐ (send ch_v234 s_v232) in
    let ch_v236 ⇐ (send ch_v235 false_c3‹›) in close ch_v236

program main_i22 : IO unit_d1 =
  let f_v237 = (cats_i11 "a") in
  let g_v238 = (cats_i11 "b") in
  let s_v239 ⇐ (readline_i19 tt_c1‹›) in
  let __v240 ⇐ (print_i20 (f_v237 s_v239)) in (print_i20 (g_v238 s_v239))

trans01 success--------------------------

inductive unit_d1 : U =
| tt_c1 of : unit_d1

inductive bool_d2 : U =
| true_c2 of : bool_d2 | false_c3 of : bool_d2

program andb_i1 : bool_d2 → bool_d2 → bool_d2 =
  fn (b1_v878 : bool_d2) (b2_v879 : bool_d2) ⇒
    match b1_v878 as __v880 in bool_d2 with
    | true_c2  ⇒ b2_v879 | false_c3  ⇒ false_c3‹›
    end

program orb_i2 : bool_d2 → bool_d2 → bool_d2 =
  fn (b1_v883 : bool_d2) (b2_v884 : bool_d2) ⇒
    match b1_v883 as __v885 in bool_d2 with
    | true_c2  ⇒ true_c2‹› | false_c3  ⇒ b2_v884
    end

program notb_i3 : bool_d2 → bool_d2 =
  fn (b_v887 : bool_d2) ⇒
    match b_v887 as __v888 in bool_d2 with
    | true_c2  ⇒ false_c3‹› | false_c3  ⇒ true_c2‹›
    end

inductive nat_d3 : U =
| O_c4 of : nat_d3 | S_c5 of (n_v889 : nat_d3) : nat_d3

program addn_i4 : nat_d3 → nat_d3 → nat_d3 =
  fn (x_v892 : nat_d3) (y_v893 : nat_d3) ⇒
    match x_v892 as __v894 in nat_d3 with
    | O_c4  ⇒ y_v893 | S_c5 x_v895 ⇒ (S_c5‹› (addn_i4 x_v895 y_v893))
    end

program muln_i5 : nat_d3 → nat_d3 → nat_d3 =
  fn (x_v898 : nat_d3) (y_v899 : nat_d3) ⇒
    match x_v898 as __v900 in nat_d3 with
    | O_c4  ⇒ y_v899
    | S_c5 x_v901 ⇒ (addn_i4 y_v899 (muln_i5 x_v901 y_v899))
    end

program eqn_i6 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v904 : nat_d3) (y_v905 : nat_d3) ⇒
    match x_v904 as __v906 in bool_d2 with
    | O_c4  ⇒
      match y_v905 as __v907 in bool_d2 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v908 ⇒ false_c3‹›
      end
    | S_c5 x_v909 ⇒
      match y_v905 as __v910 in bool_d2 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v911 ⇒ (eqn_i6 x_v909 y_v911)
      end
    end

program lten_i7 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v914 : nat_d3) (y_v915 : nat_d3) ⇒
    match x_v914 as __v916 in bool_d2 with
    | O_c4  ⇒ true_c2‹›
    | S_c5 x_v917 ⇒
      match y_v915 as __v918 in bool_d2 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v919 ⇒ (lten_i7 x_v917 y_v919)
      end
    end

program gten_i8 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v922 : nat_d3) (y_v923 : nat_d3) ⇒
    match x_v922 as __v924 in bool_d2 with
    | O_c4  ⇒
      match y_v923 as __v925 in bool_d2 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v926 ⇒ false_c3‹›
      end
    | S_c5 x_v927 ⇒
      match y_v923 as __v928 in bool_d2 with
      | O_c4  ⇒ true_c2‹› | S_c5 y_v929 ⇒ (gten_i8 x_v927 y_v929)
      end
    end

logical ltn_i9 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v932 : nat_d3) (y_v933 : nat_d3) ⇒
    match x_v932 as __v934 in bool_d2 with
    | O_c4  ⇒
      match y_v933 as __v935 in bool_d2 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v936 ⇒ true_c2‹›
      end
    | S_c5 x_v937 ⇒
      match y_v933 as __v938 in bool_d2 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v939 ⇒ (ltn_i9 x_v937 y_v939)
      end
    end

logical gtn_i10 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v942 : nat_d3) (y_v943 : nat_d3) ⇒
    match x_v942 as __v944 in bool_d2 with
    | O_c4  ⇒ false_c3‹›
    | S_c5 x_v945 ⇒
      match y_v943 as __v946 in bool_d2 with
      | O_c4  ⇒ true_c2‹› | S_c5 y_v947 ⇒ (gtn_i10 x_v945 y_v947)
      end
    end

inductive ascii_d4 : U =
| Ascii_c6 of
    (b0_v948 : bool_d2) (b1_v949 : bool_d2) (b2_v950 : bool_d2)
    (b3_v951 : bool_d2) (b4_v952 : bool_d2) (b5_v953 : bool_d2)
    (b6_v954 : bool_d2) (b7_v955 : bool_d2) : ascii_d4

inductive string_d5 : U =
| EmptyString_c7 of : string_d5
| String_c8 of (c_v956 : ascii_d4) (s_v957 : string_d5) : string_d5

program cats_i11 : string_d5 → string_d5 → string_d5 =
  fn (s1_v960 : string_d5) (s2_v961 : string_d5) ⇒
    match s1_v960 as __v962 in string_d5 with
    | EmptyString_c7  ⇒ s2_v961
    | String_c8 c_v963 s1_v964 ⇒
      (String_c8‹› c_v963 (cats_i11 s1_v964 s2_v961))
    end

program strlen_i12 : string_d5 → nat_d3 =
  fn (s_v966 : string_d5) ⇒
    match s_v966 as __v967 in nat_d3 with
    | EmptyString_c7  ⇒ O_c4‹›
    | String_c8 __v968 s_v969 ⇒ (S_c5‹› (strlen_i12 s_v969))
    end

logical stdin_rec_i13 : unit_d1 → proto =
  fn (__v971 : unit_d1) ⇒
    ⇑(b_v972 : bool_d2) ⇒
      match b_v972 as __v973 in proto with
      | true_c2  ⇒ ⇓(__v974 : string_d5) ⇒ (stdin_rec_i13 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdout_rec_i14 : unit_d1 → proto =
  fn (__v976 : unit_d1) ⇒
    ⇑(b_v977 : bool_d2) ⇒
      match b_v977 as __v978 in proto with
      | true_c2  ⇒ ⇑(__v979 : string_d5) ⇒ (stdout_rec_i14 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stderr_rec_i15 : unit_d1 → proto =
  fn (__v981 : unit_d1) ⇒
    ⇑(b_v982 : bool_d2) ⇒
      match b_v982 as __v983 in proto with
      | true_c2  ⇒ ⇑(__v984 : string_d5) ⇒ (stderr_rec_i15 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdin_t_i16 : proto = (stdin_rec_i13 tt_c1‹›)

logical stdout_t_i17 : proto = (stdout_rec_i14 tt_c1‹›)

logical stderr_t_i18 : proto = (stderr_rec_i15 tt_c1‹›)

program readline_i19 : unit_d1 → IO string_d5 =
  fn (__v986 : unit_d1) ⇒
    let ch_v987 ⇐ open stdin in
    let ch_v988 ⇐ (send ch_v987 true_c2‹›) in
    let __v989 ⇐ recv ch_v988 in
    match __v989 as __v990 in IO string_d5 with
    | ⟨s_v991, ch_v992⟩ ⇒
      let ch_v993 ⇐ (send ch_v992 false_c3‹›) in
      let __v994 ⇐ close ch_v993 in return s_v991
    end

program print_i20 : string_d5 → IO unit_d1 =
  fn (s_v996 : string_d5) ⇒
    let ch_v997 ⇐ open stdout in
    let ch_v998 ⇐ (send ch_v997 true_c2‹›) in
    let ch_v999 ⇐ (send ch_v998 s_v996) in
    let ch_v1000 ⇐ (send ch_v999 false_c3‹›) in close ch_v1000

program prerr_i21 : string_d5 → IO unit_d1 =
  fn (s_v1002 : string_d5) ⇒
    let ch_v1003 ⇐ open stderr in
    let ch_v1004 ⇐ (send ch_v1003 true_c2‹›) in
    let ch_v1005 ⇐ (send ch_v1004 s_v1002) in
    let ch_v1006 ⇐ (send ch_v1005 false_c3‹›) in close ch_v1006

program main_i22 : IO unit_d1 =
  let f_v1007 = (cats_i11 "a") in
  let g_v1008 = (cats_i11 "b") in
  let s_v1009 ⇐ (readline_i19 tt_c1‹›) in
  let __v1010 ⇐ (print_i20 (f_v1007 s_v1009)) in
  (print_i20 (g_v1008 s_v1009))

trans1e success--------------------------

data unit_d6 =
| tt_c9 of size(0)

data bool_d7 =
| true_c10 of size(0) | false_c11 of size(0)

def andb_i23 =
  fn b1_v1141 b2_v1142 ⇒
    match b1_v1141 with
    | true_c10  ⇒ b2_v1142 | false_c11  ⇒ false_c11
    end

def orb_i24 =
  fn b1_v1143 b2_v1144 ⇒
    match b1_v1143 with
    | true_c10  ⇒ true_c10 | false_c11  ⇒ b2_v1144
    end

def notb_i25 =
  fn b_v1145 ⇒
    match b_v1145 with
    | true_c10  ⇒ false_c11 | false_c11  ⇒ true_c10
    end

data nat_d8 =
| O_c12 of size(0) | S_c13 of size(1)

def addn_i26 =
  fn x_v1146 y_v1147 ⇒
    match x_v1146 with
    | O_c12  ⇒ y_v1147
    | S_c13 x_v1148 ⇒ (S_c13 ((addn_i26 x_v1148) y_v1147))
    end

def muln_i27 =
  fn x_v1149 y_v1150 ⇒
    match x_v1149 with
    | O_c12  ⇒ y_v1150
    | S_c13 x_v1151 ⇒ ((addn_i26 y_v1150) ((muln_i27 x_v1151) y_v1150))
    end

def eqn_i28 =
  fn x_v1152 y_v1153 ⇒
    match x_v1152 with
    | O_c12  ⇒
      match y_v1153 with
      | O_c12  ⇒ true_c10 | S_c13 __v1154 ⇒ false_c11
      end
    | S_c13 x_v1155 ⇒
      match y_v1153 with
      | O_c12  ⇒ false_c11 | S_c13 y_v1156 ⇒ ((eqn_i28 x_v1155) y_v1156)
      end
    end

def lten_i29 =
  fn x_v1157 y_v1158 ⇒
    match x_v1157 with
    | O_c12  ⇒ true_c10
    | S_c13 x_v1159 ⇒
      match y_v1158 with
      | O_c12  ⇒ false_c11 | S_c13 y_v1160 ⇒ ((lten_i29 x_v1159) y_v1160)
      end
    end

def gten_i30 =
  fn x_v1161 y_v1162 ⇒
    match x_v1161 with
    | O_c12  ⇒
      match y_v1162 with
      | O_c12  ⇒ true_c10 | S_c13 __v1163 ⇒ false_c11
      end
    | S_c13 x_v1164 ⇒
      match y_v1162 with
      | O_c12  ⇒ true_c10 | S_c13 y_v1165 ⇒ ((gten_i30 x_v1164) y_v1165)
      end
    end

data ascii_d9 =
| Ascii_c14 of size(8)

data string_d10 =
| EmptyString_c15 of size(0) | String_c16 of size(2)

def cats_i33 =
  fn s1_v1166 s2_v1167 ⇒
    match s1_v1166 with
    | EmptyString_c15  ⇒ s2_v1167
    | String_c16 c_v1168 s1_v1169 ⇒
      (String_c16 c_v1168 ((cats_i33 s1_v1169) s2_v1167))
    end

def strlen_i34 =
  fn s_v1170 ⇒
    match s_v1170 with
    | EmptyString_c15  ⇒ O_c12
    | String_c16 __v1171 s_v1172 ⇒ (S_c13 (strlen_i34 s_v1172))
    end

def readline_i41 =
  fn __v1173 ⇒
    let ch_v1174 ⇐ open stdin in
    let ch_v1175 ⇐ (send ch_v1174 true_c10) in
    let __v1176 ⇐ recv ch_v1175 in
    match __v1176 with
    | (s_v1177, ch_v1178) ⇒
      let ch_v1179 ⇐ (send ch_v1178 false_c11) in
      let __v1180 ⇐ close⇑ ch_v1179 in return s_v1177
    end

def print_i42 =
  fn s_v1181 ⇒
    let ch_v1182 ⇐ open stdout in
    let ch_v1183 ⇐ (send ch_v1182 true_c10) in
    let ch_v1184 ⇐ (send ch_v1183 s_v1181) in
    let ch_v1185 ⇐ (send ch_v1184 false_c11) in close⇑ ch_v1185

def prerr_i43 =
  fn s_v1186 ⇒
    let ch_v1187 ⇐ open stderr in
    let ch_v1188 ⇐ (send ch_v1187 true_c10) in
    let ch_v1189 ⇐ (send ch_v1188 s_v1186) in
    let ch_v1190 ⇐ (send ch_v1189 false_c11) in close⇑ ch_v1190

main =
  let f_v1191 =
    (cats_i33
      (String_c16
        (Ascii_c14
          false_c11 true_c10 true_c10 false_c11 false_c11 false_c11 false_c11
          true_c10)
        EmptyString_c15))
  in
  let g_v1192 =
    (cats_i33
      (String_c16
        (Ascii_c14
          false_c11 true_c10 true_c10 false_c11 false_c11 false_c11 true_c10
          false_c11)
        EmptyString_c15))
  in
  let s_v1193 ⇐ (readline_i41 tt_c9) in
  let __v1194 ⇐ (print_i42 (f_v1191 s_v1193)) in
  (print_i42 (g_v1192 s_v1193))

trans12 success--------------------------

fun andb_i23(b1_v1278, b2_v1279) =
  match b1_v1278 with
  | true_c10  ⇒ b2_v1279 | false_c11  ⇒ false_c11
  end

val andbclo_i44 = fn b1_v1280 b2_v1281 ⇒ andb_i23(b1_v1280, b2_v1281)

fun orb_i24(b1_v1282, b2_v1283) =
  match b1_v1282 with
  | true_c10  ⇒ true_c10 | false_c11  ⇒ b2_v1283
  end

val orbclo_i45 = fn b1_v1284 b2_v1285 ⇒ orb_i24(b1_v1284, b2_v1285)

fun notb_i25(b_v1286) =
  match b_v1286 with
  | true_c10  ⇒ false_c11 | false_c11  ⇒ true_c10
  end

val notbclo_i46 = fn b_v1287 ⇒ notb_i25(b_v1287)

fun addn_i26(x_v1288, y_v1289) =
  match x_v1288 with
  | O_c12  ⇒ y_v1289 | S_c13 x_v1290 ⇒ (S_c13 addn_i26(x_v1290, y_v1289))
  end

val addnclo_i47 = fn x_v1291 y_v1292 ⇒ addn_i26(x_v1291, y_v1292)

fun muln_i27(x_v1293, y_v1294) =
  match x_v1293 with
  | O_c12  ⇒ y_v1294
  | S_c13 x_v1295 ⇒ addn_i26(y_v1294, muln_i27(x_v1295, y_v1294))
  end

val mulnclo_i48 = fn x_v1296 y_v1297 ⇒ muln_i27(x_v1296, y_v1297)

fun eqn_i28(x_v1298, y_v1299) =
  match x_v1298 with
  | O_c12  ⇒
    match y_v1299 with
    | O_c12  ⇒ true_c10 | S_c13 __v1300 ⇒ false_c11
    end
  | S_c13 x_v1301 ⇒
    match y_v1299 with
    | O_c12  ⇒ false_c11 | S_c13 y_v1302 ⇒ eqn_i28(x_v1301, y_v1302)
    end
  end

val eqnclo_i49 = fn x_v1303 y_v1304 ⇒ eqn_i28(x_v1303, y_v1304)

fun lten_i29(x_v1305, y_v1306) =
  match x_v1305 with
  | O_c12  ⇒ true_c10
  | S_c13 x_v1307 ⇒
    match y_v1306 with
    | O_c12  ⇒ false_c11 | S_c13 y_v1308 ⇒ lten_i29(x_v1307, y_v1308)
    end
  end

val ltenclo_i50 = fn x_v1309 y_v1310 ⇒ lten_i29(x_v1309, y_v1310)

fun gten_i30(x_v1311, y_v1312) =
  match x_v1311 with
  | O_c12  ⇒
    match y_v1312 with
    | O_c12  ⇒ true_c10 | S_c13 __v1313 ⇒ false_c11
    end
  | S_c13 x_v1314 ⇒
    match y_v1312 with
    | O_c12  ⇒ true_c10 | S_c13 y_v1315 ⇒ gten_i30(x_v1314, y_v1315)
    end
  end

val gtenclo_i51 = fn x_v1316 y_v1317 ⇒ gten_i30(x_v1316, y_v1317)

fun cats_i33(s1_v1318, s2_v1319) =
  match s1_v1318 with
  | EmptyString_c15  ⇒ s2_v1319
  | String_c16 c_v1320 s1_v1321 ⇒
    (String_c16 c_v1320 cats_i33(s1_v1321, s2_v1319))
  end

val catsclo_i52 = fn s1_v1322 s2_v1323 ⇒ cats_i33(s1_v1322, s2_v1323)

fun strlen_i34(s_v1324) =
  match s_v1324 with
  | EmptyString_c15  ⇒ O_c12
  | String_c16 __v1325 s_v1326 ⇒ (S_c13 strlen_i34(s_v1326))
  end

val strlenclo_i53 = fn s_v1327 ⇒ strlen_i34(s_v1327)

fun readline_i41(__v1328) =
  ln __v1329 ⇒
    let ch_v1330 = (ln __v1331 ⇒ open stdin) NULL in
    let ch_v1332 =
      ((fn x_v1333 ⇒ ln __v1334 ⇒ send(ch_v1330, x_v1333)) true_c10) NULL
    in
    let __v1335 = (ln __v1336 ⇒ recv(ch_v1332)) NULL in
    (match __v1335 with
     | (s_v1337, ch_v1338) ⇒
       ln __v1339 ⇒
         let ch_v1340 =
           ((fn x_v1341 ⇒ ln __v1342 ⇒ send(ch_v1338, x_v1341)) false_c11)
             NULL
         in
         let __v1343 = (ln __v1344 ⇒ let __v1345 = ch_v1340 in tt_c9) NULL
         in (ln __v1346 ⇒ s_v1337) NULL
     end) NULL

val readlineclo_i54 = fn __v1347 ⇒ readline_i41(__v1347)

fun print_i42(s_v1348) =
  ln __v1349 ⇒
    let ch_v1350 = (ln __v1351 ⇒ open stdout) NULL in
    let ch_v1352 =
      ((fn x_v1353 ⇒ ln __v1354 ⇒ send(ch_v1350, x_v1353)) true_c10) NULL
    in
    let ch_v1355 =
      ((fn x_v1356 ⇒ ln __v1357 ⇒ send(ch_v1352, x_v1356)) s_v1348) NULL
    in
    let ch_v1358 =
      ((fn x_v1359 ⇒ ln __v1360 ⇒ send(ch_v1355, x_v1359)) false_c11)
        NULL
    in (ln __v1361 ⇒ let __v1362 = ch_v1358 in tt_c9) NULL

val printclo_i55 = fn s_v1363 ⇒ print_i42(s_v1363)

fun prerr_i43(s_v1364) =
  ln __v1365 ⇒
    let ch_v1366 = (ln __v1367 ⇒ open stderr) NULL in
    let ch_v1368 =
      ((fn x_v1369 ⇒ ln __v1370 ⇒ send(ch_v1366, x_v1369)) true_c10) NULL
    in
    let ch_v1371 =
      ((fn x_v1372 ⇒ ln __v1373 ⇒ send(ch_v1368, x_v1372)) s_v1364) NULL
    in
    let ch_v1374 =
      ((fn x_v1375 ⇒ ln __v1376 ⇒ send(ch_v1371, x_v1375)) false_c11)
        NULL
    in (ln __v1377 ⇒ let __v1378 = ch_v1374 in tt_c9) NULL

val prerrclo_i56 = fn s_v1379 ⇒ prerr_i43(s_v1379)

main =
  (let f_v1380 =
     (catsclo_i52)
       (String_c16
         (Ascii_c14
           false_c11 true_c10 true_c10 false_c11 false_c11 false_c11
           false_c11 true_c10)
         EmptyString_c15)
   in
   let g_v1381 =
     (catsclo_i52)
       (String_c16
         (Ascii_c14
           false_c11 true_c10 true_c10 false_c11 false_c11 false_c11 true_c10
           false_c11)
         EmptyString_c15)
   in
   ln __v1382 ⇒
     let s_v1383 = (readline_i41(tt_c9)) NULL in
     let __v1384 = (print_i42((f_v1380) s_v1383)) NULL in
     (print_i42((g_v1381) s_v1383)) NULL)
    NULL

trans23 success--------------------------

fun andb_i23(b1_v1500, b2_v1501) =
  match b1_v1500 with
  | true_c10  ⇒ b2_v1501 | false_c11  ⇒ false_c11
  end

val andbclo_i44 = fn b1_v1502 b2_v1503 ⇒ andb_i23(b1_v1502, b2_v1503)

fun orb_i24(b1_v1504, b2_v1505) =
  match b1_v1504 with
  | true_c10  ⇒ true_c10 | false_c11  ⇒ b2_v1505
  end

val orbclo_i45 = fn b1_v1506 b2_v1507 ⇒ orb_i24(b1_v1506, b2_v1507)

fun notb_i25(b_v1508) =
  match b_v1508 with
  | true_c10  ⇒ false_c11 | false_c11  ⇒ true_c10
  end

val notbclo_i46 = fn b_v1509 ⇒ notb_i25(b_v1509)

fun addn_i26(x_v1510, y_v1511) =
  match x_v1510 with
  | O_c12  ⇒ y_v1511 | S_c13 x_v1512 ⇒ (S_c13 addn_i26(x_v1512, y_v1511))
  end

val addnclo_i47 = fn x_v1513 y_v1514 ⇒ addn_i26(x_v1513, y_v1514)

fun muln_i27(x_v1515, y_v1516) =
  match x_v1515 with
  | O_c12  ⇒ y_v1516
  | S_c13 x_v1517 ⇒ addn_i26(y_v1516, muln_i27(x_v1517, y_v1516))
  end

val mulnclo_i48 = fn x_v1518 y_v1519 ⇒ muln_i27(x_v1518, y_v1519)

fun eqn_i28(x_v1520, y_v1521) =
  match x_v1520 with
  | O_c12  ⇒
    match y_v1521 with
    | O_c12  ⇒ true_c10 | S_c13 __v1522 ⇒ false_c11
    end
  | S_c13 x_v1523 ⇒
    match y_v1521 with
    | O_c12  ⇒ false_c11 | S_c13 y_v1524 ⇒ eqn_i28(x_v1523, y_v1524)
    end
  end

val eqnclo_i49 = fn x_v1525 y_v1526 ⇒ eqn_i28(x_v1525, y_v1526)

fun lten_i29(x_v1527, y_v1528) =
  match x_v1527 with
  | O_c12  ⇒ true_c10
  | S_c13 x_v1529 ⇒
    match y_v1528 with
    | O_c12  ⇒ false_c11 | S_c13 y_v1530 ⇒ lten_i29(x_v1529, y_v1530)
    end
  end

val ltenclo_i50 = fn x_v1531 y_v1532 ⇒ lten_i29(x_v1531, y_v1532)

fun gten_i30(x_v1533, y_v1534) =
  match x_v1533 with
  | O_c12  ⇒
    match y_v1534 with
    | O_c12  ⇒ true_c10 | S_c13 __v1535 ⇒ false_c11
    end
  | S_c13 x_v1536 ⇒
    match y_v1534 with
    | O_c12  ⇒ true_c10 | S_c13 y_v1537 ⇒ gten_i30(x_v1536, y_v1537)
    end
  end

val gtenclo_i51 = fn x_v1538 y_v1539 ⇒ gten_i30(x_v1538, y_v1539)

fun cats_i33(s1_v1540, s2_v1541) =
  match s1_v1540 with
  | EmptyString_c15  ⇒ s2_v1541
  | String_c16 c_v1542 s1_v1543 ⇒
    (String_c16 c_v1542 cats_i33(s1_v1543, s2_v1541))
  end

val catsclo_i52 = fn s1_v1544 s2_v1545 ⇒ cats_i33(s1_v1544, s2_v1545)

fun strlen_i34(s_v1546) =
  match s_v1546 with
  | EmptyString_c15  ⇒ O_c12
  | String_c16 __v1547 s_v1548 ⇒ (S_c13 strlen_i34(s_v1548))
  end

val strlenclo_i53 = fn s_v1549 ⇒ strlen_i34(s_v1549)

fun readline_i41(__v1550) =
  ln __v1551 ⇒
    let ch_v1552 = open stdin in
    let ch_v1553 = send(ch_v1552, true_c10) in
    let __v1554 = recv(ch_v1553) in
    (match __v1554 with
     | (s_v1555, ch_v1556) ⇒
       ln __v1557 ⇒
         let ch_v1558 = send(ch_v1556, false_c11) in
         let __v1559 = let __v1560 = ch_v1558 in tt_c9 in s_v1555
     end) NULL

val readlineclo_i54 = fn __v1561 ⇒ readline_i41(__v1561)

fun print_i42(s_v1562) =
  ln __v1563 ⇒
    let ch_v1564 = open stdout in
    let ch_v1565 = send(ch_v1564, true_c10) in
    let ch_v1566 = send(ch_v1565, s_v1562) in
    let ch_v1567 = send(ch_v1566, false_c11) in
    let __v1568 = ch_v1567 in tt_c9

val printclo_i55 = fn s_v1569 ⇒ print_i42(s_v1569)

fun prerr_i43(s_v1570) =
  ln __v1571 ⇒
    let ch_v1572 = open stderr in
    let ch_v1573 = send(ch_v1572, true_c10) in
    let ch_v1574 = send(ch_v1573, s_v1570) in
    let ch_v1575 = send(ch_v1574, false_c11) in
    let __v1576 = ch_v1575 in tt_c9

val prerrclo_i56 = fn s_v1577 ⇒ prerr_i43(s_v1577)

main =
  (let f_v1578 =
     (catsclo_i52)
       (String_c16
         (Ascii_c14
           false_c11 true_c10 true_c10 false_c11 false_c11 false_c11
           false_c11 true_c10)
         EmptyString_c15)
   in
   let g_v1579 =
     (catsclo_i52)
       (String_c16
         (Ascii_c14
           false_c11 true_c10 true_c10 false_c11 false_c11 false_c11 true_c10
           false_c11)
         EmptyString_c15)
   in
   ln __v1580 ⇒
     let s_v1581 = (readline_i41(tt_c9)) NULL in
     let __v1582 = (print_i42((f_v1578) s_v1581)) NULL in
     (print_i42((g_v1579) s_v1581)) NULL)
    NULL

trans3e success--------------------------

trans34 success--------------------------

