parsing success--------------------------

inductive unit_d1 : U =
| tt_c1 of : unit_d1

inductive bool_d2 : U =
| true_c2 of : bool_d2 | false_c3 of : bool_d2

program andb_i1 : bool_d2 → bool_d2 → bool_d2 =
  fn (b1_v214 : bool_d2) (b2_v215 : bool_d2) ⇒
    match b1_v214 as __v216 in ??1 with
    | true_c2  ⇒ b2_v215 | false_c3  ⇒ false_c3‹›
    end

program orb_i2 : bool_d2 → bool_d2 → bool_d2 =
  fn (b1_v219 : bool_d2) (b2_v220 : bool_d2) ⇒
    match b1_v219 as __v221 in ??2 with
    | true_c2  ⇒ true_c2‹› | false_c3  ⇒ b2_v220
    end

program notb_i3 : bool_d2 → bool_d2 =
  fn (b_v223 : bool_d2) ⇒
    match b_v223 as __v224 in ??3 with
    | true_c2  ⇒ false_c3‹› | false_c3  ⇒ true_c2‹›
    end

inductive nat_d3 : U =
| O_c4 of : nat_d3 | S_c5 of (n_v225 : nat_d3) : nat_d3

program addn_i4 : nat_d3 → nat_d3 → nat_d3 =
  fn (x_v228 : nat_d3) (y_v229 : nat_d3) ⇒
    match x_v228 as __v230 in ??4 with
    | O_c4  ⇒ y_v229 | S_c5 x_v231 ⇒ (S_c5‹› (addn_i4 x_v231 y_v229))
    end

program muln_i5 : nat_d3 → nat_d3 → nat_d3 =
  fn (x_v234 : nat_d3) (y_v235 : nat_d3) ⇒
    match x_v234 as __v236 in ??5 with
    | O_c4  ⇒ y_v235
    | S_c5 x_v237 ⇒ (addn_i4 y_v235 (muln_i5 x_v237 y_v235))
    end

program eqn_i6 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v240 : nat_d3) (y_v241 : nat_d3) ⇒
    match x_v240 as __v242 in ??6 with
    | O_c4  ⇒
      match y_v241 as __v243 in ??8 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v244 ⇒ false_c3‹›
      end
    | S_c5 x_v245 ⇒
      match y_v241 as __v246 in ??7 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v247 ⇒ (eqn_i6 x_v245 y_v247)
      end
    end

program lten_i7 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v250 : nat_d3) (y_v251 : nat_d3) ⇒
    match x_v250 as __v252 in ??9 with
    | O_c4  ⇒ true_c2‹›
    | S_c5 x_v253 ⇒
      match y_v251 as __v254 in ??10 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v255 ⇒ (lten_i7 x_v253 y_v255)
      end
    end

program gten_i8 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v258 : nat_d3) (y_v259 : nat_d3) ⇒
    match x_v258 as __v260 in ??11 with
    | O_c4  ⇒
      match y_v259 as __v261 in ??13 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v262 ⇒ false_c3‹›
      end
    | S_c5 x_v263 ⇒
      match y_v259 as __v264 in ??12 with
      | O_c4  ⇒ true_c2‹› | S_c5 y_v265 ⇒ (gten_i8 x_v263 y_v265)
      end
    end

logical ltn_i9 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v268 : nat_d3) (y_v269 : nat_d3) ⇒
    match x_v268 as __v270 in ??14 with
    | O_c4  ⇒
      match y_v269 as __v271 in ??16 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v272 ⇒ true_c2‹›
      end
    | S_c5 x_v273 ⇒
      match y_v269 as __v274 in ??15 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v275 ⇒ (ltn_i9 x_v273 y_v275)
      end
    end

logical gtn_i10 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v278 : nat_d3) (y_v279 : nat_d3) ⇒
    match x_v278 as __v280 in ??17 with
    | O_c4  ⇒ false_c3‹›
    | S_c5 x_v281 ⇒
      match y_v279 as __v282 in ??18 with
      | O_c4  ⇒ true_c2‹› | S_c5 y_v283 ⇒ (gtn_i10 x_v281 y_v283)
      end
    end

inductive ascii_d4 : U =
| Ascii_c6 of
    (b0_v284 : bool_d2) (b1_v285 : bool_d2) (b2_v286 : bool_d2)
    (b3_v287 : bool_d2) (b4_v288 : bool_d2) (b5_v289 : bool_d2)
    (b6_v290 : bool_d2) (b7_v291 : bool_d2) : ascii_d4

inductive string_d5 : U =
| EmptyString_c7 of : string_d5
| String_c8 of (c_v292 : ascii_d4) (s_v293 : string_d5) : string_d5

program cats_i11 : string_d5 → string_d5 → string_d5 =
  fn (s1_v296 : string_d5) (s2_v297 : string_d5) ⇒
    match s1_v296 as __v298 in ??19 with
    | EmptyString_c7  ⇒ s2_v297
    | String_c8 c_v299 s1_v300 ⇒
      (String_c8‹› c_v299 (cats_i11 s1_v300 s2_v297))
    end

program strlen_i12 : string_d5 → nat_d3 =
  fn (s_v302 : string_d5) ⇒
    match s_v302 as __v303 in ??20 with
    | EmptyString_c7  ⇒ O_c4‹›
    | String_c8 __v304 s_v305 ⇒ (S_c5‹› (strlen_i12 s_v305))
    end

inductive list_d6 (A_v306 : U) : U =
| nil_c9 of (A_v307 : U) : (list_d6 A_v307)
| cons_c10 of
    (A_v308 : U) (hd_v309 : A_v308) (tl_v310 : (list_d6 A_v308))
    : (list_d6 A_v308)

inductive llist_d7 (A_v311 : L) : L =
| lnil_c11 of (A_v312 : L) : (llist_d7 A_v312)
| lcons_c12 of
    (A_v313 : L) (hd_v314 : A_v313) (tl_v315 : (llist_d7 A_v313))
    : (llist_d7 A_v313)

program len_i13 : ∀ {A_v316 : U} → (list_d6 A_v316) → nat_d3 =
  fn {A_v318 : U} (xs_v319 : (list_d6 A_v318)) ⇒
    match xs_v319 as __v320 in ??21 with
    | nil_c9  ⇒ O_c4‹›
    | cons_c10 __v321 xs_v322 ⇒ (S_c5‹› (len_i13 ??22 xs_v322))
    end

program llen_i14 :
  ∀ {A_v323 : L} → (llist_d7 A_v323) → nat_d3 ⊗ (llist_d7 A_v323)
=
  fn {A_v326 : L} (xs_v327 : (llist_d7 A_v326)) ⇒
    match xs_v327 as __v328 in ??23 with
    | lnil_c11  ⇒ ⟨O_c4‹›, lnil_c11‹›⟩
    | lcons_c12 x_v329 xs_v330 ⇒
      match (llen_i14 A_v326 xs_v330) as __v331 in ??24 with
      | ⟨n_v332, xs_v333⟩ ⇒
        ⟨(S_c5‹› n_v332), (lcons_c12‹› x_v329 xs_v333)⟩
      end
    end

program append_i15 :
  ∀ {A_v334 : U} →
    (list_d6 A_v334) → (list_d6 A_v334) → (list_d6 A_v334)
=
  fn {A_v337 : U} (xs_v338 : (list_d6 A_v337)) (ys_v339 : (list_d6 A_v337)) ⇒
    match xs_v338 as __v340 in ??27 with
    | nil_c9  ⇒ ys_v339
    | cons_c10 x_v341 xs_v342 ⇒
      (cons_c10‹› x_v341 (append_i15 ??28 xs_v342 ys_v339))
    end

program lappend_i16 :
  ∀ {A_v343 : L} →
    (llist_d7 A_v343) → (llist_d7 A_v343) → (llist_d7 A_v343)
=
  fn {A_v346 : L} (xs_v347 : (llist_d7 A_v346)) (ys_v348 : (llist_d7 A_v346)) ⇒
    match xs_v347 as __v349 in ??30 with
    | lnil_c11  ⇒ ys_v348
    | lcons_c12 x_v350 xs_v351 ⇒
      (lcons_c12‹› x_v350 (lappend_i16 ??31 xs_v351 ys_v348))
    end

inductive box_d8 (A_v352 : U) : L =
| Box_c13 of (A_v353 : U) (a_v354 : A_v353) : (box_d8 A_v353)

program map_box_i17 :
  ∀ {A_v355 : U} →
    ∀ {B_v356 : U} →
      (box_d8 A_v355) → A_v355 → B_v356 → (box_d8 B_v356)
=
  fn {A_v360 : U} {B_v361 : U} (m_v362 : (box_d8 A_v360)) (f_v363 : A_v360 →
                                                                    B_v361) ⇒
    match m_v362 as __v365 in ??33 with
    | Box_c13 a_v366 ⇒ (Box_c13‹› (f_v363 a_v366))
    end

program unbox_i18 : ∀ {A_v367 : U} → (box_d8 A_v367) → A_v367 =
  fn {A_v369 : U} (m_v370 : (box_d8 A_v369)) ⇒
    match m_v370 as __v371 in ??35 with
    | Box_c13 a_v372 ⇒ a_v372
    end

logical stdin_rec_i19 : unit_d1 → proto =
  fn (__v374 : unit_d1) ⇒
    !(b_v375 : bool_d2) ⇒
      match b_v375 as __v376 in ??36 with
      | true_c2  ⇒ ?(__v377 : string_d5) ⇒ (stdin_rec_i19 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdout_rec_i20 : unit_d1 → proto =
  fn (__v379 : unit_d1) ⇒
    !(b_v380 : bool_d2) ⇒
      match b_v380 as __v381 in ??37 with
      | true_c2  ⇒ !(__v382 : string_d5) ⇒ (stdout_rec_i20 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stderr_rec_i21 : unit_d1 → proto =
  fn (__v384 : unit_d1) ⇒
    !(b_v385 : bool_d2) ⇒
      match b_v385 as __v386 in ??38 with
      | true_c2  ⇒ !(__v387 : string_d5) ⇒ (stderr_rec_i21 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdin_t_i22 : proto = (stdin_rec_i19 tt_c1‹›)

logical stdout_t_i23 : proto = (stdout_rec_i20 tt_c1‹›)

logical stderr_t_i24 : proto = (stderr_rec_i21 tt_c1‹›)

program readline_i25 : unit_d1 → IO string_d5 =
  fn (__v389 : unit_d1) ⇒
    let ch_v390 ⇐ open stdin in
    let ch_v391 ⇐ (send ch_v390 true_c2‹›) in
    let __v392 ⇐ recv ch_v391 in
    match __v392 as __v393 in ??39 with
    | ⟨s_v394, ch_v395⟩ ⇒
      let ch_v396 ⇐ (send ch_v395 false_c3‹›) in
      let __v397 ⇐ close ch_v396 in return s_v394
    end

program print_i26 : string_d5 → IO unit_d1 =
  fn (s_v399 : string_d5) ⇒
    let ch_v400 ⇐ open stdout in
    let ch_v401 ⇐ (send ch_v400 true_c2‹›) in
    let ch_v402 ⇐ (send ch_v401 s_v399) in
    let ch_v403 ⇐ (send ch_v402 false_c3‹›) in close ch_v403

program prerr_i27 : string_d5 → IO unit_d1 =
  fn (s_v405 : string_d5) ⇒
    let ch_v406 ⇐ open stderr in
    let ch_v407 ⇐ (send ch_v406 true_c2‹›) in
    let ch_v408 ⇐ (send ch_v407 s_v405) in
    let ch_v409 ⇐ (send ch_v408 false_c3‹›) in close ch_v409

inductive List_d9 ‹s_s410, t_s411›
  (A_v412 : Type‹s_s410›) : Type‹t_s411›
=
| Nil_c14 of
    ‹s_s413, t_s414› (A_v415 : Type‹s_s413›)
    : (List_d9‹s_s413, t_s414› A_v415)
| Cons_c15 of
    ‹s_s416, t_s417› (A_v418 : Type‹s_s416›) (hd_v419 : A_v418)
    (tl_v420 : (List_d9‹s_s416, t_s417› A_v418))
    : (List_d9‹s_s416, t_s417› A_v418)

program Len_i28 ‹s_s421, t_s422› :
  ∀ {A_v423 : Type‹s_s421›} →
    (List_d9‹??40, t_s422› A_v423) →
      nat_d3 ⊗ (List_d9‹??41, t_s422› A_v423)
=
  fn {A_v426 : Type‹s_s421›} (xs_v427 : (List_d9‹??40, t_s422›
                                              A_v426)) ⇒
    match xs_v427 as __v428 in ??42 with
    | Nil_c14  ⇒ ⟨O_c4‹›, Nil_c14‹??51, ??50›⟩
    | Cons_c15 x_v429 xs_v430 ⇒
      match (Len_i28‹??44, ??43› A_v426 xs_v430) as __v431 in ??45 with
      | ⟨n_v432, xs_v433⟩ ⇒
        ⟨(S_c5‹› n_v432), (Cons_c15‹??48, ??47› x_v429 xs_v433)⟩
      end
    end

program Append_i29 ‹s_s434, t_s435› :
  ∀ {A_v436 : Type‹s_s434›} →
    (List_d9‹??52, t_s435› A_v436) →
      (List_d9‹??53, t_s435› A_v436) → (List_d9‹??55, ??54› A_v436)
=
  fn {A_v439 : Type‹s_s434›} (xs_v440 : (List_d9‹??52, t_s435›
                                              A_v439)) (ys_v441 : (List_d9‹??53,
                                                                  t_s435›
                                                                    A_v439)) ⇒
    match xs_v440 as __v442 in ??56 with
    | Nil_c14  ⇒ ys_v441
    | Cons_c15 x_v443 xs_v444 ⇒
      (Cons_c15‹??62, ??61›
        x_v443 (Append_i29‹??59, ??58› ??57 xs_v444 ys_v441))
    end

logical Snd_i30 ‹s_s445, t_s446› :
  ∀ {A_v447 : Type‹s_s445›} →
    ∀ {B_v448 : Type‹t_s446›} → A_v447 ⊗ B_v448 → B_v448
=
  fn {A_v451 : Type‹s_s445›} {B_v452 : Type‹t_s446›} (m_v453 : 
  A_v451 ⊗ B_v452) ⇒
    let __v455 = m_v453 in
    match __v455 as __v456 in ??63 with
    | ⟨__v457, b_v458⟩ ⇒ b_v458
    end

logical Len_id_i31 ‹s_s459, t_s460› :
  ∀ (A_v461 : Type‹s_s459›) →
    ∀ (ls_v462 : (List_d9‹??64, t_s460› A_v461)) →
      ls_v462 ≡
        (Snd_i30‹??71, ??70›
          ??69 ??68 (Len_i28‹??67, ??66› ??65 ls_v462))
=
  fn (A_v463 : Type‹s_s459›) (ls_v464 : (List_d9‹??64, t_s460›
                                              A_v463)) ⇒
    match ls_v464 as ls0_v465 in
      ls0_v465 ≡
        (Snd_i30‹??79, ??78›
          ??77 ??76 (Len_i28‹??75, ??74› ??73 ls0_v465)) with
    | Nil_c14  ⇒ refl ??117
    | Cons_c15 x_v466 xs_v467 ⇒
      let p_v468 = (Len_i28‹??83, ??82› ??81 xs_v467) in
      (match p_v468 as p0_v469 in
         ∀ (__v470 :
           (Len_i28‹??86, ??85› ??84 xs_v467) ≡ p0_v469) →
           (Cons_c15‹??90, ??89› x_v466 xs_v467) ≡
             (Snd_i30‹??98, ??97›
               ??96 ??95
               match p0_v469 as __v471 in ??91 with
               | ⟨n_v472, xs0_v473⟩ ⇒
                 ⟨(S_c5‹› n_v472), (Cons_c15‹??94, ??93›
                                           x_v466 xs0_v473)⟩
               end) with
       | ⟨a_v474, b_v475⟩ ⇒
         fn (e0_v476 : ??100) ⇒
           let H_v477 =
             rew [p0_v478, __v479 ⇒
               xs_v467 ≡ (Snd_i30‹??106, ??105› ??104 ??103 p0_v478)]
               e0_v476 in
             (Len_id_i31‹??102, ??101› A_v463 xs_v467)
           in
           rew [l_v480, __v481 ⇒
             (Cons_c15‹??111, ??110› x_v466 xs_v467) ≡
               (Cons_c15‹??114, ??113› x_v466 l_v480)]
             H_v477 in
           refl ??108
       end refl ??116)
    end

trans01 success--------------------------

inductive unit_d1 : U =
| tt_c1 of : unit_d1

inductive bool_d2 : U =
| true_c2 of : bool_d2 | false_c3 of : bool_d2

program andb_i1 : bool_d2 → bool_d2 → bool_d2 =
  fn (b1_v2353 : bool_d2) (b2_v2354 : bool_d2) ⇒
    match b1_v2353 as __v2355 in bool_d2 with
    | true_c2  ⇒ b2_v2354 | false_c3  ⇒ false_c3‹›
    end

program orb_i2 : bool_d2 → bool_d2 → bool_d2 =
  fn (b1_v2358 : bool_d2) (b2_v2359 : bool_d2) ⇒
    match b1_v2358 as __v2360 in bool_d2 with
    | true_c2  ⇒ true_c2‹› | false_c3  ⇒ b2_v2359
    end

program notb_i3 : bool_d2 → bool_d2 =
  fn (b_v2362 : bool_d2) ⇒
    match b_v2362 as __v2363 in bool_d2 with
    | true_c2  ⇒ false_c3‹› | false_c3  ⇒ true_c2‹›
    end

inductive nat_d3 : U =
| O_c4 of : nat_d3 | S_c5 of (n_v2364 : nat_d3) : nat_d3

program addn_i4 : nat_d3 → nat_d3 → nat_d3 =
  fn (x_v2367 : nat_d3) (y_v2368 : nat_d3) ⇒
    match x_v2367 as __v2369 in nat_d3 with
    | O_c4  ⇒ y_v2368
    | S_c5 x_v2370 ⇒ (S_c5‹› (addn_i4 x_v2370 y_v2368))
    end

program muln_i5 : nat_d3 → nat_d3 → nat_d3 =
  fn (x_v2373 : nat_d3) (y_v2374 : nat_d3) ⇒
    match x_v2373 as __v2375 in nat_d3 with
    | O_c4  ⇒ y_v2374
    | S_c5 x_v2376 ⇒ (addn_i4 y_v2374 (muln_i5 x_v2376 y_v2374))
    end

program eqn_i6 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v2379 : nat_d3) (y_v2380 : nat_d3) ⇒
    match x_v2379 as __v2381 in bool_d2 with
    | O_c4  ⇒
      match y_v2380 as __v2382 in bool_d2 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v2383 ⇒ false_c3‹›
      end
    | S_c5 x_v2384 ⇒
      match y_v2380 as __v2385 in bool_d2 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v2386 ⇒ (eqn_i6 x_v2384 y_v2386)
      end
    end

program lten_i7 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v2389 : nat_d3) (y_v2390 : nat_d3) ⇒
    match x_v2389 as __v2391 in bool_d2 with
    | O_c4  ⇒ true_c2‹›
    | S_c5 x_v2392 ⇒
      match y_v2390 as __v2393 in bool_d2 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v2394 ⇒ (lten_i7 x_v2392 y_v2394)
      end
    end

program gten_i8 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v2397 : nat_d3) (y_v2398 : nat_d3) ⇒
    match x_v2397 as __v2399 in bool_d2 with
    | O_c4  ⇒
      match y_v2398 as __v2400 in bool_d2 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v2401 ⇒ false_c3‹›
      end
    | S_c5 x_v2402 ⇒
      match y_v2398 as __v2403 in bool_d2 with
      | O_c4  ⇒ true_c2‹› | S_c5 y_v2404 ⇒ (gten_i8 x_v2402 y_v2404)
      end
    end

logical ltn_i9 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v2407 : nat_d3) (y_v2408 : nat_d3) ⇒
    match x_v2407 as __v2409 in bool_d2 with
    | O_c4  ⇒
      match y_v2408 as __v2410 in bool_d2 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v2411 ⇒ true_c2‹›
      end
    | S_c5 x_v2412 ⇒
      match y_v2408 as __v2413 in bool_d2 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v2414 ⇒ (ltn_i9 x_v2412 y_v2414)
      end
    end

logical gtn_i10 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v2417 : nat_d3) (y_v2418 : nat_d3) ⇒
    match x_v2417 as __v2419 in bool_d2 with
    | O_c4  ⇒ false_c3‹›
    | S_c5 x_v2420 ⇒
      match y_v2418 as __v2421 in bool_d2 with
      | O_c4  ⇒ true_c2‹› | S_c5 y_v2422 ⇒ (gtn_i10 x_v2420 y_v2422)
      end
    end

inductive ascii_d4 : U =
| Ascii_c6 of
    (b0_v2423 : bool_d2) (b1_v2424 : bool_d2) (b2_v2425 : bool_d2)
    (b3_v2426 : bool_d2) (b4_v2427 : bool_d2) (b5_v2428 : bool_d2)
    (b6_v2429 : bool_d2) (b7_v2430 : bool_d2) : ascii_d4

inductive string_d5 : U =
| EmptyString_c7 of : string_d5
| String_c8 of (c_v2431 : ascii_d4) (s_v2432 : string_d5) : string_d5

program cats_i11 : string_d5 → string_d5 → string_d5 =
  fn (s1_v2435 : string_d5) (s2_v2436 : string_d5) ⇒
    match s1_v2435 as __v2437 in string_d5 with
    | EmptyString_c7  ⇒ s2_v2436
    | String_c8 c_v2438 s1_v2439 ⇒
      (String_c8‹› c_v2438 (cats_i11 s1_v2439 s2_v2436))
    end

program strlen_i12 : string_d5 → nat_d3 =
  fn (s_v2441 : string_d5) ⇒
    match s_v2441 as __v2442 in nat_d3 with
    | EmptyString_c7  ⇒ O_c4‹›
    | String_c8 __v2443 s_v2444 ⇒ (S_c5‹› (strlen_i12 s_v2444))
    end

inductive list_d6 (A_v2445 : U) : U =
| nil_c9 of (A_v2446 : U) : (list_d6 A_v2446)
| cons_c10 of
    (A_v2447 : U) (hd_v2448 : A_v2447) (tl_v2449 : (list_d6 A_v2447))
    : (list_d6 A_v2447)

inductive llist_d7 (A_v2450 : L) : L =
| lnil_c11 of (A_v2451 : L) : (llist_d7 A_v2451)
| lcons_c12 of
    (A_v2452 : L) (hd_v2453 : A_v2452) (tl_v2454 : (llist_d7 A_v2452))
    : (llist_d7 A_v2452)

program len_i13 : ∀ {A_v2455 : U} → (list_d6 A_v2455) → nat_d3 =
  fn {A_v2457 : U} (xs_v2458 : (list_d6 A_v2457)) ⇒
    match xs_v2458 as __v2459 in nat_d3 with
    | nil_c9  ⇒ O_c4‹›
    | cons_c10 __v2460 xs_v2461 ⇒ (S_c5‹› (len_i13 A_v2457 xs_v2461))
    end

program llen_i14 :
  ∀ {A_v2462 : L} → (llist_d7 A_v2462) → nat_d3 ⊗ (llist_d7 A_v2462)
=
  fn {A_v2465 : L} (xs_v2466 : (llist_d7 A_v2465)) ⇒
    match xs_v2466 as __v2467 in nat_d3 ⊗ (llist_d7 A_v2465) with
    | lnil_c11  ⇒ ⟨O_c4‹›, lnil_c11‹›⟩
    | lcons_c12 x_v2469 xs_v2470 ⇒
      match (llen_i14 A_v2465 xs_v2470) as __v2471 in
        nat_d3 ⊗ (llist_d7 A_v2465) with
      | ⟨n_v2473, xs_v2474⟩ ⇒
        ⟨(S_c5‹› n_v2473), (lcons_c12‹› x_v2469 xs_v2474)⟩
      end
    end

program append_i15 :
  ∀ {A_v2475 : U} →
    (list_d6 A_v2475) → (list_d6 A_v2475) → (list_d6 A_v2475)
=
  fn {A_v2478 : U} (xs_v2479 : (list_d6 A_v2478)) (ys_v2480 : (list_d6
                                                                A_v2478)) ⇒
    match xs_v2479 as __v2481 in (list_d6 A_v2478) with
    | nil_c9  ⇒ ys_v2480
    | cons_c10 x_v2482 xs_v2483 ⇒
      (cons_c10‹› x_v2482 (append_i15 A_v2478 xs_v2483 ys_v2480))
    end

program lappend_i16 :
  ∀ {A_v2484 : L} →
    (llist_d7 A_v2484) → (llist_d7 A_v2484) → (llist_d7 A_v2484)
=
  fn {A_v2487 : L} (xs_v2488 : (llist_d7 A_v2487)) (ys_v2489 : (llist_d7
                                                                 A_v2487)) ⇒
    match xs_v2488 as __v2490 in (llist_d7 A_v2487) with
    | lnil_c11  ⇒ ys_v2489
    | lcons_c12 x_v2491 xs_v2492 ⇒
      (lcons_c12‹› x_v2491 (lappend_i16 A_v2487 xs_v2492 ys_v2489))
    end

inductive box_d8 (A_v2493 : U) : L =
| Box_c13 of (A_v2494 : U) (a_v2495 : A_v2494) : (box_d8 A_v2494)

program map_box_i17 :
  ∀ {A_v2496 : U} →
    ∀ {B_v2497 : U} →
      (box_d8 A_v2496) → A_v2496 → B_v2497 → (box_d8 B_v2497)
=
  fn {A_v2501 : U} {B_v2502 : U} (m_v2503 : (box_d8 A_v2501)) (f_v2504 : 
  A_v2501 → B_v2502) ⇒
    match m_v2503 as __v2506 in (box_d8 B_v2502) with
    | Box_c13 a_v2507 ⇒ (Box_c13‹› (f_v2504 a_v2507))
    end

program unbox_i18 : ∀ {A_v2508 : U} → (box_d8 A_v2508) → A_v2508 =
  fn {A_v2510 : U} (m_v2511 : (box_d8 A_v2510)) ⇒
    match m_v2511 as __v2512 in A_v2510 with
    | Box_c13 a_v2513 ⇒ a_v2513
    end

logical stdin_rec_i19 : unit_d1 → proto =
  fn (__v2515 : unit_d1) ⇒
    !(b_v2516 : bool_d2) ⇒
      match b_v2516 as __v2517 in proto with
      | true_c2  ⇒ ?(__v2518 : string_d5) ⇒ (stdin_rec_i19 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdout_rec_i20 : unit_d1 → proto =
  fn (__v2520 : unit_d1) ⇒
    !(b_v2521 : bool_d2) ⇒
      match b_v2521 as __v2522 in proto with
      | true_c2  ⇒ !(__v2523 : string_d5) ⇒ (stdout_rec_i20 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stderr_rec_i21 : unit_d1 → proto =
  fn (__v2525 : unit_d1) ⇒
    !(b_v2526 : bool_d2) ⇒
      match b_v2526 as __v2527 in proto with
      | true_c2  ⇒ !(__v2528 : string_d5) ⇒ (stderr_rec_i21 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdin_t_i22 : proto = (stdin_rec_i19 tt_c1‹›)

logical stdout_t_i23 : proto = (stdout_rec_i20 tt_c1‹›)

logical stderr_t_i24 : proto = (stderr_rec_i21 tt_c1‹›)

program readline_i25 : unit_d1 → IO string_d5 =
  fn (__v2530 : unit_d1) ⇒
    let ch_v2531 ⇐ open stdin in
    let ch_v2532 ⇐ (send ch_v2531 true_c2‹›) in
    let __v2533 ⇐ recv ch_v2532 in
    match __v2533 as __v2534 in IO string_d5 with
    | ⟨s_v2535, ch_v2536⟩ ⇒
      let ch_v2537 ⇐ (send ch_v2536 false_c3‹›) in
      let __v2538 ⇐ close ch_v2537 in return s_v2535
    end

program print_i26 : string_d5 → IO unit_d1 =
  fn (s_v2540 : string_d5) ⇒
    let ch_v2541 ⇐ open stdout in
    let ch_v2542 ⇐ (send ch_v2541 true_c2‹›) in
    let ch_v2543 ⇐ (send ch_v2542 s_v2540) in
    let ch_v2544 ⇐ (send ch_v2543 false_c3‹›) in close ch_v2544

program prerr_i27 : string_d5 → IO unit_d1 =
  fn (s_v2546 : string_d5) ⇒
    let ch_v2547 ⇐ open stderr in
    let ch_v2548 ⇐ (send ch_v2547 true_c2‹›) in
    let ch_v2549 ⇐ (send ch_v2548 s_v2546) in
    let ch_v2550 ⇐ (send ch_v2549 false_c3‹›) in close ch_v2550

inductive List_d9 ‹s_s2551, t_s2552›
  (A_v2553 : Type‹s_s2551›) : Type‹t_s2552›
=
| Nil_c14 of
    ‹s_s2554, t_s2555› (A_v2556 : Type‹s_s2554›)
    : (List_d9‹s_s2554, t_s2555› A_v2556)
| Cons_c15 of
    ‹s_s2557, t_s2558› (A_v2559 : Type‹s_s2557›) (hd_v2560 : A_v2559)
    (tl_v2561 : (List_d9‹s_s2557, t_s2558› A_v2559))
    : (List_d9‹s_s2557, t_s2558› A_v2559)

program Len_i28 ‹s_s2562, t_s2563› :
  ∀ {A_v2564 : Type‹s_s2562›} →
    (List_d9‹s_s2562, t_s2563› A_v2564) →
      nat_d3 ⊗ (List_d9‹s_s2562, t_s2563› A_v2564)
=
  fn {A_v2567 : Type‹s_s2562›} (xs_v2568 : (List_d9‹s_s2562, t_s2563›
                                                 A_v2567)) ⇒
    match xs_v2568 as __v2569 in
      nat_d3 ⊗ (List_d9‹s_s2562, t_s2563› A_v2567) with
    | Nil_c14  ⇒ ⟨O_c4‹›, Nil_c14‹s_s2562, t_s2563›⟩
    | Cons_c15 x_v2571 xs_v2572 ⇒
      match (Len_i28‹s_s2562, t_s2563› A_v2567 xs_v2572) as __v2573 in
        nat_d3 ⊗ (List_d9‹s_s2562, t_s2563› A_v2567) with
      | ⟨n_v2575, xs_v2576⟩ ⇒
        ⟨(S_c5‹› n_v2575), (Cons_c15‹s_s2562, t_s2563›
                                   x_v2571 xs_v2576)⟩
      end
    end

program Append_i29 ‹s_s2577, t_s2578› :
  ∀ {A_v2579 : Type‹s_s2577›} →
    (List_d9‹s_s2577, t_s2578› A_v2579) →
      (List_d9‹s_s2577, t_s2578› A_v2579) →
        (List_d9‹s_s2577, t_s2578› A_v2579)
=
  fn {A_v2582 : Type‹s_s2577›} (xs_v2583 : (List_d9‹s_s2577, t_s2578›
                                                 A_v2582)) (ys_v2584 : 
  (List_d9‹s_s2577, t_s2578› A_v2582)) ⇒
    match xs_v2583 as __v2585 in (List_d9‹s_s2577, t_s2578› A_v2582) with
    | Nil_c14  ⇒ ys_v2584
    | Cons_c15 x_v2586 xs_v2587 ⇒
      (Cons_c15‹s_s2577, t_s2578›
        x_v2586 (Append_i29‹s_s2577, t_s2578› A_v2582 xs_v2587 ys_v2584))
    end

logical Snd_i30 ‹s_s2588, t_s2589› :
  ∀ {A_v2590 : Type‹s_s2588›} →
    ∀ {B_v2591 : Type‹t_s2589›} → A_v2590 ⊗ B_v2591 → B_v2591
=
  fn {A_v2594 : Type‹s_s2588›} {B_v2595 : Type‹t_s2589›} (m_v2596 : 
  A_v2594 ⊗ B_v2595) ⇒
    let __v2598 = m_v2596 in
    match __v2598 as __v2599 in B_v2595 with
    | ⟨__v2600, b_v2601⟩ ⇒ b_v2601
    end

logical Len_id_i31 ‹s_s2602, t_s2603› :
  ∀ (A_v2604 : Type‹s_s2602›) →
    ∀ (ls_v2605 : (List_d9‹s_s2602, t_s2603› A_v2604)) →
      ls_v2605 ≡
        (Snd_i30‹U, t_s2603›
          nat_d3 (List_d9‹s_s2602, t_s2603› A_v2604)
          (Len_i28‹s_s2602, t_s2603› A_v2604 ls_v2605))
=
  fn (A_v2606 : Type‹s_s2602›) (ls_v2607 : (List_d9‹s_s2602, t_s2603›
                                                 A_v2606)) ⇒
    match ls_v2607 as ls0_v2608 in
      ls0_v2608 ≡
        (Snd_i30‹U, t_s2603›
          nat_d3 (List_d9‹s_s2602, t_s2603› A_v2606)
          (Len_i28‹s_s2602, t_s2603› A_v2606 ls0_v2608)) with
    | Nil_c14  ⇒ refl Nil_c14‹s_s2602, t_s2603›
    | Cons_c15 x_v2609 xs_v2610 ⇒
      let p_v2611 = (Len_i28‹s_s2602, t_s2603› A_v2606 xs_v2610) in
      (match p_v2611 as p0_v2612 in
         (Len_i28‹s_s2602, t_s2603› A_v2606 xs_v2610) ≡ p0_v2612 →
           (Cons_c15‹s_s2602, t_s2603› x_v2609 xs_v2610) ≡
             (Snd_i30‹U, t_s2603›
               nat_d3 (List_d9‹s_s2602, t_s2603› A_v2606)
               match p0_v2612 as __v2614 in
                 nat_d3 ⊗ (List_d9‹s_s2602, t_s2603› A_v2606) with
               | ⟨n_v2616, xs0_v2617⟩ ⇒
                 ⟨(S_c5‹› n_v2616), (Cons_c15‹s_s2602, t_s2603›
                                            x_v2609 xs0_v2617)⟩
               end) with
       | ⟨a_v2618, b_v2619⟩ ⇒
         fn (e0_v2620 : (Len_i28‹s_s2602, t_s2603› A_v2606 xs_v2610) ≡
                          (⟨a_v2618, b_v2619⟩
                            : nat_d3 ⊗
                                (List_d9‹s_s2602, t_s2603› A_v2606))) ⇒
           let H_v2622 =
             rew [p0_v2623, __v2624 ⇒
               xs_v2610 ≡
                 (Snd_i30‹U, t_s2603›
                   nat_d3 (List_d9‹s_s2602, t_s2603› A_v2606) p0_v2623)]
               e0_v2620 in
             (Len_id_i31‹s_s2602, t_s2603› A_v2606 xs_v2610)
           in
           rew [l_v2625, __v2626 ⇒
             (Cons_c15‹s_s2602, t_s2603› x_v2609 xs_v2610) ≡
               (Cons_c15‹s_s2602, t_s2603› x_v2609 l_v2625)]
             H_v2622 in
           refl (Cons_c15‹s_s2602, t_s2603› x_v2609 xs_v2610)
       end refl (Len_i28‹s_s2602, t_s2603› A_v2606 xs_v2610))
    end

trans1e success--------------------------

