inductive List‹s, t› (A : Type‹s›) : Type‹t› = Nil of ‹s,
t› {A : Type‹s›} → ((List‹s, t›) (A)) | Cons of ‹s,
t› {A : Type‹s›} (hd : A) (tl : ((List‹s, t›)
(A))) → ((List‹s, t›)
(A))

logical len‹s, t› {A : Type‹s›} (xs : ((List‹s, t›)
(A))) : match xs as _ in _ with Nil  ⇒ O | Cons hd tl ⇒ ((addn)
(((S) (O)))
(((len) (_) (xs)))) = nat

logical len0‹s, t› {A : Type‹s›} : refl = ((len) (A)
(Nil‹_, t›)) ≡ O

logical eq_sym‹s› (A : Type‹s›) (m : A) (n : A) (e : m ≡ n) : rew [x, _ ⇒ x ≡ m] e in refl = n ≡ m

parsing success--------------------------

inductive unit_d1 : U =
| tt_c1 of : unit_d1

inductive bool_d2 : U =
| true_c2 of : bool_d2 | false_c3 of : bool_d2

program andb_i1 : bool_d2 → bool_d2 → bool_d2 =
  fn b1_v182 b2_v183 ⇒
    match b1_v182 as __v184 in ??1 with
    | true_c2  ⇒ b2_v183 | false_c3  ⇒ false_c3
    end

program orb_i2 : bool_d2 → bool_d2 → bool_d2 =
  fn b1_v187 b2_v188 ⇒
    match b1_v187 as __v189 in ??2 with
    | true_c2  ⇒ true_c2 | false_c3  ⇒ b2_v188
    end

program notb_i3 : bool_d2 → bool_d2 =
  fn b_v191 ⇒
    match b_v191 as __v192 in ??3 with
    | true_c2  ⇒ false_c3 | false_c3  ⇒ true_c2
    end

inductive nat_d3 : U =
| O_c4 of : nat_d3 | S_c5 of (n_v193 : nat_d3) : nat_d3

program addn_i4 : nat_d3 → nat_d3 → nat_d3 =
  fn x_v196 y_v197 ⇒
    match x_v196 as __v198 in ??4 with
    | O_c4  ⇒ y_v197 | S_c5 x_v199 ⇒ (S_c5 (addn_i4 x_v199 y_v197))
    end

program muln_i5 : nat_d3 → nat_d3 → nat_d3 =
  fn x_v202 y_v203 ⇒
    match x_v202 as __v204 in ??5 with
    | O_c4  ⇒ y_v203
    | S_c5 x_v205 ⇒ (addn_i4 y_v203 (muln_i5 x_v205 y_v203))
    end

program eqn_i6 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v208 y_v209 ⇒
    match x_v208 as __v210 in ??6 with
    | O_c4  ⇒
      match y_v209 as __v211 in ??8 with
      | O_c4  ⇒ true_c2 | S_c5 __v212 ⇒ false_c3
      end
    | S_c5 x_v213 ⇒
      match y_v209 as __v214 in ??7 with
      | O_c4  ⇒ false_c3 | S_c5 y_v215 ⇒ (eqn_i6 x_v213 y_v215)
      end
    end

program lten_i7 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v218 y_v219 ⇒
    match x_v218 as __v220 in ??9 with
    | O_c4  ⇒ true_c2
    | S_c5 x_v221 ⇒
      match y_v219 as __v222 in ??10 with
      | O_c4  ⇒ false_c3 | S_c5 y_v223 ⇒ (lten_i7 x_v221 y_v223)
      end
    end

program gten_i8 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v226 y_v227 ⇒
    match x_v226 as __v228 in ??11 with
    | O_c4  ⇒
      match y_v227 as __v229 in ??13 with
      | O_c4  ⇒ true_c2 | S_c5 __v230 ⇒ false_c3
      end
    | S_c5 x_v231 ⇒
      match y_v227 as __v232 in ??12 with
      | O_c4  ⇒ true_c2 | S_c5 y_v233 ⇒ (gten_i8 x_v231 y_v233)
      end
    end

logical ltn_i9 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v236 y_v237 ⇒
    match x_v236 as __v238 in ??14 with
    | O_c4  ⇒
      match y_v237 as __v239 in ??16 with
      | O_c4  ⇒ false_c3 | S_c5 y_v240 ⇒ true_c2
      end
    | S_c5 x_v241 ⇒
      match y_v237 as __v242 in ??15 with
      | O_c4  ⇒ false_c3 | S_c5 y_v243 ⇒ (ltn_i9 x_v241 y_v243)
      end
    end

logical gtn_i10 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v246 y_v247 ⇒
    match x_v246 as __v248 in ??17 with
    | O_c4  ⇒ false_c3
    | S_c5 x_v249 ⇒
      match y_v247 as __v250 in ??18 with
      | O_c4  ⇒ true_c2 | S_c5 y_v251 ⇒ (gtn_i10 x_v249 y_v251)
      end
    end

inductive ascii_d4 : U =
| Ascii_c6 of
    (b0_v252 : bool_d2) (b1_v253 : bool_d2) (b2_v254 : bool_d2)
    (b3_v255 : bool_d2) (b4_v256 : bool_d2) (b5_v257 : bool_d2)
    (b6_v258 : bool_d2) (b7_v259 : bool_d2) : ascii_d4

inductive string_d5 : U =
| EmptyString_c7 of : string_d5
| String_c8 of (c_v260 : ascii_d4) (s_v261 : string_d5) : string_d5

program cats_i11 : string_d5 → string_d5 → string_d5 =
  fn s1_v264 s2_v265 ⇒
    match s1_v264 as __v266 in ??19 with
    | EmptyString_c7  ⇒ s2_v265
    | String_c8 c_v267 s1_v268 ⇒
      (String_c8 c_v267 (cats_i11 s1_v268 s2_v265))
    end

program strlen_i12 : string_d5 → nat_d3 =
  fn s_v270 ⇒
    match s_v270 as __v271 in ??20 with
    | EmptyString_c7  ⇒ O_c4
    | String_c8 __v272 s_v273 ⇒ (S_c5 (strlen_i12 s_v273))
    end

inductive list_d6 (A_v274 : U) : U =
| nil_c9 of (A_v275 : U) : (list_d6 A_v275)
| cons_c10 of
    (A_v276 : U) (hd_v277 : A_v276) (tl_v278 : (list_d6 A_v276))
    : (list_d6 A_v276)

inductive llist_d7 (A_v279 : L) : L =
| lnil_c11 of (A_v280 : L) : (llist_d7 A_v280)
| lcons_c12 of
    (A_v281 : L) (hd_v282 : A_v281) (tl_v283 : (llist_d7 A_v281))
    : (llist_d7 A_v281)

program len_i13 : ∀ {A_v284 : U} → (list_d6 A_v284) → nat_d3 =
  fn {A_v286} xs_v287 ⇒
    match xs_v287 as __v288 in ??21 with
    | nil_c9  ⇒ O_c4
    | cons_c10 __v289 xs_v290 ⇒ (S_c5 (len_i13 ??22 xs_v290))
    end

program llen_i14 :
  ∀ {A_v291 : L} → (llist_d7 A_v291) → nat_d3 ⊗ (llist_d7 A_v291)
=
  fn {A_v294} xs_v295 ⇒
    match xs_v295 as __v296 in ??23 with
    | lnil_c11  ⇒ ⟨O_c4, lnil_c11⟩
    | lcons_c12 x_v297 xs_v298 ⇒
      match (llen_i14 A_v294 xs_v298) as __v299 in ??24 with
      | ⟨n_v300, xs_v301⟩ ⇒
        ⟨(S_c5 n_v300), (lcons_c12 x_v297 xs_v301)⟩
      end
    end

program append_i15 :
  ∀ {A_v302 : U} →
    (list_d6 A_v302) → (list_d6 A_v302) → (list_d6 A_v302)
=
  fn {A_v305} xs_v306 ys_v307 ⇒
    match xs_v306 as __v308 in ??27 with
    | nil_c9  ⇒ ys_v307
    | cons_c10 x_v309 xs_v310 ⇒
      (cons_c10 x_v309 (append_i15 ??28 xs_v310 ys_v307))
    end

program lappend_i16 :
  ∀ {A_v311 : L} →
    (llist_d7 A_v311) → (llist_d7 A_v311) → (llist_d7 A_v311)
=
  fn {A_v314} xs_v315 ys_v316 ⇒
    match xs_v315 as __v317 in ??30 with
    | lnil_c11  ⇒ ys_v316
    | lcons_c12 x_v318 xs_v319 ⇒
      (lcons_c12 x_v318 (lappend_i16 ??31 xs_v319 ys_v316))
    end

inductive box_d8 (A_v320 : U) : L =
| Box_c13 of (A_v321 : U) (a_v322 : A_v321) : (box_d8 A_v321)

program map_box_i17 :
  ∀ {A_v323 : U} →
    ∀ {B_v324 : U} →
      (box_d8 A_v323) → A_v323 → B_v324 → (box_d8 B_v324)
=
  fn {A_v328 B_v329} m_v330 f_v331 ⇒
    match m_v330 as __v332 in ??33 with
    | Box_c13 a_v333 ⇒ (Box_c13 (f_v331 a_v333))
    end

program unbox_i18 : ∀ {A_v334 : U} → (box_d8 A_v334) → A_v334 =
  fn {A_v336} m_v337 ⇒
    match m_v337 as __v338 in ??35 with
    | Box_c13 a_v339 ⇒ a_v339
    end

logical stdin_rec_i19 : unit_d1 → proto =
  fn __v341 ⇒
    !(b_v342 : bool_d2) ⇒
      match b_v342 as __v343 in ??36 with
      | true_c2  ⇒ ?(__v344 : string_d5) ⇒ (stdin_rec_i19 tt_c1)
      | false_c3  ⇒ end
      end

logical stdout_rec_i20 : unit_d1 → proto =
  fn __v346 ⇒
    !(b_v347 : bool_d2) ⇒
      match b_v347 as __v348 in ??37 with
      | true_c2  ⇒ !(__v349 : string_d5) ⇒ (stdout_rec_i20 tt_c1)
      | false_c3  ⇒ end
      end

logical stderr_rec_i21 : unit_d1 → proto =
  fn __v351 ⇒
    !(b_v352 : bool_d2) ⇒
      match b_v352 as __v353 in ??38 with
      | true_c2  ⇒ !(__v354 : string_d5) ⇒ (stderr_rec_i21 tt_c1)
      | false_c3  ⇒ end
      end

logical stdin_t_i22 : proto = (stdin_rec_i19 tt_c1)

logical stdout_t_i23 : proto = (stdout_rec_i20 tt_c1)

logical stderr_t_i24 : proto = (stderr_rec_i21 tt_c1)

program readline_i25 : unit_d1 → IO string_d5 =
  fn __v356 ⇒
    let ch_v357 ⇐ open stdin in
    let ch_v358 ⇐ (send ch_v357 true_c2) in
    let __v359 ⇐ recv ch_v358 in
    match __v359 as __v360 in ??39 with
    | ⟨s_v361, ch_v362⟩ ⇒
      let ch_v363 ⇐ (send ch_v362 false_c3) in
      let __v364 ⇐ close ch_v363 in return s_v361
    end

program print_i26 : string_d5 → IO unit_d1 =
  fn s_v366 ⇒
    let ch_v367 ⇐ open stdout in
    let ch_v368 ⇐ (send ch_v367 true_c2) in
    let ch_v369 ⇐ (send ch_v368 s_v366) in
    let ch_v370 ⇐ (send ch_v369 false_c3) in close ch_v370

program prerr_i27 : string_d5 → IO unit_d1 =
  fn s_v372 ⇒
    let ch_v373 ⇐ open stderr in
    let ch_v374 ⇐ (send ch_v373 true_c2) in
    let ch_v375 ⇐ (send ch_v374 s_v372) in
    let ch_v376 ⇐ (send ch_v375 false_c3) in close ch_v376

inductive List_d9 ‹s_s377, t_s378›
  (A_v379 : Type‹s_s377›) : Type‹t_s378›
=
| Nil_c14 of
    ‹s_s380, t_s381› (A_v382 : Type‹s_s380›)
    : (List_d9‹s_s380, t_s381› A_v382)
| Cons_c15 of
    ‹s_s383, t_s384› (A_v385 : Type‹s_s383›) (hd_v386 : A_v385)
    (tl_v387 : (List_d9‹s_s383, t_s384› A_v385))
    : (List_d9‹s_s383, t_s384› A_v385)

logical len_i28 ‹s_s388, t_s389› :
  ∀ {A_v390 : Type‹s_s388›} →
    (List_d9‹s_s388, t_s389› A_v390) → nat_d3
=
  fn {A_v392} xs_v393 ⇒
    match xs_v393 as __v394 in ??40 with
    | Nil_c14  ⇒ O_c4
    | Cons_c15 hd_v395 tl_v396 ⇒
      (addn_i4
        1
        (len_i28‹???43[t_s389, s_s388], ???42[t_s389, s_s388]›
          ??41 xs_v393))
    end

logical len0_i29 ‹s_s397, t_s398› :
  ∀ {A_v399 : Type‹s_s397›} →
    (len_i28‹???47[t_s398, s_s397], ???46[t_s398, s_s397]›
      A_v399 Nil_c14) ≡ O_c4
= fn {A_v400} ⇒ refl ??49

logical eq_sym_i30 ‹s_s401› :
  ∀ (A_v402 : Type‹s_s401›) →
    ∀ (m_v403 : A_v402) →
      ∀ (n_v404 : A_v402) →
        ∀ (e_v405 : m_v403 ≡ n_v404) → n_v404 ≡ m_v403
=
  fn A_v406 m_v407 n_v408 e_v409 ⇒
    rew [x_v410, __v411 ⇒ x_v410 ≡ m_v407] e_v409 in refl ??52

trans01 success--------------------------

infer_tm( unit_d1)

infer_tm( U)

assert_equal( U :::::: Type‹???54[]›)

assert_equal( U :::::: Type‹???55[]›)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???56[]›)

assert_equal( U :::::: Type‹???57[]›)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???58[]›)

assert_equal( U :::::: Type‹???59[]›)

infer_tm( bool_d2 → bool_d2 → bool_d2)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???60[]›)

assert_equal( U :::::: Type‹???61[]›)

infer_tm( bool_d2 → bool_d2)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???62[]›)

assert_equal( U :::::: Type‹???63[]›)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???64[]›)

assert_equal( U :::::: Type‹???65[]›)

assert_equal( U :::::: Type‹???66[]›)

assert_equal( U :::::: Type‹???67[]›)

check_tm(
  fn b1_v417 b2_v418 ⇒
    match b1_v417 as __v419 in ??1 with
    | true_c2  ⇒ b2_v418 | false_c3  ⇒ false_c3
    end
:::::: bool_d2 → bool_d2 → bool_d2)

check_tm(
  fn b2_v425 ⇒
    match b1_v424 as __v426 in ??1 with
    | true_c2  ⇒ b2_v425 | false_c3  ⇒ false_c3
    end
:::::: bool_d2 → bool_d2)

check_tm(
  match b1_v424 as __v430 in ??1 with
  | true_c2  ⇒ b2_v429 | false_c3  ⇒ false_c3
  end
:::::: bool_d2)

infer_tm( b1_v424)

infer_tm( ??1)

assert_equal( ??68 :::::: Type‹???69[]›)

assert_equal( bool_d2 :::::: ??1)

infer_tm( ??1)

assert_equal( ??70 :::::: Type‹???71[]›)

check_tm( b2_v429 :::::: ??1)

infer_tm( b2_v429)

assert_equal( ??1 :::::: bool_d2)

infer_tm( ??1)

assert_equal( ??70 :::::: Type‹???72[]›)

check_tm( false_c3 :::::: ??1)

infer_tm( false_c3)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???73[]›)

assert_equal( U :::::: Type‹???74[]›)

assert_equal( ??1 :::::: bool_d2)

infer_tm( bool_d2 → bool_d2 → bool_d2)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???75[]›)

assert_equal( U :::::: Type‹???76[]›)

infer_tm( bool_d2 → bool_d2)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???77[]›)

assert_equal( U :::::: Type‹???78[]›)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???79[]›)

assert_equal( U :::::: Type‹???80[]›)

assert_equal( U :::::: Type‹???81[]›)

assert_equal( U :::::: Type‹???82[]›)

check_tm(
  fn b1_v436 b2_v437 ⇒
    match b1_v436 as __v438 in ??2 with
    | true_c2  ⇒ true_c2 | false_c3  ⇒ b2_v437
    end
:::::: bool_d2 → bool_d2 → bool_d2)

check_tm(
  fn b2_v445 ⇒
    match b1_v444 as __v446 in ??2 with
    | true_c2  ⇒ true_c2 | false_c3  ⇒ b2_v445
    end
:::::: bool_d2 → bool_d2)

check_tm(
  match b1_v444 as __v450 in ??2 with
  | true_c2  ⇒ true_c2 | false_c3  ⇒ b2_v449
  end
:::::: bool_d2)

infer_tm( b1_v444)

infer_tm( ??2)

assert_equal( ??83 :::::: Type‹???84[]›)

assert_equal( bool_d2 :::::: ??2)

infer_tm( ??2)

assert_equal( ??85 :::::: Type‹???86[]›)

check_tm( true_c2 :::::: ??2)

infer_tm( true_c2)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???87[]›)

assert_equal( U :::::: Type‹???88[]›)

assert_equal( ??2 :::::: bool_d2)

infer_tm( ??2)

assert_equal( ??85 :::::: Type‹???89[]›)

check_tm( b2_v449 :::::: ??2)

infer_tm( b2_v449)

assert_equal( ??2 :::::: bool_d2)

infer_tm( bool_d2 → bool_d2)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???90[]›)

assert_equal( U :::::: Type‹???91[]›)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???92[]›)

assert_equal( U :::::: Type‹???93[]›)

assert_equal( U :::::: Type‹???94[]›)

check_tm(
  fn b_v453 ⇒
    match b_v453 as __v454 in ??3 with
    | true_c2  ⇒ false_c3 | false_c3  ⇒ true_c2
    end
:::::: bool_d2 → bool_d2)

check_tm(
  match b_v458 as __v459 in ??3 with
  | true_c2  ⇒ false_c3 | false_c3  ⇒ true_c2
  end
:::::: bool_d2)

infer_tm( b_v458)

infer_tm( ??3)

assert_equal( ??95 :::::: Type‹???96[]›)

assert_equal( bool_d2 :::::: ??3)

infer_tm( ??3)

assert_equal( ??97 :::::: Type‹???98[]›)

check_tm( false_c3 :::::: ??3)

infer_tm( false_c3)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???99[]›)

assert_equal( U :::::: Type‹???100[]›)

assert_equal( ??3 :::::: bool_d2)

infer_tm( ??3)

assert_equal( ??97 :::::: Type‹???101[]›)

check_tm( true_c2 :::::: ??3)

infer_tm( true_c2)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???102[]›)

assert_equal( U :::::: Type‹???103[]›)

assert_equal( ??3 :::::: bool_d2)

infer_tm( nat_d3)

infer_tm( U)

assert_equal( U :::::: Type‹???104[]›)

assert_equal( U :::::: Type‹???105[]›)

infer_tm( nat_d3)

infer_tm( U)

assert_equal( U :::::: Type‹???106[]›)

assert_equal( U :::::: Type‹???107[]›)

infer_tm( nat_d3)

infer_tm( U)

assert_equal( U :::::: Type‹???108[]›)

assert_equal( U :::::: Type‹???109[]›)

infer_tm( nat_d3 → nat_d3 → nat_d3)

infer_tm( nat_d3)

infer_tm( U)

assert_equal( U :::::: Type‹???110[]›)

assert_equal( U :::::: Type‹???111[]›)

infer_tm( nat_d3 → nat_d3)

infer_tm( nat_d3)

infer_tm( U)

assert_equal( U :::::: Type‹???112[]›)

assert_equal( U :::::: Type‹???113[]›)

infer_tm( nat_d3)

infer_tm( U)

assert_equal( U :::::: Type‹???114[]›)

assert_equal( U :::::: Type‹???115[]›)

assert_equal( U :::::: Type‹???116[]›)

assert_equal( U :::::: Type‹???117[]›)

check_tm(
  fn x_v466 y_v467 ⇒
    match x_v466 as __v468 in ??4 with
    | O_c4  ⇒ y_v467 | S_c5 x_v469 ⇒ (S_c5 (addn_i4 x_v469 y_v467))
    end
:::::: nat_d3 → nat_d3 → nat_d3)

check_tm(
  fn y_v476 ⇒
    match x_v475 as __v477 in ??4 with
    | O_c4  ⇒ y_v476 | S_c5 x_v478 ⇒ (S_c5 (addn_i4 x_v478 y_v476))
    end
:::::: nat_d3 → nat_d3)

check_tm(
  match x_v475 as __v482 in ??4 with
  | O_c4  ⇒ y_v481 | S_c5 x_v483 ⇒ (S_c5 (addn_i4 x_v483 y_v481))
  end
:::::: nat_d3)

infer_tm( x_v475)

infer_tm( ??4)

assert_equal( ??118 :::::: Type‹???119[]›)

assert_equal( nat_d3 :::::: ??4)

infer_tm( ??4)

assert_equal( ??120 :::::: Type‹???121[]›)

check_tm( y_v481 :::::: ??4)

infer_tm( y_v481)

assert_equal( ??4 :::::: nat_d3)

infer_tm( ??4)

assert_equal( ??120 :::::: Type‹???122[]›)

check_tm( (S_c5 (addn_i4 x_v484 y_v481)) :::::: ??4)

infer_tm( (S_c5 (addn_i4 x_v484 y_v481)))

check_tm( (addn_i4 x_v484 y_v481) :::::: nat_d3)

infer_tm( (addn_i4 x_v484 y_v481))

infer_tm( (addn_i4 x_v484))

infer_tm( addn_i4)

check_tm( x_v484 :::::: nat_d3)

infer_tm( x_v484)

assert_equal( nat_d3 :::::: nat_d3)

check_tm( y_v481 :::::: nat_d3)

infer_tm( y_v481)

assert_equal( nat_d3 :::::: nat_d3)

assert_equal( nat_d3 :::::: nat_d3)

infer_tm( nat_d3)

infer_tm( U)

assert_equal( U :::::: Type‹???123[]›)

assert_equal( U :::::: Type‹???124[]›)

assert_equal( ??4 :::::: nat_d3)

infer_tm( nat_d3 → nat_d3 → nat_d3)

infer_tm( nat_d3)

infer_tm( U)

assert_equal( U :::::: Type‹???125[]›)

assert_equal( U :::::: Type‹???126[]›)

infer_tm( nat_d3 → nat_d3)

infer_tm( nat_d3)

infer_tm( U)

assert_equal( U :::::: Type‹???127[]›)

assert_equal( U :::::: Type‹???128[]›)

infer_tm( nat_d3)

infer_tm( U)

assert_equal( U :::::: Type‹???129[]›)

assert_equal( U :::::: Type‹???130[]›)

assert_equal( U :::::: Type‹???131[]›)

assert_equal( U :::::: Type‹???132[]›)

check_tm(
  fn x_v494 y_v495 ⇒
    match x_v494 as __v496 in ??5 with
    | O_c4  ⇒ y_v495
    | S_c5 x_v497 ⇒ (addn_i4 y_v495 (muln_i5 x_v497 y_v495))
    end
:::::: nat_d3 → nat_d3 → nat_d3)

check_tm(
  fn y_v503 ⇒
    match x_v502 as __v504 in ??5 with
    | O_c4  ⇒ y_v503
    | S_c5 x_v505 ⇒ (addn_i4 y_v503 (muln_i5 x_v505 y_v503))
    end
:::::: nat_d3 → nat_d3)

check_tm(
  match x_v502 as __v509 in ??5 with
  | O_c4  ⇒ y_v508
  | S_c5 x_v510 ⇒ (addn_i4 y_v508 (muln_i5 x_v510 y_v508))
  end
:::::: nat_d3)

infer_tm( x_v502)

infer_tm( ??5)

assert_equal( ??133 :::::: Type‹???134[]›)

assert_equal( nat_d3 :::::: ??5)

infer_tm( ??5)

assert_equal( ??135 :::::: Type‹???136[]›)

check_tm( y_v508 :::::: ??5)

infer_tm( y_v508)

assert_equal( ??5 :::::: nat_d3)

infer_tm( ??5)

assert_equal( ??135 :::::: Type‹???137[]›)

check_tm( (addn_i4 y_v508 (muln_i5 x_v511 y_v508)) :::::: ??5)

infer_tm( (addn_i4 y_v508 (muln_i5 x_v511 y_v508)))

infer_tm( (addn_i4 y_v508))

infer_tm( addn_i4)

check_tm( y_v508 :::::: nat_d3)

infer_tm( y_v508)

assert_equal( nat_d3 :::::: nat_d3)

check_tm( (muln_i5 x_v511 y_v508) :::::: nat_d3)

infer_tm( (muln_i5 x_v511 y_v508))

infer_tm( (muln_i5 x_v511))

infer_tm( muln_i5)

check_tm( x_v511 :::::: nat_d3)

infer_tm( x_v511)

assert_equal( nat_d3 :::::: nat_d3)

check_tm( y_v508 :::::: nat_d3)

infer_tm( y_v508)

assert_equal( nat_d3 :::::: nat_d3)

assert_equal( nat_d3 :::::: nat_d3)

assert_equal( ??5 :::::: nat_d3)

infer_tm( nat_d3 → nat_d3 → bool_d2)

infer_tm( nat_d3)

infer_tm( U)

assert_equal( U :::::: Type‹???138[]›)

assert_equal( U :::::: Type‹???139[]›)

infer_tm( nat_d3 → bool_d2)

infer_tm( nat_d3)

infer_tm( U)

assert_equal( U :::::: Type‹???140[]›)

assert_equal( U :::::: Type‹???141[]›)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???142[]›)

assert_equal( U :::::: Type‹???143[]›)

assert_equal( U :::::: Type‹???144[]›)

assert_equal( U :::::: Type‹???145[]›)

check_tm(
  fn x_v524 y_v525 ⇒
    match x_v524 as __v526 in ??6 with
    | O_c4  ⇒
      match y_v525 as __v527 in ??8 with
      | O_c4  ⇒ true_c2 | S_c5 __v528 ⇒ false_c3
      end
    | S_c5 x_v529 ⇒
      match y_v525 as __v530 in ??7 with
      | O_c4  ⇒ false_c3 | S_c5 y_v531 ⇒ (eqn_i6 x_v529 y_v531)
      end
    end
:::::: nat_d3 → nat_d3 → bool_d2)

check_tm(
  fn y_v537 ⇒
    match x_v536 as __v538 in ??6 with
    | O_c4  ⇒
      match y_v537 as __v539 in ??8 with
      | O_c4  ⇒ true_c2 | S_c5 __v540 ⇒ false_c3
      end
    | S_c5 x_v541 ⇒
      match y_v537 as __v542 in ??7 with
      | O_c4  ⇒ false_c3 | S_c5 y_v543 ⇒ (eqn_i6 x_v541 y_v543)
      end
    end
:::::: nat_d3 → bool_d2)

check_tm(
  match x_v536 as __v547 in ??6 with
  | O_c4  ⇒
    match y_v546 as __v548 in ??8 with
    | O_c4  ⇒ true_c2 | S_c5 __v549 ⇒ false_c3
    end
  | S_c5 x_v550 ⇒
    match y_v546 as __v551 in ??7 with
    | O_c4  ⇒ false_c3 | S_c5 y_v552 ⇒ (eqn_i6 x_v550 y_v552)
    end
  end
:::::: bool_d2)

infer_tm( x_v536)

infer_tm( ??6)

assert_equal( ??146 :::::: Type‹???147[]›)

assert_equal( bool_d2 :::::: ??6)

infer_tm( ??6)

assert_equal( ??148 :::::: Type‹???149[]›)

check_tm(
  match y_v546 as __v553 in ??8 with
  | O_c4  ⇒ true_c2 | S_c5 __v554 ⇒ false_c3
  end
:::::: ??6)

infer_tm( y_v546)

infer_tm( ??8)

assert_equal( ??150 :::::: Type‹???151[]›)

assert_equal( ??6 :::::: ??8)

infer_tm( ??8)

assert_equal( ??150 :::::: Type‹???152[]›)

check_tm( true_c2 :::::: ??8)

infer_tm( true_c2)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???153[]›)

assert_equal( U :::::: Type‹???154[]›)

assert_equal( ??8 :::::: bool_d2)

infer_tm( ??8)

assert_equal( ??150 :::::: Type‹???155[]›)

check_tm( false_c3 :::::: ??8)

infer_tm( false_c3)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???156[]›)

assert_equal( U :::::: Type‹???157[]›)

assert_equal( ??8 :::::: bool_d2)

infer_tm( ??6)

assert_equal( ??158 :::::: Type‹???159[]›)

check_tm(
  match y_v546 as __v557 in ??7 with
  | O_c4  ⇒ false_c3 | S_c5 y_v558 ⇒ (eqn_i6 x_v556 y_v558)
  end
:::::: ??6)

infer_tm( y_v546)

infer_tm( ??7)

assert_equal( ??160 :::::: Type‹???161[]›)

assert_equal( ??6 :::::: ??7)

infer_tm( ??7)

assert_equal( ??160 :::::: Type‹???162[]›)

check_tm( false_c3 :::::: ??7)

infer_tm( false_c3)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???163[]›)

assert_equal( U :::::: Type‹???164[]›)

assert_equal( ??7 :::::: bool_d2)

infer_tm( ??7)

assert_equal( ??160 :::::: Type‹???165[]›)

check_tm( (eqn_i6 x_v556 y_v561) :::::: ??7)

infer_tm( (eqn_i6 x_v556 y_v561))

infer_tm( (eqn_i6 x_v556))

infer_tm( eqn_i6)

check_tm( x_v556 :::::: nat_d3)

infer_tm( x_v556)

assert_equal( nat_d3 :::::: nat_d3)

check_tm( y_v561 :::::: nat_d3)

infer_tm( y_v561)

assert_equal( nat_d3 :::::: nat_d3)

assert_equal( ??7 :::::: bool_d2)

infer_tm( nat_d3 → nat_d3 → bool_d2)

infer_tm( nat_d3)

infer_tm( U)

assert_equal( U :::::: Type‹???166[]›)

assert_equal( U :::::: Type‹???167[]›)

infer_tm( nat_d3 → bool_d2)

infer_tm( nat_d3)

infer_tm( U)

assert_equal( U :::::: Type‹???168[]›)

assert_equal( U :::::: Type‹???169[]›)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???170[]›)

assert_equal( U :::::: Type‹???171[]›)

assert_equal( U :::::: Type‹???172[]›)

assert_equal( U :::::: Type‹???173[]›)

check_tm(
  fn x_v571 y_v572 ⇒
    match x_v571 as __v573 in ??9 with
    | O_c4  ⇒ true_c2
    | S_c5 x_v574 ⇒
      match y_v572 as __v575 in ??10 with
      | O_c4  ⇒ false_c3 | S_c5 y_v576 ⇒ (lten_i7 x_v574 y_v576)
      end
    end
:::::: nat_d3 → nat_d3 → bool_d2)

check_tm(
  fn y_v582 ⇒
    match x_v581 as __v583 in ??9 with
    | O_c4  ⇒ true_c2
    | S_c5 x_v584 ⇒
      match y_v582 as __v585 in ??10 with
      | O_c4  ⇒ false_c3 | S_c5 y_v586 ⇒ (lten_i7 x_v584 y_v586)
      end
    end
:::::: nat_d3 → bool_d2)

check_tm(
  match x_v581 as __v590 in ??9 with
  | O_c4  ⇒ true_c2
  | S_c5 x_v591 ⇒
    match y_v589 as __v592 in ??10 with
    | O_c4  ⇒ false_c3 | S_c5 y_v593 ⇒ (lten_i7 x_v591 y_v593)
    end
  end
:::::: bool_d2)

infer_tm( x_v581)

infer_tm( ??9)

assert_equal( ??174 :::::: Type‹???175[]›)

assert_equal( bool_d2 :::::: ??9)

infer_tm( ??9)

assert_equal( ??176 :::::: Type‹???177[]›)

check_tm( true_c2 :::::: ??9)

infer_tm( true_c2)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???178[]›)

assert_equal( U :::::: Type‹???179[]›)

assert_equal( ??9 :::::: bool_d2)

infer_tm( ??9)

assert_equal( ??176 :::::: Type‹???180[]›)

check_tm(
  match y_v589 as __v595 in ??10 with
  | O_c4  ⇒ false_c3 | S_c5 y_v596 ⇒ (lten_i7 x_v594 y_v596)
  end
:::::: ??9)

infer_tm( y_v589)

infer_tm( ??10)

assert_equal( ??181 :::::: Type‹???182[]›)

assert_equal( ??9 :::::: ??10)

infer_tm( ??10)

assert_equal( ??181 :::::: Type‹???183[]›)

check_tm( false_c3 :::::: ??10)

infer_tm( false_c3)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???184[]›)

assert_equal( U :::::: Type‹???185[]›)

assert_equal( ??10 :::::: bool_d2)

infer_tm( ??10)

assert_equal( ??181 :::::: Type‹???186[]›)

check_tm( (lten_i7 x_v594 y_v598) :::::: ??10)

infer_tm( (lten_i7 x_v594 y_v598))

infer_tm( (lten_i7 x_v594))

infer_tm( lten_i7)

check_tm( x_v594 :::::: nat_d3)

infer_tm( x_v594)

assert_equal( nat_d3 :::::: nat_d3)

check_tm( y_v598 :::::: nat_d3)

infer_tm( y_v598)

assert_equal( nat_d3 :::::: nat_d3)

assert_equal( ??10 :::::: bool_d2)

infer_tm( nat_d3 → nat_d3 → bool_d2)

infer_tm( nat_d3)

infer_tm( U)

assert_equal( U :::::: Type‹???187[]›)

assert_equal( U :::::: Type‹???188[]›)

infer_tm( nat_d3 → bool_d2)

infer_tm( nat_d3)

infer_tm( U)

assert_equal( U :::::: Type‹???189[]›)

assert_equal( U :::::: Type‹???190[]›)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???191[]›)

assert_equal( U :::::: Type‹???192[]›)

assert_equal( U :::::: Type‹???193[]›)

assert_equal( U :::::: Type‹???194[]›)

check_tm(
  fn x_v608 y_v609 ⇒
    match x_v608 as __v610 in ??11 with
    | O_c4  ⇒
      match y_v609 as __v611 in ??13 with
      | O_c4  ⇒ true_c2 | S_c5 __v612 ⇒ false_c3
      end
    | S_c5 x_v613 ⇒
      match y_v609 as __v614 in ??12 with
      | O_c4  ⇒ true_c2 | S_c5 y_v615 ⇒ (gten_i8 x_v613 y_v615)
      end
    end
:::::: nat_d3 → nat_d3 → bool_d2)

check_tm(
  fn y_v621 ⇒
    match x_v620 as __v622 in ??11 with
    | O_c4  ⇒
      match y_v621 as __v623 in ??13 with
      | O_c4  ⇒ true_c2 | S_c5 __v624 ⇒ false_c3
      end
    | S_c5 x_v625 ⇒
      match y_v621 as __v626 in ??12 with
      | O_c4  ⇒ true_c2 | S_c5 y_v627 ⇒ (gten_i8 x_v625 y_v627)
      end
    end
:::::: nat_d3 → bool_d2)

check_tm(
  match x_v620 as __v631 in ??11 with
  | O_c4  ⇒
    match y_v630 as __v632 in ??13 with
    | O_c4  ⇒ true_c2 | S_c5 __v633 ⇒ false_c3
    end
  | S_c5 x_v634 ⇒
    match y_v630 as __v635 in ??12 with
    | O_c4  ⇒ true_c2 | S_c5 y_v636 ⇒ (gten_i8 x_v634 y_v636)
    end
  end
:::::: bool_d2)

infer_tm( x_v620)

infer_tm( ??11)

assert_equal( ??195 :::::: Type‹???196[]›)

assert_equal( bool_d2 :::::: ??11)

infer_tm( ??11)

assert_equal( ??197 :::::: Type‹???198[]›)

check_tm(
  match y_v630 as __v637 in ??13 with
  | O_c4  ⇒ true_c2 | S_c5 __v638 ⇒ false_c3
  end
:::::: ??11)

infer_tm( y_v630)

infer_tm( ??13)

assert_equal( ??199 :::::: Type‹???200[]›)

assert_equal( ??11 :::::: ??13)

infer_tm( ??13)

assert_equal( ??199 :::::: Type‹???201[]›)

check_tm( true_c2 :::::: ??13)

infer_tm( true_c2)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???202[]›)

assert_equal( U :::::: Type‹???203[]›)

assert_equal( ??13 :::::: bool_d2)

infer_tm( ??13)

assert_equal( ??199 :::::: Type‹???204[]›)

check_tm( false_c3 :::::: ??13)

infer_tm( false_c3)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???205[]›)

assert_equal( U :::::: Type‹???206[]›)

assert_equal( ??13 :::::: bool_d2)

infer_tm( ??11)

assert_equal( ??207 :::::: Type‹???208[]›)

check_tm(
  match y_v630 as __v641 in ??12 with
  | O_c4  ⇒ true_c2 | S_c5 y_v642 ⇒ (gten_i8 x_v640 y_v642)
  end
:::::: ??11)

infer_tm( y_v630)

infer_tm( ??12)

assert_equal( ??209 :::::: Type‹???210[]›)

assert_equal( ??11 :::::: ??12)

infer_tm( ??12)

assert_equal( ??209 :::::: Type‹???211[]›)

check_tm( true_c2 :::::: ??12)

infer_tm( true_c2)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???212[]›)

assert_equal( U :::::: Type‹???213[]›)

assert_equal( ??12 :::::: bool_d2)

infer_tm( ??12)

assert_equal( ??209 :::::: Type‹???214[]›)

check_tm( (gten_i8 x_v640 y_v645) :::::: ??12)

infer_tm( (gten_i8 x_v640 y_v645))

infer_tm( (gten_i8 x_v640))

infer_tm( gten_i8)

check_tm( x_v640 :::::: nat_d3)

infer_tm( x_v640)

assert_equal( nat_d3 :::::: nat_d3)

check_tm( y_v645 :::::: nat_d3)

infer_tm( y_v645)

assert_equal( nat_d3 :::::: nat_d3)

assert_equal( ??12 :::::: bool_d2)

infer_tm( nat_d3 → nat_d3 → bool_d2)

infer_tm( nat_d3)

infer_tm( U)

assert_equal( U :::::: Type‹???215[]›)

assert_equal( U :::::: Type‹???216[]›)

infer_tm( nat_d3 → bool_d2)

infer_tm( nat_d3)

infer_tm( U)

assert_equal( U :::::: Type‹???217[]›)

assert_equal( U :::::: Type‹???218[]›)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???219[]›)

assert_equal( U :::::: Type‹???220[]›)

assert_equal( U :::::: Type‹???221[]›)

assert_equal( U :::::: Type‹???222[]›)

check_tm(
  fn x_v655 y_v656 ⇒
    match x_v655 as __v657 in ??14 with
    | O_c4  ⇒
      match y_v656 as __v658 in ??16 with
      | O_c4  ⇒ false_c3 | S_c5 y_v659 ⇒ true_c2
      end
    | S_c5 x_v660 ⇒
      match y_v656 as __v661 in ??15 with
      | O_c4  ⇒ false_c3 | S_c5 y_v662 ⇒ (ltn_i9 x_v660 y_v662)
      end
    end
:::::: nat_d3 → nat_d3 → bool_d2)

check_tm(
  fn y_v668 ⇒
    match x_v667 as __v669 in ??14 with
    | O_c4  ⇒
      match y_v668 as __v670 in ??16 with
      | O_c4  ⇒ false_c3 | S_c5 y_v671 ⇒ true_c2
      end
    | S_c5 x_v672 ⇒
      match y_v668 as __v673 in ??15 with
      | O_c4  ⇒ false_c3 | S_c5 y_v674 ⇒ (ltn_i9 x_v672 y_v674)
      end
    end
:::::: nat_d3 → bool_d2)

check_tm(
  match x_v667 as __v678 in ??14 with
  | O_c4  ⇒
    match y_v677 as __v679 in ??16 with
    | O_c4  ⇒ false_c3 | S_c5 y_v680 ⇒ true_c2
    end
  | S_c5 x_v681 ⇒
    match y_v677 as __v682 in ??15 with
    | O_c4  ⇒ false_c3 | S_c5 y_v683 ⇒ (ltn_i9 x_v681 y_v683)
    end
  end
:::::: bool_d2)

infer_tm( x_v667)

infer_tm( ??14)

assert_equal( ??223 :::::: Type‹???224[]›)

assert_equal( bool_d2 :::::: ??14)

infer_tm( ??14)

assert_equal( ??225 :::::: Type‹???226[]›)

check_tm(
  match y_v677 as __v684 in ??16 with
  | O_c4  ⇒ false_c3 | S_c5 y_v685 ⇒ true_c2
  end
:::::: ??14)

infer_tm( y_v677)

infer_tm( ??16)

assert_equal( ??227 :::::: Type‹???228[]›)

assert_equal( ??14 :::::: ??16)

infer_tm( ??16)

assert_equal( ??227 :::::: Type‹???229[]›)

check_tm( false_c3 :::::: ??16)

infer_tm( false_c3)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???230[]›)

assert_equal( U :::::: Type‹???231[]›)

assert_equal( ??16 :::::: bool_d2)

infer_tm( ??16)

assert_equal( ??227 :::::: Type‹???232[]›)

check_tm( true_c2 :::::: ??16)

infer_tm( true_c2)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???233[]›)

assert_equal( U :::::: Type‹???234[]›)

assert_equal( ??16 :::::: bool_d2)

infer_tm( ??14)

assert_equal( ??235 :::::: Type‹???236[]›)

check_tm(
  match y_v677 as __v688 in ??15 with
  | O_c4  ⇒ false_c3 | S_c5 y_v689 ⇒ (ltn_i9 x_v687 y_v689)
  end
:::::: ??14)

infer_tm( y_v677)

infer_tm( ??15)

assert_equal( ??237 :::::: Type‹???238[]›)

assert_equal( ??14 :::::: ??15)

infer_tm( ??15)

assert_equal( ??237 :::::: Type‹???239[]›)

check_tm( false_c3 :::::: ??15)

infer_tm( false_c3)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???240[]›)

assert_equal( U :::::: Type‹???241[]›)

assert_equal( ??15 :::::: bool_d2)

infer_tm( ??15)

assert_equal( ??237 :::::: Type‹???242[]›)

check_tm( (ltn_i9 x_v687 y_v692) :::::: ??15)

infer_tm( (ltn_i9 x_v687 y_v692))

infer_tm( (ltn_i9 x_v687))

infer_tm( ltn_i9)

check_tm( x_v687 :::::: nat_d3)

infer_tm( x_v687)

assert_equal( nat_d3 :::::: nat_d3)

check_tm( y_v692 :::::: nat_d3)

infer_tm( y_v692)

assert_equal( nat_d3 :::::: nat_d3)

assert_equal( ??15 :::::: bool_d2)

infer_tm( nat_d3 → nat_d3 → bool_d2)

infer_tm( nat_d3)

infer_tm( U)

assert_equal( U :::::: Type‹???243[]›)

assert_equal( U :::::: Type‹???244[]›)

infer_tm( nat_d3 → bool_d2)

infer_tm( nat_d3)

infer_tm( U)

assert_equal( U :::::: Type‹???245[]›)

assert_equal( U :::::: Type‹???246[]›)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???247[]›)

assert_equal( U :::::: Type‹???248[]›)

assert_equal( U :::::: Type‹???249[]›)

assert_equal( U :::::: Type‹???250[]›)

check_tm(
  fn x_v702 y_v703 ⇒
    match x_v702 as __v704 in ??17 with
    | O_c4  ⇒ false_c3
    | S_c5 x_v705 ⇒
      match y_v703 as __v706 in ??18 with
      | O_c4  ⇒ true_c2 | S_c5 y_v707 ⇒ (gtn_i10 x_v705 y_v707)
      end
    end
:::::: nat_d3 → nat_d3 → bool_d2)

check_tm(
  fn y_v713 ⇒
    match x_v712 as __v714 in ??17 with
    | O_c4  ⇒ false_c3
    | S_c5 x_v715 ⇒
      match y_v713 as __v716 in ??18 with
      | O_c4  ⇒ true_c2 | S_c5 y_v717 ⇒ (gtn_i10 x_v715 y_v717)
      end
    end
:::::: nat_d3 → bool_d2)

check_tm(
  match x_v712 as __v721 in ??17 with
  | O_c4  ⇒ false_c3
  | S_c5 x_v722 ⇒
    match y_v720 as __v723 in ??18 with
    | O_c4  ⇒ true_c2 | S_c5 y_v724 ⇒ (gtn_i10 x_v722 y_v724)
    end
  end
:::::: bool_d2)

infer_tm( x_v712)

infer_tm( ??17)

assert_equal( ??251 :::::: Type‹???252[]›)

assert_equal( bool_d2 :::::: ??17)

infer_tm( ??17)

assert_equal( ??253 :::::: Type‹???254[]›)

check_tm( false_c3 :::::: ??17)

infer_tm( false_c3)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???255[]›)

assert_equal( U :::::: Type‹???256[]›)

assert_equal( ??17 :::::: bool_d2)

infer_tm( ??17)

assert_equal( ??253 :::::: Type‹???257[]›)

check_tm(
  match y_v720 as __v726 in ??18 with
  | O_c4  ⇒ true_c2 | S_c5 y_v727 ⇒ (gtn_i10 x_v725 y_v727)
  end
:::::: ??17)

infer_tm( y_v720)

infer_tm( ??18)

assert_equal( ??258 :::::: Type‹???259[]›)

assert_equal( ??17 :::::: ??18)

infer_tm( ??18)

assert_equal( ??258 :::::: Type‹???260[]›)

check_tm( true_c2 :::::: ??18)

infer_tm( true_c2)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???261[]›)

assert_equal( U :::::: Type‹???262[]›)

assert_equal( ??18 :::::: bool_d2)

infer_tm( ??18)

assert_equal( ??258 :::::: Type‹???263[]›)

check_tm( (gtn_i10 x_v725 y_v729) :::::: ??18)

infer_tm( (gtn_i10 x_v725 y_v729))

infer_tm( (gtn_i10 x_v725))

infer_tm( gtn_i10)

check_tm( x_v725 :::::: nat_d3)

infer_tm( x_v725)

assert_equal( nat_d3 :::::: nat_d3)

check_tm( y_v729 :::::: nat_d3)

infer_tm( y_v729)

assert_equal( nat_d3 :::::: nat_d3)

assert_equal( ??18 :::::: bool_d2)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???264[]›)

assert_equal( U :::::: Type‹???265[]›)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???266[]›)

assert_equal( U :::::: Type‹???267[]›)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???268[]›)

assert_equal( U :::::: Type‹???269[]›)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???270[]›)

assert_equal( U :::::: Type‹???271[]›)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???272[]›)

assert_equal( U :::::: Type‹???273[]›)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???274[]›)

assert_equal( U :::::: Type‹???275[]›)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???276[]›)

assert_equal( U :::::: Type‹???277[]›)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???278[]›)

assert_equal( U :::::: Type‹???279[]›)

infer_tm( ascii_d4)

infer_tm( U)

assert_equal( U :::::: Type‹???280[]›)

assert_equal( U :::::: Type‹???281[]›)

infer_tm( string_d5)

infer_tm( U)

assert_equal( U :::::: Type‹???282[]›)

assert_equal( U :::::: Type‹???283[]›)

infer_tm( ascii_d4)

infer_tm( U)

assert_equal( U :::::: Type‹???284[]›)

assert_equal( U :::::: Type‹???285[]›)

infer_tm( string_d5)

infer_tm( U)

assert_equal( U :::::: Type‹???286[]›)

assert_equal( U :::::: Type‹???287[]›)

infer_tm( string_d5)

infer_tm( U)

assert_equal( U :::::: Type‹???288[]›)

assert_equal( U :::::: Type‹???289[]›)

infer_tm( string_d5 → string_d5 → string_d5)

infer_tm( string_d5)

infer_tm( U)

assert_equal( U :::::: Type‹???290[]›)

assert_equal( U :::::: Type‹???291[]›)

infer_tm( string_d5 → string_d5)

infer_tm( string_d5)

infer_tm( U)

assert_equal( U :::::: Type‹???292[]›)

assert_equal( U :::::: Type‹???293[]›)

infer_tm( string_d5)

infer_tm( U)

assert_equal( U :::::: Type‹???294[]›)

assert_equal( U :::::: Type‹???295[]›)

assert_equal( U :::::: Type‹???296[]›)

assert_equal( U :::::: Type‹???297[]›)

check_tm(
  fn s1_v749 s2_v750 ⇒
    match s1_v749 as __v751 in ??19 with
    | EmptyString_c7  ⇒ s2_v750
    | String_c8 c_v752 s1_v753 ⇒
      (String_c8 c_v752 (cats_i11 s1_v753 s2_v750))
    end
:::::: string_d5 → string_d5 → string_d5)

check_tm(
  fn s2_v759 ⇒
    match s1_v758 as __v760 in ??19 with
    | EmptyString_c7  ⇒ s2_v759
    | String_c8 c_v761 s1_v762 ⇒
      (String_c8 c_v761 (cats_i11 s1_v762 s2_v759))
    end
:::::: string_d5 → string_d5)

check_tm(
  match s1_v758 as __v766 in ??19 with
  | EmptyString_c7  ⇒ s2_v765
  | String_c8 c_v767 s1_v768 ⇒
    (String_c8 c_v767 (cats_i11 s1_v768 s2_v765))
  end
:::::: string_d5)

infer_tm( s1_v758)

infer_tm( ??19)

assert_equal( ??298 :::::: Type‹???299[]›)

assert_equal( string_d5 :::::: ??19)

infer_tm( ??19)

assert_equal( ??300 :::::: Type‹???301[]›)

check_tm( s2_v765 :::::: ??19)

infer_tm( s2_v765)

assert_equal( ??19 :::::: string_d5)

infer_tm( ??19)

assert_equal( ??300 :::::: Type‹???302[]›)

check_tm( (String_c8 c_v769 (cats_i11 s1_v770 s2_v765)) :::::: ??19)

infer_tm( (String_c8 c_v769 (cats_i11 s1_v770 s2_v765)))

check_tm( c_v769 :::::: ascii_d4)

infer_tm( c_v769)

assert_equal( ascii_d4 :::::: ascii_d4)

check_tm( (cats_i11 s1_v770 s2_v765) :::::: string_d5)

infer_tm( (cats_i11 s1_v770 s2_v765))

infer_tm( (cats_i11 s1_v770))

infer_tm( cats_i11)

check_tm( s1_v770 :::::: string_d5)

infer_tm( s1_v770)

assert_equal( string_d5 :::::: string_d5)

check_tm( s2_v765 :::::: string_d5)

infer_tm( s2_v765)

assert_equal( string_d5 :::::: string_d5)

assert_equal( string_d5 :::::: string_d5)

infer_tm( string_d5)

infer_tm( U)

assert_equal( U :::::: Type‹???303[]›)

assert_equal( U :::::: Type‹???304[]›)

assert_equal( ??19 :::::: string_d5)

infer_tm( string_d5 → nat_d3)

infer_tm( string_d5)

infer_tm( U)

assert_equal( U :::::: Type‹???305[]›)

assert_equal( U :::::: Type‹???306[]›)

infer_tm( nat_d3)

infer_tm( U)

assert_equal( U :::::: Type‹???307[]›)

assert_equal( U :::::: Type‹???308[]›)

assert_equal( U :::::: Type‹???309[]›)

check_tm(
  fn s_v777 ⇒
    match s_v777 as __v778 in ??20 with
    | EmptyString_c7  ⇒ O_c4
    | String_c8 __v779 s_v780 ⇒ (S_c5 (strlen_i12 s_v780))
    end
:::::: string_d5 → nat_d3)

check_tm(
  match s_v783 as __v784 in ??20 with
  | EmptyString_c7  ⇒ O_c4
  | String_c8 __v785 s_v786 ⇒ (S_c5 (strlen_i12 s_v786))
  end
:::::: nat_d3)

infer_tm( s_v783)

infer_tm( ??20)

assert_equal( ??310 :::::: Type‹???311[]›)

assert_equal( nat_d3 :::::: ??20)

infer_tm( ??20)

assert_equal( ??312 :::::: Type‹???313[]›)

check_tm( O_c4 :::::: ??20)

infer_tm( O_c4)

infer_tm( nat_d3)

infer_tm( U)

assert_equal( U :::::: Type‹???314[]›)

assert_equal( U :::::: Type‹???315[]›)

assert_equal( ??20 :::::: nat_d3)

infer_tm( ??20)

assert_equal( ??312 :::::: Type‹???316[]›)

check_tm( (S_c5 (strlen_i12 s_v788)) :::::: ??20)

infer_tm( (S_c5 (strlen_i12 s_v788)))

check_tm( (strlen_i12 s_v788) :::::: nat_d3)

infer_tm( (strlen_i12 s_v788))

infer_tm( strlen_i12)

check_tm( s_v788 :::::: string_d5)

infer_tm( s_v788)

assert_equal( string_d5 :::::: string_d5)

assert_equal( nat_d3 :::::: nat_d3)

infer_tm( nat_d3)

infer_tm( U)

assert_equal( U :::::: Type‹???317[]›)

assert_equal( U :::::: Type‹???318[]›)

assert_equal( ??20 :::::: nat_d3)

infer_tm( U)

assert_equal( U :::::: Type‹???319[]›)

infer_tm( U)

assert_equal( U :::::: Type‹???320[]›)

infer_tm( (list_d6 A_v792))

check_tm( A_v792 :::::: U)

infer_tm( A_v792)

assert_equal( U :::::: U)

infer_tm( U)

assert_equal( U :::::: Type‹???321[]›)

assert_equal( U :::::: Type‹???322[]›)

infer_tm( U)

assert_equal( U :::::: Type‹???323[]›)

infer_tm( A_v793)

assert_equal( U :::::: Type‹???324[]›)

infer_tm( (list_d6 A_v793))

check_tm( A_v793 :::::: U)

infer_tm( A_v793)

assert_equal( U :::::: U)

infer_tm( U)

assert_equal( U :::::: Type‹???325[]›)

assert_equal( U :::::: Type‹???326[]›)

infer_tm( (list_d6 A_v793))

check_tm( A_v793 :::::: U)

infer_tm( A_v793)

assert_equal( U :::::: U)

infer_tm( U)

assert_equal( U :::::: Type‹???327[]›)

assert_equal( U :::::: Type‹???328[]›)

infer_tm( L)

assert_equal( U :::::: Type‹???329[]›)

infer_tm( L)

assert_equal( U :::::: Type‹???330[]›)

infer_tm( (llist_d7 A_v797))

check_tm( A_v797 :::::: L)

infer_tm( A_v797)

assert_equal( L :::::: L)

infer_tm( L)

assert_equal( U :::::: Type‹???331[]›)

assert_equal( L :::::: Type‹???332[]›)

infer_tm( L)

assert_equal( U :::::: Type‹???333[]›)

infer_tm( A_v798)

assert_equal( L :::::: Type‹???334[]›)

infer_tm( (llist_d7 A_v798))

check_tm( A_v798 :::::: L)

infer_tm( A_v798)

assert_equal( L :::::: L)

infer_tm( L)

assert_equal( U :::::: Type‹???335[]›)

assert_equal( L :::::: Type‹???336[]›)

infer_tm( (llist_d7 A_v798))

check_tm( A_v798 :::::: L)

infer_tm( A_v798)

assert_equal( L :::::: L)

infer_tm( L)

assert_equal( U :::::: Type‹???337[]›)

assert_equal( L :::::: Type‹???338[]›)

infer_tm( ∀ {A_v801 : U} → (list_d6 A_v801) → nat_d3)

infer_tm( U)

assert_equal( U :::::: Type‹???339[]›)

infer_tm( (list_d6 A_v803) → nat_d3)

infer_tm( (list_d6 A_v803))

check_tm( A_v803 :::::: U)

infer_tm( A_v803)

assert_equal( U :::::: U)

infer_tm( U)

assert_equal( U :::::: Type‹???340[]›)

assert_equal( U :::::: Type‹???341[]›)

infer_tm( nat_d3)

infer_tm( U)

assert_equal( U :::::: Type‹???342[]›)

assert_equal( U :::::: Type‹???343[]›)

assert_equal( U :::::: Type‹???344[]›)

assert_equal( U :::::: Type‹???345[]›)

check_tm(
  fn {A_v806} xs_v807 ⇒
    match xs_v807 as __v808 in ??21 with
    | nil_c9  ⇒ O_c4
    | cons_c10 __v809 xs_v810 ⇒ (S_c5 (len_i13 ??22 xs_v810))
    end
:::::: ∀ {A_v811 : U} → (list_d6 A_v811) → nat_d3)

check_tm(
  fn xs_v816 ⇒
    match xs_v816 as __v817 in ??21 with
    | nil_c9  ⇒ O_c4
    | cons_c10 __v818 xs_v819 ⇒ (S_c5 (len_i13 ??22 xs_v819))
    end
:::::: (list_d6 A_v815) → nat_d3)

check_tm(
  match xs_v822 as __v823 in ??21 with
  | nil_c9  ⇒ O_c4
  | cons_c10 __v824 xs_v825 ⇒ (S_c5 (len_i13 ??22 xs_v825))
  end
:::::: nat_d3)

infer_tm( xs_v822)

infer_tm( ??21)

assert_equal( ??346 :::::: Type‹???347[]›)

assert_equal( nat_d3 :::::: ??21)

infer_tm( ??21)

assert_equal( ??348 :::::: Type‹???349[]›)

check_tm( O_c4 :::::: ??21)

infer_tm( O_c4)

infer_tm( nat_d3)

infer_tm( U)

assert_equal( U :::::: Type‹???350[]›)

assert_equal( U :::::: Type‹???351[]›)

assert_equal( ??21 :::::: nat_d3)

infer_tm( ??21)

assert_equal( ??348 :::::: Type‹???352[]›)

check_tm( (S_c5 (len_i13 ??22 xs_v827)) :::::: ??21)

infer_tm( (S_c5 (len_i13 ??22 xs_v827)))

check_tm( (len_i13 ??22 xs_v827) :::::: nat_d3)

infer_tm( (len_i13 ??22 xs_v827))

infer_tm( (len_i13 ??22))

infer_tm( len_i13)

check_tm( ??22 :::::: U)

check_tm( xs_v827 :::::: (list_d6 ??22))

infer_tm( xs_v827)

assert_equal( (list_d6 ??22) :::::: (list_d6 (A_v815 : U)))

assert_equal( nat_d3 :::::: nat_d3)

infer_tm( nat_d3)

infer_tm( U)

assert_equal( U :::::: Type‹???353[]›)

assert_equal( U :::::: Type‹???354[]›)

assert_equal( ??21 :::::: nat_d3)

infer_tm(
  ∀ {A_v832 : L} → (llist_d7 A_v832) → nat_d3 ⊗ (llist_d7 A_v832))

infer_tm( L)

assert_equal( U :::::: Type‹???355[]›)

infer_tm( (llist_d7 A_v835) → nat_d3 ⊗ (llist_d7 A_v835))

infer_tm( (llist_d7 A_v835))

check_tm( A_v835 :::::: L)

infer_tm( A_v835)

assert_equal( L :::::: L)

infer_tm( L)

assert_equal( U :::::: Type‹???356[]›)

assert_equal( L :::::: Type‹???357[]›)

infer_tm( nat_d3 ⊗ (llist_d7 A_v835))

infer_tm( nat_d3)

infer_tm( U)

assert_equal( U :::::: Type‹???358[]›)

assert_equal( U :::::: Type‹???359[]›)

infer_tm( (llist_d7 A_v835))

check_tm( A_v835 :::::: L)

infer_tm( A_v835)

assert_equal( L :::::: L)

infer_tm( L)

assert_equal( U :::::: Type‹???360[]›)

assert_equal( L :::::: Type‹???361[]›)

assert_equal( L :::::: Type‹???362[]›)

assert_equal( U :::::: Type‹???363[]›)

assert_equal( U :::::: Type‹???364[]›)

check_tm(
  fn {A_v841} xs_v842 ⇒
    match xs_v842 as __v843 in ??23 with
    | lnil_c11  ⇒ ⟨O_c4, lnil_c11⟩
    | lcons_c12 x_v844 xs_v845 ⇒
      match (llen_i14 A_v841 xs_v845) as __v846 in ??24 with
      | ⟨n_v847, xs_v848⟩ ⇒
        ⟨(S_c5 n_v847), (lcons_c12 x_v844 xs_v848)⟩
      end
    end
::::::
  ∀ {A_v849 : L} → (llist_d7 A_v849) → nat_d3 ⊗ (llist_d7 A_v849))

check_tm(
  fn xs_v859 ⇒
    match xs_v859 as __v860 in ??23 with
    | lnil_c11  ⇒ ⟨O_c4, lnil_c11⟩
    | lcons_c12 x_v861 xs_v862 ⇒
      match (llen_i14 A_v858 xs_v862) as __v863 in ??24 with
      | ⟨n_v864, xs_v865⟩ ⇒
        ⟨(S_c5 n_v864), (lcons_c12 x_v861 xs_v865)⟩
      end
    end
:::::: (llist_d7 A_v858) → nat_d3 ⊗ (llist_d7 A_v858))

check_tm(
  match xs_v871 as __v872 in ??23 with
  | lnil_c11  ⇒ ⟨O_c4, lnil_c11⟩
  | lcons_c12 x_v873 xs_v874 ⇒
    match (llen_i14 A_v858 xs_v874) as __v875 in ??24 with
    | ⟨n_v876, xs_v877⟩ ⇒
      ⟨(S_c5 n_v876), (lcons_c12 x_v873 xs_v877)⟩
    end
  end
:::::: nat_d3 ⊗ (llist_d7 A_v858))

infer_tm( xs_v871)

infer_tm( ??23)

assert_equal( ??365 :::::: Type‹???366[]›)

assert_equal( nat_d3 ⊗ (llist_d7 A_v858) :::::: ??23)

infer_tm( ??23)

assert_equal( ??367 :::::: Type‹???368[]›)

check_tm( ⟨O_c4, lnil_c11⟩ :::::: ??23)

check_tm( O_c4 :::::: nat_d3)

infer_tm( O_c4)

infer_tm( nat_d3)

infer_tm( U)

assert_equal( U :::::: Type‹???369[]›)

assert_equal( U :::::: Type‹???370[]›)

assert_equal( nat_d3 :::::: nat_d3)

check_tm( lnil_c11 :::::: (llist_d7 A_v858))

infer_tm( lnil_c11)

check_tm( ??26 :::::: L)

infer_tm( (llist_d7 ??26))

check_tm( ??26 :::::: L)

infer_tm( L)

assert_equal( U :::::: Type‹???371[]›)

assert_equal( L :::::: Type‹???372[]›)

assert_equal( (llist_d7 A_v858) :::::: (llist_d7 ??26))

infer_tm( ??23)

assert_equal( ??373 :::::: Type‹???374[]›)

check_tm(
  match (llen_i14 A_v858 xs_v891) as __v892 in ??24 with
  | ⟨n_v893, xs_v894⟩ ⇒ ⟨(S_c5 n_v893), (lcons_c12 x_v890 xs_v894)⟩
  end
:::::: ??23)

infer_tm( (llen_i14 A_v858 xs_v891))

infer_tm( (llen_i14 A_v858))

infer_tm( llen_i14)

check_tm( A_v858 :::::: L)

infer_tm( A_v858)

assert_equal( L :::::: L)

check_tm( xs_v891 :::::: (llist_d7 A_v858))

infer_tm( xs_v891)

assert_equal( (llist_d7 A_v858) :::::: (llist_d7 (A_v858 : L)))

infer_tm( ??24)

assert_equal( ??375 :::::: Type‹???376[]›)

assert_equal( ??23 :::::: ??24)

infer_tm( ??24)

assert_equal( ??377 :::::: Type‹???378[]›)

check_tm( ⟨(S_c5 n_v926), (lcons_c12 x_v890 xs_v927)⟩ :::::: ??24)

check_tm( (S_c5 n_v926) :::::: nat_d3)

infer_tm( (S_c5 n_v926))

check_tm( n_v926 :::::: nat_d3)

infer_tm( n_v926)

assert_equal( nat_d3 :::::: nat_d3)

infer_tm( nat_d3)

infer_tm( U)

assert_equal( U :::::: Type‹???379[]›)

assert_equal( U :::::: Type‹???380[]›)

assert_equal( nat_d3 :::::: nat_d3)

check_tm( (lcons_c12 x_v890 xs_v927) :::::: (llist_d7 A_v858))

infer_tm( (lcons_c12 x_v890 xs_v927))

check_tm( ??25 :::::: L)

check_tm( x_v890 :::::: ??25)

infer_tm( x_v890)

assert_equal( ??25 :::::: (A_v858 : L))

check_tm( xs_v927 :::::: (llist_d7 ??25))

infer_tm( xs_v927)

assert_equal( (llist_d7 ??25) :::::: (llist_d7 A_v858))

infer_tm( (llist_d7 ??25))

check_tm( ??25 :::::: L)

infer_tm( L)

assert_equal( U :::::: Type‹???381[]›)

assert_equal( L :::::: Type‹???382[]›)

assert_equal( (llist_d7 A_v858) :::::: (llist_d7 ??25))

infer_tm(
  ∀ {A_v938 : U} →
    (list_d6 A_v938) → (list_d6 A_v938) → (list_d6 A_v938))

infer_tm( U)

assert_equal( U :::::: Type‹???383[]›)

infer_tm( (list_d6 A_v941) → (list_d6 A_v941) → (list_d6 A_v941))

infer_tm( (list_d6 A_v941))

check_tm( A_v941 :::::: U)

infer_tm( A_v941)

assert_equal( U :::::: U)

infer_tm( U)

assert_equal( U :::::: Type‹???384[]›)

assert_equal( U :::::: Type‹???385[]›)

infer_tm( (list_d6 A_v941) → (list_d6 A_v941))

infer_tm( (list_d6 A_v941))

check_tm( A_v941 :::::: U)

infer_tm( A_v941)

assert_equal( U :::::: U)

infer_tm( U)

assert_equal( U :::::: Type‹???386[]›)

assert_equal( U :::::: Type‹???387[]›)

infer_tm( (list_d6 A_v941))

check_tm( A_v941 :::::: U)

infer_tm( A_v941)

assert_equal( U :::::: U)

infer_tm( U)

assert_equal( U :::::: Type‹???388[]›)

assert_equal( U :::::: Type‹???389[]›)

assert_equal( U :::::: Type‹???390[]›)

assert_equal( U :::::: Type‹???391[]›)

assert_equal( U :::::: Type‹???392[]›)

check_tm(
  fn {A_v947} xs_v948 ys_v949 ⇒
    match xs_v948 as __v950 in ??27 with
    | nil_c9  ⇒ ys_v949
    | cons_c10 x_v951 xs_v952 ⇒
      (cons_c10 x_v951 (append_i15 ??28 xs_v952 ys_v949))
    end
::::::
  ∀ {A_v953 : U} →
    (list_d6 A_v953) → (list_d6 A_v953) → (list_d6 A_v953))

check_tm(
  fn xs_v969 ys_v970 ⇒
    match xs_v969 as __v971 in ??27 with
    | nil_c9  ⇒ ys_v970
    | cons_c10 x_v972 xs_v973 ⇒
      (cons_c10 x_v972 (append_i15 ??28 xs_v973 ys_v970))
    end
:::::: (list_d6 A_v968) → (list_d6 A_v968) → (list_d6 A_v968))

check_tm(
  fn ys_v986 ⇒
    match xs_v985 as __v987 in ??27 with
    | nil_c9  ⇒ ys_v986
    | cons_c10 x_v988 xs_v989 ⇒
      (cons_c10 x_v988 (append_i15 ??28 xs_v989 ys_v986))
    end
:::::: (list_d6 A_v968) → (list_d6 A_v968))

check_tm(
  match xs_v985 as __v999 in ??27 with
  | nil_c9  ⇒ ys_v998
  | cons_c10 x_v1000 xs_v1001 ⇒
    (cons_c10 x_v1000 (append_i15 ??28 xs_v1001 ys_v998))
  end
:::::: (list_d6 A_v968))

infer_tm( xs_v985)

infer_tm( ??27)

assert_equal( ??393 :::::: Type‹???394[]›)

assert_equal( (list_d6 A_v968) :::::: ??27)

infer_tm( ??27)

assert_equal( ??395 :::::: Type‹???396[]›)

check_tm( ys_v998 :::::: ??27)

infer_tm( ys_v998)

assert_equal( ??27 :::::: (list_d6 A_v968))

infer_tm( ??27)

assert_equal( ??395 :::::: Type‹???397[]›)

check_tm( (cons_c10 x_v1008 (append_i15 ??28 xs_v1009 ys_v998)) :::::: ??27)

infer_tm( (cons_c10 x_v1008 (append_i15 ??28 xs_v1009 ys_v998)))

check_tm( ??29 :::::: U)

check_tm( x_v1008 :::::: ??29)

infer_tm( x_v1008)

assert_equal( ??29 :::::: (A_v968 : U))

check_tm( (append_i15 ??28 xs_v1009 ys_v998) :::::: (list_d6 ??29))

infer_tm( (append_i15 ??28 xs_v1009 ys_v998))

infer_tm( (append_i15 ??28 xs_v1009))

infer_tm( (append_i15 ??28))

infer_tm( append_i15)

check_tm( ??28 :::::: U)

check_tm( xs_v1009 :::::: (list_d6 ??28))

infer_tm( xs_v1009)

assert_equal( (list_d6 ??28) :::::: (list_d6 (A_v968 : U)))

check_tm( ys_v998 :::::: (list_d6 (A_v968 : U)))

infer_tm( ys_v998)

assert_equal( (list_d6 (A_v968 : U)) :::::: (list_d6 A_v968))

assert_equal( (list_d6 ??29) :::::: (list_d6 (A_v968 : U)))

infer_tm( (list_d6 ??29))

check_tm( ??29 :::::: U)

infer_tm( U)

assert_equal( U :::::: Type‹???398[]›)

assert_equal( U :::::: Type‹???399[]›)

assert_equal( ??27 :::::: (list_d6 ??29))

infer_tm(
  ∀ {A_v1039 : L} →
    (llist_d7 A_v1039) → (llist_d7 A_v1039) → (llist_d7 A_v1039))

infer_tm( L)

assert_equal( U :::::: Type‹???400[]›)

infer_tm( (llist_d7 A_v1042) → (llist_d7 A_v1042) → (llist_d7 A_v1042))

infer_tm( (llist_d7 A_v1042))

check_tm( A_v1042 :::::: L)

infer_tm( A_v1042)

assert_equal( L :::::: L)

infer_tm( L)

assert_equal( U :::::: Type‹???401[]›)

assert_equal( L :::::: Type‹???402[]›)

infer_tm( (llist_d7 A_v1042) → (llist_d7 A_v1042))

infer_tm( (llist_d7 A_v1042))

check_tm( A_v1042 :::::: L)

infer_tm( A_v1042)

assert_equal( L :::::: L)

infer_tm( L)

assert_equal( U :::::: Type‹???403[]›)

assert_equal( L :::::: Type‹???404[]›)

infer_tm( (llist_d7 A_v1042))

check_tm( A_v1042 :::::: L)

infer_tm( A_v1042)

assert_equal( L :::::: L)

infer_tm( L)

assert_equal( U :::::: Type‹???405[]›)

assert_equal( L :::::: Type‹???406[]›)

assert_equal( U :::::: Type‹???407[]›)

assert_equal( U :::::: Type‹???408[]›)

assert_equal( U :::::: Type‹???409[]›)

check_tm(
  fn {A_v1048} xs_v1049 ys_v1050 ⇒
    match xs_v1049 as __v1051 in ??30 with
    | lnil_c11  ⇒ ys_v1050
    | lcons_c12 x_v1052 xs_v1053 ⇒
      (lcons_c12 x_v1052 (lappend_i16 ??31 xs_v1053 ys_v1050))
    end
::::::
  ∀ {A_v1054 : L} →
    (llist_d7 A_v1054) → (llist_d7 A_v1054) → (llist_d7 A_v1054))

check_tm(
  fn xs_v1070 ys_v1071 ⇒
    match xs_v1070 as __v1072 in ??30 with
    | lnil_c11  ⇒ ys_v1071
    | lcons_c12 x_v1073 xs_v1074 ⇒
      (lcons_c12 x_v1073 (lappend_i16 ??31 xs_v1074 ys_v1071))
    end
:::::: (llist_d7 A_v1069) → (llist_d7 A_v1069) → (llist_d7 A_v1069))

check_tm(
  fn ys_v1087 ⇒
    match xs_v1086 as __v1088 in ??30 with
    | lnil_c11  ⇒ ys_v1087
    | lcons_c12 x_v1089 xs_v1090 ⇒
      (lcons_c12 x_v1089 (lappend_i16 ??31 xs_v1090 ys_v1087))
    end
:::::: (llist_d7 A_v1069) → (llist_d7 A_v1069))

check_tm(
  match xs_v1086 as __v1100 in ??30 with
  | lnil_c11  ⇒ ys_v1099
  | lcons_c12 x_v1101 xs_v1102 ⇒
    (lcons_c12 x_v1101 (lappend_i16 ??31 xs_v1102 ys_v1099))
  end
:::::: (llist_d7 A_v1069))

infer_tm( xs_v1086)

infer_tm( ??30)

assert_equal( ??410 :::::: Type‹???411[]›)

assert_equal( (llist_d7 A_v1069) :::::: ??30)

infer_tm( ??30)

assert_equal( ??412 :::::: Type‹???413[]›)

check_tm( ys_v1099 :::::: ??30)

infer_tm( ys_v1099)

assert_equal( ??30 :::::: (llist_d7 A_v1069))

infer_tm( ??30)

assert_equal( ??412 :::::: Type‹???414[]›)

check_tm( (lcons_c12 x_v1109 (lappend_i16 ??31 xs_v1110 ys_v1099)) ::::::
  ??30)

infer_tm( (lcons_c12 x_v1109 (lappend_i16 ??31 xs_v1110 ys_v1099)))

check_tm( ??32 :::::: L)

check_tm( x_v1109 :::::: ??32)

infer_tm( x_v1109)

assert_equal( ??32 :::::: (A_v1069 : L))

check_tm( (lappend_i16 ??31 xs_v1110 ys_v1099) :::::: (llist_d7 ??32))

infer_tm( (lappend_i16 ??31 xs_v1110 ys_v1099))

infer_tm( (lappend_i16 ??31 xs_v1110))

infer_tm( (lappend_i16 ??31))

infer_tm( lappend_i16)

check_tm( ??31 :::::: L)

check_tm( xs_v1110 :::::: (llist_d7 ??31))

infer_tm( xs_v1110)

assert_equal( (llist_d7 ??31) :::::: (llist_d7 (A_v1069 : L)))

check_tm( ys_v1099 :::::: (llist_d7 (A_v1069 : L)))

infer_tm( ys_v1099)

assert_equal( (llist_d7 (A_v1069 : L)) :::::: (llist_d7 A_v1069))

assert_equal( (llist_d7 ??32) :::::: (llist_d7 (A_v1069 : L)))

infer_tm( (llist_d7 ??32))

check_tm( ??32 :::::: L)

infer_tm( L)

assert_equal( U :::::: Type‹???415[]›)

assert_equal( L :::::: Type‹???416[]›)

assert_equal( ??30 :::::: (llist_d7 ??32))

infer_tm( U)

assert_equal( U :::::: Type‹???417[]›)

infer_tm( U)

assert_equal( U :::::: Type‹???418[]›)

infer_tm( A_v1141)

assert_equal( U :::::: Type‹???419[]›)

infer_tm( (box_d8 A_v1141))

check_tm( A_v1141 :::::: U)

infer_tm( A_v1141)

assert_equal( U :::::: U)

infer_tm( L)

assert_equal( U :::::: Type‹???420[]›)

assert_equal( L :::::: Type‹???421[]›)

infer_tm(
  ∀ {A_v1143 : U} →
    ∀ {B_v1144 : U} →
      (box_d8 A_v1143) → A_v1143 → B_v1144 → (box_d8 B_v1144))

infer_tm( U)

assert_equal( U :::::: Type‹???422[]›)

infer_tm(
  ∀ {B_v1149 : U} →
    (box_d8 A_v1148) → A_v1148 → B_v1149 → (box_d8 B_v1149))

infer_tm( U)

assert_equal( U :::::: Type‹???423[]›)

infer_tm( (box_d8 A_v1148) → A_v1148 → B_v1153 → (box_d8 B_v1153))

infer_tm( (box_d8 A_v1148))

check_tm( A_v1148 :::::: U)

infer_tm( A_v1148)

assert_equal( U :::::: U)

infer_tm( L)

assert_equal( U :::::: Type‹???424[]›)

assert_equal( L :::::: Type‹???425[]›)

infer_tm( A_v1148 → B_v1153 → (box_d8 B_v1153))

infer_tm( A_v1148 → B_v1153)

infer_tm( A_v1148)

assert_equal( U :::::: Type‹???426[]›)

infer_tm( B_v1153)

assert_equal( U :::::: Type‹???427[]›)

assert_equal( U :::::: Type‹???428[]›)

infer_tm( (box_d8 B_v1153))

check_tm( B_v1153 :::::: U)

infer_tm( B_v1153)

assert_equal( U :::::: U)

infer_tm( L)

assert_equal( U :::::: Type‹???429[]›)

assert_equal( L :::::: Type‹???430[]›)

assert_equal( U :::::: Type‹???431[]›)

assert_equal( U :::::: Type‹???432[]›)

assert_equal( U :::::: Type‹???433[]›)

assert_equal( U :::::: Type‹???434[]›)

check_tm(
  fn {A_v1163 B_v1164} m_v1165 f_v1166 ⇒
    match m_v1165 as __v1167 in ??33 with
    | Box_c13 a_v1168 ⇒ (Box_c13 (f_v1166 a_v1168))
    end
::::::
  ∀ {A_v1169 : U} →
    ∀ {B_v1170 : U} →
      (box_d8 A_v1169) → A_v1169 → B_v1170 → (box_d8 B_v1170))

check_tm(
  fn {B_v1195} m_v1196 f_v1197 ⇒
    match m_v1196 as __v1198 in ??33 with
    | Box_c13 a_v1199 ⇒ (Box_c13 (f_v1197 a_v1199))
    end
::::::
  ∀ {B_v1200 : U} →
    (box_d8 A_v1194) → A_v1194 → B_v1200 → (box_d8 B_v1200))

check_tm(
  fn m_v1220 f_v1221 ⇒
    match m_v1220 as __v1222 in ??33 with
    | Box_c13 a_v1223 ⇒ (Box_c13 (f_v1221 a_v1223))
    end
:::::: (box_d8 A_v1194) → A_v1194 → B_v1219 → (box_d8 B_v1219))

check_tm(
  fn f_v1239 ⇒
    match m_v1238 as __v1240 in ??33 with
    | Box_c13 a_v1241 ⇒ (Box_c13 (f_v1239 a_v1241))
    end
:::::: A_v1194 → B_v1219 → (box_d8 B_v1219))

check_tm(
  match m_v1238 as __v1253 in ??33 with
  | Box_c13 a_v1254 ⇒ (Box_c13 (f_v1252 a_v1254))
  end
:::::: (box_d8 B_v1219))

infer_tm( m_v1238)

infer_tm( ??33)

assert_equal( ??435 :::::: Type‹???436[]›)

assert_equal( (box_d8 B_v1219) :::::: ??33)

infer_tm( ??33)

assert_equal( ??437 :::::: Type‹???438[]›)

check_tm( (Box_c13 (f_v1252 a_v1261)) :::::: ??33)

infer_tm( (Box_c13 (f_v1252 a_v1261)))

check_tm( ??34 :::::: U)

check_tm( (f_v1252 a_v1261) :::::: ??34)

infer_tm( (f_v1252 a_v1261))

infer_tm( f_v1252)

check_tm( a_v1261 :::::: A_v1194)

infer_tm( a_v1261)

assert_equal( A_v1194 :::::: (A_v1194 : U))

assert_equal( ??34 :::::: B_v1219)

infer_tm( (box_d8 ??34))

check_tm( ??34 :::::: U)

infer_tm( L)

assert_equal( U :::::: Type‹???439[]›)

assert_equal( L :::::: Type‹???440[]›)

assert_equal( ??33 :::::: (box_d8 ??34))

infer_tm( ∀ {A_v1269 : U} → (box_d8 A_v1269) → A_v1269)

infer_tm( U)

assert_equal( U :::::: Type‹???441[]›)

infer_tm( (box_d8 A_v1271) → A_v1271)

infer_tm( (box_d8 A_v1271))

check_tm( A_v1271 :::::: U)

infer_tm( A_v1271)

assert_equal( U :::::: U)

infer_tm( L)

assert_equal( U :::::: Type‹???442[]›)

assert_equal( L :::::: Type‹???443[]›)

infer_tm( A_v1271)

assert_equal( U :::::: Type‹???444[]›)

assert_equal( U :::::: Type‹???445[]›)

assert_equal( U :::::: Type‹???446[]›)

check_tm(
  fn {A_v1274} m_v1275 ⇒
    match m_v1275 as __v1276 in ??35 with
    | Box_c13 a_v1277 ⇒ a_v1277
    end
:::::: ∀ {A_v1278 : U} → (box_d8 A_v1278) → A_v1278)

check_tm(
  fn m_v1290 ⇒
    match m_v1290 as __v1291 in ??35 with
    | Box_c13 a_v1292 ⇒ a_v1292
    end
:::::: (box_d8 A_v1289) → A_v1289)

check_tm(
  match m_v1301 as __v1302 in ??35 with
  | Box_c13 a_v1303 ⇒ a_v1303
  end
:::::: A_v1289)

infer_tm( m_v1301)

infer_tm( ??35)

assert_equal( ??447 :::::: Type‹???448[]›)

assert_equal( A_v1289 :::::: ??35)

infer_tm( ??35)

assert_equal( ??449 :::::: Type‹???450[]›)

check_tm( a_v1310 :::::: ??35)

infer_tm( a_v1310)

assert_equal( ??35 :::::: (A_v1289 : U))

infer_tm( unit_d1 → proto)

infer_tm( unit_d1)

infer_tm( U)

assert_equal( U :::::: Type‹???451[]›)

assert_equal( U :::::: Type‹???452[]›)

infer_tm( proto)

assert_equal( U :::::: Type‹???453[]›)

assert_equal( U :::::: Type‹???454[]›)

check_tm(
  fn __v1313 ⇒
    !(b_v1314 : bool_d2) ⇒
      match b_v1314 as __v1315 in ??36 with
      | true_c2  ⇒ ?(__v1316 : string_d5) ⇒ (stdin_rec_i19 tt_c1)
      | false_c3  ⇒ end
      end
:::::: unit_d1 → proto)

check_tm(
  !(b_v1327 : bool_d2) ⇒
    match b_v1327 as __v1328 in ??36 with
    | true_c2  ⇒ ?(__v1329 : string_d5) ⇒ (stdin_rec_i19 tt_c1)
    | false_c3  ⇒ end
    end
:::::: proto)

infer_tm(
  !(b_v1330 : bool_d2) ⇒
    match b_v1330 as __v1331 in ??36 with
    | true_c2  ⇒ ?(__v1332 : string_d5) ⇒ (stdin_rec_i19 tt_c1)
    | false_c3  ⇒ end
    end)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???455[]›)

assert_equal( U :::::: Type‹???456[]›)

check_tm(
  match b_v1333 as __v1334 in ??36 with
  | true_c2  ⇒ ?(__v1335 : string_d5) ⇒ (stdin_rec_i19 tt_c1)
  | false_c3  ⇒ end
  end
:::::: proto)

infer_tm( b_v1333)

infer_tm( ??36)

assert_equal( ??457 :::::: Type‹???458[]›)

assert_equal( proto :::::: ??36)

infer_tm( ??36)

assert_equal( ??459 :::::: Type‹???460[]›)

check_tm( ?(__v1342 : string_d5) ⇒ (stdin_rec_i19 tt_c1) :::::: ??36)

infer_tm( ?(__v1343 : string_d5) ⇒ (stdin_rec_i19 tt_c1))

infer_tm( string_d5)

infer_tm( U)

assert_equal( U :::::: Type‹???461[]›)

assert_equal( U :::::: Type‹???462[]›)

check_tm( (stdin_rec_i19 tt_c1) :::::: proto)

infer_tm( (stdin_rec_i19 tt_c1))

infer_tm( stdin_rec_i19)

check_tm( tt_c1 :::::: unit_d1)

infer_tm( tt_c1)

infer_tm( unit_d1)

infer_tm( U)

assert_equal( U :::::: Type‹???463[]›)

assert_equal( U :::::: Type‹???464[]›)

assert_equal( unit_d1 :::::: unit_d1)

assert_equal( proto :::::: proto)

assert_equal( ??36 :::::: proto)

infer_tm( ??36)

assert_equal( ??465 :::::: Type‹???466[]›)

check_tm( end :::::: ??36)

infer_tm( end)

assert_equal( ??36 :::::: proto)

assert_equal( proto :::::: proto)

infer_tm( unit_d1 → proto)

infer_tm( unit_d1)

infer_tm( U)

assert_equal( U :::::: Type‹???467[]›)

assert_equal( U :::::: Type‹???468[]›)

infer_tm( proto)

assert_equal( U :::::: Type‹???469[]›)

assert_equal( U :::::: Type‹???470[]›)

check_tm(
  fn __v1354 ⇒
    !(b_v1355 : bool_d2) ⇒
      match b_v1355 as __v1356 in ??37 with
      | true_c2  ⇒ !(__v1357 : string_d5) ⇒ (stdout_rec_i20 tt_c1)
      | false_c3  ⇒ end
      end
:::::: unit_d1 → proto)

check_tm(
  !(b_v1368 : bool_d2) ⇒
    match b_v1368 as __v1369 in ??37 with
    | true_c2  ⇒ !(__v1370 : string_d5) ⇒ (stdout_rec_i20 tt_c1)
    | false_c3  ⇒ end
    end
:::::: proto)

infer_tm(
  !(b_v1371 : bool_d2) ⇒
    match b_v1371 as __v1372 in ??37 with
    | true_c2  ⇒ !(__v1373 : string_d5) ⇒ (stdout_rec_i20 tt_c1)
    | false_c3  ⇒ end
    end)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???471[]›)

assert_equal( U :::::: Type‹???472[]›)

check_tm(
  match b_v1374 as __v1375 in ??37 with
  | true_c2  ⇒ !(__v1376 : string_d5) ⇒ (stdout_rec_i20 tt_c1)
  | false_c3  ⇒ end
  end
:::::: proto)

infer_tm( b_v1374)

infer_tm( ??37)

assert_equal( ??473 :::::: Type‹???474[]›)

assert_equal( proto :::::: ??37)

infer_tm( ??37)

assert_equal( ??475 :::::: Type‹???476[]›)

check_tm( !(__v1383 : string_d5) ⇒ (stdout_rec_i20 tt_c1) :::::: ??37)

infer_tm( !(__v1384 : string_d5) ⇒ (stdout_rec_i20 tt_c1))

infer_tm( string_d5)

infer_tm( U)

assert_equal( U :::::: Type‹???477[]›)

assert_equal( U :::::: Type‹???478[]›)

check_tm( (stdout_rec_i20 tt_c1) :::::: proto)

infer_tm( (stdout_rec_i20 tt_c1))

infer_tm( stdout_rec_i20)

check_tm( tt_c1 :::::: unit_d1)

infer_tm( tt_c1)

infer_tm( unit_d1)

infer_tm( U)

assert_equal( U :::::: Type‹???479[]›)

assert_equal( U :::::: Type‹???480[]›)

assert_equal( unit_d1 :::::: unit_d1)

assert_equal( proto :::::: proto)

assert_equal( ??37 :::::: proto)

infer_tm( ??37)

assert_equal( ??481 :::::: Type‹???482[]›)

check_tm( end :::::: ??37)

infer_tm( end)

assert_equal( ??37 :::::: proto)

assert_equal( proto :::::: proto)

infer_tm( unit_d1 → proto)

infer_tm( unit_d1)

infer_tm( U)

assert_equal( U :::::: Type‹???483[]›)

assert_equal( U :::::: Type‹???484[]›)

infer_tm( proto)

assert_equal( U :::::: Type‹???485[]›)

assert_equal( U :::::: Type‹???486[]›)

check_tm(
  fn __v1395 ⇒
    !(b_v1396 : bool_d2) ⇒
      match b_v1396 as __v1397 in ??38 with
      | true_c2  ⇒ !(__v1398 : string_d5) ⇒ (stderr_rec_i21 tt_c1)
      | false_c3  ⇒ end
      end
:::::: unit_d1 → proto)

check_tm(
  !(b_v1409 : bool_d2) ⇒
    match b_v1409 as __v1410 in ??38 with
    | true_c2  ⇒ !(__v1411 : string_d5) ⇒ (stderr_rec_i21 tt_c1)
    | false_c3  ⇒ end
    end
:::::: proto)

infer_tm(
  !(b_v1412 : bool_d2) ⇒
    match b_v1412 as __v1413 in ??38 with
    | true_c2  ⇒ !(__v1414 : string_d5) ⇒ (stderr_rec_i21 tt_c1)
    | false_c3  ⇒ end
    end)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???487[]›)

assert_equal( U :::::: Type‹???488[]›)

check_tm(
  match b_v1415 as __v1416 in ??38 with
  | true_c2  ⇒ !(__v1417 : string_d5) ⇒ (stderr_rec_i21 tt_c1)
  | false_c3  ⇒ end
  end
:::::: proto)

infer_tm( b_v1415)

infer_tm( ??38)

assert_equal( ??489 :::::: Type‹???490[]›)

assert_equal( proto :::::: ??38)

infer_tm( ??38)

assert_equal( ??491 :::::: Type‹???492[]›)

check_tm( !(__v1424 : string_d5) ⇒ (stderr_rec_i21 tt_c1) :::::: ??38)

infer_tm( !(__v1425 : string_d5) ⇒ (stderr_rec_i21 tt_c1))

infer_tm( string_d5)

infer_tm( U)

assert_equal( U :::::: Type‹???493[]›)

assert_equal( U :::::: Type‹???494[]›)

check_tm( (stderr_rec_i21 tt_c1) :::::: proto)

infer_tm( (stderr_rec_i21 tt_c1))

infer_tm( stderr_rec_i21)

check_tm( tt_c1 :::::: unit_d1)

infer_tm( tt_c1)

infer_tm( unit_d1)

infer_tm( U)

assert_equal( U :::::: Type‹???495[]›)

assert_equal( U :::::: Type‹???496[]›)

assert_equal( unit_d1 :::::: unit_d1)

assert_equal( proto :::::: proto)

assert_equal( ??38 :::::: proto)

infer_tm( ??38)

assert_equal( ??497 :::::: Type‹???498[]›)

check_tm( end :::::: ??38)

infer_tm( end)

assert_equal( ??38 :::::: proto)

assert_equal( proto :::::: proto)

infer_tm( proto)

assert_equal( U :::::: Type‹???499[]›)

check_tm( (stdin_rec_i19 tt_c1) :::::: proto)

infer_tm( (stdin_rec_i19 tt_c1))

infer_tm( stdin_rec_i19)

check_tm( tt_c1 :::::: unit_d1)

infer_tm( tt_c1)

infer_tm( unit_d1)

infer_tm( U)

assert_equal( U :::::: Type‹???500[]›)

assert_equal( U :::::: Type‹???501[]›)

assert_equal( unit_d1 :::::: unit_d1)

assert_equal( proto :::::: proto)

infer_tm( proto)

assert_equal( U :::::: Type‹???502[]›)

check_tm( (stdout_rec_i20 tt_c1) :::::: proto)

infer_tm( (stdout_rec_i20 tt_c1))

infer_tm( stdout_rec_i20)

check_tm( tt_c1 :::::: unit_d1)

infer_tm( tt_c1)

infer_tm( unit_d1)

infer_tm( U)

assert_equal( U :::::: Type‹???503[]›)

assert_equal( U :::::: Type‹???504[]›)

assert_equal( unit_d1 :::::: unit_d1)

assert_equal( proto :::::: proto)

infer_tm( proto)

assert_equal( U :::::: Type‹???505[]›)

check_tm( (stderr_rec_i21 tt_c1) :::::: proto)

infer_tm( (stderr_rec_i21 tt_c1))

infer_tm( stderr_rec_i21)

check_tm( tt_c1 :::::: unit_d1)

infer_tm( tt_c1)

infer_tm( unit_d1)

infer_tm( U)

assert_equal( U :::::: Type‹???506[]›)

assert_equal( U :::::: Type‹???507[]›)

assert_equal( unit_d1 :::::: unit_d1)

assert_equal( proto :::::: proto)

infer_tm( unit_d1 → IO string_d5)

infer_tm( unit_d1)

infer_tm( U)

assert_equal( U :::::: Type‹???508[]›)

assert_equal( U :::::: Type‹???509[]›)

infer_tm( IO string_d5)

infer_tm( string_d5)

infer_tm( U)

assert_equal( U :::::: Type‹???510[]›)

assert_equal( U :::::: Type‹???511[]›)

assert_equal( L :::::: Type‹???512[]›)

assert_equal( U :::::: Type‹???513[]›)

check_tm(
  fn __v1458 ⇒
    let ch_v1459 ⇐ open stdin in
    let ch_v1460 ⇐ (send ch_v1459 true_c2) in
    let __v1461 ⇐ recv ch_v1460 in
    match __v1461 as __v1462 in ??39 with
    | ⟨s_v1463, ch_v1464⟩ ⇒
      let ch_v1465 ⇐ (send ch_v1464 false_c3) in
      let __v1466 ⇐ close ch_v1465 in return s_v1463
    end
:::::: unit_d1 → IO string_d5)

check_tm(
  let ch_v1476 ⇐ open stdin in
  let ch_v1477 ⇐ (send ch_v1476 true_c2) in
  let __v1478 ⇐ recv ch_v1477 in
  match __v1478 as __v1479 in ??39 with
  | ⟨s_v1480, ch_v1481⟩ ⇒
    let ch_v1482 ⇐ (send ch_v1481 false_c3) in
    let __v1483 ⇐ close ch_v1482 in return s_v1480
  end
:::::: IO string_d5)

infer_tm(
  let ch_v1484 ⇐ open stdin in
  let ch_v1485 ⇐ (send ch_v1484 true_c2) in
  let __v1486 ⇐ recv ch_v1485 in
  match __v1486 as __v1487 in ??39 with
  | ⟨s_v1488, ch_v1489⟩ ⇒
    let ch_v1490 ⇐ (send ch_v1489 false_c3) in
    let __v1491 ⇐ close ch_v1490 in return s_v1488
  end)

infer_tm( open stdin)

infer_tm(
  let ch_v1499 ⇐ (send ch_v1498 true_c2) in
  let __v1500 ⇐ recv ch_v1499 in
  match __v1500 as __v1501 in ??39 with
  | ⟨s_v1502, ch_v1503⟩ ⇒
    let ch_v1504 ⇐ (send ch_v1503 false_c3) in
    let __v1505 ⇐ close ch_v1504 in return s_v1502
  end)

infer_tm( (send ch_v1498 true_c2))

infer_tm( send ch_v1498)

infer_tm( ch_v1498)

check_tm( true_c2 :::::: bool_d2)

infer_tm( true_c2)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???514[]›)

assert_equal( U :::::: Type‹???515[]›)

assert_equal( bool_d2 :::::: bool_d2)

infer_tm(
  let __v1532 ⇐ recv ch_v1531 in
  match __v1532 as __v1533 in ??39 with
  | ⟨s_v1534, ch_v1535⟩ ⇒
    let ch_v1536 ⇐ (send ch_v1535 false_c3) in
    let __v1537 ⇐ close ch_v1536 in return s_v1534
  end)

infer_tm( recv ch_v1531)

infer_tm( ch_v1531)

infer_tm(
  match __v1554 as __v1555 in ??39 with
  | ⟨s_v1556, ch_v1557⟩ ⇒
    let ch_v1558 ⇐ (send ch_v1557 false_c3) in
    let __v1559 ⇐ close ch_v1558 in return s_v1556
  end)

infer_tm( __v1554)

infer_tm( ??39)

assert_equal( ??516 :::::: Type‹???517[]›)

check_tm(
  let ch_v1569 ⇐ (send ch_v1568 false_c3) in
  let __v1570 ⇐ close ch_v1569 in return s_v1567
:::::: ??39)

infer_tm(
  let ch_v1571 ⇐ (send ch_v1568 false_c3) in
  let __v1572 ⇐ close ch_v1571 in return s_v1567)

infer_tm( (send ch_v1568 false_c3))

infer_tm( send ch_v1568)

infer_tm( ch_v1568)

check_tm( false_c3 :::::: bool_d2)

infer_tm( false_c3)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???518[]›)

assert_equal( U :::::: Type‹???519[]›)

assert_equal( bool_d2 :::::: bool_d2)

infer_tm( let __v1599 ⇐ close ch_v1598 in return s_v1567)

infer_tm( close ch_v1598)

infer_tm( ch_v1598)

infer_tm( return s_v1567)

infer_tm( s_v1567)

assert_equal( ??39 :::::: IO string_d5)

assert_equal( IO string_d5 :::::: IO string_d5)

infer_tm( string_d5 → IO unit_d1)

infer_tm( string_d5)

infer_tm( U)

assert_equal( U :::::: Type‹???520[]›)

assert_equal( U :::::: Type‹???521[]›)

infer_tm( IO unit_d1)

infer_tm( unit_d1)

infer_tm( U)

assert_equal( U :::::: Type‹???522[]›)

assert_equal( U :::::: Type‹???523[]›)

assert_equal( L :::::: Type‹???524[]›)

assert_equal( U :::::: Type‹???525[]›)

check_tm(
  fn s_v1647 ⇒
    let ch_v1648 ⇐ open stdout in
    let ch_v1649 ⇐ (send ch_v1648 true_c2) in
    let ch_v1650 ⇐ (send ch_v1649 s_v1647) in
    let ch_v1651 ⇐ (send ch_v1650 false_c3) in close ch_v1651
:::::: string_d5 → IO unit_d1)

check_tm(
  let ch_v1661 ⇐ open stdout in
  let ch_v1662 ⇐ (send ch_v1661 true_c2) in
  let ch_v1663 ⇐ (send ch_v1662 s_v1660) in
  let ch_v1664 ⇐ (send ch_v1663 false_c3) in close ch_v1664
:::::: IO unit_d1)

infer_tm(
  let ch_v1665 ⇐ open stdout in
  let ch_v1666 ⇐ (send ch_v1665 true_c2) in
  let ch_v1667 ⇐ (send ch_v1666 s_v1660) in
  let ch_v1668 ⇐ (send ch_v1667 false_c3) in close ch_v1668)

infer_tm( open stdout)

infer_tm(
  let ch_v1676 ⇐ (send ch_v1675 true_c2) in
  let ch_v1677 ⇐ (send ch_v1676 s_v1660) in
  let ch_v1678 ⇐ (send ch_v1677 false_c3) in close ch_v1678)

infer_tm( (send ch_v1675 true_c2))

infer_tm( send ch_v1675)

infer_tm( ch_v1675)

check_tm( true_c2 :::::: bool_d2)

infer_tm( true_c2)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???526[]›)

assert_equal( U :::::: Type‹???527[]›)

assert_equal( bool_d2 :::::: bool_d2)

infer_tm(
  let ch_v1705 ⇐ (send ch_v1704 s_v1660) in
  let ch_v1706 ⇐ (send ch_v1705 false_c3) in close ch_v1706)

infer_tm( (send ch_v1704 s_v1660))

infer_tm( send ch_v1704)

infer_tm( ch_v1704)

check_tm( s_v1660 :::::: string_d5)

infer_tm( s_v1660)

assert_equal( string_d5 :::::: string_d5)

infer_tm( let ch_v1730 ⇐ (send ch_v1729 false_c3) in close ch_v1730)

infer_tm( (send ch_v1729 false_c3))

infer_tm( send ch_v1729)

infer_tm( ch_v1729)

check_tm( false_c3 :::::: bool_d2)

infer_tm( false_c3)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???528[]›)

assert_equal( U :::::: Type‹???529[]›)

assert_equal( bool_d2 :::::: bool_d2)

infer_tm( close ch_v1756)

infer_tm( ch_v1756)

assert_equal( IO unit_d1 :::::: IO unit_d1)

infer_tm( string_d5 → IO unit_d1)

infer_tm( string_d5)

infer_tm( U)

assert_equal( U :::::: Type‹???530[]›)

assert_equal( U :::::: Type‹???531[]›)

infer_tm( IO unit_d1)

infer_tm( unit_d1)

infer_tm( U)

assert_equal( U :::::: Type‹???532[]›)

assert_equal( U :::::: Type‹???533[]›)

assert_equal( L :::::: Type‹???534[]›)

assert_equal( U :::::: Type‹???535[]›)

check_tm(
  fn s_v1791 ⇒
    let ch_v1792 ⇐ open stderr in
    let ch_v1793 ⇐ (send ch_v1792 true_c2) in
    let ch_v1794 ⇐ (send ch_v1793 s_v1791) in
    let ch_v1795 ⇐ (send ch_v1794 false_c3) in close ch_v1795
:::::: string_d5 → IO unit_d1)

check_tm(
  let ch_v1805 ⇐ open stderr in
  let ch_v1806 ⇐ (send ch_v1805 true_c2) in
  let ch_v1807 ⇐ (send ch_v1806 s_v1804) in
  let ch_v1808 ⇐ (send ch_v1807 false_c3) in close ch_v1808
:::::: IO unit_d1)

infer_tm(
  let ch_v1809 ⇐ open stderr in
  let ch_v1810 ⇐ (send ch_v1809 true_c2) in
  let ch_v1811 ⇐ (send ch_v1810 s_v1804) in
  let ch_v1812 ⇐ (send ch_v1811 false_c3) in close ch_v1812)

infer_tm( open stderr)

infer_tm(
  let ch_v1820 ⇐ (send ch_v1819 true_c2) in
  let ch_v1821 ⇐ (send ch_v1820 s_v1804) in
  let ch_v1822 ⇐ (send ch_v1821 false_c3) in close ch_v1822)

infer_tm( (send ch_v1819 true_c2))

infer_tm( send ch_v1819)

infer_tm( ch_v1819)

check_tm( true_c2 :::::: bool_d2)

infer_tm( true_c2)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???536[]›)

assert_equal( U :::::: Type‹???537[]›)

assert_equal( bool_d2 :::::: bool_d2)

infer_tm(
  let ch_v1849 ⇐ (send ch_v1848 s_v1804) in
  let ch_v1850 ⇐ (send ch_v1849 false_c3) in close ch_v1850)

infer_tm( (send ch_v1848 s_v1804))

infer_tm( send ch_v1848)

infer_tm( ch_v1848)

check_tm( s_v1804 :::::: string_d5)

infer_tm( s_v1804)

assert_equal( string_d5 :::::: string_d5)

infer_tm( let ch_v1874 ⇐ (send ch_v1873 false_c3) in close ch_v1874)

infer_tm( (send ch_v1873 false_c3))

infer_tm( send ch_v1873)

infer_tm( ch_v1873)

check_tm( false_c3 :::::: bool_d2)

infer_tm( false_c3)

infer_tm( bool_d2)

infer_tm( U)

assert_equal( U :::::: Type‹???538[]›)

assert_equal( U :::::: Type‹???539[]›)

assert_equal( bool_d2 :::::: bool_d2)

infer_tm( close ch_v1900)

infer_tm( ch_v1900)

assert_equal( IO unit_d1 :::::: IO unit_d1)

infer_tm( Type‹s_s1933›)

assert_equal( U :::::: Type‹???540[t_s1934, s_s1933]›)

infer_tm( Type‹s_s1936›)

assert_equal( U :::::: Type‹???541[t_s1934, s_s1933]›)

infer_tm( (List_d9‹s_s1936, t_s1937› A_v1938))

check_tm( A_v1938 :::::: Type‹s_s1936›)

infer_tm( A_v1938)

assert_equal( Type‹s_s1936› :::::: Type‹s_s1936›)

infer_tm( Type‹t_s1937›)

assert_equal( U :::::: Type‹???542[t_s1934, s_s1933]›)

assert_equal( Type‹t_s1937› :::::: Type‹???543[t_s1934, s_s1933]›)

infer_tm( Type‹s_s1939›)

assert_equal( U :::::: Type‹???544[t_s1934, s_s1933]›)

infer_tm( A_v1941)

assert_equal( Type‹s_s1939› :::::: Type‹???545[t_s1934, s_s1933]›)

infer_tm( (List_d9‹s_s1939, t_s1940› A_v1941))

check_tm( A_v1941 :::::: Type‹s_s1939›)

infer_tm( A_v1941)

assert_equal( Type‹s_s1939› :::::: Type‹s_s1939›)

infer_tm( Type‹t_s1940›)

assert_equal( U :::::: Type‹???546[t_s1934, s_s1933]›)

assert_equal( Type‹t_s1940› :::::: Type‹???547[t_s1934, s_s1933]›)

infer_tm( (List_d9‹s_s1939, t_s1940› A_v1941))

check_tm( A_v1941 :::::: Type‹s_s1939›)

infer_tm( A_v1941)

assert_equal( Type‹s_s1939› :::::: Type‹s_s1939›)

infer_tm( Type‹t_s1940›)

assert_equal( U :::::: Type‹???548[t_s1934, s_s1933]›)

assert_equal( Type‹t_s1940› :::::: Type‹???549[t_s1934, s_s1933]›)

infer_tm(
  ∀ {A_v1952 : Type‹s_s1944›} →
    (List_d9‹s_s1944, t_s1945› A_v1952) → nat_d3)

infer_tm( Type‹s_s1944›)

assert_equal( U :::::: Type‹???550[t_s1945, s_s1944]›)

infer_tm( (List_d9‹s_s1944, t_s1945› A_v1954) → nat_d3)

infer_tm( (List_d9‹s_s1944, t_s1945› A_v1954))

check_tm( A_v1954 :::::: Type‹s_s1944›)

infer_tm( A_v1954)

assert_equal( Type‹s_s1944› :::::: Type‹s_s1944›)

infer_tm( Type‹t_s1945›)

assert_equal( U :::::: Type‹???551[t_s1945, s_s1944]›)

assert_equal( Type‹t_s1945› :::::: Type‹???552[t_s1945, s_s1944]›)

infer_tm( nat_d3)

infer_tm( U)

assert_equal( U :::::: Type‹???553[t_s1945, s_s1944]›)

assert_equal( U :::::: Type‹???554[t_s1945, s_s1944]›)

assert_equal( U :::::: Type‹???555[t_s1945, s_s1944]›)

assert_equal( U :::::: Type‹???556[t_s1945, s_s1944]›)

check_tm(
  fn {A_v1957} xs_v1958 ⇒
    match xs_v1958 as __v1959 in ??40 with
    | Nil_c14  ⇒ O_c4
    | Cons_c15 hd_v1960 tl_v1961 ⇒
      (addn_i4
        1
        (len_i28‹???43[t_s1945, s_s1944], ???42[t_s1945, s_s1944]›
          ??41 xs_v1958))
    end
::::::
  ∀ {A_v1962 : Type‹s_s1944›} →
    (List_d9‹s_s1944, t_s1945› A_v1962) → nat_d3)

check_tm(
  fn xs_v1973 ⇒
    match xs_v1973 as __v1974 in ??40 with
    | Nil_c14  ⇒ O_c4
    | Cons_c15 hd_v1975 tl_v1976 ⇒
      (addn_i4
        1
        (len_i28‹???43[t_s1945, s_s1944], ???42[t_s1945, s_s1944]›
          ??41 xs_v1973))
    end
:::::: (List_d9‹s_s1944, t_s1945› A_v1972) → nat_d3)

check_tm(
  match xs_v1985 as __v1986 in ??40 with
  | Nil_c14  ⇒ O_c4
  | Cons_c15 hd_v1987 tl_v1988 ⇒
    (addn_i4
      1
      (len_i28‹???43[t_s1945, s_s1944], ???42[t_s1945, s_s1944]›
        ??41 xs_v1985))
  end
:::::: nat_d3)

infer_tm( xs_v1985)

infer_tm( ??40)

assert_equal( ??557 :::::: Type‹???558[t_s1945, s_s1944]›)

assert_equal( nat_d3 :::::: ??40)

infer_tm( ??40)

assert_equal( ??559 :::::: Type‹???560[t_s1945, s_s1944]›)

check_tm( O_c4 :::::: ??40)

infer_tm( O_c4)

infer_tm( nat_d3)

infer_tm( U)

assert_equal( U :::::: Type‹???561[t_s1945, s_s1944]›)

assert_equal( U :::::: Type‹???562[t_s1945, s_s1944]›)

assert_equal( ??40 :::::: nat_d3)

infer_tm( ??40)

assert_equal( ??559 :::::: Type‹???563[t_s1945, s_s1944]›)

check_tm(
  (addn_i4
    1
    (len_i28‹???43[t_s1945, s_s1944], ???42[t_s1945, s_s1944]›
      ??41 xs_v1985))
:::::: ??40)

infer_tm(
  (addn_i4
    1
    (len_i28‹???43[t_s1945, s_s1944], ???42[t_s1945, s_s1944]›
      ??41 xs_v1985)))

infer_tm( (addn_i4 1))

infer_tm( addn_i4)

check_tm( 1 :::::: nat_d3)

infer_tm( 1)

check_tm( O_c4 :::::: nat_d3)

infer_tm( O_c4)

infer_tm( nat_d3)

infer_tm( U)

assert_equal( U :::::: Type‹???564[t_s1945, s_s1944]›)

assert_equal( U :::::: Type‹???565[t_s1945, s_s1944]›)

assert_equal( nat_d3 :::::: nat_d3)

infer_tm( nat_d3)

infer_tm( U)

assert_equal( U :::::: Type‹???566[t_s1945, s_s1944]›)

assert_equal( U :::::: Type‹???567[t_s1945, s_s1944]›)

assert_equal( nat_d3 :::::: nat_d3)

check_tm(
  (len_i28‹???43[t_s1945, s_s1944], ???42[t_s1945, s_s1944]›
    ??41 xs_v1985)
:::::: nat_d3)

infer_tm(
  (len_i28‹???43[t_s1945, s_s1944], ???42[t_s1945, s_s1944]›
    ??41 xs_v1985))

infer_tm(
  (len_i28‹???43[t_s1945, s_s1944], ???42[t_s1945, s_s1944]› ??41))

infer_tm( len_i28‹???43[t_s1945, s_s1944], ???42[t_s1945, s_s1944]›)

check_tm( ??41 :::::: Type‹???43[t_s1945, s_s1944]›)

check_tm( xs_v1985 ::::::
  (List_d9‹???43[t_s1945, s_s1944], ???42[t_s1945, s_s1944]› ??41))

infer_tm( xs_v1985)

assert_equal(
  (List_d9‹???43[t_s1945, s_s1944], ???42[t_s1945, s_s1944]› ??41)
:::::: (List_d9‹s_s1944, t_s1945› A_v1972))

assert_equal( nat_d3 :::::: nat_d3)

assert_equal( ??40 :::::: nat_d3)

infer_tm(
  ∀ {A_v2032 : Type‹s_s2028›} →
    (len_i28‹???47[t_s2029, s_s2028], ???46[t_s2029, s_s2028]›
      A_v2032 Nil_c14) ≡ O_c4)

infer_tm( Type‹s_s2028›)

assert_equal( U :::::: Type‹???568[t_s2029, s_s2028]›)

infer_tm(
  (len_i28‹???47[t_s2029, s_s2028], ???46[t_s2029, s_s2028]›
    A_v2033 Nil_c14) ≡ O_c4)

check_tm(
  (len_i28‹???47[t_s2029, s_s2028], ???46[t_s2029, s_s2028]›
    A_v2033 Nil_c14)
:::::: ??48)

infer_tm(
  (len_i28‹???47[t_s2029, s_s2028], ???46[t_s2029, s_s2028]›
    A_v2033 Nil_c14))

infer_tm(
  (len_i28‹???47[t_s2029, s_s2028], ???46[t_s2029, s_s2028]› A_v2033))

infer_tm( len_i28‹???47[t_s2029, s_s2028], ???46[t_s2029, s_s2028]›)

check_tm( A_v2033 :::::: Type‹???47[t_s2029, s_s2028]›)

infer_tm( A_v2033)

assert_equal( Type‹???47[t_s2029, s_s2028]› :::::: Type‹s_s2028›)

check_tm( Nil_c14 ::::::
  (List_d9‹s_s2028, ???46[t_s2029, s_s2028]› A_v2033))

infer_tm( Nil_c14)

check_tm( ??45 :::::: Type‹???44[t_s2029, s_s2028]›)

infer_tm( (List_d9‹???44[t_s2029, s_s2028], t_s2029› ??45))

check_tm( ??45 :::::: Type‹???44[t_s2029, s_s2028]›)

infer_tm( Type‹t_s2029›)

assert_equal( U :::::: Type‹???569[t_s2029, s_s2028]›)

assert_equal( Type‹t_s2029› :::::: Type‹???570[t_s2029, s_s2028]›)

assert_equal( (List_d9‹s_s2028, ???46[t_s2029, s_s2028]› A_v2033) ::::::
  (List_d9‹???44[t_s2029, s_s2028], t_s2029› ??45))

assert_equal( ??48 :::::: nat_d3)

check_tm( O_c4 :::::: ??48)

infer_tm( O_c4)

infer_tm( nat_d3)

infer_tm( U)

assert_equal( U :::::: Type‹???571[t_s2029, s_s2028]›)

assert_equal( U :::::: Type‹???572[t_s2029, s_s2028]›)

assert_equal( ??48 :::::: nat_d3)

assert_equal( U :::::: Type‹???573[t_s2029, s_s2028]›)

assert_equal( U :::::: Type‹???574[t_s2029, s_s2028]›)

check_tm( fn {A_v2049} ⇒ refl ??49 ::::::
  ∀ {A_v2050 : Type‹s_s2028›} →
    (len_i28‹???47[t_s2029, s_s2028], ???46[t_s2029, s_s2028]›
      A_v2050 Nil_c14) ≡ O_c4)

check_tm( refl ??49 ::::::
  (len_i28‹s_s2028, t_s2029› A_v2058 Nil_c14) ≡ O_c4)

infer_tm( refl ??49)

infer_tm( ??49)

assert_equal( (len_i28‹s_s2028, t_s2029› A_v2058 Nil_c14) ≡ O_c4 ::::::
  ??49 ≡ ??49)

infer_tm(
  ∀ (A_v2070 : Type‹s_s2059›) →
    ∀ (m_v2071 : A_v2070) →
      ∀ (n_v2072 : A_v2070) →
        ∀ (e_v2073 : m_v2071 ≡ n_v2072) → n_v2072 ≡ m_v2071)

infer_tm( Type‹s_s2059›)

assert_equal( U :::::: Type‹???576[s_s2059]›)

infer_tm(
  ∀ (m_v2075 : A_v2074) →
    ∀ (n_v2076 : A_v2074) →
      ∀ (e_v2077 : m_v2075 ≡ n_v2076) → n_v2076 ≡ m_v2075)

infer_tm( A_v2074)

assert_equal( Type‹s_s2059› :::::: Type‹???577[s_s2059]›)

infer_tm(
  ∀ (n_v2079 : A_v2074) →
    ∀ (e_v2080 : m_v2078 ≡ n_v2079) → n_v2079 ≡ m_v2078)

infer_tm( A_v2074)

assert_equal( Type‹s_s2059› :::::: Type‹???578[s_s2059]›)

infer_tm( ∀ (e_v2082 : m_v2078 ≡ n_v2081) → n_v2081 ≡ m_v2078)

infer_tm( m_v2078 ≡ n_v2081)

check_tm( m_v2078 :::::: ??50)

infer_tm( m_v2078)

assert_equal( ??50 :::::: A_v2074)

check_tm( n_v2081 :::::: ??50)

infer_tm( n_v2081)

assert_equal( ??50 :::::: A_v2074)

assert_equal( U :::::: Type‹???579[s_s2059]›)

infer_tm( n_v2081 ≡ m_v2078)

check_tm( n_v2081 :::::: ??51)

infer_tm( n_v2081)

assert_equal( ??51 :::::: A_v2074)

check_tm( m_v2078 :::::: ??51)

infer_tm( m_v2078)

assert_equal( ??51 :::::: A_v2074)

assert_equal( U :::::: Type‹???580[s_s2059]›)

assert_equal( U :::::: Type‹???581[s_s2059]›)

assert_equal( U :::::: Type‹???582[s_s2059]›)

assert_equal( U :::::: Type‹???583[s_s2059]›)

assert_equal( U :::::: Type‹???584[s_s2059]›)

check_tm(
  fn A_v2084 m_v2085 n_v2086 e_v2087 ⇒
    rew [x_v2088, __v2089 ⇒ x_v2088 ≡ m_v2085] e_v2087 in refl ??52
::::::
  ∀ (A_v2090 : Type‹s_s2059›) →
    ∀ (m_v2091 : A_v2090) →
      ∀ (n_v2092 : A_v2090) →
        ∀ (e_v2093 : m_v2091 ≡ n_v2092) → n_v2092 ≡ m_v2091)

check_tm(
  fn m_v2111 n_v2112 e_v2113 ⇒
    rew [x_v2114, __v2115 ⇒ x_v2114 ≡ m_v2111] e_v2113 in refl ??52
::::::
  ∀ (m_v2116 : A_v2110) →
    ∀ (n_v2117 : A_v2110) → m_v2116 ≡ n_v2117 → n_v2117 ≡ m_v2116)

check_tm(
  fn n_v2132 e_v2133 ⇒
    rew [x_v2134, __v2135 ⇒ x_v2134 ≡ m_v2131] e_v2133 in refl ??52
::::::
  ∀ (n_v2136 : A_v2110) → m_v2131 ≡ n_v2136 → n_v2136 ≡ m_v2131)

check_tm(
  fn e_v2148 ⇒
    rew [x_v2149, __v2150 ⇒ x_v2149 ≡ m_v2131] e_v2148 in refl ??52
:::::: m_v2131 ≡ n_v2147 → n_v2147 ≡ m_v2131)

check_tm( rew [x_v2160, __v2161 ⇒ x_v2160 ≡ m_v2131] e_v2159 in refl ??52
:::::: n_v2147 ≡ m_v2131)

infer_tm(
  rew [x_v2162, __v2163 ⇒ x_v2162 ≡ m_v2131] e_v2159 in refl ??52)

infer_tm( e_v2159)

infer_tm( x_v2164 ≡ m_v2131)

check_tm( x_v2164 :::::: ??53)

infer_tm( x_v2164)

assert_equal( ??53 :::::: A_v2110)

check_tm( m_v2131 :::::: ??53)

infer_tm( m_v2131)

assert_equal( ??53 :::::: A_v2110)

assert_equal( U :::::: Type‹???585[s_s2059]›)

check_tm( refl ??52 :::::: m_v2131 ≡ m_v2131)

infer_tm( refl ??52)

infer_tm( ??52)

assert_equal( m_v2131 ≡ m_v2131 :::::: ??52 ≡ ??52)

assert_equal( n_v2147 ≡ m_v2131 :::::: n_v2147 ≡ m_v2131)

inductive unit_d1 : U =
| tt_c1 of : unit_d1

inductive bool_d2 : U =
| true_c2 of : bool_d2 | false_c3 of : bool_d2

program andb_i1 : bool_d2 → bool_d2 → bool_d2 =
  fn b1_v2596 b2_v2597 ⇒
    match b1_v2596 as __v2598 in bool_d2 with
    | true_c2  ⇒ b2_v2597 | false_c3  ⇒ false_c3
    end

program orb_i2 : bool_d2 → bool_d2 → bool_d2 =
  fn b1_v2601 b2_v2602 ⇒
    match b1_v2601 as __v2603 in bool_d2 with
    | true_c2  ⇒ true_c2 | false_c3  ⇒ b2_v2602
    end

program notb_i3 : bool_d2 → bool_d2 =
  fn b_v2605 ⇒
    match b_v2605 as __v2606 in bool_d2 with
    | true_c2  ⇒ false_c3 | false_c3  ⇒ true_c2
    end

inductive nat_d3 : U =
| O_c4 of : nat_d3 | S_c5 of (n_v2607 : nat_d3) : nat_d3

program addn_i4 : nat_d3 → nat_d3 → nat_d3 =
  fn x_v2610 y_v2611 ⇒
    match x_v2610 as __v2612 in nat_d3 with
    | O_c4  ⇒ y_v2611 | S_c5 x_v2613 ⇒ (S_c5 (addn_i4 x_v2613 y_v2611))
    end

program muln_i5 : nat_d3 → nat_d3 → nat_d3 =
  fn x_v2616 y_v2617 ⇒
    match x_v2616 as __v2618 in nat_d3 with
    | O_c4  ⇒ y_v2617
    | S_c5 x_v2619 ⇒ (addn_i4 y_v2617 (muln_i5 x_v2619 y_v2617))
    end

program eqn_i6 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v2622 y_v2623 ⇒
    match x_v2622 as __v2624 in bool_d2 with
    | O_c4  ⇒
      match y_v2623 as __v2625 in bool_d2 with
      | O_c4  ⇒ true_c2 | S_c5 __v2626 ⇒ false_c3
      end
    | S_c5 x_v2627 ⇒
      match y_v2623 as __v2628 in bool_d2 with
      | O_c4  ⇒ false_c3 | S_c5 y_v2629 ⇒ (eqn_i6 x_v2627 y_v2629)
      end
    end

program lten_i7 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v2632 y_v2633 ⇒
    match x_v2632 as __v2634 in bool_d2 with
    | O_c4  ⇒ true_c2
    | S_c5 x_v2635 ⇒
      match y_v2633 as __v2636 in bool_d2 with
      | O_c4  ⇒ false_c3 | S_c5 y_v2637 ⇒ (lten_i7 x_v2635 y_v2637)
      end
    end

program gten_i8 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v2640 y_v2641 ⇒
    match x_v2640 as __v2642 in bool_d2 with
    | O_c4  ⇒
      match y_v2641 as __v2643 in bool_d2 with
      | O_c4  ⇒ true_c2 | S_c5 __v2644 ⇒ false_c3
      end
    | S_c5 x_v2645 ⇒
      match y_v2641 as __v2646 in bool_d2 with
      | O_c4  ⇒ true_c2 | S_c5 y_v2647 ⇒ (gten_i8 x_v2645 y_v2647)
      end
    end

logical ltn_i9 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v2650 y_v2651 ⇒
    match x_v2650 as __v2652 in bool_d2 with
    | O_c4  ⇒
      match y_v2651 as __v2653 in bool_d2 with
      | O_c4  ⇒ false_c3 | S_c5 y_v2654 ⇒ true_c2
      end
    | S_c5 x_v2655 ⇒
      match y_v2651 as __v2656 in bool_d2 with
      | O_c4  ⇒ false_c3 | S_c5 y_v2657 ⇒ (ltn_i9 x_v2655 y_v2657)
      end
    end

logical gtn_i10 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v2660 y_v2661 ⇒
    match x_v2660 as __v2662 in bool_d2 with
    | O_c4  ⇒ false_c3
    | S_c5 x_v2663 ⇒
      match y_v2661 as __v2664 in bool_d2 with
      | O_c4  ⇒ true_c2 | S_c5 y_v2665 ⇒ (gtn_i10 x_v2663 y_v2665)
      end
    end

inductive ascii_d4 : U =
| Ascii_c6 of
    (b0_v2666 : bool_d2) (b1_v2667 : bool_d2) (b2_v2668 : bool_d2)
    (b3_v2669 : bool_d2) (b4_v2670 : bool_d2) (b5_v2671 : bool_d2)
    (b6_v2672 : bool_d2) (b7_v2673 : bool_d2) : ascii_d4

inductive string_d5 : U =
| EmptyString_c7 of : string_d5
| String_c8 of (c_v2674 : ascii_d4) (s_v2675 : string_d5) : string_d5

program cats_i11 : string_d5 → string_d5 → string_d5 =
  fn s1_v2678 s2_v2679 ⇒
    match s1_v2678 as __v2680 in string_d5 with
    | EmptyString_c7  ⇒ s2_v2679
    | String_c8 c_v2681 s1_v2682 ⇒
      (String_c8 c_v2681 (cats_i11 s1_v2682 s2_v2679))
    end

program strlen_i12 : string_d5 → nat_d3 =
  fn s_v2684 ⇒
    match s_v2684 as __v2685 in nat_d3 with
    | EmptyString_c7  ⇒ O_c4
    | String_c8 __v2686 s_v2687 ⇒ (S_c5 (strlen_i12 s_v2687))
    end

inductive list_d6 (A_v2688 : U) : U =
| nil_c9 of (A_v2689 : U) : (list_d6 A_v2689)
| cons_c10 of
    (A_v2690 : U) (hd_v2691 : A_v2690) (tl_v2692 : (list_d6 A_v2690))
    : (list_d6 A_v2690)

inductive llist_d7 (A_v2693 : L) : L =
| lnil_c11 of (A_v2694 : L) : (llist_d7 A_v2694)
| lcons_c12 of
    (A_v2695 : L) (hd_v2696 : A_v2695) (tl_v2697 : (llist_d7 A_v2695))
    : (llist_d7 A_v2695)

program len_i13 : ∀ {A_v2698 : U} → (list_d6 A_v2698) → nat_d3 =
  fn {A_v2700} xs_v2701 ⇒
    match xs_v2701 as __v2702 in nat_d3 with
    | nil_c9  ⇒ O_c4
    | cons_c10 __v2703 xs_v2704 ⇒ (S_c5 (len_i13 (A_v2700 : U) xs_v2704))
    end

program llen_i14 :
  ∀ {A_v2705 : L} → (llist_d7 A_v2705) → nat_d3 ⊗ (llist_d7 A_v2705)
=
  fn {A_v2708} xs_v2709 ⇒
    match xs_v2709 as __v2710 in nat_d3 ⊗ (llist_d7 A_v2708) with
    | lnil_c11  ⇒ ⟨O_c4, lnil_c11⟩
    | lcons_c12 x_v2712 xs_v2713 ⇒
      match (llen_i14 A_v2708 xs_v2713) as __v2714 in
        nat_d3 ⊗ (llist_d7 A_v2708) with
      | ⟨n_v2716, xs_v2717⟩ ⇒
        ⟨(S_c5 n_v2716), (lcons_c12 x_v2712 xs_v2717)⟩
      end
    end

program append_i15 :
  ∀ {A_v2718 : U} →
    (list_d6 A_v2718) → (list_d6 A_v2718) → (list_d6 A_v2718)
=
  fn {A_v2721} xs_v2722 ys_v2723 ⇒
    match xs_v2722 as __v2724 in (list_d6 A_v2721) with
    | nil_c9  ⇒ ys_v2723
    | cons_c10 x_v2725 xs_v2726 ⇒
      (cons_c10 x_v2725 (append_i15 (A_v2721 : U) xs_v2726 ys_v2723))
    end

program lappend_i16 :
  ∀ {A_v2727 : L} →
    (llist_d7 A_v2727) → (llist_d7 A_v2727) → (llist_d7 A_v2727)
=
  fn {A_v2730} xs_v2731 ys_v2732 ⇒
    match xs_v2731 as __v2733 in (llist_d7 A_v2730) with
    | lnil_c11  ⇒ ys_v2732
    | lcons_c12 x_v2734 xs_v2735 ⇒
      (lcons_c12 x_v2734 (lappend_i16 (A_v2730 : L) xs_v2735 ys_v2732))
    end

inductive box_d8 (A_v2736 : U) : L =
| Box_c13 of (A_v2737 : U) (a_v2738 : A_v2737) : (box_d8 A_v2737)

program map_box_i17 :
  ∀ {A_v2739 : U} →
    ∀ {B_v2740 : U} →
      (box_d8 A_v2739) → A_v2739 → B_v2740 → (box_d8 B_v2740)
=
  fn {A_v2744 B_v2745} m_v2746 f_v2747 ⇒
    match m_v2746 as __v2748 in (box_d8 B_v2745) with
    | Box_c13 a_v2749 ⇒ (Box_c13 (f_v2747 a_v2749))
    end

program unbox_i18 : ∀ {A_v2750 : U} → (box_d8 A_v2750) → A_v2750 =
  fn {A_v2752} m_v2753 ⇒
    match m_v2753 as __v2754 in (A_v2752 : U) with
    | Box_c13 a_v2755 ⇒ a_v2755
    end

logical stdin_rec_i19 : unit_d1 → proto =
  fn __v2757 ⇒
    !(b_v2758 : bool_d2) ⇒
      match b_v2758 as __v2759 in proto with
      | true_c2  ⇒ ?(__v2760 : string_d5) ⇒ (stdin_rec_i19 tt_c1)
      | false_c3  ⇒ end
      end

logical stdout_rec_i20 : unit_d1 → proto =
  fn __v2762 ⇒
    !(b_v2763 : bool_d2) ⇒
      match b_v2763 as __v2764 in proto with
      | true_c2  ⇒ !(__v2765 : string_d5) ⇒ (stdout_rec_i20 tt_c1)
      | false_c3  ⇒ end
      end

logical stderr_rec_i21 : unit_d1 → proto =
  fn __v2767 ⇒
    !(b_v2768 : bool_d2) ⇒
      match b_v2768 as __v2769 in proto with
      | true_c2  ⇒ !(__v2770 : string_d5) ⇒ (stderr_rec_i21 tt_c1)
      | false_c3  ⇒ end
      end

logical stdin_t_i22 : proto = (stdin_rec_i19 tt_c1)

logical stdout_t_i23 : proto = (stdout_rec_i20 tt_c1)

logical stderr_t_i24 : proto = (stderr_rec_i21 tt_c1)

program readline_i25 : unit_d1 → IO string_d5 =
  fn __v2772 ⇒
    let ch_v2773 ⇐ open stdin in
    let ch_v2774 ⇐ (send ch_v2773 true_c2) in
    let __v2775 ⇐ recv ch_v2774 in
    match __v2775 as __v2776 in IO string_d5 with
    | ⟨s_v2777, ch_v2778⟩ ⇒
      let ch_v2779 ⇐ (send ch_v2778 false_c3) in
      let __v2780 ⇐ close ch_v2779 in return s_v2777
    end

program print_i26 : string_d5 → IO unit_d1 =
  fn s_v2782 ⇒
    let ch_v2783 ⇐ open stdout in
    let ch_v2784 ⇐ (send ch_v2783 true_c2) in
    let ch_v2785 ⇐ (send ch_v2784 s_v2782) in
    let ch_v2786 ⇐ (send ch_v2785 false_c3) in close ch_v2786

program prerr_i27 : string_d5 → IO unit_d1 =
  fn s_v2788 ⇒
    let ch_v2789 ⇐ open stderr in
    let ch_v2790 ⇐ (send ch_v2789 true_c2) in
    let ch_v2791 ⇐ (send ch_v2790 s_v2788) in
    let ch_v2792 ⇐ (send ch_v2791 false_c3) in close ch_v2792

inductive List_d9 ‹s_s2793, t_s2794›
  (A_v2795 : Type‹s_s2793›) : Type‹t_s2794›
=
| Nil_c14 of
    ‹s_s2796, t_s2797› (A_v2798 : Type‹s_s2796›)
    : (List_d9‹s_s2796, t_s2797› A_v2798)
| Cons_c15 of
    ‹s_s2799, t_s2800› (A_v2801 : Type‹s_s2799›) (hd_v2802 : A_v2801)
    (tl_v2803 : (List_d9‹s_s2799, t_s2800› A_v2801))
    : (List_d9‹s_s2799, t_s2800› A_v2801)

logical len_i28 ‹s_s2804, t_s2805› :
  ∀ {A_v2806 : Type‹s_s2804›} →
    (List_d9‹s_s2804, t_s2805› A_v2806) → nat_d3
=
  fn {A_v2808} xs_v2809 ⇒
    match xs_v2809 as __v2810 in nat_d3 with
    | Nil_c14  ⇒ O_c4
    | Cons_c15 hd_v2811 tl_v2812 ⇒
      (addn_i4 1 (len_i28‹s_s2804, t_s2805› A_v2808 xs_v2809))
    end

logical len0_i29 ‹s_s2813, t_s2814› :
  ∀ {A_v2815 : Type‹s_s2813›} →
    (len_i28‹s_s2813, t_s2814› A_v2815 Nil_c14) ≡ O_c4
= fn {A_v2816} ⇒ refl (len_i28‹s_s2813, t_s2814› A_v2816 Nil_c14)

logical eq_sym_i30 ‹s_s2817› :
  ∀ (A_v2818 : Type‹s_s2817›) →
    ∀ (m_v2819 : A_v2818) →
      ∀ (n_v2820 : A_v2818) → m_v2819 ≡ n_v2820 → n_v2820 ≡ m_v2819
=
  fn A_v2822 m_v2823 n_v2824 e_v2825 ⇒
    rew [x_v2826, __v2827 ⇒ x_v2826 ≡ m_v2823] e_v2825 in refl m_v2823

trans1e success--------------------------

