parsing success--------------------------

inductive unit_d1 : U =
| tt_c1 of : unit_d1

inductive bool_d2 : U =
| true_c2 of : bool_d2 | false_c3 of : bool_d2

program andb_i1 : bool_d2 → bool_d2 → bool_d2 =
  fn (b1_v194 : bool_d2) (b2_v195 : bool_d2) ⇒
    match b1_v194 as __v196 in ??1 with
    | true_c2  ⇒ b2_v195 | false_c3  ⇒ false_c3‹›
    end

program orb_i2 : bool_d2 → bool_d2 → bool_d2 =
  fn (b1_v199 : bool_d2) (b2_v200 : bool_d2) ⇒
    match b1_v199 as __v201 in ??2 with
    | true_c2  ⇒ true_c2‹› | false_c3  ⇒ b2_v200
    end

program notb_i3 : bool_d2 → bool_d2 =
  fn (b_v203 : bool_d2) ⇒
    match b_v203 as __v204 in ??3 with
    | true_c2  ⇒ false_c3‹› | false_c3  ⇒ true_c2‹›
    end

inductive nat_d3 : U =
| O_c4 of : nat_d3 | S_c5 of (n_v205 : nat_d3) : nat_d3

program addn_i4 : nat_d3 → nat_d3 → nat_d3 =
  fn (x_v208 : nat_d3) (y_v209 : nat_d3) ⇒
    match x_v208 as __v210 in ??4 with
    | O_c4  ⇒ y_v209 | S_c5 x_v211 ⇒ (S_c5‹› (addn_i4 x_v211 y_v209))
    end

program muln_i5 : nat_d3 → nat_d3 → nat_d3 =
  fn (x_v214 : nat_d3) (y_v215 : nat_d3) ⇒
    match x_v214 as __v216 in ??5 with
    | O_c4  ⇒ y_v215
    | S_c5 x_v217 ⇒ (addn_i4 y_v215 (muln_i5 x_v217 y_v215))
    end

program eqn_i6 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v220 : nat_d3) (y_v221 : nat_d3) ⇒
    match x_v220 as __v222 in ??6 with
    | O_c4  ⇒
      match y_v221 as __v223 in ??8 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v224 ⇒ false_c3‹›
      end
    | S_c5 x_v225 ⇒
      match y_v221 as __v226 in ??7 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v227 ⇒ (eqn_i6 x_v225 y_v227)
      end
    end

program lten_i7 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v230 : nat_d3) (y_v231 : nat_d3) ⇒
    match x_v230 as __v232 in ??9 with
    | O_c4  ⇒ true_c2‹›
    | S_c5 x_v233 ⇒
      match y_v231 as __v234 in ??10 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v235 ⇒ (lten_i7 x_v233 y_v235)
      end
    end

program gten_i8 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v238 : nat_d3) (y_v239 : nat_d3) ⇒
    match x_v238 as __v240 in ??11 with
    | O_c4  ⇒
      match y_v239 as __v241 in ??13 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v242 ⇒ false_c3‹›
      end
    | S_c5 x_v243 ⇒
      match y_v239 as __v244 in ??12 with
      | O_c4  ⇒ true_c2‹› | S_c5 y_v245 ⇒ (gten_i8 x_v243 y_v245)
      end
    end

logical ltn_i9 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v248 : nat_d3) (y_v249 : nat_d3) ⇒
    match x_v248 as __v250 in ??14 with
    | O_c4  ⇒
      match y_v249 as __v251 in ??16 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v252 ⇒ true_c2‹›
      end
    | S_c5 x_v253 ⇒
      match y_v249 as __v254 in ??15 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v255 ⇒ (ltn_i9 x_v253 y_v255)
      end
    end

logical gtn_i10 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v258 : nat_d3) (y_v259 : nat_d3) ⇒
    match x_v258 as __v260 in ??17 with
    | O_c4  ⇒ false_c3‹›
    | S_c5 x_v261 ⇒
      match y_v259 as __v262 in ??18 with
      | O_c4  ⇒ true_c2‹› | S_c5 y_v263 ⇒ (gtn_i10 x_v261 y_v263)
      end
    end

inductive ascii_d4 : U =
| Ascii_c6 of
    (b0_v264 : bool_d2) (b1_v265 : bool_d2) (b2_v266 : bool_d2)
    (b3_v267 : bool_d2) (b4_v268 : bool_d2) (b5_v269 : bool_d2)
    (b6_v270 : bool_d2) (b7_v271 : bool_d2) : ascii_d4

inductive string_d5 : U =
| EmptyString_c7 of : string_d5
| String_c8 of (c_v272 : ascii_d4) (s_v273 : string_d5) : string_d5

program cats_i11 : string_d5 → string_d5 → string_d5 =
  fn (s1_v276 : string_d5) (s2_v277 : string_d5) ⇒
    match s1_v276 as __v278 in ??19 with
    | EmptyString_c7  ⇒ s2_v277
    | String_c8 c_v279 s1_v280 ⇒
      (String_c8‹› c_v279 (cats_i11 s1_v280 s2_v277))
    end

program strlen_i12 : string_d5 → nat_d3 =
  fn (s_v282 : string_d5) ⇒
    match s_v282 as __v283 in ??20 with
    | EmptyString_c7  ⇒ O_c4‹›
    | String_c8 __v284 s_v285 ⇒ (S_c5‹› (strlen_i12 s_v285))
    end

inductive list_d6 (A_v286 : U) : U =
| nil_c9 of (A_v287 : U) : (list_d6 A_v287)
| cons_c10 of
    (A_v288 : U) (hd_v289 : A_v288) (tl_v290 : (list_d6 A_v288))
    : (list_d6 A_v288)

inductive llist_d7 (A_v291 : L) : L =
| lnil_c11 of (A_v292 : L) : (llist_d7 A_v292)
| lcons_c12 of
    (A_v293 : L) (hd_v294 : A_v293) (tl_v295 : (llist_d7 A_v293))
    : (llist_d7 A_v293)

program len_i13 : ∀ {A_v296 : U} → (list_d6 A_v296) → nat_d3 =
  fn {A_v298 : U} (xs_v299 : (list_d6 A_v298)) ⇒
    match xs_v299 as __v300 in ??21 with
    | nil_c9  ⇒ O_c4‹›
    | cons_c10 __v301 xs_v302 ⇒ (S_c5‹› (len_i13 ??22 xs_v302))
    end

program llen_i14 :
  ∀ {A_v303 : L} → (llist_d7 A_v303) → nat_d3 ⊗ (llist_d7 A_v303)
=
  fn {A_v306 : L} (xs_v307 : (llist_d7 A_v306)) ⇒
    match xs_v307 as __v308 in ??23 with
    | lnil_c11  ⇒ ⟨O_c4‹›, lnil_c11‹›⟩
    | lcons_c12 x_v309 xs_v310 ⇒
      match (llen_i14 A_v306 xs_v310) as __v311 in ??24 with
      | ⟨n_v312, xs_v313⟩ ⇒
        ⟨(S_c5‹› n_v312), (lcons_c12‹› x_v309 xs_v313)⟩
      end
    end

program append_i15 :
  ∀ {A_v314 : U} →
    (list_d6 A_v314) → (list_d6 A_v314) → (list_d6 A_v314)
=
  fn {A_v317 : U} (xs_v318 : (list_d6 A_v317)) (ys_v319 : (list_d6 A_v317)) ⇒
    match xs_v318 as __v320 in ??27 with
    | nil_c9  ⇒ ys_v319
    | cons_c10 x_v321 xs_v322 ⇒
      (cons_c10‹› x_v321 (append_i15 ??28 xs_v322 ys_v319))
    end

program lappend_i16 :
  ∀ {A_v323 : L} →
    (llist_d7 A_v323) → (llist_d7 A_v323) ⊸ (llist_d7 A_v323)
=
  fn {A_v326 : L} (xs_v327 : (llist_d7 A_v326)) ⇒
    ln (ys_v328 : ??30) ⇒
      match xs_v327 as __v329 in ??31 with
      | lnil_c11  ⇒ ys_v328
      | lcons_c12 x_v330 xs_v331 ⇒
        (lcons_c12‹› x_v330 (lappend_i16 ??32 xs_v331 ys_v328))
      end

inductive box_d8 (A_v332 : U) : L =
| Box_c13 of (A_v333 : U) (a_v334 : A_v333) : (box_d8 A_v333)

program map_box_i17 :
  ∀ {A_v335 : U} →
    ∀ {B_v336 : U} →
      A_v335 → B_v336 → (box_d8 A_v335) → (box_d8 B_v336)
=
  fn {A_v340 : U} {B_v341 : U} (f_v342 : A_v340 → B_v341) (m_v343 : 
  (box_d8 A_v340)) ⇒
    match m_v343 as __v345 in ??34 with
    | Box_c13 a_v346 ⇒ (Box_c13‹› (f_v342 a_v346))
    end

program unbox_i18 : ∀ {A_v347 : U} → (box_d8 A_v347) → A_v347 =
  fn {A_v349 : U} (m_v350 : (box_d8 A_v349)) ⇒
    match m_v350 as __v351 in ??36 with
    | Box_c13 a_v352 ⇒ a_v352
    end

logical stdin_rec_i19 : unit_d1 → proto =
  fn (__v354 : unit_d1) ⇒
    ⇑(b_v355 : bool_d2) ⇒
      match b_v355 as __v356 in ??37 with
      | true_c2  ⇒ ⇓(__v357 : string_d5) ⇒ (stdin_rec_i19 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdout_rec_i20 : unit_d1 → proto =
  fn (__v359 : unit_d1) ⇒
    ⇑(b_v360 : bool_d2) ⇒
      match b_v360 as __v361 in ??38 with
      | true_c2  ⇒ ⇑(__v362 : string_d5) ⇒ (stdout_rec_i20 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stderr_rec_i21 : unit_d1 → proto =
  fn (__v364 : unit_d1) ⇒
    ⇑(b_v365 : bool_d2) ⇒
      match b_v365 as __v366 in ??39 with
      | true_c2  ⇒ ⇑(__v367 : string_d5) ⇒ (stderr_rec_i21 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdin_t_i22 : proto = (stdin_rec_i19 tt_c1‹›)

logical stdout_t_i23 : proto = (stdout_rec_i20 tt_c1‹›)

logical stderr_t_i24 : proto = (stderr_rec_i21 tt_c1‹›)

program readline_i25 : unit_d1 → IO string_d5 =
  fn (__v369 : unit_d1) ⇒
    let ch_v370 ⇐ open stdin in
    let ch_v371 ⇐ (send ch_v370 true_c2‹›) in
    let __v372 ⇐ recv ch_v371 in
    match __v372 as __v373 in ??40 with
    | ⟨s_v374, ch_v375⟩ ⇒
      let ch_v376 ⇐ (send ch_v375 false_c3‹›) in
      let __v377 ⇐ close ch_v376 in return s_v374
    end

program print_i26 : string_d5 → IO unit_d1 =
  fn (s_v379 : string_d5) ⇒
    let ch_v380 ⇐ open stdout in
    let ch_v381 ⇐ (send ch_v380 true_c2‹›) in
    let ch_v382 ⇐ (send ch_v381 s_v379) in
    let ch_v383 ⇐ (send ch_v382 false_c3‹›) in close ch_v383

program prerr_i27 : string_d5 → IO unit_d1 =
  fn (s_v385 : string_d5) ⇒
    let ch_v386 ⇐ open stderr in
    let ch_v387 ⇐ (send ch_v386 true_c2‹›) in
    let ch_v388 ⇐ (send ch_v387 s_v385) in
    let ch_v389 ⇐ (send ch_v388 false_c3‹›) in close ch_v389

inductive List_d9 ‹s_s390, t_s391›
  (A_v392 : Type‹s_s390›) : Type‹t_s391›
=
| Nil_c14 of
    ‹s_s393, t_s394› (A_v395 : Type‹s_s393›)
    : (List_d9‹s_s393, t_s394› A_v395)
| Cons_c15 of
    ‹s_s396, t_s397› (A_v398 : Type‹s_s396›) (hd_v399 : A_v398)
    (tl_v400 : (List_d9‹s_s396, t_s397› A_v398))
    : (List_d9‹s_s396, t_s397› A_v398)

logical len_i28 ‹s_s401, t_s402› :
  ∀ {A_v403 : Type‹s_s401›} →
    (List_d9‹s_s401, t_s402› A_v403) → nat_d3
=
  fn {A_v405 : Type‹s_s401›} (xs_v406 : (List_d9‹s_s401, t_s402›
                                              A_v405)) ⇒
    match xs_v406 as __v407 in ??41 with
    | Nil_c14  ⇒ O_c4‹›
    | Cons_c15 hd_v408 tl_v409 ⇒
      (addn_i4 1 (len_i28‹??44, ??43› ??42 tl_v409))
    end

program append_i29 ‹s_s410, t_s411› :
  ∀ {A_v412 : Type‹s_s410›} →
    (List_d9‹??45, t_s411› A_v412) →
      (List_d9‹??47, ??46› A_v412) ⊸ (List_d9‹??49, ??48› A_v412)
=
  fn {A_v415 : Type‹s_s410›} (xs_v416 : (List_d9‹??45, t_s411›
                                              A_v415)) ⇒
    ln (ys_v417 : ??50) ⇒
      match xs_v416 as __v418 in ??51 with
      | Nil_c14  ⇒ ys_v417
      | Cons_c15 x_v419 xs_v420 ⇒
        (Cons_c15‹??57, ??56›
          x_v419 (append_i29‹??54, ??53› ??52 xs_v420 ys_v417))
      end

logical append_len_i30 ‹s_s421, t_s422› :
  ∀ (A_v423 : Type‹s_s421›) →
    ∀ (xs_v424 : (List_d9‹??58, t_s422› A_v423)) →
      ∀ (ys_v425 : (List_d9‹??59, t_s422› A_v423)) →
        (len_i28‹??65, ??64›
          ??63 (append_i29‹??62, ??61› ??60 xs_v424 ys_v425)) ≡
          (addn_i4
            (len_i28‹??71, ??70› ??69 xs_v424)
            (len_i28‹??68, ??67› ??66 ys_v425))
=
  fn (A_v426 : Type‹s_s421›) (xs_v427 : (List_d9‹??58, t_s422›
                                              A_v426)) (ys_v428 : (List_d9‹??59,
                                                                  t_s422›
                                                                    A_v426)) ⇒
    match xs_v427 as xs0_v429 in
      (len_i28‹??78, ??77›
        ??76 (append_i29‹??75, ??74› ??73 xs0_v429 ys_v428)) ≡
        (addn_i4
          (len_i28‹??84, ??83› ??82 xs0_v429)
          (len_i28‹??81, ??80› ??79 ys_v428)) with
    | Nil_c14  ⇒ refl ??97
    | Cons_c15 x_v430 xs0_v431 ⇒
      rew [n_v432, __v433 ⇒
        (S_c5‹›
          (len_i28‹??95, ??94›
            ??93 (append_i29‹??92, ??91› ??90 xs0_v431 ys_v428))) ≡
          (S_c5‹› n_v432)]
        (append_len_i30‹??88, ??87› ??86 xs0_v431 ys_v428) in
      refl ??89
    end

program ls0_i31 : (List_d9‹??98, U› ??99) =
  (Cons_c15‹??105, ??104› O_c4‹› Nil_c14‹??102, ??101›)

program ls1_i32 : (List_d9‹??106, U› ??107) =
  (Cons_c15‹??113, ??112› O_c4‹› Nil_c14‹??110, ??109›)

program ls2_i33 : ??114 =
  (append_i29‹??117, ??116› ??115 ls0_i31 ls1_i32)

program main_i34 : unit_d1 → IO unit_d1 =
  fn (__v435 : unit_d1) ⇒
    let s_v436 ⇐ (readline_i25 tt_c1‹›) in (print_i26 s_v436)

trans01 success--------------------------

inductive unit_d1 : U =
| tt_c1 of : unit_d1

inductive bool_d2 : U =
| true_c2 of : bool_d2 | false_c3 of : bool_d2

program andb_i1 : bool_d2 → bool_d2 → bool_d2 =
  fn (b1_v1709 : bool_d2) (b2_v1710 : bool_d2) ⇒
    match b1_v1709 as __v1711 in bool_d2 with
    | true_c2  ⇒ b2_v1710 | false_c3  ⇒ false_c3‹›
    end

program orb_i2 : bool_d2 → bool_d2 → bool_d2 =
  fn (b1_v1714 : bool_d2) (b2_v1715 : bool_d2) ⇒
    match b1_v1714 as __v1716 in bool_d2 with
    | true_c2  ⇒ true_c2‹› | false_c3  ⇒ b2_v1715
    end

program notb_i3 : bool_d2 → bool_d2 =
  fn (b_v1718 : bool_d2) ⇒
    match b_v1718 as __v1719 in bool_d2 with
    | true_c2  ⇒ false_c3‹› | false_c3  ⇒ true_c2‹›
    end

inductive nat_d3 : U =
| O_c4 of : nat_d3 | S_c5 of (n_v1720 : nat_d3) : nat_d3

program addn_i4 : nat_d3 → nat_d3 → nat_d3 =
  fn (x_v1723 : nat_d3) (y_v1724 : nat_d3) ⇒
    match x_v1723 as __v1725 in nat_d3 with
    | O_c4  ⇒ y_v1724
    | S_c5 x_v1726 ⇒ (S_c5‹› (addn_i4 x_v1726 y_v1724))
    end

program muln_i5 : nat_d3 → nat_d3 → nat_d3 =
  fn (x_v1729 : nat_d3) (y_v1730 : nat_d3) ⇒
    match x_v1729 as __v1731 in nat_d3 with
    | O_c4  ⇒ y_v1730
    | S_c5 x_v1732 ⇒ (addn_i4 y_v1730 (muln_i5 x_v1732 y_v1730))
    end

program eqn_i6 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v1735 : nat_d3) (y_v1736 : nat_d3) ⇒
    match x_v1735 as __v1737 in bool_d2 with
    | O_c4  ⇒
      match y_v1736 as __v1738 in bool_d2 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v1739 ⇒ false_c3‹›
      end
    | S_c5 x_v1740 ⇒
      match y_v1736 as __v1741 in bool_d2 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v1742 ⇒ (eqn_i6 x_v1740 y_v1742)
      end
    end

program lten_i7 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v1745 : nat_d3) (y_v1746 : nat_d3) ⇒
    match x_v1745 as __v1747 in bool_d2 with
    | O_c4  ⇒ true_c2‹›
    | S_c5 x_v1748 ⇒
      match y_v1746 as __v1749 in bool_d2 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v1750 ⇒ (lten_i7 x_v1748 y_v1750)
      end
    end

program gten_i8 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v1753 : nat_d3) (y_v1754 : nat_d3) ⇒
    match x_v1753 as __v1755 in bool_d2 with
    | O_c4  ⇒
      match y_v1754 as __v1756 in bool_d2 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v1757 ⇒ false_c3‹›
      end
    | S_c5 x_v1758 ⇒
      match y_v1754 as __v1759 in bool_d2 with
      | O_c4  ⇒ true_c2‹› | S_c5 y_v1760 ⇒ (gten_i8 x_v1758 y_v1760)
      end
    end

logical ltn_i9 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v1763 : nat_d3) (y_v1764 : nat_d3) ⇒
    match x_v1763 as __v1765 in bool_d2 with
    | O_c4  ⇒
      match y_v1764 as __v1766 in bool_d2 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v1767 ⇒ true_c2‹›
      end
    | S_c5 x_v1768 ⇒
      match y_v1764 as __v1769 in bool_d2 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v1770 ⇒ (ltn_i9 x_v1768 y_v1770)
      end
    end

logical gtn_i10 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v1773 : nat_d3) (y_v1774 : nat_d3) ⇒
    match x_v1773 as __v1775 in bool_d2 with
    | O_c4  ⇒ false_c3‹›
    | S_c5 x_v1776 ⇒
      match y_v1774 as __v1777 in bool_d2 with
      | O_c4  ⇒ true_c2‹› | S_c5 y_v1778 ⇒ (gtn_i10 x_v1776 y_v1778)
      end
    end

inductive ascii_d4 : U =
| Ascii_c6 of
    (b0_v1779 : bool_d2) (b1_v1780 : bool_d2) (b2_v1781 : bool_d2)
    (b3_v1782 : bool_d2) (b4_v1783 : bool_d2) (b5_v1784 : bool_d2)
    (b6_v1785 : bool_d2) (b7_v1786 : bool_d2) : ascii_d4

inductive string_d5 : U =
| EmptyString_c7 of : string_d5
| String_c8 of (c_v1787 : ascii_d4) (s_v1788 : string_d5) : string_d5

program cats_i11 : string_d5 → string_d5 → string_d5 =
  fn (s1_v1791 : string_d5) (s2_v1792 : string_d5) ⇒
    match s1_v1791 as __v1793 in string_d5 with
    | EmptyString_c7  ⇒ s2_v1792
    | String_c8 c_v1794 s1_v1795 ⇒
      (String_c8‹› c_v1794 (cats_i11 s1_v1795 s2_v1792))
    end

program strlen_i12 : string_d5 → nat_d3 =
  fn (s_v1797 : string_d5) ⇒
    match s_v1797 as __v1798 in nat_d3 with
    | EmptyString_c7  ⇒ O_c4‹›
    | String_c8 __v1799 s_v1800 ⇒ (S_c5‹› (strlen_i12 s_v1800))
    end

inductive list_d6 (A_v1801 : U) : U =
| nil_c9 of (A_v1802 : U) : (list_d6 A_v1802)
| cons_c10 of
    (A_v1803 : U) (hd_v1804 : A_v1803) (tl_v1805 : (list_d6 A_v1803))
    : (list_d6 A_v1803)

inductive llist_d7 (A_v1806 : L) : L =
| lnil_c11 of (A_v1807 : L) : (llist_d7 A_v1807)
| lcons_c12 of
    (A_v1808 : L) (hd_v1809 : A_v1808) (tl_v1810 : (llist_d7 A_v1808))
    : (llist_d7 A_v1808)

program len_i13 : ∀ {A_v1811 : U} → (list_d6 A_v1811) → nat_d3 =
  fn {A_v1813 : U} (xs_v1814 : (list_d6 A_v1813)) ⇒
    match xs_v1814 as __v1815 in nat_d3 with
    | nil_c9  ⇒ O_c4‹›
    | cons_c10 __v1816 xs_v1817 ⇒ (S_c5‹› (len_i13 A_v1813 xs_v1817))
    end

program llen_i14 :
  ∀ {A_v1818 : L} → (llist_d7 A_v1818) → nat_d3 ⊗ (llist_d7 A_v1818)
=
  fn {A_v1821 : L} (xs_v1822 : (llist_d7 A_v1821)) ⇒
    match xs_v1822 as __v1823 in nat_d3 ⊗ (llist_d7 A_v1821) with
    | lnil_c11  ⇒ ⟨O_c4‹›, lnil_c11‹›⟩
    | lcons_c12 x_v1825 xs_v1826 ⇒
      match (llen_i14 A_v1821 xs_v1826) as __v1827 in
        nat_d3 ⊗ (llist_d7 A_v1821) with
      | ⟨n_v1829, xs_v1830⟩ ⇒
        ⟨(S_c5‹› n_v1829), (lcons_c12‹› x_v1825 xs_v1830)⟩
      end
    end

program append_i15 :
  ∀ {A_v1831 : U} →
    (list_d6 A_v1831) → (list_d6 A_v1831) → (list_d6 A_v1831)
=
  fn {A_v1834 : U} (xs_v1835 : (list_d6 A_v1834)) (ys_v1836 : (list_d6
                                                                A_v1834)) ⇒
    match xs_v1835 as __v1837 in (list_d6 A_v1834) with
    | nil_c9  ⇒ ys_v1836
    | cons_c10 x_v1838 xs_v1839 ⇒
      (cons_c10‹› x_v1838 (append_i15 A_v1834 xs_v1839 ys_v1836))
    end

program lappend_i16 :
  ∀ {A_v1840 : L} →
    (llist_d7 A_v1840) → (llist_d7 A_v1840) ⊸ (llist_d7 A_v1840)
=
  fn {A_v1843 : L} (xs_v1844 : (llist_d7 A_v1843)) ⇒
    ln (ys_v1845 : (llist_d7 A_v1843)) ⇒
      match xs_v1844 as __v1846 in (llist_d7 A_v1843) with
      | lnil_c11  ⇒ ys_v1845
      | lcons_c12 x_v1847 xs_v1848 ⇒
        (lcons_c12‹› x_v1847 (lappend_i16 A_v1843 xs_v1848 ys_v1845))
      end

inductive box_d8 (A_v1849 : U) : L =
| Box_c13 of (A_v1850 : U) (a_v1851 : A_v1850) : (box_d8 A_v1850)

program map_box_i17 :
  ∀ {A_v1852 : U} →
    ∀ {B_v1853 : U} →
      A_v1852 → B_v1853 → (box_d8 A_v1852) → (box_d8 B_v1853)
=
  fn {A_v1857 : U} {B_v1858 : U} (f_v1859 : A_v1857 → B_v1858) (m_v1860 : 
  (box_d8 A_v1857)) ⇒
    match m_v1860 as __v1862 in (box_d8 B_v1858) with
    | Box_c13 a_v1863 ⇒ (Box_c13‹› (f_v1859 a_v1863))
    end

program unbox_i18 : ∀ {A_v1864 : U} → (box_d8 A_v1864) → A_v1864 =
  fn {A_v1866 : U} (m_v1867 : (box_d8 A_v1866)) ⇒
    match m_v1867 as __v1868 in A_v1866 with
    | Box_c13 a_v1869 ⇒ a_v1869
    end

logical stdin_rec_i19 : unit_d1 → proto =
  fn (__v1871 : unit_d1) ⇒
    ⇑(b_v1872 : bool_d2) ⇒
      match b_v1872 as __v1873 in proto with
      | true_c2  ⇒ ⇓(__v1874 : string_d5) ⇒ (stdin_rec_i19 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdout_rec_i20 : unit_d1 → proto =
  fn (__v1876 : unit_d1) ⇒
    ⇑(b_v1877 : bool_d2) ⇒
      match b_v1877 as __v1878 in proto with
      | true_c2  ⇒
        ⇑(__v1879 : string_d5) ⇒ (stdout_rec_i20 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stderr_rec_i21 : unit_d1 → proto =
  fn (__v1881 : unit_d1) ⇒
    ⇑(b_v1882 : bool_d2) ⇒
      match b_v1882 as __v1883 in proto with
      | true_c2  ⇒
        ⇑(__v1884 : string_d5) ⇒ (stderr_rec_i21 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdin_t_i22 : proto = (stdin_rec_i19 tt_c1‹›)

logical stdout_t_i23 : proto = (stdout_rec_i20 tt_c1‹›)

logical stderr_t_i24 : proto = (stderr_rec_i21 tt_c1‹›)

program readline_i25 : unit_d1 → IO string_d5 =
  fn (__v1886 : unit_d1) ⇒
    let ch_v1887 ⇐ open stdin in
    let ch_v1888 ⇐ (send ch_v1887 true_c2‹›) in
    let __v1889 ⇐ recv ch_v1888 in
    match __v1889 as __v1890 in IO string_d5 with
    | ⟨s_v1891, ch_v1892⟩ ⇒
      let ch_v1893 ⇐ (send ch_v1892 false_c3‹›) in
      let __v1894 ⇐ close ch_v1893 in return s_v1891
    end

program print_i26 : string_d5 → IO unit_d1 =
  fn (s_v1896 : string_d5) ⇒
    let ch_v1897 ⇐ open stdout in
    let ch_v1898 ⇐ (send ch_v1897 true_c2‹›) in
    let ch_v1899 ⇐ (send ch_v1898 s_v1896) in
    let ch_v1900 ⇐ (send ch_v1899 false_c3‹›) in close ch_v1900

program prerr_i27 : string_d5 → IO unit_d1 =
  fn (s_v1902 : string_d5) ⇒
    let ch_v1903 ⇐ open stderr in
    let ch_v1904 ⇐ (send ch_v1903 true_c2‹›) in
    let ch_v1905 ⇐ (send ch_v1904 s_v1902) in
    let ch_v1906 ⇐ (send ch_v1905 false_c3‹›) in close ch_v1906

inductive List_d9 ‹s_s1907, t_s1908›
  (A_v1909 : Type‹s_s1907›) : Type‹t_s1908›
=
| Nil_c14 of
    ‹s_s1910, t_s1911› (A_v1912 : Type‹s_s1910›)
    : (List_d9‹s_s1910, t_s1911› A_v1912)
| Cons_c15 of
    ‹s_s1913, t_s1914› (A_v1915 : Type‹s_s1913›) (hd_v1916 : A_v1915)
    (tl_v1917 : (List_d9‹s_s1913, t_s1914› A_v1915))
    : (List_d9‹s_s1913, t_s1914› A_v1915)

logical len_i28 ‹s_s1918, t_s1919› :
  ∀ {A_v1920 : Type‹s_s1918›} →
    (List_d9‹s_s1918, t_s1919› A_v1920) → nat_d3
=
  fn {A_v1922 : Type‹s_s1918›} (xs_v1923 : (List_d9‹s_s1918, t_s1919›
                                                 A_v1922)) ⇒
    match xs_v1923 as __v1924 in nat_d3 with
    | Nil_c14  ⇒ O_c4‹›
    | Cons_c15 hd_v1925 tl_v1926 ⇒
      (addn_i4 1 (len_i28‹s_s1918, t_s1919› A_v1922 tl_v1926))
    end

program append_i29 ‹s_s1927, t_s1928› :
  ∀ {A_v1929 : Type‹s_s1927›} →
    (List_d9‹s_s1927, t_s1928› A_v1929) →
      (List_d9‹s_s1927, t_s1928› A_v1929) ⊸
        (List_d9‹s_s1927, t_s1928› A_v1929)
=
  fn {A_v1932 : Type‹s_s1927›} (xs_v1933 : (List_d9‹s_s1927, t_s1928›
                                                 A_v1932)) ⇒
    ln (ys_v1934 : (List_d9‹s_s1927, t_s1928› A_v1932)) ⇒
      match xs_v1933 as __v1935 in
        (List_d9‹s_s1927, t_s1928› A_v1932) with
      | Nil_c14  ⇒ ys_v1934
      | Cons_c15 x_v1936 xs_v1937 ⇒
        (Cons_c15‹s_s1927, t_s1928›
          x_v1936
          (append_i29‹s_s1927, t_s1928› A_v1932 xs_v1937 ys_v1934))
      end

logical append_len_i30 ‹s_s1938, t_s1939› :
  ∀ (A_v1940 : Type‹s_s1938›) →
    ∀ (xs_v1941 : (List_d9‹s_s1938, t_s1939› A_v1940)) →
      ∀ (ys_v1942 : (List_d9‹s_s1938, t_s1939› A_v1940)) →
        (len_i28‹s_s1938, t_s1939›
          A_v1940
          (append_i29‹s_s1938, t_s1939› A_v1940 xs_v1941 ys_v1942)) ≡
          (addn_i4
            (len_i28‹s_s1938, t_s1939› A_v1940 xs_v1941)
            (len_i28‹s_s1938, t_s1939› A_v1940 ys_v1942))
=
  fn (A_v1943 : Type‹s_s1938›) (xs_v1944 : (List_d9‹s_s1938, t_s1939›
                                                 A_v1943)) (ys_v1945 : 
  (List_d9‹s_s1938, t_s1939› A_v1943)) ⇒
    match xs_v1944 as xs0_v1946 in
      (len_i28‹s_s1938, t_s1939›
        A_v1943 (append_i29‹s_s1938, t_s1939› A_v1943 xs0_v1946 ys_v1945)) ≡
        (addn_i4
          (len_i28‹s_s1938, t_s1939› A_v1943 xs0_v1946)
          (len_i28‹s_s1938, t_s1939› A_v1943 ys_v1945)) with
    | Nil_c14  ⇒
      refl (len_i28‹s_s1938, t_s1939›
             A_v1943
             (append_i29‹s_s1938, t_s1939›
               A_v1943 Nil_c14‹s_s1938, t_s1939› ys_v1945))
    | Cons_c15 x_v1947 xs0_v1948 ⇒
      rew [n_v1949, __v1950 ⇒
        (S_c5‹›
          (len_i28‹s_s1938, t_s1939›
            A_v1943
            (append_i29‹s_s1938, t_s1939› A_v1943 xs0_v1948 ys_v1945))) ≡
          (S_c5‹› n_v1949)]
        (append_len_i30‹s_s1938, t_s1939› A_v1943 xs0_v1948 ys_v1945) in
      refl (S_c5‹›
             (len_i28‹s_s1938, t_s1939›
               A_v1943
               (append_i29‹s_s1938, t_s1939› A_v1943 xs0_v1948 ys_v1945)))
    end

program ls0_i31 : (List_d9‹U, U› nat_d3) =
  (Cons_c15‹U, U› O_c4‹› Nil_c14‹U, U›)

program ls1_i32 : (List_d9‹U, U› nat_d3) =
  (Cons_c15‹U, U› O_c4‹› Nil_c14‹U, U›)

program ls2_i33 : (List_d9‹U, U› nat_d3) =
  (append_i29‹U, U› nat_d3 ls0_i31 ls1_i32)

program main_i34 : unit_d1 → IO unit_d1 =
  fn (__v1952 : unit_d1) ⇒
    let s_v1953 ⇐ (readline_i25 tt_c1‹›) in (print_i26 s_v1953)

trans1e success--------------------------

data unit_d10 =
| tt_c16 of size(0)

data bool_d11 =
| true_c17 of size(0) | false_c18 of size(0)

def andb_i35 =
  fn b1_v2263 b2_v2264 ⇒
    match b1_v2263 with
    | true_c17  ⇒ b2_v2264 | false_c18  ⇒ false_c18
    end

def orb_i36 =
  fn b1_v2265 b2_v2266 ⇒
    match b1_v2265 with
    | true_c17  ⇒ true_c17 | false_c18  ⇒ b2_v2266
    end

def notb_i37 =
  fn b_v2267 ⇒
    match b_v2267 with
    | true_c17  ⇒ false_c18 | false_c18  ⇒ true_c17
    end

data nat_d12 =
| O_c19 of size(0) | S_c20 of size(1)

def addn_i38 =
  fn x_v2268 y_v2269 ⇒
    match x_v2268 with
    | O_c19  ⇒ y_v2269
    | S_c20 x_v2270 ⇒ (S_c20 ((addn_i38 x_v2270) y_v2269))
    end

def muln_i39 =
  fn x_v2271 y_v2272 ⇒
    match x_v2271 with
    | O_c19  ⇒ y_v2272
    | S_c20 x_v2273 ⇒ ((addn_i38 y_v2272) ((muln_i39 x_v2273) y_v2272))
    end

def eqn_i40 =
  fn x_v2274 y_v2275 ⇒
    match x_v2274 with
    | O_c19  ⇒
      match y_v2275 with
      | O_c19  ⇒ true_c17 | S_c20 __v2276 ⇒ false_c18
      end
    | S_c20 x_v2277 ⇒
      match y_v2275 with
      | O_c19  ⇒ false_c18 | S_c20 y_v2278 ⇒ ((eqn_i40 x_v2277) y_v2278)
      end
    end

def lten_i41 =
  fn x_v2279 y_v2280 ⇒
    match x_v2279 with
    | O_c19  ⇒ true_c17
    | S_c20 x_v2281 ⇒
      match y_v2280 with
      | O_c19  ⇒ false_c18 | S_c20 y_v2282 ⇒ ((lten_i41 x_v2281) y_v2282)
      end
    end

def gten_i42 =
  fn x_v2283 y_v2284 ⇒
    match x_v2283 with
    | O_c19  ⇒
      match y_v2284 with
      | O_c19  ⇒ true_c17 | S_c20 __v2285 ⇒ false_c18
      end
    | S_c20 x_v2286 ⇒
      match y_v2284 with
      | O_c19  ⇒ true_c17 | S_c20 y_v2287 ⇒ ((gten_i42 x_v2286) y_v2287)
      end
    end

data ascii_d13 =
| Ascii_c21 of size(8)

data string_d14 =
| EmptyString_c22 of size(0) | String_c23 of size(2)

def cats_i45 =
  fn s1_v2288 s2_v2289 ⇒
    match s1_v2288 with
    | EmptyString_c22  ⇒ s2_v2289
    | String_c23 c_v2290 s1_v2291 ⇒
      (String_c23 c_v2290 ((cats_i45 s1_v2291) s2_v2289))
    end

def strlen_i46 =
  fn s_v2292 ⇒
    match s_v2292 with
    | EmptyString_c22  ⇒ O_c19
    | String_c23 __v2293 s_v2294 ⇒ (S_c20 (strlen_i46 s_v2294))
    end

data list_d15 =
| nil_c24 of size(0) | cons_c25 of size(2)

data llist_d16 =
| lnil_c26 of size(0) | lcons_c27 of size(2)

def len_i47 =
  fn A_v2295 xs_v2296 ⇒
    match xs_v2296 with
    | nil_c24  ⇒ O_c19
    | cons_c25 __v2297 xs_v2298 ⇒ (S_c20 ((len_i47 NULL) xs_v2298))
    end

def llen_i48 =
  fn A_v2299 xs_v2300 ⇒
    match xs_v2300 with
    | lnil_c26  ⇒ (O_c19, lnil_c26)
    | lcons_c27 x_v2301 xs_v2302 ⇒
      match ((llen_i48 NULL) xs_v2302) with
      | (n_v2303, xs_v2304) ⇒
        ((S_c20 n_v2303), (lcons_c27 x_v2301 xs_v2304))
      end
    end

def append_i49 =
  fn A_v2305 xs_v2306 ys_v2307 ⇒
    match xs_v2306 with
    | nil_c24  ⇒ ys_v2307
    | cons_c25 x_v2308 xs_v2309 ⇒
      (cons_c25 x_v2308 (((append_i49 NULL) xs_v2309) ys_v2307))
    end

def lappend_i50 =
  fn A_v2310 xs_v2311 ys_v2312 ⇒
    match xs_v2311 with
    | lnil_c26  ⇒ ys_v2312
    | lcons_c27 x_v2313 xs_v2314 ⇒
      (lcons_c27 x_v2313 (((lappend_i50 NULL) xs_v2314) ys_v2312))
    end

data box_d17 =
| Box_c28 of size(1)

def map_box_i51 =
  fn A_v2315 B_v2316 f_v2317 m_v2318 ⇒
    match m_v2318 with
    | Box_c28 a_v2319 ⇒ (Box_c28 (f_v2317 a_v2319))
    end

def unbox_i52 =
  fn A_v2320 m_v2321 ⇒ match m_v2321 with
                         | Box_c28 a_v2322 ⇒ a_v2322
                         end

def readline_i59 =
  fn __v2323 ⇒
    let ch_v2324 ⇐ open stdin in
    let ch_v2325 ⇐ (send ch_v2324 true_c17) in
    let __v2326 ⇐ recv ch_v2325 in
    match __v2326 with
    | (s_v2327, ch_v2328) ⇒
      let ch_v2329 ⇐ (send ch_v2328 false_c18) in
      let __v2330 ⇐ close⇑ ch_v2329 in return s_v2327
    end

def print_i60 =
  fn s_v2331 ⇒
    let ch_v2332 ⇐ open stdout in
    let ch_v2333 ⇐ (send ch_v2332 true_c17) in
    let ch_v2334 ⇐ (send ch_v2333 s_v2331) in
    let ch_v2335 ⇐ (send ch_v2334 false_c18) in close⇑ ch_v2335

def prerr_i61 =
  fn s_v2336 ⇒
    let ch_v2337 ⇐ open stderr in
    let ch_v2338 ⇐ (send ch_v2337 true_c17) in
    let ch_v2339 ⇐ (send ch_v2338 s_v2336) in
    let ch_v2340 ⇐ (send ch_v2339 false_c18) in close⇑ ch_v2340

data ListUU_d21 =
| NilUU_c35 of size(0) | ConsUU_c36 of size(2)

data ListUL_d20 =
| NilUL_c33 of size(0) | ConsUL_c34 of size(2)

data ListLU_d19 =
| NilLU_c31 of size(0)

data ListLL_d18 =
| NilLL_c29 of size(0) | ConsLL_c30 of size(2)

def appendUU_i69 =
  fn A_v2341 xs_v2342 ys_v2343 ⇒
    match xs_v2342 with
    | NilUU_c35  ⇒ ys_v2343
    | ConsUU_c36 x_v2344 xs_v2345 ⇒
      (ConsUU_c36 x_v2344 (((appendUU_i69 NULL) xs_v2345) ys_v2343))
    end

def appendUL_i68 =
  fn A_v2346 xs_v2347 ys_v2348 ⇒
    match xs_v2347 with
    | NilUL_c33  ⇒ ys_v2348
    | ConsUL_c34 x_v2349 xs_v2350 ⇒
      (ConsUL_c34 x_v2349 (((appendUL_i68 NULL) xs_v2350) ys_v2348))
    end

def appendLL_i66 =
  fn A_v2351 xs_v2352 ys_v2353 ⇒
    match xs_v2352 with
    | NilLL_c29  ⇒ ys_v2353
    | ConsLL_c30 x_v2354 xs_v2355 ⇒
      (ConsLL_c30 x_v2354 (((appendLL_i66 NULL) xs_v2355) ys_v2353))
    end

def ls0_i74 = (ConsUU_c36 O_c19 NilUU_c35)

def ls1_i75 = (ConsUU_c36 O_c19 NilUU_c35)

def ls2_i76 = (((appendUU_i69 NULL) ls0_i74) ls1_i75)

def main_i77 =
  fn __v2356 ⇒ let s_v2357 ⇐ (readline_i59 tt_c16) in (print_i60 s_v2357)

trans12 success--------------------------

