parsing success--------------------------

inductive unit_d1 : U =
| tt_c1 of : unit_d1

inductive bool_d2 : U =
| true_c2 of : bool_d2 | false_c3 of : bool_d2

program andb_i1 : bool_d2 → bool_d2 → bool_d2 =
  fn b1_v207 b2_v208 ⇒
    match b1_v207 as __v209 in ??1 with
    | true_c2  ⇒ b2_v208 | false_c3  ⇒ false_c3‹›
    end

program orb_i2 : bool_d2 → bool_d2 → bool_d2 =
  fn b1_v212 b2_v213 ⇒
    match b1_v212 as __v214 in ??2 with
    | true_c2  ⇒ true_c2‹› | false_c3  ⇒ b2_v213
    end

program notb_i3 : bool_d2 → bool_d2 =
  fn b_v216 ⇒
    match b_v216 as __v217 in ??3 with
    | true_c2  ⇒ false_c3‹› | false_c3  ⇒ true_c2‹›
    end

inductive nat_d3 : U =
| O_c4 of : nat_d3 | S_c5 of (n_v218 : nat_d3) : nat_d3

program addn_i4 : nat_d3 → nat_d3 → nat_d3 =
  fn x_v221 y_v222 ⇒
    match x_v221 as __v223 in ??4 with
    | O_c4  ⇒ y_v222 | S_c5 x_v224 ⇒ (S_c5‹› (addn_i4 x_v224 y_v222))
    end

program muln_i5 : nat_d3 → nat_d3 → nat_d3 =
  fn x_v227 y_v228 ⇒
    match x_v227 as __v229 in ??5 with
    | O_c4  ⇒ y_v228
    | S_c5 x_v230 ⇒ (addn_i4 y_v228 (muln_i5 x_v230 y_v228))
    end

program eqn_i6 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v233 y_v234 ⇒
    match x_v233 as __v235 in ??6 with
    | O_c4  ⇒
      match y_v234 as __v236 in ??8 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v237 ⇒ false_c3‹›
      end
    | S_c5 x_v238 ⇒
      match y_v234 as __v239 in ??7 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v240 ⇒ (eqn_i6 x_v238 y_v240)
      end
    end

program lten_i7 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v243 y_v244 ⇒
    match x_v243 as __v245 in ??9 with
    | O_c4  ⇒ true_c2‹›
    | S_c5 x_v246 ⇒
      match y_v244 as __v247 in ??10 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v248 ⇒ (lten_i7 x_v246 y_v248)
      end
    end

program gten_i8 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v251 y_v252 ⇒
    match x_v251 as __v253 in ??11 with
    | O_c4  ⇒
      match y_v252 as __v254 in ??13 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v255 ⇒ false_c3‹›
      end
    | S_c5 x_v256 ⇒
      match y_v252 as __v257 in ??12 with
      | O_c4  ⇒ true_c2‹› | S_c5 y_v258 ⇒ (gten_i8 x_v256 y_v258)
      end
    end

logical ltn_i9 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v261 y_v262 ⇒
    match x_v261 as __v263 in ??14 with
    | O_c4  ⇒
      match y_v262 as __v264 in ??16 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v265 ⇒ true_c2‹›
      end
    | S_c5 x_v266 ⇒
      match y_v262 as __v267 in ??15 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v268 ⇒ (ltn_i9 x_v266 y_v268)
      end
    end

logical gtn_i10 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v271 y_v272 ⇒
    match x_v271 as __v273 in ??17 with
    | O_c4  ⇒ false_c3‹›
    | S_c5 x_v274 ⇒
      match y_v272 as __v275 in ??18 with
      | O_c4  ⇒ true_c2‹› | S_c5 y_v276 ⇒ (gtn_i10 x_v274 y_v276)
      end
    end

inductive ascii_d4 : U =
| Ascii_c6 of
    (b0_v277 : bool_d2) (b1_v278 : bool_d2) (b2_v279 : bool_d2)
    (b3_v280 : bool_d2) (b4_v281 : bool_d2) (b5_v282 : bool_d2)
    (b6_v283 : bool_d2) (b7_v284 : bool_d2) : ascii_d4

inductive string_d5 : U =
| EmptyString_c7 of : string_d5
| String_c8 of (c_v285 : ascii_d4) (s_v286 : string_d5) : string_d5

program cats_i11 : string_d5 → string_d5 → string_d5 =
  fn s1_v289 s2_v290 ⇒
    match s1_v289 as __v291 in ??19 with
    | EmptyString_c7  ⇒ s2_v290
    | String_c8 c_v292 s1_v293 ⇒
      (String_c8‹› c_v292 (cats_i11 s1_v293 s2_v290))
    end

program strlen_i12 : string_d5 → nat_d3 =
  fn s_v295 ⇒
    match s_v295 as __v296 in ??20 with
    | EmptyString_c7  ⇒ O_c4‹›
    | String_c8 __v297 s_v298 ⇒ (S_c5‹› (strlen_i12 s_v298))
    end

inductive list_d6 (A_v299 : U) : U =
| nil_c9 of (A_v300 : U) : (list_d6 A_v300)
| cons_c10 of
    (A_v301 : U) (hd_v302 : A_v301) (tl_v303 : (list_d6 A_v301))
    : (list_d6 A_v301)

inductive llist_d7 (A_v304 : L) : L =
| lnil_c11 of (A_v305 : L) : (llist_d7 A_v305)
| lcons_c12 of
    (A_v306 : L) (hd_v307 : A_v306) (tl_v308 : (llist_d7 A_v306))
    : (llist_d7 A_v306)

program len_i13 : ∀ {A_v309 : U} → (list_d6 A_v309) → nat_d3 =
  fn {A_v311} xs_v312 ⇒
    match xs_v312 as __v313 in ??21 with
    | nil_c9  ⇒ O_c4‹›
    | cons_c10 __v314 xs_v315 ⇒ (S_c5‹› (len_i13 ??22 xs_v315))
    end

program llen_i14 :
  ∀ {A_v316 : L} → (llist_d7 A_v316) → nat_d3 ⊗ (llist_d7 A_v316)
=
  fn {A_v319} xs_v320 ⇒
    match xs_v320 as __v321 in ??23 with
    | lnil_c11  ⇒ ⟨O_c4‹›, lnil_c11‹›⟩
    | lcons_c12 x_v322 xs_v323 ⇒
      match (llen_i14 A_v319 xs_v323) as __v324 in ??24 with
      | ⟨n_v325, xs_v326⟩ ⇒
        ⟨(S_c5‹› n_v325), (lcons_c12‹› x_v322 xs_v326)⟩
      end
    end

program append_i15 :
  ∀ {A_v327 : U} →
    (list_d6 A_v327) → (list_d6 A_v327) → (list_d6 A_v327)
=
  fn {A_v330} xs_v331 ys_v332 ⇒
    match xs_v331 as __v333 in ??27 with
    | nil_c9  ⇒ ys_v332
    | cons_c10 x_v334 xs_v335 ⇒
      (cons_c10‹› x_v334 (append_i15 ??28 xs_v335 ys_v332))
    end

program lappend_i16 :
  ∀ {A_v336 : L} →
    (llist_d7 A_v336) → (llist_d7 A_v336) → (llist_d7 A_v336)
=
  fn {A_v339} xs_v340 ys_v341 ⇒
    match xs_v340 as __v342 in ??30 with
    | lnil_c11  ⇒ ys_v341
    | lcons_c12 x_v343 xs_v344 ⇒
      (lcons_c12‹› x_v343 (lappend_i16 ??31 xs_v344 ys_v341))
    end

inductive box_d8 (A_v345 : U) : L =
| Box_c13 of (A_v346 : U) (a_v347 : A_v346) : (box_d8 A_v346)

program map_box_i17 :
  ∀ {A_v348 : U} →
    ∀ {B_v349 : U} →
      (box_d8 A_v348) → A_v348 → B_v349 → (box_d8 B_v349)
=
  fn {A_v353 B_v354} m_v355 f_v356 ⇒
    match m_v355 as __v357 in ??33 with
    | Box_c13 a_v358 ⇒ (Box_c13‹› (f_v356 a_v358))
    end

program unbox_i18 : ∀ {A_v359 : U} → (box_d8 A_v359) → A_v359 =
  fn {A_v361} m_v362 ⇒
    match m_v362 as __v363 in ??35 with
    | Box_c13 a_v364 ⇒ a_v364
    end

logical stdin_rec_i19 : unit_d1 → proto =
  fn __v366 ⇒
    !(b_v367 : bool_d2) ⇒
      match b_v367 as __v368 in ??36 with
      | true_c2  ⇒ ?(__v369 : string_d5) ⇒ (stdin_rec_i19 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdout_rec_i20 : unit_d1 → proto =
  fn __v371 ⇒
    !(b_v372 : bool_d2) ⇒
      match b_v372 as __v373 in ??37 with
      | true_c2  ⇒ !(__v374 : string_d5) ⇒ (stdout_rec_i20 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stderr_rec_i21 : unit_d1 → proto =
  fn __v376 ⇒
    !(b_v377 : bool_d2) ⇒
      match b_v377 as __v378 in ??38 with
      | true_c2  ⇒ !(__v379 : string_d5) ⇒ (stderr_rec_i21 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdin_t_i22 : proto = (stdin_rec_i19 tt_c1‹›)

logical stdout_t_i23 : proto = (stdout_rec_i20 tt_c1‹›)

logical stderr_t_i24 : proto = (stderr_rec_i21 tt_c1‹›)

program readline_i25 : unit_d1 → IO string_d5 =
  fn __v381 ⇒
    let ch_v382 ⇐ open stdin in
    let ch_v383 ⇐ (send ch_v382 true_c2‹›) in
    let __v384 ⇐ recv ch_v383 in
    match __v384 as __v385 in ??39 with
    | ⟨s_v386, ch_v387⟩ ⇒
      let ch_v388 ⇐ (send ch_v387 false_c3‹›) in
      let __v389 ⇐ close ch_v388 in return s_v386
    end

program print_i26 : string_d5 → IO unit_d1 =
  fn s_v391 ⇒
    let ch_v392 ⇐ open stdout in
    let ch_v393 ⇐ (send ch_v392 true_c2‹›) in
    let ch_v394 ⇐ (send ch_v393 s_v391) in
    let ch_v395 ⇐ (send ch_v394 false_c3‹›) in close ch_v395

program prerr_i27 : string_d5 → IO unit_d1 =
  fn s_v397 ⇒
    let ch_v398 ⇐ open stderr in
    let ch_v399 ⇐ (send ch_v398 true_c2‹›) in
    let ch_v400 ⇐ (send ch_v399 s_v397) in
    let ch_v401 ⇐ (send ch_v400 false_c3‹›) in close ch_v401

inductive List_d9 ‹s_s402, t_s403›
  (A_v404 : Type‹s_s402›) : Type‹t_s403›
=
| Nil_c14 of
    ‹s_s405, t_s406› (A_v407 : Type‹s_s405›)
    : (List_d9‹s_s405, t_s406› A_v407)
| Cons_c15 of
    ‹s_s408, t_s409› (A_v410 : Type‹s_s408›) (hd_v411 : A_v410)
    (tl_v412 : (List_d9‹s_s408, t_s409› A_v410))
    : (List_d9‹s_s408, t_s409› A_v410)

program Len_i28 ‹s_s413, t_s414› :
  ∀ {A_v415 : Type‹s_s413›} →
    (List_d9‹??40, t_s414› A_v415) →
      nat_d3 ⊗ (List_d9‹??41, t_s414› A_v415)
=
  fn {A_v418} xs_v419 ⇒
    match xs_v419 as __v420 in ??42 with
    | Nil_c14  ⇒ ⟨O_c4‹›, Nil_c14‹??51, ??50›⟩
    | Cons_c15 x_v421 xs_v422 ⇒
      match (Len_i28‹??44, ??43› A_v418 xs_v422) as __v423 in ??45 with
      | ⟨n_v424, xs_v425⟩ ⇒
        ⟨(S_c5‹› n_v424), (Cons_c15‹??48, ??47› x_v421 xs_v425)⟩
      end
    end

logical Snd_i29 ‹s_s426, t_s427› :
  ∀ {A_v428 : Type‹s_s426›} →
    ∀ {B_v429 : Type‹t_s427›} → A_v428 ⊗ B_v429 → B_v429
=
  fn {A_v432 B_v433} m_v434 ⇒
    let __v435 = m_v434 in
    match __v435 as __v436 in ??52 with
    | ⟨__v437, b_v438⟩ ⇒ b_v438
    end

logical Len_id_i30 ‹s_s439, t_s440› :
  ∀ (A_v441 : Type‹s_s439›) →
    ∀ (ls_v442 : (List_d9‹??53, t_s440› A_v441)) →
      ls_v442 ≡
        (Snd_i29‹??60, ??59›
          ??58 ??57 (Len_i28‹??56, ??55› ??54 ls_v442))
=
  fn A_v443 ls_v444 ⇒
    match ls_v444 as ls0_v445 in
      ls0_v445 ≡
        (Snd_i29‹??68, ??67›
          ??66 ??65 (Len_i28‹??64, ??63› ??62 ls0_v445)) with
    | Nil_c14  ⇒ refl ??107
    | Cons_c15 x_v446 xs_v447 ⇒
      let p_v448 = (Len_i28‹??72, ??71› ??70 xs_v447) in
      (match p_v448 as p0_v449 in
         ∀ (__v450 :
           (Len_i28‹??75, ??74› ??73 xs_v447) ≡ p0_v449) →
           (Cons_c15‹??79, ??78› x_v446 xs_v447) ≡
             (Snd_i29‹??87, ??86›
               ??85 ??84
               match p0_v449 as __v451 in ??80 with
               | ⟨n_v452, xs0_v453⟩ ⇒
                 ⟨(S_c5‹› n_v452), (Cons_c15‹??83, ??82›
                                           x_v446 xs0_v453)⟩
               end) with
       | ⟨a_v454, b_v455⟩ ⇒
         (fn e0_v456 ⇒
            let H_v457 =
              rew [p0_v458, __v459 ⇒
                xs_v447 ≡ (Snd_i29‹??94, ??93› ??92 ??91 p0_v458)]
                e0_v456 in
              (Len_id_i30‹??90, ??89› A_v443 xs_v447)
            in
            rew [l_v460, __v461 ⇒
              (Cons_c15‹??99, ??98› x_v446 xs_v447) ≡
                (Cons_c15‹??102, ??101› x_v446 l_v460)]
              H_v457 in
            refl ??96
           : ∀ (e0_v462 : ??104) → ??105)
       end refl ??106)
    end

trans01 success--------------------------

inductive unit_d1 : U =
| tt_c1 of : unit_d1

inductive bool_d2 : U =
| true_c2 of : bool_d2 | false_c3 of : bool_d2

program andb_i1 : bool_d2 → bool_d2 → bool_d2 =
  fn b1_v46153 b2_v46154 ⇒
    match b1_v46153 as __v46155 in bool_d2 with
    | true_c2  ⇒ b2_v46154 | false_c3  ⇒ false_c3‹›
    end

program orb_i2 : bool_d2 → bool_d2 → bool_d2 =
  fn b1_v46158 b2_v46159 ⇒
    match b1_v46158 as __v46160 in bool_d2 with
    | true_c2  ⇒ true_c2‹› | false_c3  ⇒ b2_v46159
    end

program notb_i3 : bool_d2 → bool_d2 =
  fn b_v46162 ⇒
    match b_v46162 as __v46163 in bool_d2 with
    | true_c2  ⇒ false_c3‹› | false_c3  ⇒ true_c2‹›
    end

inductive nat_d3 : U =
| O_c4 of : nat_d3 | S_c5 of (n_v46164 : nat_d3) : nat_d3

program addn_i4 : nat_d3 → nat_d3 → nat_d3 =
  fn x_v46167 y_v46168 ⇒
    match x_v46167 as __v46169 in nat_d3 with
    | O_c4  ⇒ y_v46168
    | S_c5 x_v46170 ⇒ (S_c5‹› (addn_i4 x_v46170 y_v46168))
    end

program muln_i5 : nat_d3 → nat_d3 → nat_d3 =
  fn x_v46173 y_v46174 ⇒
    match x_v46173 as __v46175 in nat_d3 with
    | O_c4  ⇒ y_v46174
    | S_c5 x_v46176 ⇒ (addn_i4 y_v46174 (muln_i5 x_v46176 y_v46174))
    end

program eqn_i6 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v46179 y_v46180 ⇒
    match x_v46179 as __v46181 in bool_d2 with
    | O_c4  ⇒
      match y_v46180 as __v46182 in bool_d2 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v46183 ⇒ false_c3‹›
      end
    | S_c5 x_v46184 ⇒
      match y_v46180 as __v46185 in bool_d2 with
      | O_c4  ⇒ false_c3‹›
      | S_c5 y_v46186 ⇒ (eqn_i6 x_v46184 y_v46186)
      end
    end

program lten_i7 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v46189 y_v46190 ⇒
    match x_v46189 as __v46191 in bool_d2 with
    | O_c4  ⇒ true_c2‹›
    | S_c5 x_v46192 ⇒
      match y_v46190 as __v46193 in bool_d2 with
      | O_c4  ⇒ false_c3‹›
      | S_c5 y_v46194 ⇒ (lten_i7 x_v46192 y_v46194)
      end
    end

program gten_i8 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v46197 y_v46198 ⇒
    match x_v46197 as __v46199 in bool_d2 with
    | O_c4  ⇒
      match y_v46198 as __v46200 in bool_d2 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v46201 ⇒ false_c3‹›
      end
    | S_c5 x_v46202 ⇒
      match y_v46198 as __v46203 in bool_d2 with
      | O_c4  ⇒ true_c2‹›
      | S_c5 y_v46204 ⇒ (gten_i8 x_v46202 y_v46204)
      end
    end

logical ltn_i9 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v46207 y_v46208 ⇒
    match x_v46207 as __v46209 in bool_d2 with
    | O_c4  ⇒
      match y_v46208 as __v46210 in bool_d2 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v46211 ⇒ true_c2‹›
      end
    | S_c5 x_v46212 ⇒
      match y_v46208 as __v46213 in bool_d2 with
      | O_c4  ⇒ false_c3‹›
      | S_c5 y_v46214 ⇒ (ltn_i9 x_v46212 y_v46214)
      end
    end

logical gtn_i10 : nat_d3 → nat_d3 → bool_d2 =
  fn x_v46217 y_v46218 ⇒
    match x_v46217 as __v46219 in bool_d2 with
    | O_c4  ⇒ false_c3‹›
    | S_c5 x_v46220 ⇒
      match y_v46218 as __v46221 in bool_d2 with
      | O_c4  ⇒ true_c2‹›
      | S_c5 y_v46222 ⇒ (gtn_i10 x_v46220 y_v46222)
      end
    end

inductive ascii_d4 : U =
| Ascii_c6 of
    (b0_v46223 : bool_d2) (b1_v46224 : bool_d2) (b2_v46225 : bool_d2)
    (b3_v46226 : bool_d2) (b4_v46227 : bool_d2) (b5_v46228 : bool_d2)
    (b6_v46229 : bool_d2) (b7_v46230 : bool_d2) : ascii_d4

inductive string_d5 : U =
| EmptyString_c7 of : string_d5
| String_c8 of (c_v46231 : ascii_d4) (s_v46232 : string_d5) : string_d5

program cats_i11 : string_d5 → string_d5 → string_d5 =
  fn s1_v46235 s2_v46236 ⇒
    match s1_v46235 as __v46237 in string_d5 with
    | EmptyString_c7  ⇒ s2_v46236
    | String_c8 c_v46238 s1_v46239 ⇒
      (String_c8‹› c_v46238 (cats_i11 s1_v46239 s2_v46236))
    end

program strlen_i12 : string_d5 → nat_d3 =
  fn s_v46241 ⇒
    match s_v46241 as __v46242 in nat_d3 with
    | EmptyString_c7  ⇒ O_c4‹›
    | String_c8 __v46243 s_v46244 ⇒ (S_c5‹› (strlen_i12 s_v46244))
    end

inductive list_d6 (A_v46245 : U) : U =
| nil_c9 of (A_v46246 : U) : (list_d6 A_v46246)
| cons_c10 of
    (A_v46247 : U) (hd_v46248 : A_v46247) (tl_v46249 : (list_d6 A_v46247))
    : (list_d6 A_v46247)

inductive llist_d7 (A_v46250 : L) : L =
| lnil_c11 of (A_v46251 : L) : (llist_d7 A_v46251)
| lcons_c12 of
    (A_v46252 : L) (hd_v46253 : A_v46252) (tl_v46254 : (llist_d7 A_v46252))
    : (llist_d7 A_v46252)

program len_i13 : ∀ {A_v46255 : U} → (list_d6 A_v46255) → nat_d3 =
  fn {A_v46257} xs_v46258 ⇒
    match xs_v46258 as __v46259 in nat_d3 with
    | nil_c9  ⇒ O_c4‹›
    | cons_c10 __v46260 xs_v46261 ⇒
      (S_c5‹› (len_i13 A_v46257 xs_v46261))
    end

program llen_i14 :
  ∀ {A_v46262 : L} →
    (llist_d7 A_v46262) → nat_d3 ⊗ (llist_d7 A_v46262)
=
  fn {A_v46265} xs_v46266 ⇒
    match xs_v46266 as __v46267 in nat_d3 ⊗ (llist_d7 A_v46265) with
    | lnil_c11  ⇒ ⟨O_c4‹›, lnil_c11‹›⟩
    | lcons_c12 x_v46269 xs_v46270 ⇒
      match (llen_i14 A_v46265 xs_v46270) as __v46271 in
        nat_d3 ⊗ (llist_d7 A_v46265) with
      | ⟨n_v46273, xs_v46274⟩ ⇒
        ⟨(S_c5‹› n_v46273), (lcons_c12‹› x_v46269 xs_v46274)⟩
      end
    end

program append_i15 :
  ∀ {A_v46275 : U} →
    (list_d6 A_v46275) → (list_d6 A_v46275) → (list_d6 A_v46275)
=
  fn {A_v46278} xs_v46279 ys_v46280 ⇒
    match xs_v46279 as __v46281 in (list_d6 A_v46278) with
    | nil_c9  ⇒ ys_v46280
    | cons_c10 x_v46282 xs_v46283 ⇒
      (cons_c10‹› x_v46282 (append_i15 A_v46278 xs_v46283 ys_v46280))
    end

program lappend_i16 :
  ∀ {A_v46284 : L} →
    (llist_d7 A_v46284) → (llist_d7 A_v46284) → (llist_d7 A_v46284)
=
  fn {A_v46287} xs_v46288 ys_v46289 ⇒
    match xs_v46288 as __v46290 in (llist_d7 A_v46287) with
    | lnil_c11  ⇒ ys_v46289
    | lcons_c12 x_v46291 xs_v46292 ⇒
      (lcons_c12‹› x_v46291 (lappend_i16 A_v46287 xs_v46292 ys_v46289))
    end

inductive box_d8 (A_v46293 : U) : L =
| Box_c13 of (A_v46294 : U) (a_v46295 : A_v46294) : (box_d8 A_v46294)

program map_box_i17 :
  ∀ {A_v46296 : U} →
    ∀ {B_v46297 : U} →
      (box_d8 A_v46296) → A_v46296 → B_v46297 → (box_d8 B_v46297)
=
  fn {A_v46301 B_v46302} m_v46303 f_v46304 ⇒
    match m_v46303 as __v46305 in (box_d8 B_v46302) with
    | Box_c13 a_v46306 ⇒ (Box_c13‹› (f_v46304 a_v46306))
    end

program unbox_i18 : ∀ {A_v46307 : U} → (box_d8 A_v46307) → A_v46307 =
  fn {A_v46309} m_v46310 ⇒
    match m_v46310 as __v46311 in A_v46309 with
    | Box_c13 a_v46312 ⇒ a_v46312
    end

logical stdin_rec_i19 : unit_d1 → proto =
  fn __v46314 ⇒
    !(b_v46315 : bool_d2) ⇒
      match b_v46315 as __v46316 in proto with
      | true_c2  ⇒ ?(__v46317 : string_d5) ⇒ (stdin_rec_i19 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdout_rec_i20 : unit_d1 → proto =
  fn __v46319 ⇒
    !(b_v46320 : bool_d2) ⇒
      match b_v46320 as __v46321 in proto with
      | true_c2  ⇒ !(__v46322 : string_d5) ⇒ (stdout_rec_i20 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stderr_rec_i21 : unit_d1 → proto =
  fn __v46324 ⇒
    !(b_v46325 : bool_d2) ⇒
      match b_v46325 as __v46326 in proto with
      | true_c2  ⇒ !(__v46327 : string_d5) ⇒ (stderr_rec_i21 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdin_t_i22 : proto = (stdin_rec_i19 tt_c1‹›)

logical stdout_t_i23 : proto = (stdout_rec_i20 tt_c1‹›)

logical stderr_t_i24 : proto = (stderr_rec_i21 tt_c1‹›)

program readline_i25 : unit_d1 → IO string_d5 =
  fn __v46329 ⇒
    let ch_v46330 ⇐ open stdin in
    let ch_v46331 ⇐ (send ch_v46330 true_c2‹›) in
    let __v46332 ⇐ recv ch_v46331 in
    match __v46332 as __v46333 in IO string_d5 with
    | ⟨s_v46334, ch_v46335⟩ ⇒
      let ch_v46336 ⇐ (send ch_v46335 false_c3‹›) in
      let __v46337 ⇐ close ch_v46336 in return s_v46334
    end

program print_i26 : string_d5 → IO unit_d1 =
  fn s_v46339 ⇒
    let ch_v46340 ⇐ open stdout in
    let ch_v46341 ⇐ (send ch_v46340 true_c2‹›) in
    let ch_v46342 ⇐ (send ch_v46341 s_v46339) in
    let ch_v46343 ⇐ (send ch_v46342 false_c3‹›) in close ch_v46343

program prerr_i27 : string_d5 → IO unit_d1 =
  fn s_v46345 ⇒
    let ch_v46346 ⇐ open stderr in
    let ch_v46347 ⇐ (send ch_v46346 true_c2‹›) in
    let ch_v46348 ⇐ (send ch_v46347 s_v46345) in
    let ch_v46349 ⇐ (send ch_v46348 false_c3‹›) in close ch_v46349

inductive List_d9 ‹s_s46350, t_s46351›
  (A_v46352 : Type‹s_s46350›) : Type‹t_s46351›
=
| Nil_c14 of
    ‹s_s46353, t_s46354› (A_v46355 : Type‹s_s46353›)
    : (List_d9‹s_s46353, t_s46354› A_v46355)
| Cons_c15 of
    ‹s_s46356, t_s46357› (A_v46358 : Type‹s_s46356›)
    (hd_v46359 : A_v46358)
    (tl_v46360 : (List_d9‹s_s46356, t_s46357› A_v46358))
    : (List_d9‹s_s46356, t_s46357› A_v46358)

program Len_i28 ‹s_s46361, t_s46362› :
  ∀ {A_v46363 : Type‹s_s46361›} →
    (List_d9‹s_s46361, t_s46362› A_v46363) →
      nat_d3 ⊗ (List_d9‹s_s46361, t_s46362› A_v46363)
=
  fn {A_v46366} xs_v46367 ⇒
    match xs_v46367 as __v46368 in
      nat_d3 ⊗ (List_d9‹s_s46361, t_s46362› A_v46366) with
    | Nil_c14  ⇒ ⟨O_c4‹›, Nil_c14‹s_s46361, t_s46362›⟩
    | Cons_c15 x_v46370 xs_v46371 ⇒
      match (Len_i28‹s_s46361, t_s46362› A_v46366 xs_v46371) as __v46372 in
        nat_d3 ⊗ (List_d9‹s_s46361, t_s46362› A_v46366) with
      | ⟨n_v46374, xs_v46375⟩ ⇒
        ⟨(S_c5‹› n_v46374), (Cons_c15‹s_s46361, t_s46362›
                                    x_v46370 xs_v46375)⟩
      end
    end

logical Snd_i29 ‹s_s46376, t_s46377› :
  ∀ {A_v46378 : Type‹s_s46376›} →
    ∀ {B_v46379 : Type‹t_s46377›} →
      A_v46378 ⊗ B_v46379 → B_v46379
=
  fn {A_v46382 B_v46383} m_v46384 ⇒
    let __v46385 = m_v46384 in
    match __v46385 as __v46386 in B_v46383 with
    | ⟨__v46387, b_v46388⟩ ⇒ b_v46388
    end

logical Len_id_i30 ‹s_s46389, t_s46390› :
  ∀ (A_v46391 : Type‹s_s46389›) →
    ∀ (ls_v46392 : (List_d9‹s_s46389, t_s46390› A_v46391)) →
      ls_v46392 ≡
        (Snd_i29‹U, t_s46390›
          nat_d3 (List_d9‹s_s46389, t_s46390› A_v46391)
          (Len_i28‹s_s46389, t_s46390› A_v46391 ls_v46392))
=
  fn A_v46393 ls_v46394 ⇒
    match ls_v46394 as ls0_v46395 in
      ls0_v46395 ≡
        (Snd_i29‹U, t_s46390›
          nat_d3 (List_d9‹s_s46389, t_s46390› A_v46393)
          (Len_i28‹s_s46389, t_s46390› A_v46393 ls0_v46395)) with
    | Nil_c14  ⇒ refl Nil_c14‹s_s46389, t_s46390›
    | Cons_c15 x_v46396 xs_v46397 ⇒
      let p_v46398 = (Len_i28‹s_s46389, t_s46390› A_v46393 xs_v46397) in
      (match p_v46398 as p0_v46399 in
         (Len_i28‹s_s46389, t_s46390› A_v46393 xs_v46397) ≡ p0_v46399 →
           (Cons_c15‹s_s46389, t_s46390› x_v46396 xs_v46397) ≡
             (Snd_i29‹U, t_s46390›
               nat_d3 (List_d9‹s_s46389, t_s46390› A_v46393)
               match p0_v46399 as __v46401 in
                 nat_d3 ⊗ (List_d9‹s_s46389, t_s46390› A_v46393) with
               | ⟨n_v46403, xs0_v46404⟩ ⇒
                 ⟨(S_c5‹› n_v46403), (Cons_c15‹s_s46389, t_s46390›
                                             x_v46396 xs0_v46404)⟩
               end) with
       | ⟨a_v46405, b_v46406⟩ ⇒
         (fn e0_v46407 ⇒
            let H_v46408 =
              rew [p0_v46409, __v46410 ⇒
                xs_v46397 ≡
                  (Snd_i29‹U, t_s46390›
                    nat_d3 (List_d9‹s_s46389, t_s46390› A_v46393)
                    p0_v46409)]
                e0_v46407 in
              (Len_id_i30‹s_s46389, t_s46390› A_v46393 xs_v46397)
            in
            rew [l_v46411, __v46412 ⇒
              (Cons_c15‹s_s46389, t_s46390› x_v46396 xs_v46397) ≡
                (Cons_c15‹s_s46389, t_s46390› x_v46396 l_v46411)]
              H_v46408 in
            refl (Cons_c15‹s_s46389, t_s46390› x_v46396 xs_v46397)
           : (Len_i28‹s_s46389, t_s46390› A_v46393 xs_v46397) ≡
               (⟨a_v46405, b_v46406⟩
                 : nat_d3 ⊗ (List_d9‹s_s46389, t_s46390› A_v46393)) →
               (Cons_c15‹s_s46389, t_s46390› x_v46396 xs_v46397) ≡
                 (Snd_i29‹U, t_s46390›
                   nat_d3 (List_d9‹s_s46389, t_s46390› A_v46393)
                   match (⟨a_v46405, b_v46406⟩
                           : nat_d3 ⊗
                               (List_d9‹s_s46389, t_s46390› A_v46393)) as __v46415 in
                     nat_d3 ⊗ (List_d9‹s_s46389, t_s46390› A_v46393) with
                   | ⟨n_v46418, xs0_v46419⟩ ⇒
                     ⟨(S_c5‹› n_v46418), (Cons_c15‹s_s46389,
                                               t_s46390›
                                                 x_v46396 xs0_v46419)⟩
                   end))
       end refl (Len_i28‹s_s46389, t_s46390› A_v46393 xs_v46397))
    end

trans1e success--------------------------

