parsing success--------------------------

inductive unit_d1 : U =
| tt_c1 of : unit_d1

inductive bool_d2 : U =
| true_c2 of : bool_d2 | false_c3 of : bool_d2

program andb_i1 : bool_d2 → bool_d2 → bool_d2 =
  fn (b1_v155 : bool_d2) (b2_v156 : bool_d2) ⇒
    match b1_v155 as __v157 in ??1 with
    | true_c2  ⇒ b2_v156 | false_c3  ⇒ false_c3‹›
    end

program orb_i2 : bool_d2 → bool_d2 → bool_d2 =
  fn (b1_v160 : bool_d2) (b2_v161 : bool_d2) ⇒
    match b1_v160 as __v162 in ??2 with
    | true_c2  ⇒ true_c2‹› | false_c3  ⇒ b2_v161
    end

program notb_i3 : bool_d2 → bool_d2 =
  fn (b_v164 : bool_d2) ⇒
    match b_v164 as __v165 in ??3 with
    | true_c2  ⇒ false_c3‹› | false_c3  ⇒ true_c2‹›
    end

inductive nat_d3 : U =
| O_c4 of : nat_d3 | S_c5 of (n_v166 : nat_d3) : nat_d3

program addn_i4 : nat_d3 → nat_d3 → nat_d3 =
  fn (x_v169 : nat_d3) (y_v170 : nat_d3) ⇒
    match x_v169 as __v171 in ??4 with
    | O_c4  ⇒ y_v170 | S_c5 x_v172 ⇒ (S_c5‹› (addn_i4 x_v172 y_v170))
    end

program muln_i5 : nat_d3 → nat_d3 → nat_d3 =
  fn (x_v175 : nat_d3) (y_v176 : nat_d3) ⇒
    match x_v175 as __v177 in ??5 with
    | O_c4  ⇒ y_v176
    | S_c5 x_v178 ⇒ (addn_i4 y_v176 (muln_i5 x_v178 y_v176))
    end

program eqn_i6 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v181 : nat_d3) (y_v182 : nat_d3) ⇒
    match x_v181 as __v183 in ??6 with
    | O_c4  ⇒
      match y_v182 as __v184 in ??8 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v185 ⇒ false_c3‹›
      end
    | S_c5 x_v186 ⇒
      match y_v182 as __v187 in ??7 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v188 ⇒ (eqn_i6 x_v186 y_v188)
      end
    end

program lten_i7 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v191 : nat_d3) (y_v192 : nat_d3) ⇒
    match x_v191 as __v193 in ??9 with
    | O_c4  ⇒ true_c2‹›
    | S_c5 x_v194 ⇒
      match y_v192 as __v195 in ??10 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v196 ⇒ (lten_i7 x_v194 y_v196)
      end
    end

program gten_i8 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v199 : nat_d3) (y_v200 : nat_d3) ⇒
    match x_v199 as __v201 in ??11 with
    | O_c4  ⇒
      match y_v200 as __v202 in ??13 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v203 ⇒ false_c3‹›
      end
    | S_c5 x_v204 ⇒
      match y_v200 as __v205 in ??12 with
      | O_c4  ⇒ true_c2‹› | S_c5 y_v206 ⇒ (gten_i8 x_v204 y_v206)
      end
    end

logical ltn_i9 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v209 : nat_d3) (y_v210 : nat_d3) ⇒
    match x_v209 as __v211 in ??14 with
    | O_c4  ⇒
      match y_v210 as __v212 in ??16 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v213 ⇒ true_c2‹›
      end
    | S_c5 x_v214 ⇒
      match y_v210 as __v215 in ??15 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v216 ⇒ (ltn_i9 x_v214 y_v216)
      end
    end

logical gtn_i10 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v219 : nat_d3) (y_v220 : nat_d3) ⇒
    match x_v219 as __v221 in ??17 with
    | O_c4  ⇒ false_c3‹›
    | S_c5 x_v222 ⇒
      match y_v220 as __v223 in ??18 with
      | O_c4  ⇒ true_c2‹› | S_c5 y_v224 ⇒ (gtn_i10 x_v222 y_v224)
      end
    end

inductive ascii_d4 : U =
| Ascii_c6 of
    (b0_v225 : bool_d2) (b1_v226 : bool_d2) (b2_v227 : bool_d2)
    (b3_v228 : bool_d2) (b4_v229 : bool_d2) (b5_v230 : bool_d2)
    (b6_v231 : bool_d2) (b7_v232 : bool_d2) : ascii_d4

inductive string_d5 : U =
| EmptyString_c7 of : string_d5
| String_c8 of (c_v233 : ascii_d4) (s_v234 : string_d5) : string_d5

program cats_i11 : string_d5 → string_d5 → string_d5 =
  fn (s1_v237 : string_d5) (s2_v238 : string_d5) ⇒
    match s1_v237 as __v239 in ??19 with
    | EmptyString_c7  ⇒ s2_v238
    | String_c8 c_v240 s1_v241 ⇒
      (String_c8‹› c_v240 (cats_i11 s1_v241 s2_v238))
    end

program strlen_i12 : string_d5 → nat_d3 =
  fn (s_v243 : string_d5) ⇒
    match s_v243 as __v244 in ??20 with
    | EmptyString_c7  ⇒ O_c4‹›
    | String_c8 __v245 s_v246 ⇒ (S_c5‹› (strlen_i12 s_v246))
    end

inductive list_d6 (A_v247 : U) : U =
| nil_c9 of (A_v248 : U) : (list_d6 A_v248)
| cons_c10 of
    (A_v249 : U) (hd_v250 : A_v249) (tl_v251 : (list_d6 A_v249))
    : (list_d6 A_v249)

inductive llist_d7 (A_v252 : L) : L =
| lnil_c11 of (A_v253 : L) : (llist_d7 A_v253)
| lcons_c12 of
    (A_v254 : L) (hd_v255 : A_v254) (tl_v256 : (llist_d7 A_v254))
    : (llist_d7 A_v254)

program len_i13 : ∀ {A_v257 : U} → (list_d6 A_v257) → nat_d3 =
  fn {A_v259 : U} (xs_v260 : (list_d6 A_v259)) ⇒
    match xs_v260 as __v261 in ??21 with
    | nil_c9  ⇒ O_c4‹›
    | cons_c10 __v262 xs_v263 ⇒ (S_c5‹› (len_i13 ??22 xs_v263))
    end

program llen_i14 :
  ∀ {A_v264 : L} → (llist_d7 A_v264) → nat_d3 ⊗ (llist_d7 A_v264)
=
  fn {A_v267 : L} (xs_v268 : (llist_d7 A_v267)) ⇒
    match xs_v268 as __v269 in ??23 with
    | lnil_c11  ⇒ ⟨O_c4‹›, lnil_c11‹›⟩
    | lcons_c12 x_v270 xs_v271 ⇒
      match (llen_i14 A_v267 xs_v271) as __v272 in ??24 with
      | ⟨n_v273, xs_v274⟩ ⇒
        ⟨(S_c5‹› n_v273), (lcons_c12‹› x_v270 xs_v274)⟩
      end
    end

program append_i15 :
  ∀ {A_v275 : U} →
    (list_d6 A_v275) → (list_d6 A_v275) → (list_d6 A_v275)
=
  fn {A_v278 : U} (xs_v279 : (list_d6 A_v278)) (ys_v280 : (list_d6 A_v278)) ⇒
    match xs_v279 as __v281 in ??27 with
    | nil_c9  ⇒ ys_v280
    | cons_c10 x_v282 xs_v283 ⇒
      (cons_c10‹› x_v282 (append_i15 ??28 xs_v283 ys_v280))
    end

program lappend_i16 :
  ∀ {A_v284 : L} →
    (llist_d7 A_v284) → (llist_d7 A_v284) ⊸ (llist_d7 A_v284)
=
  fn {A_v287 : L} (xs_v288 : (llist_d7 A_v287)) ⇒
    ln (ys_v289 : ??30) ⇒
      match xs_v288 as __v290 in ??31 with
      | lnil_c11  ⇒ ys_v289
      | lcons_c12 x_v291 xs_v292 ⇒
        (lcons_c12‹› x_v291 (lappend_i16 ??32 xs_v292 ys_v289))
      end

inductive box_d8 (A_v293 : U) : L =
| Box_c13 of (A_v294 : U) (a_v295 : A_v294) : (box_d8 A_v294)

program map_box_i17 :
  ∀ {A_v296 : U} →
    ∀ {B_v297 : U} →
      A_v296 → B_v297 → (box_d8 A_v296) → (box_d8 B_v297)
=
  fn {A_v301 : U} {B_v302 : U} (f_v303 : A_v301 → B_v302)
     (m_v304 : (box_d8 A_v301)) ⇒
    match m_v304 as __v306 in ??34 with
    | Box_c13 a_v307 ⇒ (Box_c13‹› (f_v303 a_v307))
    end

program unbox_i18 : ∀ {A_v308 : U} → (box_d8 A_v308) → A_v308 =
  fn {A_v310 : U} (m_v311 : (box_d8 A_v310)) ⇒
    match m_v311 as __v312 in ??36 with
    | Box_c13 a_v313 ⇒ a_v313
    end

logical stdin_rec_i19 : unit_d1 → proto =
  fn (__v315 : unit_d1) ⇒
    ⇑(b_v316 : bool_d2) ⇒
      match b_v316 as __v317 in ??37 with
      | true_c2  ⇒ ⇓(__v318 : string_d5) ⇒ (stdin_rec_i19 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdout_rec_i20 : unit_d1 → proto =
  fn (__v320 : unit_d1) ⇒
    ⇑(b_v321 : bool_d2) ⇒
      match b_v321 as __v322 in ??38 with
      | true_c2  ⇒ ⇑(__v323 : string_d5) ⇒ (stdout_rec_i20 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stderr_rec_i21 : unit_d1 → proto =
  fn (__v325 : unit_d1) ⇒
    ⇑(b_v326 : bool_d2) ⇒
      match b_v326 as __v327 in ??39 with
      | true_c2  ⇒ ⇑(__v328 : string_d5) ⇒ (stderr_rec_i21 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdin_t_i22 : proto = (stdin_rec_i19 tt_c1‹›)

logical stdout_t_i23 : proto = (stdout_rec_i20 tt_c1‹›)

logical stderr_t_i24 : proto = (stderr_rec_i21 tt_c1‹›)

program readline_i25 : unit_d1 → IO string_d5 =
  fn (__v330 : unit_d1) ⇒
    let ch_v331 ⇐ open stdin in
    let ch_v332 ⇐ (send ch_v331 true_c2‹›) in
    let __v333 ⇐ recv ch_v332 in
    match __v333 as __v334 in ??40 with
    | ⟨s_v335, ch_v336⟩ ⇒
      let ch_v337 ⇐ (send ch_v336 false_c3‹›) in
      let __v338 ⇐ close ch_v337 in return s_v335
    end

program print_i26 : string_d5 → IO unit_d1 =
  fn (s_v340 : string_d5) ⇒
    let ch_v341 ⇐ open stdout in
    let ch_v342 ⇐ (send ch_v341 true_c2‹›) in
    let ch_v343 ⇐ (send ch_v342 s_v340) in
    let ch_v344 ⇐ (send ch_v343 false_c3‹›) in close ch_v344

program prerr_i27 : string_d5 → IO unit_d1 =
  fn (s_v346 : string_d5) ⇒
    let ch_v347 ⇐ open stderr in
    let ch_v348 ⇐ (send ch_v347 true_c2‹›) in
    let ch_v349 ⇐ (send ch_v348 s_v346) in
    let ch_v350 ⇐ (send ch_v349 false_c3‹›) in close ch_v350

program main_i28 : IO unit_d1 = (print_i26 "a")

trans01 success--------------------------

inductive unit_d1 : U =
| tt_c1 of : unit_d1

inductive bool_d2 : U =
| true_c2 of : bool_d2 | false_c3 of : bool_d2

program andb_i1 : bool_d2 → bool_d2 → bool_d2 =
  fn (b1_v1457 : bool_d2) (b2_v1458 : bool_d2) ⇒
    match b1_v1457 as __v1459 in bool_d2 with
    | true_c2  ⇒ b2_v1458 | false_c3  ⇒ false_c3‹›
    end

program orb_i2 : bool_d2 → bool_d2 → bool_d2 =
  fn (b1_v1462 : bool_d2) (b2_v1463 : bool_d2) ⇒
    match b1_v1462 as __v1464 in bool_d2 with
    | true_c2  ⇒ true_c2‹› | false_c3  ⇒ b2_v1463
    end

program notb_i3 : bool_d2 → bool_d2 =
  fn (b_v1466 : bool_d2) ⇒
    match b_v1466 as __v1467 in bool_d2 with
    | true_c2  ⇒ false_c3‹› | false_c3  ⇒ true_c2‹›
    end

inductive nat_d3 : U =
| O_c4 of : nat_d3 | S_c5 of (n_v1468 : nat_d3) : nat_d3

program addn_i4 : nat_d3 → nat_d3 → nat_d3 =
  fn (x_v1471 : nat_d3) (y_v1472 : nat_d3) ⇒
    match x_v1471 as __v1473 in nat_d3 with
    | O_c4  ⇒ y_v1472
    | S_c5 x_v1474 ⇒ (S_c5‹› (addn_i4 x_v1474 y_v1472))
    end

program muln_i5 : nat_d3 → nat_d3 → nat_d3 =
  fn (x_v1477 : nat_d3) (y_v1478 : nat_d3) ⇒
    match x_v1477 as __v1479 in nat_d3 with
    | O_c4  ⇒ y_v1478
    | S_c5 x_v1480 ⇒ (addn_i4 y_v1478 (muln_i5 x_v1480 y_v1478))
    end

program eqn_i6 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v1483 : nat_d3) (y_v1484 : nat_d3) ⇒
    match x_v1483 as __v1485 in bool_d2 with
    | O_c4  ⇒
      match y_v1484 as __v1486 in bool_d2 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v1487 ⇒ false_c3‹›
      end
    | S_c5 x_v1488 ⇒
      match y_v1484 as __v1489 in bool_d2 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v1490 ⇒ (eqn_i6 x_v1488 y_v1490)
      end
    end

program lten_i7 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v1493 : nat_d3) (y_v1494 : nat_d3) ⇒
    match x_v1493 as __v1495 in bool_d2 with
    | O_c4  ⇒ true_c2‹›
    | S_c5 x_v1496 ⇒
      match y_v1494 as __v1497 in bool_d2 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v1498 ⇒ (lten_i7 x_v1496 y_v1498)
      end
    end

program gten_i8 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v1501 : nat_d3) (y_v1502 : nat_d3) ⇒
    match x_v1501 as __v1503 in bool_d2 with
    | O_c4  ⇒
      match y_v1502 as __v1504 in bool_d2 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v1505 ⇒ false_c3‹›
      end
    | S_c5 x_v1506 ⇒
      match y_v1502 as __v1507 in bool_d2 with
      | O_c4  ⇒ true_c2‹› | S_c5 y_v1508 ⇒ (gten_i8 x_v1506 y_v1508)
      end
    end

logical ltn_i9 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v1511 : nat_d3) (y_v1512 : nat_d3) ⇒
    match x_v1511 as __v1513 in bool_d2 with
    | O_c4  ⇒
      match y_v1512 as __v1514 in bool_d2 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v1515 ⇒ true_c2‹›
      end
    | S_c5 x_v1516 ⇒
      match y_v1512 as __v1517 in bool_d2 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v1518 ⇒ (ltn_i9 x_v1516 y_v1518)
      end
    end

logical gtn_i10 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v1521 : nat_d3) (y_v1522 : nat_d3) ⇒
    match x_v1521 as __v1523 in bool_d2 with
    | O_c4  ⇒ false_c3‹›
    | S_c5 x_v1524 ⇒
      match y_v1522 as __v1525 in bool_d2 with
      | O_c4  ⇒ true_c2‹› | S_c5 y_v1526 ⇒ (gtn_i10 x_v1524 y_v1526)
      end
    end

inductive ascii_d4 : U =
| Ascii_c6 of
    (b0_v1527 : bool_d2) (b1_v1528 : bool_d2) (b2_v1529 : bool_d2)
    (b3_v1530 : bool_d2) (b4_v1531 : bool_d2) (b5_v1532 : bool_d2)
    (b6_v1533 : bool_d2) (b7_v1534 : bool_d2) : ascii_d4

inductive string_d5 : U =
| EmptyString_c7 of : string_d5
| String_c8 of (c_v1535 : ascii_d4) (s_v1536 : string_d5) : string_d5

program cats_i11 : string_d5 → string_d5 → string_d5 =
  fn (s1_v1539 : string_d5) (s2_v1540 : string_d5) ⇒
    match s1_v1539 as __v1541 in string_d5 with
    | EmptyString_c7  ⇒ s2_v1540
    | String_c8 c_v1542 s1_v1543 ⇒
      (String_c8‹› c_v1542 (cats_i11 s1_v1543 s2_v1540))
    end

program strlen_i12 : string_d5 → nat_d3 =
  fn (s_v1545 : string_d5) ⇒
    match s_v1545 as __v1546 in nat_d3 with
    | EmptyString_c7  ⇒ O_c4‹›
    | String_c8 __v1547 s_v1548 ⇒ (S_c5‹› (strlen_i12 s_v1548))
    end

inductive list_d6 (A_v1549 : U) : U =
| nil_c9 of (A_v1550 : U) : (list_d6 A_v1550)
| cons_c10 of
    (A_v1551 : U) (hd_v1552 : A_v1551) (tl_v1553 : (list_d6 A_v1551))
    : (list_d6 A_v1551)

inductive llist_d7 (A_v1554 : L) : L =
| lnil_c11 of (A_v1555 : L) : (llist_d7 A_v1555)
| lcons_c12 of
    (A_v1556 : L) (hd_v1557 : A_v1556) (tl_v1558 : (llist_d7 A_v1556))
    : (llist_d7 A_v1556)

program len_i13 : ∀ {A_v1559 : U} → (list_d6 A_v1559) → nat_d3 =
  fn {A_v1561 : U} (xs_v1562 : (list_d6 A_v1561)) ⇒
    match xs_v1562 as __v1563 in nat_d3 with
    | nil_c9  ⇒ O_c4‹›
    | cons_c10 __v1564 xs_v1565 ⇒ (S_c5‹› (len_i13 A_v1561 xs_v1565))
    end

program llen_i14 :
  ∀ {A_v1566 : L} → (llist_d7 A_v1566) → nat_d3 ⊗ (llist_d7 A_v1566)
=
  fn {A_v1569 : L} (xs_v1570 : (llist_d7 A_v1569)) ⇒
    match xs_v1570 as __v1571 in nat_d3 ⊗ (llist_d7 A_v1569) with
    | lnil_c11  ⇒ ⟨O_c4‹›, lnil_c11‹›⟩
    | lcons_c12 x_v1573 xs_v1574 ⇒
      match (llen_i14 A_v1569 xs_v1574) as __v1575 in
        nat_d3 ⊗ (llist_d7 A_v1569) with
      | ⟨n_v1577, xs_v1578⟩ ⇒
        ⟨(S_c5‹› n_v1577), (lcons_c12‹› x_v1573 xs_v1578)⟩
      end
    end

program append_i15 :
  ∀ {A_v1579 : U} →
    (list_d6 A_v1579) → (list_d6 A_v1579) → (list_d6 A_v1579)
=
  fn {A_v1582 : U} (xs_v1583 : (list_d6 A_v1582))
     (ys_v1584 : (list_d6 A_v1582)) ⇒
    match xs_v1583 as __v1585 in (list_d6 A_v1582) with
    | nil_c9  ⇒ ys_v1584
    | cons_c10 x_v1586 xs_v1587 ⇒
      (cons_c10‹› x_v1586 (append_i15 A_v1582 xs_v1587 ys_v1584))
    end

program lappend_i16 :
  ∀ {A_v1588 : L} →
    (llist_d7 A_v1588) → (llist_d7 A_v1588) ⊸ (llist_d7 A_v1588)
=
  fn {A_v1591 : L} (xs_v1592 : (llist_d7 A_v1591)) ⇒
    ln (ys_v1593 : (llist_d7 A_v1591)) ⇒
      match xs_v1592 as __v1594 in (llist_d7 A_v1591) with
      | lnil_c11  ⇒ ys_v1593
      | lcons_c12 x_v1595 xs_v1596 ⇒
        (lcons_c12‹› x_v1595 (lappend_i16 A_v1591 xs_v1596 ys_v1593))
      end

inductive box_d8 (A_v1597 : U) : L =
| Box_c13 of (A_v1598 : U) (a_v1599 : A_v1598) : (box_d8 A_v1598)

program map_box_i17 :
  ∀ {A_v1600 : U} →
    ∀ {B_v1601 : U} →
      A_v1600 → B_v1601 → (box_d8 A_v1600) → (box_d8 B_v1601)
=
  fn {A_v1605 : U} {B_v1606 : U} (f_v1607 : A_v1605 → B_v1606)
     (m_v1608 : (box_d8 A_v1605)) ⇒
    match m_v1608 as __v1610 in (box_d8 B_v1606) with
    | Box_c13 a_v1611 ⇒ (Box_c13‹› (f_v1607 a_v1611))
    end

program unbox_i18 : ∀ {A_v1612 : U} → (box_d8 A_v1612) → A_v1612 =
  fn {A_v1614 : U} (m_v1615 : (box_d8 A_v1614)) ⇒
    match m_v1615 as __v1616 in A_v1614 with
    | Box_c13 a_v1617 ⇒ a_v1617
    end

logical stdin_rec_i19 : unit_d1 → proto =
  fn (__v1619 : unit_d1) ⇒
    ⇑(b_v1620 : bool_d2) ⇒
      match b_v1620 as __v1621 in proto with
      | true_c2  ⇒ ⇓(__v1622 : string_d5) ⇒ (stdin_rec_i19 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdout_rec_i20 : unit_d1 → proto =
  fn (__v1624 : unit_d1) ⇒
    ⇑(b_v1625 : bool_d2) ⇒
      match b_v1625 as __v1626 in proto with
      | true_c2  ⇒
        ⇑(__v1627 : string_d5) ⇒ (stdout_rec_i20 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stderr_rec_i21 : unit_d1 → proto =
  fn (__v1629 : unit_d1) ⇒
    ⇑(b_v1630 : bool_d2) ⇒
      match b_v1630 as __v1631 in proto with
      | true_c2  ⇒
        ⇑(__v1632 : string_d5) ⇒ (stderr_rec_i21 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdin_t_i22 : proto = (stdin_rec_i19 tt_c1‹›)

logical stdout_t_i23 : proto = (stdout_rec_i20 tt_c1‹›)

logical stderr_t_i24 : proto = (stderr_rec_i21 tt_c1‹›)

program readline_i25 : unit_d1 → IO string_d5 =
  fn (__v1634 : unit_d1) ⇒
    let ch_v1635 ⇐ open stdin in
    let ch_v1636 ⇐ (send ch_v1635 true_c2‹›) in
    let __v1637 ⇐ recv ch_v1636 in
    match __v1637 as __v1638 in IO string_d5 with
    | ⟨s_v1639, ch_v1640⟩ ⇒
      let ch_v1641 ⇐ (send ch_v1640 false_c3‹›) in
      let __v1642 ⇐ close ch_v1641 in return s_v1639
    end

program print_i26 : string_d5 → IO unit_d1 =
  fn (s_v1644 : string_d5) ⇒
    let ch_v1645 ⇐ open stdout in
    let ch_v1646 ⇐ (send ch_v1645 true_c2‹›) in
    let ch_v1647 ⇐ (send ch_v1646 s_v1644) in
    let ch_v1648 ⇐ (send ch_v1647 false_c3‹›) in close ch_v1648

program prerr_i27 : string_d5 → IO unit_d1 =
  fn (s_v1650 : string_d5) ⇒
    let ch_v1651 ⇐ open stderr in
    let ch_v1652 ⇐ (send ch_v1651 true_c2‹›) in
    let ch_v1653 ⇐ (send ch_v1652 s_v1650) in
    let ch_v1654 ⇐ (send ch_v1653 false_c3‹›) in close ch_v1654

program main_i28 : IO unit_d1 = (print_i26 "a")

trans1e success--------------------------

data unit_d9 =
| tt_c14 of size(0)

data bool_d10 =
| true_c15 of size(0) | false_c16 of size(0)

def andb_i29 =
  fn b1_v1848 b2_v1849 ⇒
    match b1_v1848 with
    | true_c15  ⇒ b2_v1849 | false_c16  ⇒ false_c16
    end

def orb_i30 =
  fn b1_v1850 b2_v1851 ⇒
    match b1_v1850 with
    | true_c15  ⇒ true_c15 | false_c16  ⇒ b2_v1851
    end

def notb_i31 =
  fn b_v1852 ⇒
    match b_v1852 with
    | true_c15  ⇒ false_c16 | false_c16  ⇒ true_c15
    end

data nat_d11 =
| O_c17 of size(0) | S_c18 of size(1)

def addn_i32 =
  fn x_v1853 y_v1854 ⇒
    match x_v1853 with
    | O_c17  ⇒ y_v1854
    | S_c18 x_v1855 ⇒ (S_c18 ((addn_i32 x_v1855) y_v1854))
    end

def muln_i33 =
  fn x_v1856 y_v1857 ⇒
    match x_v1856 with
    | O_c17  ⇒ y_v1857
    | S_c18 x_v1858 ⇒ ((addn_i32 y_v1857) ((muln_i33 x_v1858) y_v1857))
    end

def eqn_i34 =
  fn x_v1859 y_v1860 ⇒
    match x_v1859 with
    | O_c17  ⇒
      match y_v1860 with
      | O_c17  ⇒ true_c15 | S_c18 __v1861 ⇒ false_c16
      end
    | S_c18 x_v1862 ⇒
      match y_v1860 with
      | O_c17  ⇒ false_c16 | S_c18 y_v1863 ⇒ ((eqn_i34 x_v1862) y_v1863)
      end
    end

def lten_i35 =
  fn x_v1864 y_v1865 ⇒
    match x_v1864 with
    | O_c17  ⇒ true_c15
    | S_c18 x_v1866 ⇒
      match y_v1865 with
      | O_c17  ⇒ false_c16 | S_c18 y_v1867 ⇒ ((lten_i35 x_v1866) y_v1867)
      end
    end

def gten_i36 =
  fn x_v1868 y_v1869 ⇒
    match x_v1868 with
    | O_c17  ⇒
      match y_v1869 with
      | O_c17  ⇒ true_c15 | S_c18 __v1870 ⇒ false_c16
      end
    | S_c18 x_v1871 ⇒
      match y_v1869 with
      | O_c17  ⇒ true_c15 | S_c18 y_v1872 ⇒ ((gten_i36 x_v1871) y_v1872)
      end
    end

data ascii_d12 =
| Ascii_c19 of size(8)

data string_d13 =
| EmptyString_c20 of size(0) | String_c21 of size(2)

def cats_i39 =
  fn s1_v1873 s2_v1874 ⇒
    match s1_v1873 with
    | EmptyString_c20  ⇒ s2_v1874
    | String_c21 c_v1875 s1_v1876 ⇒
      (String_c21 c_v1875 ((cats_i39 s1_v1876) s2_v1874))
    end

def strlen_i40 =
  fn s_v1877 ⇒
    match s_v1877 with
    | EmptyString_c20  ⇒ O_c17
    | String_c21 __v1878 s_v1879 ⇒ (S_c18 (strlen_i40 s_v1879))
    end

data list_d14 =
| nil_c22 of size(0) | cons_c23 of size(2)

data llist_d15 =
| lnil_c24 of size(0) | lcons_c25 of size(2)

def len_i41 =
  fn A_v1880 xs_v1881 ⇒
    match xs_v1881 with
    | nil_c22  ⇒ O_c17
    | cons_c23 __v1882 xs_v1883 ⇒ (S_c18 ((len_i41 NULL) xs_v1883))
    end

def llen_i42 =
  fn A_v1884 xs_v1885 ⇒
    match xs_v1885 with
    | lnil_c24  ⇒ (O_c17, lnil_c24)
    | lcons_c25 x_v1886 xs_v1887 ⇒
      match ((llen_i42 NULL) xs_v1887) with
      | (n_v1888, xs_v1889) ⇒
        ((S_c18 n_v1888), (lcons_c25 x_v1886 xs_v1889))
      end
    end

def append_i43 =
  fn A_v1890 xs_v1891 ys_v1892 ⇒
    match xs_v1891 with
    | nil_c22  ⇒ ys_v1892
    | cons_c23 x_v1893 xs_v1894 ⇒
      (cons_c23 x_v1893 (((append_i43 NULL) xs_v1894) ys_v1892))
    end

def lappend_i44 =
  fn A_v1895 xs_v1896 ys_v1897 ⇒
    match xs_v1896 with
    | lnil_c24  ⇒ ys_v1897
    | lcons_c25 x_v1898 xs_v1899 ⇒
      (lcons_c25 x_v1898 (((lappend_i44 NULL) xs_v1899) ys_v1897))
    end

data box_d16 =
| Box_c26 of size(1)

def map_box_i45 =
  fn A_v1900 B_v1901 f_v1902 m_v1903 ⇒
    match m_v1903 with
    | Box_c26 a_v1904 ⇒ (Box_c26 (f_v1902 a_v1904))
    end

def unbox_i46 =
  fn A_v1905 m_v1906 ⇒ match m_v1906 with
                         | Box_c26 a_v1907 ⇒ a_v1907
                         end

def readline_i53 =
  fn __v1908 ⇒
    let ch_v1909 ⇐ open stdin in
    let ch_v1910 ⇐ (send ch_v1909 true_c15) in
    let __v1911 ⇐ recv ch_v1910 in
    match __v1911 with
    | (s_v1912, ch_v1913) ⇒
      let ch_v1914 ⇐ (send ch_v1913 false_c16) in
      let __v1915 ⇐ close⇑ ch_v1914 in return s_v1912
    end

def print_i54 =
  fn s_v1916 ⇒
    let ch_v1917 ⇐ open stdout in
    let ch_v1918 ⇐ (send ch_v1917 true_c15) in
    let ch_v1919 ⇐ (send ch_v1918 s_v1916) in
    let ch_v1920 ⇐ (send ch_v1919 false_c16) in close⇑ ch_v1920

def prerr_i55 =
  fn s_v1921 ⇒
    let ch_v1922 ⇐ open stderr in
    let ch_v1923 ⇐ (send ch_v1922 true_c15) in
    let ch_v1924 ⇐ (send ch_v1923 s_v1921) in
    let ch_v1925 ⇐ (send ch_v1924 false_c16) in close⇑ ch_v1925

main =
  (print_i54
    (String_c21
      (Ascii_c19
        false_c16 true_c15 true_c15 false_c16 false_c16 false_c16 false_c16
        true_c15)
      EmptyString_c20))

trans12 success--------------------------

#ifndef prelude_h
#define prelude_h

#define tt_c 14
#define true_c 15
#define false_c 16
#define O_c 17
#define S_c 18
#define Ascii_c 19
#define EmptyString_c 20
#define String_c 21
#define nil_c 22
#define cons_c 23
#define lnil_c 24
#define lcons_c 25
#define Box_c 26

#endif

#include "runtime.h"

tll_ptr lambda_fun_v1932(tll_ptr b1_v1926, tll_env env)
{
  tll_ptr lambda_lhs_v1931;
  instr_clo(&lambda_lhs_v1931, &lambda_fun_v1930, 1, env, 1, b1_v1926);
  return lambda_lhs_v1931;
}

tll_ptr lambda_fun_v1939(tll_ptr b1_v1933, tll_env env)
{
  tll_ptr lambda_lhs_v1938;
  instr_clo(&lambda_lhs_v1938, &lambda_fun_v1937, 2, env, 1, b1_v1933);
  return lambda_lhs_v1938;
}

tll_ptr lambda_fun_v1944(tll_ptr b_v1940, tll_env env)
{
  tll_ptr false_c16_v1942; tll_ptr match_ret_v1941; tll_ptr true_c15_v1943;
  switch(((tll_node)b_v1940)->tag){
    case 15:
      instr_struct(&false_c16_v1942, 16, 0);
      instr_mov(&match_ret_v1941, false_c16_v1942);
      break;
    case 16:
      instr_struct(&true_c15_v1943, 15, 0);
      instr_mov(&match_ret_v1941, true_c15_v1943);
      break;}
  return match_ret_v1941;
}

tll_ptr lambda_fun_v1954(tll_ptr x_v1945, tll_env env)
{
  tll_ptr lambda_lhs_v1953;
  instr_clo(&lambda_lhs_v1953, &lambda_fun_v1952, 4, env, 1, x_v1945);
  return lambda_lhs_v1953;
}

tll_ptr lambda_fun_v1965(tll_ptr x_v1955, tll_env env)
{
  tll_ptr lambda_lhs_v1964;
  instr_clo(&lambda_lhs_v1964, &lambda_fun_v1963, 5, env, 1, x_v1955);
  return lambda_lhs_v1964;
}

tll_ptr lambda_fun_v1981(tll_ptr x_v1966, tll_env env)
{
  tll_ptr lambda_lhs_v1980;
  instr_clo(&lambda_lhs_v1980, &lambda_fun_v1979, 6, env, 1, x_v1966);
  return lambda_lhs_v1980;
}

tll_ptr lambda_fun_v1994(tll_ptr x_v1982, tll_env env)
{
  tll_ptr lambda_lhs_v1993;
  instr_clo(&lambda_lhs_v1993, &lambda_fun_v1992, 7, env, 1, x_v1982);
  return lambda_lhs_v1993;
}

tll_ptr lambda_fun_v2010(tll_ptr x_v1995, tll_env env)
{
  tll_ptr lambda_lhs_v2009;
  instr_clo(&lambda_lhs_v2009, &lambda_fun_v2008, 8, env, 1, x_v1995);
  return lambda_lhs_v2009;
}

tll_ptr lambda_fun_v2021(tll_ptr s1_v2011, tll_env env)
{
  tll_ptr lambda_lhs_v2020;
  instr_clo(&lambda_lhs_v2020, &lambda_fun_v2019, 9, env, 1, s1_v2011);
  return lambda_lhs_v2020;
}

tll_ptr lambda_fun_v2029(tll_ptr s_v2022, tll_env env)
{
  tll_ptr O_c17_v2024; tll_ptr S_c18_v2028; tll_ptr __v2025;
  tll_ptr app_lhs_v2027; tll_ptr match_ret_v2023; tll_ptr s_v2026;
  switch(((tll_node)s_v2022)->tag){
    case 20:
      instr_struct(&O_c17_v2024, 17, 0);
      instr_mov(&match_ret_v2023, O_c17_v2024);
      break;
    case 21:
      instr_mov(&__v2025, ((tll_node)s_v2022)->data[0]);
      instr_mov(&s_v2026, ((tll_node)s_v2022)->data[1]);
      instr_call(&app_lhs_v2027, env[0], s_v2026);
      instr_struct(&S_c18_v2028, 18, 0,
        app_lhs_v2027);
      instr_mov(&match_ret_v2023, S_c18_v2028);
      break;}
  return match_ret_v2023;
}

tll_ptr lambda_fun_v2041(tll_ptr A_v2030, tll_env env)
{
  tll_ptr lambda_lhs_v2040;
  instr_clo(&lambda_lhs_v2040, &lambda_fun_v2039, 11, env, 1, A_v2030);
  return lambda_lhs_v2040;
}

tll_ptr lambda_fun_v2060(tll_ptr A_v2042, tll_env env)
{
  tll_ptr lambda_lhs_v2059;
  instr_clo(&lambda_lhs_v2059, &lambda_fun_v2058, 12, env, 1, A_v2042);
  return lambda_lhs_v2059;
}

tll_ptr lambda_fun_v2075(tll_ptr A_v2061, tll_env env)
{
  tll_ptr lambda_lhs_v2074;
  instr_clo(&lambda_lhs_v2074, &lambda_fun_v2073, 13, env, 1, A_v2061);
  return lambda_lhs_v2074;
}

tll_ptr lambda_fun_v2090(tll_ptr A_v2076, tll_env env)
{
  tll_ptr lambda_lhs_v2089;
  instr_clo(&lambda_lhs_v2089, &lambda_fun_v2088, 14, env, 1, A_v2076);
  return lambda_lhs_v2089;
}

tll_ptr lambda_fun_v2105(tll_ptr A_v2091, tll_env env)
{
  tll_ptr lambda_lhs_v2104;
  instr_clo(&lambda_lhs_v2104, &lambda_fun_v2103, 15, env, 1, A_v2091);
  return lambda_lhs_v2104;
}

tll_ptr lambda_fun_v2112(tll_ptr A_v2106, tll_env env)
{
  tll_ptr lambda_lhs_v2111;
  instr_clo(&lambda_lhs_v2111, &lambda_fun_v2110, 16, env, 1, A_v2106);
  return lambda_lhs_v2111;
}

tll_ptr lambda_fun_v2134(tll_ptr __v2113, tll_env env)
{
  tll_ptr __v2120; tll_ptr __v2129; tll_ptr app_lhs_v2119;
  tll_ptr app_lhs_v2128; tll_ptr ch_v2114; tll_ptr ch_v2116;
  tll_ptr ch_v2124; tll_ptr ch_v2125; tll_ptr close_lhs_v2130;
  tll_ptr false_c16_v2127; tll_ptr match_ret_v2122; tll_ptr open_lhs_v2115;
  tll_ptr recv_lhs_v2121; tll_ptr s_v2123; tll_ptr send_lhs_v2117;
  tll_ptr send_lhs_v2126; tll_ptr thunk_lhs_v2133; tll_ptr true_c15_v2118;
  instr_prim(&open_lhs_v2115, &proc_stdin);
  instr_call(&ch_v2114, open_lhs_v2115, 0);
  instr_free_clo(open_lhs_v2115);
  instr_send(&send_lhs_v2117, ch_v2114, 1);
  instr_struct(&true_c15_v2118, 15, 0);
  instr_call(&app_lhs_v2119, send_lhs_v2117, true_c15_v2118);
  instr_free_clo(send_lhs_v2117);
  instr_call(&ch_v2116, app_lhs_v2119, 0);
  instr_free_clo(app_lhs_v2119);
  instr_recv(&recv_lhs_v2121, ch_v2116, 1);
  instr_call(&__v2120, recv_lhs_v2121, 0);
  instr_free_clo(recv_lhs_v2121);
  switch(((tll_node)__v2120)->tag){
    case 0:
      instr_mov(&s_v2123, ((tll_node)__v2120)->data[0]);
      instr_mov(&ch_v2124, ((tll_node)__v2120)->data[1]);
      instr_free_struct(__v2120);
      instr_send(&send_lhs_v2126, ch_v2124, 1);
      instr_struct(&false_c16_v2127, 16, 0);
      instr_call(&app_lhs_v2128, send_lhs_v2126, false_c16_v2127);
      instr_free_clo(send_lhs_v2126);
      instr_call(&ch_v2125, app_lhs_v2128, 0);
      instr_free_clo(app_lhs_v2128);
      instr_close(&close_lhs_v2130, ch_v2125, 1);
      instr_call(&__v2129, close_lhs_v2130, 0);
      instr_free_clo(close_lhs_v2130);
      instr_clo(&thunk_lhs_v2133, &thunk_fun_v2131, 17, env, 8,
        __v2129, ch_v2125, __v2120, ch_v2116, ch_v2114, __v2113, s_v2123,
        ch_v2124);
      instr_mov(&match_ret_v2122, thunk_lhs_v2133);
      break;}
  return match_ret_v2122;
}

tll_ptr lambda_fun_v2150(tll_ptr s_v2135, tll_env env)
{
  tll_ptr app_lhs_v2141; tll_ptr app_lhs_v2144; tll_ptr app_lhs_v2148;
  tll_ptr ch_v2136; tll_ptr ch_v2138; tll_ptr ch_v2142; tll_ptr ch_v2145;
  tll_ptr close_lhs_v2149; tll_ptr false_c16_v2147; tll_ptr open_lhs_v2137;
  tll_ptr send_lhs_v2139; tll_ptr send_lhs_v2143; tll_ptr send_lhs_v2146;
  tll_ptr true_c15_v2140;
  instr_prim(&open_lhs_v2137, &proc_stdout);
  instr_call(&ch_v2136, open_lhs_v2137, 0);
  instr_free_clo(open_lhs_v2137);
  instr_send(&send_lhs_v2139, ch_v2136, 1);
  instr_struct(&true_c15_v2140, 15, 0);
  instr_call(&app_lhs_v2141, send_lhs_v2139, true_c15_v2140);
  instr_free_clo(send_lhs_v2139);
  instr_call(&ch_v2138, app_lhs_v2141, 0);
  instr_free_clo(app_lhs_v2141);
  instr_send(&send_lhs_v2143, ch_v2138, 1);
  instr_call(&app_lhs_v2144, send_lhs_v2143, s_v2135);
  instr_free_clo(send_lhs_v2143);
  instr_call(&ch_v2142, app_lhs_v2144, 0);
  instr_free_clo(app_lhs_v2144);
  instr_send(&send_lhs_v2146, ch_v2142, 1);
  instr_struct(&false_c16_v2147, 16, 0);
  instr_call(&app_lhs_v2148, send_lhs_v2146, false_c16_v2147);
  instr_free_clo(send_lhs_v2146);
  instr_call(&ch_v2145, app_lhs_v2148, 0);
  instr_free_clo(app_lhs_v2148);
  instr_close(&close_lhs_v2149, ch_v2145, 1);
  return close_lhs_v2149;
}

tll_ptr lambda_fun_v2166(tll_ptr s_v2151, tll_env env)
{
  tll_ptr app_lhs_v2157; tll_ptr app_lhs_v2160; tll_ptr app_lhs_v2164;
  tll_ptr ch_v2152; tll_ptr ch_v2154; tll_ptr ch_v2158; tll_ptr ch_v2161;
  tll_ptr close_lhs_v2165; tll_ptr false_c16_v2163; tll_ptr open_lhs_v2153;
  tll_ptr send_lhs_v2155; tll_ptr send_lhs_v2159; tll_ptr send_lhs_v2162;
  tll_ptr true_c15_v2156;
  instr_prim(&open_lhs_v2153, &proc_stderr);
  instr_call(&ch_v2152, open_lhs_v2153, 0);
  instr_free_clo(open_lhs_v2153);
  instr_send(&send_lhs_v2155, ch_v2152, 1);
  instr_struct(&true_c15_v2156, 15, 0);
  instr_call(&app_lhs_v2157, send_lhs_v2155, true_c15_v2156);
  instr_free_clo(send_lhs_v2155);
  instr_call(&ch_v2154, app_lhs_v2157, 0);
  instr_free_clo(app_lhs_v2157);
  instr_send(&send_lhs_v2159, ch_v2154, 1);
  instr_call(&app_lhs_v2160, send_lhs_v2159, s_v2151);
  instr_free_clo(send_lhs_v2159);
  instr_call(&ch_v2158, app_lhs_v2160, 0);
  instr_free_clo(app_lhs_v2160);
  instr_send(&send_lhs_v2162, ch_v2158, 1);
  instr_struct(&false_c16_v2163, 16, 0);
  instr_call(&app_lhs_v2164, send_lhs_v2162, false_c16_v2163);
  instr_free_clo(send_lhs_v2162);
  instr_call(&ch_v2161, app_lhs_v2164, 0);
  instr_free_clo(app_lhs_v2164);
  instr_close(&close_lhs_v2165, ch_v2161, 1);
  return close_lhs_v2165;
}

tll_ptr lambda_fun_v2110(tll_ptr m_v2107, tll_env env)
{
  tll_ptr a_v2109; tll_ptr match_ret_v2108;
  switch(((tll_node)m_v2107)->tag){
    case 26:
      instr_mov(&a_v2109, ((tll_node)m_v2107)->data[0]);
      instr_free_struct(m_v2107);
      instr_mov(&match_ret_v2108, a_v2109);
      break;}
  return match_ret_v2108;
}

tll_ptr lambda_fun_v2103(tll_ptr B_v2092, tll_env env)
{
  tll_ptr lambda_lhs_v2102;
  instr_clo(&lambda_lhs_v2102, &lambda_fun_v2101, 17, env, 1, B_v2092);
  return lambda_lhs_v2102;
}

tll_ptr lambda_fun_v2101(tll_ptr f_v2093, tll_env env)
{
  tll_ptr lambda_lhs_v2100;
  instr_clo(&lambda_lhs_v2100, &lambda_fun_v2099, 19, env, 1, f_v2093);
  return lambda_lhs_v2100;
}

tll_ptr lambda_fun_v2099(tll_ptr m_v2094, tll_env env)
{
  tll_ptr Box_c26_v2098; tll_ptr a_v2096; tll_ptr app_lhs_v2097;
  tll_ptr match_ret_v2095;
  switch(((tll_node)m_v2094)->tag){
    case 26:
      instr_mov(&a_v2096, ((tll_node)m_v2094)->data[0]);
      instr_free_struct(m_v2094);
      instr_call(&app_lhs_v2097, env[1], a_v2096);
      instr_struct(&Box_c26_v2098, 26, 0,
        app_lhs_v2097);
      instr_mov(&match_ret_v2095, Box_c26_v2098);
      break;}
  return match_ret_v2095;
}

tll_ptr lambda_fun_v2088(tll_ptr xs_v2077, tll_env env)
{
  tll_ptr lambda_lhs_v2087;
  instr_clo(&lambda_lhs_v2087, &lambda_fun_v2086, 16, env, 1, xs_v2077);
  return lambda_lhs_v2087;
}

tll_ptr lambda_fun_v2086(tll_ptr ys_v2078, tll_env env)
{
  tll_ptr app_lhs_v2082; tll_ptr app_lhs_v2083; tll_ptr app_lhs_v2084;
  tll_ptr lcons_c25_v2085; tll_ptr match_ret_v2079; tll_ptr x_v2080;
  tll_ptr xs_v2081;
  switch(((tll_node)env[1])->tag){
    case 24:
      instr_free_struct(env[1]);
      instr_mov(&match_ret_v2079, ys_v2078);
      break;
    case 25:
      instr_mov(&x_v2080, ((tll_node)env[1])->data[0]);
      instr_mov(&xs_v2081, ((tll_node)env[1])->data[1]);
      instr_free_struct(env[1]);
      instr_call(&app_lhs_v2082, env[4], 0);
      instr_call(&app_lhs_v2083, app_lhs_v2082, xs_v2081);
      instr_call(&app_lhs_v2084, app_lhs_v2083, ys_v2078);
      instr_free_clo(app_lhs_v2083);
      instr_struct(&lcons_c25_v2085, 25, 0,
        x_v2080, app_lhs_v2084);
      instr_mov(&match_ret_v2079, lcons_c25_v2085);
      break;}
  return match_ret_v2079;
}

tll_ptr lambda_fun_v2073(tll_ptr xs_v2062, tll_env env)
{
  tll_ptr lambda_lhs_v2072;
  instr_clo(&lambda_lhs_v2072, &lambda_fun_v2071, 15, env, 1, xs_v2062);
  return lambda_lhs_v2072;
}

tll_ptr lambda_fun_v2071(tll_ptr ys_v2063, tll_env env)
{
  tll_ptr app_lhs_v2067; tll_ptr app_lhs_v2068; tll_ptr app_lhs_v2069;
  tll_ptr cons_c23_v2070; tll_ptr match_ret_v2064; tll_ptr x_v2065;
  tll_ptr xs_v2066;
  switch(((tll_node)env[1])->tag){
    case 22: instr_mov(&match_ret_v2064, ys_v2063);
             break;
    case 23:
      instr_mov(&x_v2065, ((tll_node)env[1])->data[0]);
      instr_mov(&xs_v2066, ((tll_node)env[1])->data[1]);
      instr_call(&app_lhs_v2067, env[4], 0);
      instr_call(&app_lhs_v2068, app_lhs_v2067, xs_v2066);
      instr_call(&app_lhs_v2069, app_lhs_v2068, ys_v2063);
      instr_struct(&cons_c23_v2070, 23, 0,
        x_v2065, app_lhs_v2069);
      instr_mov(&match_ret_v2064, cons_c23_v2070);
      break;}
  return match_ret_v2064;
}

tll_ptr lambda_fun_v2058(tll_ptr xs_v2043, tll_env env)
{
  tll_ptr O_c17_v2045; tll_ptr S_c18_v2055; tll_ptr app_lhs_v2050;
  tll_ptr app_lhs_v2051; tll_ptr lcons_c25_v2056; tll_ptr lnil_c24_v2046;
  tll_ptr match_ret_v2044; tll_ptr match_ret_v2052; tll_ptr n_v2053;
  tll_ptr pair_lhs_v2047; tll_ptr pair_lhs_v2057; tll_ptr x_v2048;
  tll_ptr xs_v2049; tll_ptr xs_v2054;
  switch(((tll_node)xs_v2043)->tag){
    case 24:
      instr_free_struct(xs_v2043);
      instr_struct(&O_c17_v2045, 17, 0);
      instr_struct(&lnil_c24_v2046, 24, 0);
      instr_struct(&pair_lhs_v2047, 0, 0,
        O_c17_v2045, lnil_c24_v2046);
      instr_mov(&match_ret_v2044, pair_lhs_v2047);
      break;
    case 25:
      instr_mov(&x_v2048, ((tll_node)xs_v2043)->data[0]);
      instr_mov(&xs_v2049, ((tll_node)xs_v2043)->data[1]);
      instr_free_struct(xs_v2043);
      instr_call(&app_lhs_v2050, env[2], 0);
      instr_call(&app_lhs_v2051, app_lhs_v2050, xs_v2049);
      switch(((tll_node)app_lhs_v2051)->tag){
        case 0:
          instr_mov(&n_v2053, ((tll_node)app_lhs_v2051)->data[0]);
          instr_mov(&xs_v2054, ((tll_node)app_lhs_v2051)->data[1]);
          instr_free_struct(app_lhs_v2051);
          instr_struct(&S_c18_v2055, 18, 0,
            n_v2053);
          instr_struct(&lcons_c25_v2056, 25, 0,
            x_v2048, xs_v2054);
          instr_struct(&pair_lhs_v2057, 0, 0,
            S_c18_v2055, lcons_c25_v2056);
          instr_mov(&match_ret_v2052, pair_lhs_v2057);
          break;}
      instr_mov(&match_ret_v2044, match_ret_v2052);
      break;}
  return match_ret_v2044;
}

tll_ptr lambda_fun_v2039(tll_ptr xs_v2031, tll_env env)
{
  tll_ptr O_c17_v2033; tll_ptr S_c18_v2038; tll_ptr __v2034;
  tll_ptr app_lhs_v2036; tll_ptr app_lhs_v2037; tll_ptr match_ret_v2032;
  tll_ptr xs_v2035;
  switch(((tll_node)xs_v2031)->tag){
    case 22:
      instr_struct(&O_c17_v2033, 17, 0);
      instr_mov(&match_ret_v2032, O_c17_v2033);
      break;
    case 23:
      instr_mov(&__v2034, ((tll_node)xs_v2031)->data[0]);
      instr_mov(&xs_v2035, ((tll_node)xs_v2031)->data[1]);
      instr_call(&app_lhs_v2036, env[2], 0);
      instr_call(&app_lhs_v2037, app_lhs_v2036, xs_v2035);
      instr_struct(&S_c18_v2038, 18, 0,
        app_lhs_v2037);
      instr_mov(&match_ret_v2032, S_c18_v2038);
      break;}
  return match_ret_v2032;
}

tll_ptr lambda_fun_v2019(tll_ptr s2_v2012, tll_env env)
{
  tll_ptr String_c21_v2018; tll_ptr app_lhs_v2016; tll_ptr app_lhs_v2017;
  tll_ptr c_v2014; tll_ptr match_ret_v2013; tll_ptr s1_v2015;
  switch(((tll_node)env[1])->tag){
    case 20: instr_mov(&match_ret_v2013, s2_v2012);
             break;
    case 21:
      instr_mov(&c_v2014, ((tll_node)env[1])->data[0]);
      instr_mov(&s1_v2015, ((tll_node)env[1])->data[1]);
      instr_call(&app_lhs_v2016, env[2], s1_v2015);
      instr_call(&app_lhs_v2017, app_lhs_v2016, s2_v2012);
      instr_struct(&String_c21_v2018, 21, 0,
        c_v2014, app_lhs_v2017);
      instr_mov(&match_ret_v2013, String_c21_v2018);
      break;}
  return match_ret_v2013;
}

tll_ptr lambda_fun_v2008(tll_ptr y_v1996, tll_env env)
{
  tll_ptr __v2000; tll_ptr app_lhs_v2006; tll_ptr app_lhs_v2007;
  tll_ptr false_c16_v2001; tll_ptr match_ret_v1997; tll_ptr match_ret_v1998;
  tll_ptr match_ret_v2003; tll_ptr true_c15_v1999; tll_ptr true_c15_v2004;
  tll_ptr x_v2002; tll_ptr y_v2005;
  switch(((tll_node)env[1])->tag){
    case 17:
      switch(((tll_node)y_v1996)->tag){
        case 17:
          instr_struct(&true_c15_v1999, 15, 0);
          instr_mov(&match_ret_v1998, true_c15_v1999);
          break;
        case 18:
          instr_mov(&__v2000, ((tll_node)y_v1996)->data[0]);
          instr_struct(&false_c16_v2001, 16, 0);
          instr_mov(&match_ret_v1998, false_c16_v2001);
          break;}
      instr_mov(&match_ret_v1997, match_ret_v1998);
      break;
    case 18:
      instr_mov(&x_v2002, ((tll_node)env[1])->data[0]);
      switch(((tll_node)y_v1996)->tag){
        case 17:
          instr_struct(&true_c15_v2004, 15, 0);
          instr_mov(&match_ret_v2003, true_c15_v2004);
          break;
        case 18:
          instr_mov(&y_v2005, ((tll_node)y_v1996)->data[0]);
          instr_call(&app_lhs_v2006, env[2], x_v2002);
          instr_call(&app_lhs_v2007, app_lhs_v2006, y_v2005);
          instr_mov(&match_ret_v2003, app_lhs_v2007);
          break;}
      instr_mov(&match_ret_v1997, match_ret_v2003);
      break;}
  return match_ret_v1997;
}

tll_ptr lambda_fun_v1992(tll_ptr y_v1983, tll_env env)
{
  tll_ptr app_lhs_v1990; tll_ptr app_lhs_v1991; tll_ptr false_c16_v1988;
  tll_ptr match_ret_v1984; tll_ptr match_ret_v1987; tll_ptr true_c15_v1985;
  tll_ptr x_v1986; tll_ptr y_v1989;
  switch(((tll_node)env[1])->tag){
    case 17:
      instr_struct(&true_c15_v1985, 15, 0);
      instr_mov(&match_ret_v1984, true_c15_v1985);
      break;
    case 18:
      instr_mov(&x_v1986, ((tll_node)env[1])->data[0]);
      switch(((tll_node)y_v1983)->tag){
        case 17:
          instr_struct(&false_c16_v1988, 16, 0);
          instr_mov(&match_ret_v1987, false_c16_v1988);
          break;
        case 18:
          instr_mov(&y_v1989, ((tll_node)y_v1983)->data[0]);
          instr_call(&app_lhs_v1990, env[2], x_v1986);
          instr_call(&app_lhs_v1991, app_lhs_v1990, y_v1989);
          instr_mov(&match_ret_v1987, app_lhs_v1991);
          break;}
      instr_mov(&match_ret_v1984, match_ret_v1987);
      break;}
  return match_ret_v1984;
}

tll_ptr lambda_fun_v1979(tll_ptr y_v1967, tll_env env)
{
  tll_ptr __v1971; tll_ptr app_lhs_v1977; tll_ptr app_lhs_v1978;
  tll_ptr false_c16_v1972; tll_ptr false_c16_v1975; tll_ptr match_ret_v1968;
  tll_ptr match_ret_v1969; tll_ptr match_ret_v1974; tll_ptr true_c15_v1970;
  tll_ptr x_v1973; tll_ptr y_v1976;
  switch(((tll_node)env[1])->tag){
    case 17:
      switch(((tll_node)y_v1967)->tag){
        case 17:
          instr_struct(&true_c15_v1970, 15, 0);
          instr_mov(&match_ret_v1969, true_c15_v1970);
          break;
        case 18:
          instr_mov(&__v1971, ((tll_node)y_v1967)->data[0]);
          instr_struct(&false_c16_v1972, 16, 0);
          instr_mov(&match_ret_v1969, false_c16_v1972);
          break;}
      instr_mov(&match_ret_v1968, match_ret_v1969);
      break;
    case 18:
      instr_mov(&x_v1973, ((tll_node)env[1])->data[0]);
      switch(((tll_node)y_v1967)->tag){
        case 17:
          instr_struct(&false_c16_v1975, 16, 0);
          instr_mov(&match_ret_v1974, false_c16_v1975);
          break;
        case 18:
          instr_mov(&y_v1976, ((tll_node)y_v1967)->data[0]);
          instr_call(&app_lhs_v1977, env[2], x_v1973);
          instr_call(&app_lhs_v1978, app_lhs_v1977, y_v1976);
          instr_mov(&match_ret_v1974, app_lhs_v1978);
          break;}
      instr_mov(&match_ret_v1968, match_ret_v1974);
      break;}
  return match_ret_v1968;
}

tll_ptr lambda_fun_v1963(tll_ptr y_v1956, tll_env env)
{
  tll_ptr app_lhs_v1959; tll_ptr app_lhs_v1960; tll_ptr app_lhs_v1961;
  tll_ptr app_lhs_v1962; tll_ptr match_ret_v1957; tll_ptr x_v1958;
  switch(((tll_node)env[1])->tag){
    case 17: instr_mov(&match_ret_v1957, y_v1956);
             break;
    case 18:
      instr_mov(&x_v1958, ((tll_node)env[1])->data[0]);
      instr_call(&app_lhs_v1959, env[3], y_v1956);
      instr_call(&app_lhs_v1960, env[2], x_v1958);
      instr_call(&app_lhs_v1961, app_lhs_v1960, y_v1956);
      instr_call(&app_lhs_v1962, app_lhs_v1959, app_lhs_v1961);
      instr_mov(&match_ret_v1957, app_lhs_v1962);
      break;}
  return match_ret_v1957;
}

tll_ptr lambda_fun_v1952(tll_ptr y_v1946, tll_env env)
{
  tll_ptr S_c18_v1951; tll_ptr app_lhs_v1949; tll_ptr app_lhs_v1950;
  tll_ptr match_ret_v1947; tll_ptr x_v1948;
  switch(((tll_node)env[1])->tag){
    case 17: instr_mov(&match_ret_v1947, y_v1946);
             break;
    case 18:
      instr_mov(&x_v1948, ((tll_node)env[1])->data[0]);
      instr_call(&app_lhs_v1949, env[2], x_v1948);
      instr_call(&app_lhs_v1950, app_lhs_v1949, y_v1946);
      instr_struct(&S_c18_v1951, 18, 0,
        app_lhs_v1950);
      instr_mov(&match_ret_v1947, S_c18_v1951);
      break;}
  return match_ret_v1947;
}

tll_ptr lambda_fun_v1937(tll_ptr b2_v1934, tll_env env)
{
  tll_ptr match_ret_v1935; tll_ptr true_c15_v1936;
  switch(((tll_node)env[1])->tag){
    case 15:
      instr_struct(&true_c15_v1936, 15, 0);
      instr_mov(&match_ret_v1935, true_c15_v1936);
      break;
    case 16: instr_mov(&match_ret_v1935, b2_v1934);
             break;}
  return match_ret_v1935;
}

tll_ptr lambda_fun_v1930(tll_ptr b2_v1927, tll_env env)
{
  tll_ptr false_c16_v1929; tll_ptr match_ret_v1928;
  switch(((tll_node)env[1])->tag){
    case 15: instr_mov(&match_ret_v1928, b2_v1927);
             break;
    case 16:
      instr_struct(&false_c16_v1929, 16, 0);
      instr_mov(&match_ret_v1928, false_c16_v1929);
      break;}
  return match_ret_v1928;
}

tll_ptr thunk_fun_v2131(tll_ptr __v2132, tll_env env)
{
  
  
  return env[7];
}

int main()
{
  tll_ptr Ascii_c19_v2176; tll_ptr EmptyString_c20_v2177;
  tll_ptr String_c21_v2178; tll_ptr __v2167; tll_ptr addn_i32;
  tll_ptr andb_i29; tll_ptr app_lhs_v2179; tll_ptr append_i43;
  tll_ptr cats_i39; tll_ptr eqn_i34; tll_ptr false_c16_v2168;
  tll_ptr false_c16_v2171; tll_ptr false_c16_v2172; tll_ptr false_c16_v2173;
  tll_ptr false_c16_v2174; tll_ptr gten_i36; tll_ptr lappend_i44;
  tll_ptr len_i41; tll_ptr llen_i42; tll_ptr lten_i35; tll_ptr map_box_i45;
  tll_ptr muln_i33; tll_ptr notb_i31; tll_ptr orb_i30; tll_ptr prerr_i55;
  tll_ptr print_i54; tll_ptr readline_i53; tll_ptr strlen_i40;
  tll_ptr true_c15_v2169; tll_ptr true_c15_v2170; tll_ptr true_c15_v2175;
  tll_ptr unbox_i46;
  tll_env env = 0;
  instr_init();
  instr_clo(&andb_i29, &lambda_fun_v1932, 0, env, 0);
  instr_clo(&orb_i30, &lambda_fun_v1939, 0, env, 1, andb_i29);
  instr_clo(&notb_i31, &lambda_fun_v1944, 0, env, 2, orb_i30, andb_i29);
  instr_clo(&addn_i32, &lambda_fun_v1954, 0, env, 3,
    notb_i31, orb_i30, andb_i29);
  instr_clo(&muln_i33, &lambda_fun_v1965, 0, env, 4,
    addn_i32, notb_i31, orb_i30, andb_i29);
  instr_clo(&eqn_i34, &lambda_fun_v1981, 0, env, 5,
    muln_i33, addn_i32, notb_i31, orb_i30, andb_i29);
  instr_clo(&lten_i35, &lambda_fun_v1994, 0, env, 6,
    eqn_i34, muln_i33, addn_i32, notb_i31, orb_i30, andb_i29);
  instr_clo(&gten_i36, &lambda_fun_v2010, 0, env, 7,
    lten_i35, eqn_i34, muln_i33, addn_i32, notb_i31, orb_i30, andb_i29);
  instr_clo(&cats_i39, &lambda_fun_v2021, 0, env, 8,
    gten_i36, lten_i35, eqn_i34, muln_i33, addn_i32, notb_i31, orb_i30,
    andb_i29);
  instr_clo(&strlen_i40, &lambda_fun_v2029, 0, env, 9,
    cats_i39, gten_i36, lten_i35, eqn_i34, muln_i33, addn_i32, notb_i31,
    orb_i30, andb_i29);
  instr_clo(&len_i41, &lambda_fun_v2041, 0, env, 10,
    strlen_i40, cats_i39, gten_i36, lten_i35, eqn_i34, muln_i33, addn_i32,
    notb_i31, orb_i30, andb_i29);
  instr_clo(&llen_i42, &lambda_fun_v2060, 0, env, 11,
    len_i41, strlen_i40, cats_i39, gten_i36, lten_i35, eqn_i34, muln_i33,
    addn_i32, notb_i31, orb_i30, andb_i29);
  instr_clo(&append_i43, &lambda_fun_v2075, 0, env, 12,
    llen_i42, len_i41, strlen_i40, cats_i39, gten_i36, lten_i35, eqn_i34,
    muln_i33, addn_i32, notb_i31, orb_i30, andb_i29);
  instr_clo(&lappend_i44, &lambda_fun_v2090, 0, env, 13,
    append_i43, llen_i42, len_i41, strlen_i40, cats_i39, gten_i36, lten_i35,
    eqn_i34, muln_i33, addn_i32, notb_i31, orb_i30, andb_i29);
  instr_clo(&map_box_i45, &lambda_fun_v2105, 0, env, 14,
    lappend_i44, append_i43, llen_i42, len_i41, strlen_i40, cats_i39,
    gten_i36, lten_i35, eqn_i34, muln_i33, addn_i32, notb_i31, orb_i30,
    andb_i29);
  instr_clo(&unbox_i46, &lambda_fun_v2112, 0, env, 15,
    map_box_i45, lappend_i44, append_i43, llen_i42, len_i41, strlen_i40,
    cats_i39, gten_i36, lten_i35, eqn_i34, muln_i33, addn_i32, notb_i31,
    orb_i30, andb_i29);
  instr_clo(&readline_i53, &lambda_fun_v2134, 0, env, 16,
    unbox_i46, map_box_i45, lappend_i44, append_i43, llen_i42, len_i41,
    strlen_i40, cats_i39, gten_i36, lten_i35, eqn_i34, muln_i33, addn_i32,
    notb_i31, orb_i30, andb_i29);
  instr_clo(&print_i54, &lambda_fun_v2150, 0, env, 17,
    readline_i53, unbox_i46, map_box_i45, lappend_i44, append_i43, llen_i42,
    len_i41, strlen_i40, cats_i39, gten_i36, lten_i35, eqn_i34, muln_i33,
    addn_i32, notb_i31, orb_i30, andb_i29);
  instr_clo(&prerr_i55, &lambda_fun_v2166, 0, env, 18,
    print_i54, readline_i53, unbox_i46, map_box_i45, lappend_i44, append_i43,
    llen_i42, len_i41, strlen_i40, cats_i39, gten_i36, lten_i35, eqn_i34,
    muln_i33, addn_i32, notb_i31, orb_i30, andb_i29);
  instr_struct(&false_c16_v2168, 16, 0);
  instr_struct(&true_c15_v2169, 15, 0);
  instr_struct(&true_c15_v2170, 15, 0);
  instr_struct(&false_c16_v2171, 16, 0);
  instr_struct(&false_c16_v2172, 16, 0);
  instr_struct(&false_c16_v2173, 16, 0);
  instr_struct(&false_c16_v2174, 16, 0);
  instr_struct(&true_c15_v2175, 15, 0);
  instr_struct(&Ascii_c19_v2176, 19, 0,
    false_c16_v2168, true_c15_v2169, true_c15_v2170, false_c16_v2171,
    false_c16_v2172, false_c16_v2173, false_c16_v2174, true_c15_v2175);
  instr_struct(&EmptyString_c20_v2177, 20, 0);
  instr_struct(&String_c21_v2178, 21, 0,
    Ascii_c19_v2176, EmptyString_c20_v2177);
  instr_call(&app_lhs_v2179, print_i54, String_c21_v2178);
  instr_call(&__v2167, app_lhs_v2179, 0);
  instr_free_clo(app_lhs_v2179);
  return 0;
}

trans23 success--------------------------

