parsing success--------------------------

inductive unit_d1 : U =
| tt_c1 of : unit_d1

inductive bool_d2 : U =
| true_c2 of : bool_d2 | false_c3 of : bool_d2

program andb_i1 : bool_d2 → bool_d2 → bool_d2 =
  fn (b1_v203 : bool_d2) (b2_v204 : bool_d2) ⇒
    match b1_v203 as __v205 in ??1 with
    | true_c2  ⇒ b2_v204 | false_c3  ⇒ false_c3‹›
    end

program orb_i2 : bool_d2 → bool_d2 → bool_d2 =
  fn (b1_v208 : bool_d2) (b2_v209 : bool_d2) ⇒
    match b1_v208 as __v210 in ??2 with
    | true_c2  ⇒ true_c2‹› | false_c3  ⇒ b2_v209
    end

program notb_i3 : bool_d2 → bool_d2 =
  fn (b_v212 : bool_d2) ⇒
    match b_v212 as __v213 in ??3 with
    | true_c2  ⇒ false_c3‹› | false_c3  ⇒ true_c2‹›
    end

inductive nat_d3 : U =
| O_c4 of : nat_d3 | S_c5 of (n_v214 : nat_d3) : nat_d3

program lten_i4 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v217 : nat_d3) (y_v218 : nat_d3) ⇒
    match x_v217 as __v219 in ??4 with
    | O_c4  ⇒ true_c2‹›
    | S_c5 x_v220 ⇒
      match y_v218 as __v221 in ??5 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v222 ⇒ (lten_i4 x_v220 y_v222)
      end
    end

program gten_i5 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v225 : nat_d3) (y_v226 : nat_d3) ⇒
    match x_v225 as __v227 in ??6 with
    | O_c4  ⇒
      match y_v226 as __v228 in ??8 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v229 ⇒ false_c3‹›
      end
    | S_c5 x_v230 ⇒
      match y_v226 as __v231 in ??7 with
      | O_c4  ⇒ true_c2‹› | S_c5 y_v232 ⇒ (gten_i5 x_v230 y_v232)
      end
    end

program ltn_i6 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v235 : nat_d3) (y_v236 : nat_d3) ⇒
    match x_v235 as __v237 in ??9 with
    | O_c4  ⇒
      match y_v236 as __v238 in ??11 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v239 ⇒ true_c2‹›
      end
    | S_c5 x_v240 ⇒
      match y_v236 as __v241 in ??10 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v242 ⇒ (ltn_i6 x_v240 y_v242)
      end
    end

program gtn_i7 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v245 : nat_d3) (y_v246 : nat_d3) ⇒
    match x_v245 as __v247 in ??12 with
    | O_c4  ⇒ false_c3‹›
    | S_c5 x_v248 ⇒
      match y_v246 as __v249 in ??13 with
      | O_c4  ⇒ true_c2‹› | S_c5 y_v250 ⇒ (gtn_i7 x_v248 y_v250)
      end
    end

program eqn_i8 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v253 : nat_d3) (y_v254 : nat_d3) ⇒
    match x_v253 as __v255 in ??14 with
    | O_c4  ⇒
      match y_v254 as __v256 in ??16 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v257 ⇒ false_c3‹›
      end
    | S_c5 x_v258 ⇒
      match y_v254 as __v259 in ??15 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v260 ⇒ (eqn_i8 x_v258 y_v260)
      end
    end

program pred_i9 : nat_d3 → nat_d3 =
  fn (x_v262 : nat_d3) ⇒
    match x_v262 as __v263 in ??17 with
    | O_c4  ⇒ O_c4‹› | S_c5 x_v264 ⇒ x_v264
    end

program addn_i10 : nat_d3 → nat_d3 → nat_d3 =
  fn (x_v267 : nat_d3) (y_v268 : nat_d3) ⇒
    match x_v267 as __v269 in ??18 with
    | O_c4  ⇒ y_v268
    | S_c5 x_v270 ⇒ (S_c5‹› (addn_i10 x_v270 y_v268))
    end

program subn_i11 : nat_d3 → nat_d3 → nat_d3 =
  fn (x_v273 : nat_d3) (y_v274 : nat_d3) ⇒
    match y_v274 as __v275 in ??19 with
    | O_c4  ⇒ x_v273 | S_c5 y_v276 ⇒ (subn_i11 (pred_i9 x_v273) y_v276)
    end

program muln_i12 : nat_d3 → nat_d3 → nat_d3 =
  fn (x_v279 : nat_d3) (y_v280 : nat_d3) ⇒
    match x_v279 as __v281 in ??20 with
    | O_c4  ⇒ O_c4‹›
    | S_c5 x_v282 ⇒ (addn_i10 y_v280 (muln_i12 x_v282 y_v280))
    end

program divn_i13 : nat_d3 → nat_d3 → nat_d3 =
  fn (x_v285 : nat_d3) (y_v286 : nat_d3) ⇒
    match (ltn_i6 x_v285 y_v286) as __v287 in ??21 with
    | true_c2  ⇒ O_c4‹›
    | false_c3  ⇒ (S_c5‹› (divn_i13 (subn_i11 x_v285 y_v286) y_v286))
    end

program modn_i14 : nat_d3 → nat_d3 → nat_d3 =
  fn (x_v290 : nat_d3) (y_v291 : nat_d3) ⇒
    (subn_i11 x_v290 (muln_i12 (divn_i13 x_v290 y_v291) y_v291))

inductive ascii_d4 : U =
| Ascii_c6 of
    (b0_v292 : bool_d2) (b1_v293 : bool_d2) (b2_v294 : bool_d2)
    (b3_v295 : bool_d2) (b4_v296 : bool_d2) (b5_v297 : bool_d2)
    (b6_v298 : bool_d2) (b7_v299 : bool_d2) : ascii_d4

inductive string_d5 : U =
| EmptyString_c7 of : string_d5
| String_c8 of (c_v300 : ascii_d4) (s_v301 : string_d5) : string_d5

program cats_i15 : string_d5 → string_d5 → string_d5 =
  fn (s1_v304 : string_d5) (s2_v305 : string_d5) ⇒
    match s1_v304 as __v306 in ??22 with
    | EmptyString_c7  ⇒ s2_v305
    | String_c8 c_v307 s1_v308 ⇒
      (String_c8‹› c_v307 (cats_i15 s1_v308 s2_v305))
    end

program strlen_i16 : string_d5 → nat_d3 =
  fn (s_v310 : string_d5) ⇒
    match s_v310 as __v311 in ??23 with
    | EmptyString_c7  ⇒ O_c4‹›
    | String_c8 __v312 s_v313 ⇒ (S_c5‹› (strlen_i16 s_v313))
    end

inductive list_d6 ‹s_s314, t_s315›
  (A_v316 : Type‹s_s314›) : Type‹t_s315›
=
| nil_c9 of
    ‹s_s317, t_s318› (A_v319 : Type‹s_s317›)
    : (list_d6‹s_s317, t_s318› A_v319)
| cons_c10 of
    ‹s_s320, t_s321› (A_v322 : Type‹s_s320›) (hd_v323 : A_v322)
    (tl_v324 : (list_d6‹s_s320, t_s321› A_v322))
    : (list_d6‹s_s320, t_s321› A_v322)

program len_i17 ‹s_s325, t_s326› :
  ∀ {A_v327 : Type‹s_s325›} →
    (list_d6‹??24, t_s326› A_v327) →
      nat_d3 ⊗ (list_d6‹??25, t_s326› A_v327)
=
  fn {A_v330 : Type‹s_s325›}
     (xs_v331 : (list_d6‹??24, t_s326› A_v330)) ⇒
    match xs_v331 as __v332 in ??26 with
    | nil_c9  ⇒ ⟨O_c4‹›, nil_c9‹??36, ??35›⟩
    | cons_c10 x_v333 xs_v334 ⇒
      match (len_i17‹??29, ??28› ??27 xs_v334) as __v335 in ??30 with
      | ⟨n_v336, xs_v337⟩ ⇒
        ⟨(S_c5‹› n_v336), (cons_c10‹??33, ??32› x_v333 xs_v337)⟩
      end
    end

program append_i18 ‹s_s338, t_s339› :
  ∀ {A_v340 : Type‹s_s338›} →
    (list_d6‹??37, t_s339› A_v340) →
      (list_d6‹??38, t_s339› A_v340) ⊸ (list_d6‹??40, ??39› A_v340)
=
  fn {A_v343 : Type‹s_s338›}
     (xs_v344 : (list_d6‹??37, t_s339› A_v343)) ⇒
    ln (ys_v345 : ??41) ⇒
      match xs_v344 as __v346 in ??42 with
      | nil_c9  ⇒ ys_v345
      | cons_c10 x_v347 xs_v348 ⇒
        (cons_c10‹??48, ??47›
          x_v347 (append_i18‹??45, ??44› ??43 xs_v348 ys_v345))
      end

logical stdin_rec_i19 : unit_d1 → proto =
  fn (__v350 : unit_d1) ⇒
    ⇑(b_v351 : bool_d2) ⇒
      match b_v351 as __v352 in ??49 with
      | true_c2  ⇒ ⇓(__v353 : string_d5) ⇒ (stdin_rec_i19 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdout_rec_i20 : unit_d1 → proto =
  fn (__v355 : unit_d1) ⇒
    ⇑(b_v356 : bool_d2) ⇒
      match b_v356 as __v357 in ??50 with
      | true_c2  ⇒ ⇑(__v358 : string_d5) ⇒ (stdout_rec_i20 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stderr_rec_i21 : unit_d1 → proto =
  fn (__v360 : unit_d1) ⇒
    ⇑(b_v361 : bool_d2) ⇒
      match b_v361 as __v362 in ??51 with
      | true_c2  ⇒ ⇑(__v363 : string_d5) ⇒ (stderr_rec_i21 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdin_t_i22 : proto = (stdin_rec_i19 tt_c1‹›)

logical stdout_t_i23 : proto = (stdout_rec_i20 tt_c1‹›)

logical stderr_t_i24 : proto = (stderr_rec_i21 tt_c1‹›)

program readline_i25 : unit_d1 → IO string_d5 =
  fn (__v365 : unit_d1) ⇒
    let ch_v366 ⇐ open stdin in
    let ch_v367 ⇐ (send ch_v366 true_c2‹›) in
    let __v368 ⇐ recv ch_v367 in
    match __v368 as __v369 in ??52 with
    | ⟨s_v370, ch_v371⟩ ⇒
      let ch_v372 ⇐ (send ch_v371 false_c3‹›) in
      let __v373 ⇐ close ch_v372 in return s_v370
    end

program print_i26 : string_d5 → IO unit_d1 =
  fn (s_v375 : string_d5) ⇒
    let ch_v376 ⇐ open stdout in
    let ch_v377 ⇐ (send ch_v376 true_c2‹›) in
    let ch_v378 ⇐ (send ch_v377 s_v375) in
    let ch_v379 ⇐ (send ch_v378 false_c3‹›) in close ch_v379

program prerr_i27 : string_d5 → IO unit_d1 =
  fn (s_v381 : string_d5) ⇒
    let ch_v382 ⇐ open stderr in
    let ch_v383 ⇐ (send ch_v382 true_c2‹›) in
    let ch_v384 ⇐ (send ch_v383 s_v381) in
    let ch_v385 ⇐ (send ch_v384 false_c3‹›) in close ch_v385

program split_i28 ‹t_s386› :
  (list_d6‹??53, t_s386› nat_d3) →
    (list_d6‹??54, t_s386› nat_d3) ⊗ (list_d6‹??55, t_s386› nat_d3)
=
  fn (zs_v389 : (list_d6‹??53, t_s386› nat_d3)) ⇒
    match zs_v389 as __v390 in ??56 with
    | nil_c9  ⇒ ⟨nil_c9‹??77, ??76›, nil_c9‹??80, ??79›⟩
    | cons_c10 x_v391 zs_v392 ⇒
      match zs_v392 as __v393 in ??57 with
      | nil_c9  ⇒
        ⟨(cons_c10‹??71, ??70› x_v391 nil_c9‹??68, ??67›), nil_c9‹??74,
        ??73›⟩
      | cons_c10 y_v394 zs_v395 ⇒
        let __v396 = (split_i28‹??58› zs_v395) in
        match __v396 as __v397 in ??65 with
        | ⟨xs_v398, ys_v399⟩ ⇒
          ⟨(cons_c10‹??61, ??60› x_v391 xs_v398), (cons_c10‹??64,
                                                        ??63›
                                                          y_v394 ys_v399)⟩
        end
      end
    end

program merge_i29 ‹t_s400› :
  (list_d6‹??81, t_s400› nat_d3) →
    (list_d6‹??82, t_s400› nat_d3) ⊸ (list_d6‹??83, t_s400› nat_d3)
=
  fn (xs_v403 : (list_d6‹??81, t_s400› nat_d3)) ⇒
    ln (ys_v404 : ??84) ⇒
      match xs_v403 as __v405 in ??85 with
      | nil_c9  ⇒ ys_v404
      | cons_c10 x_v406 xs0_v407 ⇒
        match ys_v404 as __v408 in ??86 with
        | nil_c9  ⇒ (cons_c10‹??104, ??103› x_v406 xs0_v407)
        | cons_c10 y_v409 ys0_v410 ⇒
          match (lten_i4 x_v406 y_v409) as __v411 in ??87 with
          | true_c2  ⇒
            (cons_c10‹??101, ??100›
              x_v406
              (merge_i29‹??98›
                xs0_v407 (cons_c10‹??97, ??96› y_v409 ys0_v410)))
          | false_c3  ⇒
            (cons_c10‹??94, ??93›
              y_v409
              (merge_i29‹??91›
                (cons_c10‹??90, ??89› x_v406 xs0_v407) ys0_v410))
          end
        end
      end

program msort_i30 ‹t_s412› :
  (list_d6‹??105, t_s412› nat_d3) → (list_d6‹??106, t_s412› nat_d3)
=
  fn (zs_v414 : (list_d6‹??105, t_s412› nat_d3)) ⇒
    match zs_v414 as __v415 in ??107 with
    | nil_c9  ⇒ nil_c9‹??128, ??127›
    | cons_c10 x_v416 zs_v417 ⇒
      match zs_v417 as __v418 in ??108 with
      | nil_c9  ⇒
        (cons_c10‹??125, ??124› x_v416 nil_c9‹??122, ??121›)
      | cons_c10 y_v419 zs_v420 ⇒
        let __v421 =
          (split_i28‹??115›
            (cons_c10‹??114, ??113›
              x_v416 (cons_c10‹??111, ??110› y_v419 zs_v420)))
        in
        match __v421 as __v422 in ??119 with
        | ⟨xs_v423, ys_v424⟩ ⇒
          (merge_i29‹??118›
            (msort_i30‹??117› xs_v423) (msort_i30‹??116› ys_v424))
        end
      end
    end

logical cmsort_ch_i31 ‹t_s425› : L =
  ch⟨⇑(__v426 : (list_d6‹??129, t_s425› nat_d3)) ⇒ end⟩

program cmsort_worker_i32 ‹t_s427› :
  nat_d3 →
    (list_d6‹??130, t_s427› nat_d3) →
      cmsort_ch_i31‹t_s427› ⊸ IO unit_d1
=
  fn (n_v431 : nat_d3) (zs_v432 : (list_d6‹??130, t_s427› nat_d3)) ⇒
    ln (c_v433 : ??131) ⇒
      let c_v434 ⇐ (send c_v433 (msort_i30‹??132› zs_v432)) in
      close c_v434

program cmsort_i33 ‹t_s435› :
  (list_d6‹??133, t_s435› nat_d3) →
    IO (list_d6‹??134, t_s435› nat_d3)
=
  fn (zs0_v437 : (list_d6‹??133, t_s435› nat_d3)) ⇒
    let c_v438 ⇐
      fork (c_v439 : cmsort_ch_i31‹??135›) in
        (cmsort_worker_i32‹??136› O_c4‹› zs0_v437 c_v439)
    in
    let __v440 ⇐ recv c_v438 in
    match __v440 as __v441 in ??137 with
    | ⟨zs1_v442, c_v443⟩ ⇒
      let __v444 ⇐ close c_v443 in return zs1_v442
    end

program mkList_i34 ‹t_s445› :
  nat_d3 → (list_d6‹??138, t_s445› nat_d3)
=
  fn (n_v447 : nat_d3) ⇒
    match n_v447 as __v448 in ??139 with
    | O_c4  ⇒ nil_c9‹??146, ??145›
    | S_c5 n0_v449 ⇒
      (cons_c10‹??143, ??142› n_v447 (mkList_i34‹??140› n0_v449))
    end

program main_i35 : IO unit_d1 =
  let test_v450 = (mkList_i34‹U› 10000) in
  let sorted_v451 ⇐ (cmsort_i33‹??147› test_v450) in return tt_c1‹›

trans01 success--------------------------

inductive unit_d1 : U =
| tt_c1 of : unit_d1

inductive bool_d2 : U =
| true_c2 of : bool_d2 | false_c3 of : bool_d2

program andb_i1 : bool_d2 → bool_d2 → bool_d2 =
  fn (b1_v178960 : bool_d2) (b2_v178961 : bool_d2) ⇒
    match b1_v178960 as __v178962 in bool_d2 with
    | true_c2  ⇒ b2_v178961 | false_c3  ⇒ false_c3‹›
    end

program orb_i2 : bool_d2 → bool_d2 → bool_d2 =
  fn (b1_v178965 : bool_d2) (b2_v178966 : bool_d2) ⇒
    match b1_v178965 as __v178967 in bool_d2 with
    | true_c2  ⇒ true_c2‹› | false_c3  ⇒ b2_v178966
    end

program notb_i3 : bool_d2 → bool_d2 =
  fn (b_v178969 : bool_d2) ⇒
    match b_v178969 as __v178970 in bool_d2 with
    | true_c2  ⇒ false_c3‹› | false_c3  ⇒ true_c2‹›
    end

inductive nat_d3 : U =
| O_c4 of : nat_d3 | S_c5 of (n_v178971 : nat_d3) : nat_d3

program lten_i4 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v178974 : nat_d3) (y_v178975 : nat_d3) ⇒
    match x_v178974 as __v178976 in bool_d2 with
    | O_c4  ⇒ true_c2‹›
    | S_c5 x_v178977 ⇒
      match y_v178975 as __v178978 in bool_d2 with
      | O_c4  ⇒ false_c3‹›
      | S_c5 y_v178979 ⇒ (lten_i4 x_v178977 y_v178979)
      end
    end

program gten_i5 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v178982 : nat_d3) (y_v178983 : nat_d3) ⇒
    match x_v178982 as __v178984 in bool_d2 with
    | O_c4  ⇒
      match y_v178983 as __v178985 in bool_d2 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v178986 ⇒ false_c3‹›
      end
    | S_c5 x_v178987 ⇒
      match y_v178983 as __v178988 in bool_d2 with
      | O_c4  ⇒ true_c2‹›
      | S_c5 y_v178989 ⇒ (gten_i5 x_v178987 y_v178989)
      end
    end

program ltn_i6 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v178992 : nat_d3) (y_v178993 : nat_d3) ⇒
    match x_v178992 as __v178994 in bool_d2 with
    | O_c4  ⇒
      match y_v178993 as __v178995 in bool_d2 with
      | O_c4  ⇒ false_c3‹› | S_c5 y_v178996 ⇒ true_c2‹›
      end
    | S_c5 x_v178997 ⇒
      match y_v178993 as __v178998 in bool_d2 with
      | O_c4  ⇒ false_c3‹›
      | S_c5 y_v178999 ⇒ (ltn_i6 x_v178997 y_v178999)
      end
    end

program gtn_i7 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v179002 : nat_d3) (y_v179003 : nat_d3) ⇒
    match x_v179002 as __v179004 in bool_d2 with
    | O_c4  ⇒ false_c3‹›
    | S_c5 x_v179005 ⇒
      match y_v179003 as __v179006 in bool_d2 with
      | O_c4  ⇒ true_c2‹›
      | S_c5 y_v179007 ⇒ (gtn_i7 x_v179005 y_v179007)
      end
    end

program eqn_i8 : nat_d3 → nat_d3 → bool_d2 =
  fn (x_v179010 : nat_d3) (y_v179011 : nat_d3) ⇒
    match x_v179010 as __v179012 in bool_d2 with
    | O_c4  ⇒
      match y_v179011 as __v179013 in bool_d2 with
      | O_c4  ⇒ true_c2‹› | S_c5 __v179014 ⇒ false_c3‹›
      end
    | S_c5 x_v179015 ⇒
      match y_v179011 as __v179016 in bool_d2 with
      | O_c4  ⇒ false_c3‹›
      | S_c5 y_v179017 ⇒ (eqn_i8 x_v179015 y_v179017)
      end
    end

program pred_i9 : nat_d3 → nat_d3 =
  fn (x_v179019 : nat_d3) ⇒
    match x_v179019 as __v179020 in nat_d3 with
    | O_c4  ⇒ O_c4‹› | S_c5 x_v179021 ⇒ x_v179021
    end

program addn_i10 : nat_d3 → nat_d3 → nat_d3 =
  fn (x_v179024 : nat_d3) (y_v179025 : nat_d3) ⇒
    match x_v179024 as __v179026 in nat_d3 with
    | O_c4  ⇒ y_v179025
    | S_c5 x_v179027 ⇒ (S_c5‹› (addn_i10 x_v179027 y_v179025))
    end

program subn_i11 : nat_d3 → nat_d3 → nat_d3 =
  fn (x_v179030 : nat_d3) (y_v179031 : nat_d3) ⇒
    match y_v179031 as __v179032 in nat_d3 with
    | O_c4  ⇒ x_v179030
    | S_c5 y_v179033 ⇒ (subn_i11 (pred_i9 x_v179030) y_v179033)
    end

program muln_i12 : nat_d3 → nat_d3 → nat_d3 =
  fn (x_v179036 : nat_d3) (y_v179037 : nat_d3) ⇒
    match x_v179036 as __v179038 in nat_d3 with
    | O_c4  ⇒ O_c4‹›
    | S_c5 x_v179039 ⇒ (addn_i10 y_v179037 (muln_i12 x_v179039 y_v179037))
    end

program divn_i13 : nat_d3 → nat_d3 → nat_d3 =
  fn (x_v179042 : nat_d3) (y_v179043 : nat_d3) ⇒
    match (ltn_i6 x_v179042 y_v179043) as __v179044 in nat_d3 with
    | true_c2  ⇒ O_c4‹›
    | false_c3  ⇒
      (S_c5‹› (divn_i13 (subn_i11 x_v179042 y_v179043) y_v179043))
    end

program modn_i14 : nat_d3 → nat_d3 → nat_d3 =
  fn (x_v179047 : nat_d3) (y_v179048 : nat_d3) ⇒
    (subn_i11 x_v179047 (muln_i12 (divn_i13 x_v179047 y_v179048) y_v179048))

inductive ascii_d4 : U =
| Ascii_c6 of
    (b0_v179049 : bool_d2) (b1_v179050 : bool_d2) (b2_v179051 : bool_d2)
    (b3_v179052 : bool_d2) (b4_v179053 : bool_d2) (b5_v179054 : bool_d2)
    (b6_v179055 : bool_d2) (b7_v179056 : bool_d2) : ascii_d4

inductive string_d5 : U =
| EmptyString_c7 of : string_d5
| String_c8 of (c_v179057 : ascii_d4) (s_v179058 : string_d5) : string_d5

program cats_i15 : string_d5 → string_d5 → string_d5 =
  fn (s1_v179061 : string_d5) (s2_v179062 : string_d5) ⇒
    match s1_v179061 as __v179063 in string_d5 with
    | EmptyString_c7  ⇒ s2_v179062
    | String_c8 c_v179064 s1_v179065 ⇒
      (String_c8‹› c_v179064 (cats_i15 s1_v179065 s2_v179062))
    end

program strlen_i16 : string_d5 → nat_d3 =
  fn (s_v179067 : string_d5) ⇒
    match s_v179067 as __v179068 in nat_d3 with
    | EmptyString_c7  ⇒ O_c4‹›
    | String_c8 __v179069 s_v179070 ⇒ (S_c5‹› (strlen_i16 s_v179070))
    end

inductive list_d6 ‹s_s179071, t_s179072›
  (A_v179073 : Type‹s_s179071›) : Type‹t_s179072›
=
| nil_c9 of
    ‹s_s179074, t_s179075› (A_v179076 : Type‹s_s179074›)
    : (list_d6‹s_s179074, t_s179075› A_v179076)
| cons_c10 of
    ‹s_s179077, t_s179078› (A_v179079 : Type‹s_s179077›)
    (hd_v179080 : A_v179079)
    (tl_v179081 : (list_d6‹s_s179077, t_s179078› A_v179079))
    : (list_d6‹s_s179077, t_s179078› A_v179079)

program len_i17 ‹s_s179082, t_s179083› :
  ∀ {A_v179084 : Type‹s_s179082›} →
    (list_d6‹s_s179082, t_s179083› A_v179084) →
      nat_d3 ⊗ (list_d6‹s_s179082, t_s179083› A_v179084)
=
  fn {A_v179087 : Type‹s_s179082›}
     (xs_v179088 : (list_d6‹s_s179082, t_s179083› A_v179087)) ⇒
    match xs_v179088 as __v179089 in
      nat_d3 ⊗ (list_d6‹s_s179082, t_s179083› A_v179087) with
    | nil_c9  ⇒ ⟨O_c4‹›, nil_c9‹s_s179082, t_s179083›⟩
    | cons_c10 x_v179091 xs_v179092 ⇒
      match (len_i17‹s_s179082, t_s179083› A_v179087 xs_v179092) as __v179093 in
        nat_d3 ⊗ (list_d6‹s_s179082, t_s179083› A_v179087) with
      | ⟨n_v179095, xs_v179096⟩ ⇒
        ⟨(S_c5‹› n_v179095), (cons_c10‹s_s179082, t_s179083›
                                     x_v179091 xs_v179096)⟩
      end
    end

program append_i18 ‹s_s179097, t_s179098› :
  ∀ {A_v179099 : Type‹s_s179097›} →
    (list_d6‹s_s179097, t_s179098› A_v179099) →
      (list_d6‹s_s179097, t_s179098› A_v179099) ⊸
        (list_d6‹s_s179097, t_s179098› A_v179099)
=
  fn {A_v179102 : Type‹s_s179097›}
     (xs_v179103 : (list_d6‹s_s179097, t_s179098› A_v179102)) ⇒
    ln (ys_v179104 : (list_d6‹s_s179097, t_s179098› A_v179102)) ⇒
      match xs_v179103 as __v179105 in
        (list_d6‹s_s179097, t_s179098› A_v179102) with
      | nil_c9  ⇒ ys_v179104
      | cons_c10 x_v179106 xs_v179107 ⇒
        (cons_c10‹s_s179097, t_s179098›
          x_v179106
          (append_i18‹s_s179097, t_s179098›
            A_v179102 xs_v179107 ys_v179104))
      end

logical stdin_rec_i19 : unit_d1 → proto =
  fn (__v179109 : unit_d1) ⇒
    ⇑(b_v179110 : bool_d2) ⇒
      match b_v179110 as __v179111 in proto with
      | true_c2  ⇒
        ⇓(__v179112 : string_d5) ⇒ (stdin_rec_i19 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdout_rec_i20 : unit_d1 → proto =
  fn (__v179114 : unit_d1) ⇒
    ⇑(b_v179115 : bool_d2) ⇒
      match b_v179115 as __v179116 in proto with
      | true_c2  ⇒
        ⇑(__v179117 : string_d5) ⇒ (stdout_rec_i20 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stderr_rec_i21 : unit_d1 → proto =
  fn (__v179119 : unit_d1) ⇒
    ⇑(b_v179120 : bool_d2) ⇒
      match b_v179120 as __v179121 in proto with
      | true_c2  ⇒
        ⇑(__v179122 : string_d5) ⇒ (stderr_rec_i21 tt_c1‹›)
      | false_c3  ⇒ end
      end

logical stdin_t_i22 : proto = (stdin_rec_i19 tt_c1‹›)

logical stdout_t_i23 : proto = (stdout_rec_i20 tt_c1‹›)

logical stderr_t_i24 : proto = (stderr_rec_i21 tt_c1‹›)

program readline_i25 : unit_d1 → IO string_d5 =
  fn (__v179124 : unit_d1) ⇒
    let ch_v179125 ⇐ open stdin in
    let ch_v179126 ⇐ (send ch_v179125 true_c2‹›) in
    let __v179127 ⇐ recv ch_v179126 in
    match __v179127 as __v179128 in IO string_d5 with
    | ⟨s_v179129, ch_v179130⟩ ⇒
      let ch_v179131 ⇐ (send ch_v179130 false_c3‹›) in
      let __v179132 ⇐ close ch_v179131 in return s_v179129
    end

program print_i26 : string_d5 → IO unit_d1 =
  fn (s_v179134 : string_d5) ⇒
    let ch_v179135 ⇐ open stdout in
    let ch_v179136 ⇐ (send ch_v179135 true_c2‹›) in
    let ch_v179137 ⇐ (send ch_v179136 s_v179134) in
    let ch_v179138 ⇐ (send ch_v179137 false_c3‹›) in close ch_v179138

program prerr_i27 : string_d5 → IO unit_d1 =
  fn (s_v179140 : string_d5) ⇒
    let ch_v179141 ⇐ open stderr in
    let ch_v179142 ⇐ (send ch_v179141 true_c2‹›) in
    let ch_v179143 ⇐ (send ch_v179142 s_v179140) in
    let ch_v179144 ⇐ (send ch_v179143 false_c3‹›) in close ch_v179144

program split_i28 ‹t_s179145› :
  (list_d6‹U, t_s179145› nat_d3) →
    (list_d6‹U, t_s179145› nat_d3) ⊗ (list_d6‹U, t_s179145› nat_d3)
=
  fn (zs_v179148 : (list_d6‹U, t_s179145› nat_d3)) ⇒
    match zs_v179148 as __v179149 in
      (list_d6‹U, t_s179145› nat_d3) ⊗
        (list_d6‹U, t_s179145› nat_d3) with
    | nil_c9  ⇒ ⟨nil_c9‹U, t_s179145›, nil_c9‹U, t_s179145›⟩
    | cons_c10 x_v179151 zs_v179152 ⇒
      match zs_v179152 as __v179153 in
        (list_d6‹U, t_s179145› nat_d3) ⊗
          (list_d6‹U, t_s179145› nat_d3) with
      | nil_c9  ⇒
        ⟨(cons_c10‹U, t_s179145› x_v179151 nil_c9‹U, t_s179145›), nil_c9‹U,
        t_s179145›⟩
      | cons_c10 y_v179155 zs_v179156 ⇒
        let __v179157 = (split_i28‹t_s179145› zs_v179156) in
        match __v179157 as __v179158 in
          (list_d6‹U, t_s179145› nat_d3) ⊗
            (list_d6‹U, t_s179145› nat_d3) with
        | ⟨xs_v179160, ys_v179161⟩ ⇒
          ⟨(cons_c10‹U, t_s179145› x_v179151 xs_v179160), (cons_c10‹U,
                                                                t_s179145›
                                                                  y_v179155
                                                                  ys_v179161)⟩
        end
      end
    end

program merge_i29 ‹t_s179162› :
  (list_d6‹U, t_s179162› nat_d3) →
    (list_d6‹U, t_s179162› nat_d3) ⊸ (list_d6‹U, t_s179162› nat_d3)
=
  fn (xs_v179165 : (list_d6‹U, t_s179162› nat_d3)) ⇒
    ln (ys_v179166 : (list_d6‹U, t_s179162› nat_d3)) ⇒
      match xs_v179165 as __v179167 in
        (list_d6‹U, t_s179162› nat_d3) with
      | nil_c9  ⇒ ys_v179166
      | cons_c10 x_v179168 xs0_v179169 ⇒
        match ys_v179166 as __v179170 in
          (list_d6‹U, t_s179162› nat_d3) with
        | nil_c9  ⇒ (cons_c10‹U, t_s179162› x_v179168 xs0_v179169)
        | cons_c10 y_v179171 ys0_v179172 ⇒
          match (lten_i4 x_v179168 y_v179171) as __v179173 in
            (list_d6‹U, t_s179162› nat_d3) with
          | true_c2  ⇒
            (cons_c10‹U, t_s179162›
              x_v179168
              (merge_i29‹t_s179162›
                xs0_v179169
                (cons_c10‹U, t_s179162› y_v179171 ys0_v179172)))
          | false_c3  ⇒
            (cons_c10‹U, t_s179162›
              y_v179171
              (merge_i29‹t_s179162›
                (cons_c10‹U, t_s179162› x_v179168 xs0_v179169)
                ys0_v179172))
          end
        end
      end

program msort_i30 ‹t_s179174› :
  (list_d6‹U, t_s179174› nat_d3) → (list_d6‹U, t_s179174› nat_d3)
=
  fn (zs_v179176 : (list_d6‹U, t_s179174› nat_d3)) ⇒
    match zs_v179176 as __v179177 in (list_d6‹U, t_s179174› nat_d3) with
    | nil_c9  ⇒ nil_c9‹U, t_s179174›
    | cons_c10 x_v179178 zs_v179179 ⇒
      match zs_v179179 as __v179180 in
        (list_d6‹U, t_s179174› nat_d3) with
      | nil_c9  ⇒
        (cons_c10‹U, t_s179174› x_v179178 nil_c9‹U, t_s179174›)
      | cons_c10 y_v179181 zs_v179182 ⇒
        let __v179183 =
          (split_i28‹t_s179174›
            (cons_c10‹U, t_s179174›
              x_v179178 (cons_c10‹U, t_s179174› y_v179181 zs_v179182)))
        in
        match __v179183 as __v179184 in
          (list_d6‹U, t_s179174› nat_d3) with
        | ⟨xs_v179185, ys_v179186⟩ ⇒
          (merge_i29‹t_s179174›
            (msort_i30‹t_s179174› xs_v179185)
            (msort_i30‹t_s179174› ys_v179186))
        end
      end
    end

logical cmsort_ch_i31 ‹t_s179187› : L =
  ch⟨⇑(__v179188 : (list_d6‹U, t_s179187› nat_d3)) ⇒ end⟩

program cmsort_worker_i32 ‹t_s179189› :
  nat_d3 →
    (list_d6‹U, t_s179189› nat_d3) →
      cmsort_ch_i31‹t_s179189› ⊸ IO unit_d1
=
  fn (n_v179193 : nat_d3) (zs_v179194 : (list_d6‹U, t_s179189› nat_d3)) ⇒
    ln (c_v179195 : cmsort_ch_i31‹t_s179189›) ⇒
      let c_v179196 ⇐
        (send c_v179195 (msort_i30‹t_s179189› zs_v179194))
      in close c_v179196

program cmsort_i33 ‹t_s179197› :
  (list_d6‹U, t_s179197› nat_d3) →
    IO (list_d6‹U, t_s179197› nat_d3)
=
  fn (zs0_v179199 : (list_d6‹U, t_s179197› nat_d3)) ⇒
    let c_v179200 ⇐
      fork (c_v179201 : cmsort_ch_i31‹t_s179197›) in
        (cmsort_worker_i32‹t_s179197› O_c4‹› zs0_v179199 c_v179201)
    in
    let __v179202 ⇐ recv c_v179200 in
    match __v179202 as __v179203 in
      IO (list_d6‹U, t_s179197› nat_d3) with
    | ⟨zs1_v179204, c_v179205⟩ ⇒
      let __v179206 ⇐ close c_v179205 in return zs1_v179204
    end

program mkList_i34 ‹t_s179207› :
  nat_d3 → (list_d6‹U, t_s179207› nat_d3)
=
  fn (n_v179209 : nat_d3) ⇒
    match n_v179209 as __v179210 in (list_d6‹U, t_s179207› nat_d3) with
    | O_c4  ⇒ nil_c9‹U, t_s179207›
    | S_c5 n0_v179211 ⇒
      (cons_c10‹U, t_s179207›
        n_v179209 (mkList_i34‹t_s179207› n0_v179211))
    end

program main_i35 : IO unit_d1 =
  let test_v179212 = (mkList_i34‹U› 10000) in
  let sorted_v179213 ⇐ (cmsort_i33‹U› test_v179212) in
  return tt_c1‹›

trans1e success--------------------------

data unit_d1 =
| tt_c1 of size(0)

data bool_d2 =
| true_c2 of size(0) | false_c3 of size(0)

def andb_i1 =
  fn b1_v179610 b2_v179611 ⇒
    match b1_v179610 with
    | true_c2  ⇒ b2_v179611 | false_c3  ⇒ false_c3
    end

def orb_i2 =
  fn b1_v179612 b2_v179613 ⇒
    match b1_v179612 with
    | true_c2  ⇒ true_c2 | false_c3  ⇒ b2_v179613
    end

def notb_i3 =
  fn b_v179614 ⇒
    match b_v179614 with
    | true_c2  ⇒ false_c3 | false_c3  ⇒ true_c2
    end

data nat_d3 =
| O_c4 of size(0) | S_c5 of size(1)

def lten_i4 =
  fn x_v179615 y_v179616 ⇒
    match x_v179615 with
    | O_c4  ⇒ true_c2
    | S_c5 x_v179617 ⇒
      match y_v179616 with
      | O_c4  ⇒ false_c3
      | S_c5 y_v179618 ⇒ ((lten_i4 x_v179617) y_v179618)
      end
    end

def gten_i5 =
  fn x_v179619 y_v179620 ⇒
    match x_v179619 with
    | O_c4  ⇒
      match y_v179620 with
      | O_c4  ⇒ true_c2 | S_c5 __v179621 ⇒ false_c3
      end
    | S_c5 x_v179622 ⇒
      match y_v179620 with
      | O_c4  ⇒ true_c2
      | S_c5 y_v179623 ⇒ ((gten_i5 x_v179622) y_v179623)
      end
    end

def ltn_i6 =
  fn x_v179624 y_v179625 ⇒
    match x_v179624 with
    | O_c4  ⇒
      match y_v179625 with
      | O_c4  ⇒ false_c3 | S_c5 y_v179626 ⇒ true_c2
      end
    | S_c5 x_v179627 ⇒
      match y_v179625 with
      | O_c4  ⇒ false_c3
      | S_c5 y_v179628 ⇒ ((ltn_i6 x_v179627) y_v179628)
      end
    end

def gtn_i7 =
  fn x_v179629 y_v179630 ⇒
    match x_v179629 with
    | O_c4  ⇒ false_c3
    | S_c5 x_v179631 ⇒
      match y_v179630 with
      | O_c4  ⇒ true_c2 | S_c5 y_v179632 ⇒ ((gtn_i7 x_v179631) y_v179632)
      end
    end

def eqn_i8 =
  fn x_v179633 y_v179634 ⇒
    match x_v179633 with
    | O_c4  ⇒
      match y_v179634 with
      | O_c4  ⇒ true_c2 | S_c5 __v179635 ⇒ false_c3
      end
    | S_c5 x_v179636 ⇒
      match y_v179634 with
      | O_c4  ⇒ false_c3
      | S_c5 y_v179637 ⇒ ((eqn_i8 x_v179636) y_v179637)
      end
    end

def pred_i9 =
  fn x_v179638 ⇒
    match x_v179638 with
    | O_c4  ⇒ O_c4 | S_c5 x_v179639 ⇒ x_v179639
    end

def addn_i10 =
  fn x_v179640 y_v179641 ⇒
    match x_v179640 with
    | O_c4  ⇒ y_v179641
    | S_c5 x_v179642 ⇒ (S_c5 ((addn_i10 x_v179642) y_v179641))
    end

def subn_i11 =
  fn x_v179643 y_v179644 ⇒
    match y_v179644 with
    | O_c4  ⇒ x_v179643
    | S_c5 y_v179645 ⇒ ((subn_i11 (pred_i9 x_v179643)) y_v179645)
    end

def muln_i12 =
  fn x_v179646 y_v179647 ⇒
    match x_v179646 with
    | O_c4  ⇒ O_c4
    | S_c5 x_v179648 ⇒
      ((addn_i10 y_v179647) ((muln_i12 x_v179648) y_v179647))
    end

def divn_i13 =
  fn x_v179649 y_v179650 ⇒
    match ((ltn_i6 x_v179649) y_v179650) with
    | true_c2  ⇒ O_c4
    | false_c3  ⇒
      (S_c5 ((divn_i13 ((subn_i11 x_v179649) y_v179650)) y_v179650))
    end

def modn_i14 =
  fn x_v179651 y_v179652 ⇒
    ((subn_i11 x_v179651)
      ((muln_i12 ((divn_i13 x_v179651) y_v179652)) y_v179652))

data ascii_d4 =
| Ascii_c6 of size(8)

data string_d5 =
| EmptyString_c7 of size(0) | String_c8 of size(2)

def cats_i15 =
  fn s1_v179653 s2_v179654 ⇒
    match s1_v179653 with
    | EmptyString_c7  ⇒ s2_v179654
    | String_c8 c_v179655 s1_v179656 ⇒
      (String_c8 c_v179655 ((cats_i15 s1_v179656) s2_v179654))
    end

def strlen_i16 =
  fn s_v179657 ⇒
    match s_v179657 with
    | EmptyString_c7  ⇒ O_c4
    | String_c8 __v179658 s_v179659 ⇒ (S_c5 (strlen_i16 s_v179659))
    end

data listUU_d10 =
| nilUU_c17 of size(0) | consUU_c18 of size(2)

data listUL_d9 =
| nilUL_c15 of size(0) | consUL_c16 of size(2)

data listLU_d8 =
| nilLU_c13 of size(0)

data listLL_d7 =
| nilLL_c11 of size(0) | consLL_c12 of size(2)

def lenUU_i39 =
  fn A_v179660 xs_v179661 ⇒
    match xs_v179661 with
    | nilUU_c17  ⇒ (O_c4, nilUU_c17)
    | consUU_c18 x_v179662 xs_v179663 ⇒
      match ((lenUU_i39 NULL) xs_v179663) with
      | (n_v179664, xs_v179665) ⇒
        ((S_c5 n_v179664), (consUU_c18 x_v179662 xs_v179665))
      end
    end

def lenUL_i38 =
  fn A_v179666 xs_v179667 ⇒
    match xs_v179667 with
    | nilUL_c15  ⇒ (O_c4, nilUL_c15)
    | consUL_c16 x_v179668 xs_v179669 ⇒
      match ((lenUL_i38 NULL) xs_v179669) with
      | (n_v179670, xs_v179671) ⇒
        ((S_c5 n_v179670), (consUL_c16 x_v179668 xs_v179671))
      end
    end

def lenLL_i36 =
  fn A_v179672 xs_v179673 ⇒
    match xs_v179673 with
    | nilLL_c11  ⇒ (O_c4, nilLL_c11)
    | consLL_c12 x_v179674 xs_v179675 ⇒
      match ((lenLL_i36 NULL) xs_v179675) with
      | (n_v179676, xs_v179677) ⇒
        ((S_c5 n_v179676), (consLL_c12 x_v179674 xs_v179677))
      end
    end

def appendUU_i43 =
  fn A_v179678 xs_v179679 ⇒
    ln ys_v179680 ⇒
      match xs_v179679 with
      | nilUU_c17  ⇒ ys_v179680
      | consUU_c18 x_v179681 xs_v179682 ⇒
        (consUU_c18 x_v179681 (((appendUU_i43 NULL) xs_v179682) ys_v179680))
      end

def appendUL_i42 =
  fn A_v179683 xs_v179684 ⇒
    ln ys_v179685 ⇒
      match xs_v179684 with
      | nilUL_c15  ⇒ ys_v179685
      | consUL_c16 x_v179686 xs_v179687 ⇒
        (consUL_c16 x_v179686 (((appendUL_i42 NULL) xs_v179687) ys_v179685))
      end

def appendLL_i40 =
  fn A_v179688 xs_v179689 ⇒
    ln ys_v179690 ⇒
      match xs_v179689 with
      | nilLL_c11  ⇒ ys_v179690
      | consLL_c12 x_v179691 xs_v179692 ⇒
        (consLL_c12 x_v179691 (((appendLL_i40 NULL) xs_v179692) ys_v179690))
      end

def readline_i25 =
  fn __v179693 ⇒
    let ch_v179694 ⇐ open stdin in
    let ch_v179695 ⇐ (send ch_v179694 true_c2) in
    let __v179696 ⇐ recv ch_v179695 in
    match __v179696 with
    | (s_v179697, ch_v179698) ⇒
      let ch_v179699 ⇐ (send ch_v179698 false_c3) in
      let __v179700 ⇐ close⇑ ch_v179699 in return s_v179697
    end

def print_i26 =
  fn s_v179701 ⇒
    let ch_v179702 ⇐ open stdout in
    let ch_v179703 ⇐ (send ch_v179702 true_c2) in
    let ch_v179704 ⇐ (send ch_v179703 s_v179701) in
    let ch_v179705 ⇐ (send ch_v179704 false_c3) in close⇑ ch_v179705

def prerr_i27 =
  fn s_v179706 ⇒
    let ch_v179707 ⇐ open stderr in
    let ch_v179708 ⇐ (send ch_v179707 true_c2) in
    let ch_v179709 ⇐ (send ch_v179708 s_v179706) in
    let ch_v179710 ⇐ (send ch_v179709 false_c3) in close⇑ ch_v179710

def splitU_i45 =
  fn zs_v179711 ⇒
    match zs_v179711 with
    | nilUU_c17  ⇒ (nilUU_c17, nilUU_c17)
    | consUU_c18 x_v179712 zs_v179713 ⇒
      match zs_v179713 with
      | nilUU_c17  ⇒ ((consUU_c18 x_v179712 nilUU_c17), nilUU_c17)
      | consUU_c18 y_v179714 zs_v179715 ⇒
        let __v179716 = (splitU_i45 zs_v179715) in
        match __v179716 with
        | (xs_v179717, ys_v179718) ⇒
          ((consUU_c18 x_v179712 xs_v179717), (consUU_c18
                                                y_v179714 ys_v179718))
        end
      end
    end

def splitL_i44 =
  fn zs_v179719 ⇒
    match zs_v179719 with
    | nilUL_c15  ⇒ (nilUL_c15, nilUL_c15)
    | consUL_c16 x_v179720 zs_v179721 ⇒
      match zs_v179721 with
      | nilUL_c15  ⇒ ((consUL_c16 x_v179720 nilUL_c15), nilUL_c15)
      | consUL_c16 y_v179722 zs_v179723 ⇒
        let __v179724 = (splitL_i44 zs_v179723) in
        match __v179724 with
        | (xs_v179725, ys_v179726) ⇒
          ((consUL_c16 x_v179720 xs_v179725), (consUL_c16
                                                y_v179722 ys_v179726))
        end
      end
    end

def mergeU_i47 =
  fn xs_v179727 ⇒
    ln ys_v179728 ⇒
      match xs_v179727 with
      | nilUU_c17  ⇒ ys_v179728
      | consUU_c18 x_v179729 xs0_v179730 ⇒
        match ys_v179728 with
        | nilUU_c17  ⇒ (consUU_c18 x_v179729 xs0_v179730)
        | consUU_c18 y_v179731 ys0_v179732 ⇒
          match ((lten_i4 x_v179729) y_v179731) with
          | true_c2  ⇒
            (consUU_c18
              x_v179729
              ((mergeU_i47 xs0_v179730) (consUU_c18 y_v179731 ys0_v179732)))
          | false_c3  ⇒
            (consUU_c18
              y_v179731
              ((mergeU_i47 (consUU_c18 x_v179729 xs0_v179730)) ys0_v179732))
          end
        end
      end

def mergeL_i46 =
  fn xs_v179733 ⇒
    ln ys_v179734 ⇒
      match xs_v179733 with
      | nilUL_c15  ⇒ ys_v179734
      | consUL_c16 x_v179735 xs0_v179736 ⇒
        match ys_v179734 with
        | nilUL_c15  ⇒ (consUL_c16 x_v179735 xs0_v179736)
        | consUL_c16 y_v179737 ys0_v179738 ⇒
          match ((lten_i4 x_v179735) y_v179737) with
          | true_c2  ⇒
            (consUL_c16
              x_v179735
              ((mergeL_i46 xs0_v179736) (consUL_c16 y_v179737 ys0_v179738)))
          | false_c3  ⇒
            (consUL_c16
              y_v179737
              ((mergeL_i46 (consUL_c16 x_v179735 xs0_v179736)) ys0_v179738))
          end
        end
      end

def msortU_i49 =
  fn zs_v179739 ⇒
    match zs_v179739 with
    | nilUU_c17  ⇒ nilUU_c17
    | consUU_c18 x_v179740 zs_v179741 ⇒
      match zs_v179741 with
      | nilUU_c17  ⇒ (consUU_c18 x_v179740 nilUU_c17)
      | consUU_c18 y_v179742 zs_v179743 ⇒
        let __v179744 =
          (splitU_i45
            (consUU_c18 x_v179740 (consUU_c18 y_v179742 zs_v179743)))
        in
        match __v179744 with
        | (xs_v179745, ys_v179746) ⇒
          ((mergeU_i47 (msortU_i49 xs_v179745)) (msortU_i49 ys_v179746))
        end
      end
    end

def msortL_i48 =
  fn zs_v179747 ⇒
    match zs_v179747 with
    | nilUL_c15  ⇒ nilUL_c15
    | consUL_c16 x_v179748 zs_v179749 ⇒
      match zs_v179749 with
      | nilUL_c15  ⇒ (consUL_c16 x_v179748 nilUL_c15)
      | consUL_c16 y_v179750 zs_v179751 ⇒
        let __v179752 =
          (splitL_i44
            (consUL_c16 x_v179748 (consUL_c16 y_v179750 zs_v179751)))
        in
        match __v179752 with
        | (xs_v179753, ys_v179754) ⇒
          ((mergeL_i46 (msortL_i48 xs_v179753)) (msortL_i48 ys_v179754))
        end
      end
    end

def cmsort_workerU_i53 =
  fn n_v179755 zs_v179756 ⇒
    ln c_v179757 ⇒
      let c_v179758 ⇐ (send c_v179757 (msortU_i49 zs_v179756)) in
      close⇑ c_v179758

def cmsort_workerL_i52 =
  fn n_v179759 zs_v179760 ⇒
    ln c_v179761 ⇒
      let c_v179762 ⇐ (send c_v179761 (msortL_i48 zs_v179760)) in
      close⇑ c_v179762

def cmsortU_i55 =
  fn zs0_v179763 ⇒
    let c_v179764 ⇐
      fork c_v179765 in (((cmsort_workerU_i53 O_c4) zs0_v179763) c_v179765)
    in
    let __v179766 ⇐ recv c_v179764 in
    match __v179766 with
    | (zs1_v179767, c_v179768) ⇒
      let __v179769 ⇐ close⇓ c_v179768 in return zs1_v179767
    end

def cmsortL_i54 =
  fn zs0_v179770 ⇒
    let c_v179771 ⇐
      fork c_v179772 in (((cmsort_workerL_i52 O_c4) zs0_v179770) c_v179772)
    in
    let __v179773 ⇐ recv c_v179771 in
    match __v179773 with
    | (zs1_v179774, c_v179775) ⇒
      let __v179776 ⇐ close⇓ c_v179775 in return zs1_v179774
    end

def mkListU_i57 =
  fn n_v179777 ⇒
    match n_v179777 with
    | O_c4  ⇒ nilUU_c17
    | S_c5 n0_v179778 ⇒ (consUU_c18 n_v179777 (mkListU_i57 n0_v179778))
    end

def mkListL_i56 =
  fn n_v179779 ⇒
    match n_v179779 with
    | O_c4  ⇒ nilUL_c15
    | S_c5 n0_v179780 ⇒ (consUL_c16 n_v179779 (mkListL_i56 n0_v179780))
    end

main =
  let test_v179781 = (mkListU_i57 10000) in
  let sorted_v179782 ⇐ (cmsortU_i55 test_v179781) in return tt_c1

trans12 success--------------------------

fun andb_i1(b1_v180006, b2_v180007) =
  match b1_v180006 with
  | true_c2  ⇒ b2_v180007 | false_c3  ⇒ false_c3
  end

val andbclo_i58 =
  fn b1_v180008 b2_v180009 ⇒ andb_i1(b1_v180008, b2_v180009)

fun orb_i2(b1_v180010, b2_v180011) =
  match b1_v180010 with
  | true_c2  ⇒ true_c2 | false_c3  ⇒ b2_v180011
  end

val orbclo_i59 = fn b1_v180012 b2_v180013 ⇒ orb_i2(b1_v180012, b2_v180013)

fun notb_i3(b_v180014) =
  match b_v180014 with
  | true_c2  ⇒ false_c3 | false_c3  ⇒ true_c2
  end

val notbclo_i60 = fn b_v180015 ⇒ notb_i3(b_v180015)

fun lten_i4(x_v180016, y_v180017) =
  match x_v180016 with
  | O_c4  ⇒ true_c2
  | S_c5 x_v180018 ⇒
    match y_v180017 with
    | O_c4  ⇒ false_c3 | S_c5 y_v180019 ⇒ lten_i4(x_v180018, y_v180019)
    end
  end

val ltenclo_i61 = fn x_v180020 y_v180021 ⇒ lten_i4(x_v180020, y_v180021)

fun gten_i5(x_v180022, y_v180023) =
  match x_v180022 with
  | O_c4  ⇒
    match y_v180023 with
    | O_c4  ⇒ true_c2 | S_c5 __v180024 ⇒ false_c3
    end
  | S_c5 x_v180025 ⇒
    match y_v180023 with
    | O_c4  ⇒ true_c2 | S_c5 y_v180026 ⇒ gten_i5(x_v180025, y_v180026)
    end
  end

val gtenclo_i62 = fn x_v180027 y_v180028 ⇒ gten_i5(x_v180027, y_v180028)

fun ltn_i6(x_v180029, y_v180030) =
  match x_v180029 with
  | O_c4  ⇒
    match y_v180030 with
    | O_c4  ⇒ false_c3 | S_c5 y_v180031 ⇒ true_c2
    end
  | S_c5 x_v180032 ⇒
    match y_v180030 with
    | O_c4  ⇒ false_c3 | S_c5 y_v180033 ⇒ ltn_i6(x_v180032, y_v180033)
    end
  end

val ltnclo_i63 = fn x_v180034 y_v180035 ⇒ ltn_i6(x_v180034, y_v180035)

fun gtn_i7(x_v180036, y_v180037) =
  match x_v180036 with
  | O_c4  ⇒ false_c3
  | S_c5 x_v180038 ⇒
    match y_v180037 with
    | O_c4  ⇒ true_c2 | S_c5 y_v180039 ⇒ gtn_i7(x_v180038, y_v180039)
    end
  end

val gtnclo_i64 = fn x_v180040 y_v180041 ⇒ gtn_i7(x_v180040, y_v180041)

fun eqn_i8(x_v180042, y_v180043) =
  match x_v180042 with
  | O_c4  ⇒
    match y_v180043 with
    | O_c4  ⇒ true_c2 | S_c5 __v180044 ⇒ false_c3
    end
  | S_c5 x_v180045 ⇒
    match y_v180043 with
    | O_c4  ⇒ false_c3 | S_c5 y_v180046 ⇒ eqn_i8(x_v180045, y_v180046)
    end
  end

val eqnclo_i65 = fn x_v180047 y_v180048 ⇒ eqn_i8(x_v180047, y_v180048)

fun pred_i9(x_v180049) =
  match x_v180049 with
  | O_c4  ⇒ O_c4 | S_c5 x_v180050 ⇒ x_v180050
  end

val predclo_i66 = fn x_v180051 ⇒ pred_i9(x_v180051)

fun addn_i10(x_v180052, y_v180053) =
  match x_v180052 with
  | O_c4  ⇒ y_v180053
  | S_c5 x_v180054 ⇒ (S_c5 addn_i10(x_v180054, y_v180053))
  end

val addnclo_i67 = fn x_v180055 y_v180056 ⇒ addn_i10(x_v180055, y_v180056)

fun subn_i11(x_v180057, y_v180058) =
  match y_v180058 with
  | O_c4  ⇒ x_v180057
  | S_c5 y_v180059 ⇒ subn_i11(pred_i9(x_v180057), y_v180059)
  end

val subnclo_i68 = fn x_v180060 y_v180061 ⇒ subn_i11(x_v180060, y_v180061)

fun muln_i12(x_v180062, y_v180063) =
  match x_v180062 with
  | O_c4  ⇒ O_c4
  | S_c5 x_v180064 ⇒ addn_i10(y_v180063, muln_i12(x_v180064, y_v180063))
  end

val mulnclo_i69 = fn x_v180065 y_v180066 ⇒ muln_i12(x_v180065, y_v180066)

fun divn_i13(x_v180067, y_v180068) =
  match ltn_i6(x_v180067, y_v180068) with
  | true_c2  ⇒ O_c4
  | false_c3  ⇒ (S_c5 divn_i13(subn_i11(x_v180067, y_v180068), y_v180068))
  end

val divnclo_i70 = fn x_v180069 y_v180070 ⇒ divn_i13(x_v180069, y_v180070)

fun modn_i14(x_v180071, y_v180072) =
  subn_i11(x_v180071, muln_i12(divn_i13(x_v180071, y_v180072), y_v180072))

val modnclo_i71 = fn x_v180073 y_v180074 ⇒ modn_i14(x_v180073, y_v180074)

fun cats_i15(s1_v180075, s2_v180076) =
  match s1_v180075 with
  | EmptyString_c7  ⇒ s2_v180076
  | String_c8 c_v180077 s1_v180078 ⇒
    (String_c8 c_v180077 cats_i15(s1_v180078, s2_v180076))
  end

val catsclo_i72 =
  fn s1_v180079 s2_v180080 ⇒ cats_i15(s1_v180079, s2_v180080)

fun strlen_i16(s_v180081) =
  match s_v180081 with
  | EmptyString_c7  ⇒ O_c4
  | String_c8 __v180082 s_v180083 ⇒ (S_c5 strlen_i16(s_v180083))
  end

val strlenclo_i73 = fn s_v180084 ⇒ strlen_i16(s_v180084)

fun lenUU_i39(A_v180085, xs_v180086) =
  match xs_v180086 with
  | nilUU_c17  ⇒ (O_c4, nilUU_c17)
  | consUU_c18 x_v180087 xs_v180088 ⇒
    match lenUU_i39(NULL, xs_v180088) with
    | (n_v180089, xs_v180090) ⇒
      ((S_c5 n_v180089), (consUU_c18 x_v180087 xs_v180090))
    end
  end

val lenUUclo_i74 =
  fn A_v180091 xs_v180092 ⇒ lenUU_i39(A_v180091, xs_v180092)

fun lenUL_i38(A_v180093, xs_v180094) =
  match xs_v180094 with
  | nilUL_c15  ⇒ (O_c4, nilUL_c15)
  | consUL_c16 x_v180095 xs_v180096 ⇒
    match lenUL_i38(NULL, xs_v180096) with
    | (n_v180097, xs_v180098) ⇒
      ((S_c5 n_v180097), (consUL_c16 x_v180095 xs_v180098))
    end
  end

val lenULclo_i75 =
  fn A_v180099 xs_v180100 ⇒ lenUL_i38(A_v180099, xs_v180100)

fun lenLL_i36(A_v180101, xs_v180102) =
  match xs_v180102 with
  | nilLL_c11  ⇒ (O_c4, nilLL_c11)
  | consLL_c12 x_v180103 xs_v180104 ⇒
    match lenLL_i36(NULL, xs_v180104) with
    | (n_v180105, xs_v180106) ⇒
      ((S_c5 n_v180105), (consLL_c12 x_v180103 xs_v180106))
    end
  end

val lenLLclo_i76 =
  fn A_v180107 xs_v180108 ⇒ lenLL_i36(A_v180107, xs_v180108)

fun appendUU_i43(A_v180109, xs_v180110, ys_v180111) =
  match xs_v180110 with
  | nilUU_c17  ⇒ ys_v180111
  | consUU_c18 x_v180112 xs_v180113 ⇒
    (consUU_c18 x_v180112 appendUU_i43(NULL, xs_v180113, ys_v180111))
  end

val appendUUclo_i77 =
  fn A_v180114 xs_v180115 ⇒
    ln ys_v180116 ⇒ appendUU_i43(A_v180114, xs_v180115, ys_v180116)

fun appendUL_i42(A_v180117, xs_v180118, ys_v180119) =
  match xs_v180118 with
  | nilUL_c15  ⇒ ys_v180119
  | consUL_c16 x_v180120 xs_v180121 ⇒
    (consUL_c16 x_v180120 appendUL_i42(NULL, xs_v180121, ys_v180119))
  end

val appendULclo_i78 =
  fn A_v180122 xs_v180123 ⇒
    ln ys_v180124 ⇒ appendUL_i42(A_v180122, xs_v180123, ys_v180124)

fun appendLL_i40(A_v180125, xs_v180126, ys_v180127) =
  match xs_v180126 with
  | nilLL_c11  ⇒ ys_v180127
  | consLL_c12 x_v180128 xs_v180129 ⇒
    (consLL_c12 x_v180128 appendLL_i40(NULL, xs_v180129, ys_v180127))
  end

val appendLLclo_i79 =
  fn A_v180130 xs_v180131 ⇒
    ln ys_v180132 ⇒ appendLL_i40(A_v180130, xs_v180131, ys_v180132)

fun readline_i25(__v180133) =
  ln __v180134 ⇒
    let ch_v180135 = (ln __v180136 ⇒ open stdin) NULL in
    let ch_v180137 =
      ((fn x_v180138 ⇒ ln __v180139 ⇒ send(ch_v180135, x_v180138))
         true_c2)
        NULL
    in
    let __v180140 = (ln __v180141 ⇒ recv(ch_v180137)) NULL in
    (match __v180140 with
     | (s_v180142, ch_v180143) ⇒
       ln __v180144 ⇒
         let ch_v180145 =
           ((fn x_v180146 ⇒ ln __v180147 ⇒ send(ch_v180143, x_v180146))
              false_c3)
             NULL
         in
         let __v180148 =
           (ln __v180149 ⇒ let __v180150 = ch_v180145 in tt_c1) NULL
         in (ln __v180151 ⇒ s_v180142) NULL
     end) NULL

val readlineclo_i80 = fn __v180152 ⇒ readline_i25(__v180152)

fun print_i26(s_v180153) =
  ln __v180154 ⇒
    let ch_v180155 = (ln __v180156 ⇒ open stdout) NULL in
    let ch_v180157 =
      ((fn x_v180158 ⇒ ln __v180159 ⇒ send(ch_v180155, x_v180158))
         true_c2)
        NULL
    in
    let ch_v180160 =
      ((fn x_v180161 ⇒ ln __v180162 ⇒ send(ch_v180157, x_v180161))
         s_v180153)
        NULL
    in
    let ch_v180163 =
      ((fn x_v180164 ⇒ ln __v180165 ⇒ send(ch_v180160, x_v180164))
         false_c3)
        NULL
    in (ln __v180166 ⇒ let __v180167 = ch_v180163 in tt_c1) NULL

val printclo_i81 = fn s_v180168 ⇒ print_i26(s_v180168)

fun prerr_i27(s_v180169) =
  ln __v180170 ⇒
    let ch_v180171 = (ln __v180172 ⇒ open stderr) NULL in
    let ch_v180173 =
      ((fn x_v180174 ⇒ ln __v180175 ⇒ send(ch_v180171, x_v180174))
         true_c2)
        NULL
    in
    let ch_v180176 =
      ((fn x_v180177 ⇒ ln __v180178 ⇒ send(ch_v180173, x_v180177))
         s_v180169)
        NULL
    in
    let ch_v180179 =
      ((fn x_v180180 ⇒ ln __v180181 ⇒ send(ch_v180176, x_v180180))
         false_c3)
        NULL
    in (ln __v180182 ⇒ let __v180183 = ch_v180179 in tt_c1) NULL

val prerrclo_i82 = fn s_v180184 ⇒ prerr_i27(s_v180184)

fun splitU_i45(zs_v180185) =
  match zs_v180185 with
  | nilUU_c17  ⇒ (nilUU_c17, nilUU_c17)
  | consUU_c18 x_v180186 zs_v180187 ⇒
    match zs_v180187 with
    | nilUU_c17  ⇒ ((consUU_c18 x_v180186 nilUU_c17), nilUU_c17)
    | consUU_c18 y_v180188 zs_v180189 ⇒
      let __v180190 = splitU_i45(zs_v180189) in
      match __v180190 with
      | (xs_v180191, ys_v180192) ⇒
        ((consUU_c18 x_v180186 xs_v180191), (consUU_c18 y_v180188 ys_v180192))
      end
    end
  end

val splitUclo_i83 = fn zs_v180193 ⇒ splitU_i45(zs_v180193)

fun splitL_i44(zs_v180194) =
  match zs_v180194 with
  | nilUL_c15  ⇒ (nilUL_c15, nilUL_c15)
  | consUL_c16 x_v180195 zs_v180196 ⇒
    match zs_v180196 with
    | nilUL_c15  ⇒ ((consUL_c16 x_v180195 nilUL_c15), nilUL_c15)
    | consUL_c16 y_v180197 zs_v180198 ⇒
      let __v180199 = splitL_i44(zs_v180198) in
      match __v180199 with
      | (xs_v180200, ys_v180201) ⇒
        ((consUL_c16 x_v180195 xs_v180200), (consUL_c16 y_v180197 ys_v180201))
      end
    end
  end

val splitLclo_i84 = fn zs_v180202 ⇒ splitL_i44(zs_v180202)

fun mergeU_i47(xs_v180203, ys_v180204) =
  match xs_v180203 with
  | nilUU_c17  ⇒ ys_v180204
  | consUU_c18 x_v180205 xs0_v180206 ⇒
    match ys_v180204 with
    | nilUU_c17  ⇒ (consUU_c18 x_v180205 xs0_v180206)
    | consUU_c18 y_v180207 ys0_v180208 ⇒
      match lten_i4(x_v180205, y_v180207) with
      | true_c2  ⇒
        (consUU_c18
          x_v180205
          mergeU_i47(xs0_v180206, (consUU_c18 y_v180207 ys0_v180208)))
      | false_c3  ⇒
        (consUU_c18
          y_v180207
          mergeU_i47((consUU_c18 x_v180205 xs0_v180206), ys0_v180208))
      end
    end
  end

val mergeUclo_i85 =
  fn xs_v180209 ⇒ ln ys_v180210 ⇒ mergeU_i47(xs_v180209, ys_v180210)

fun mergeL_i46(xs_v180211, ys_v180212) =
  match xs_v180211 with
  | nilUL_c15  ⇒ ys_v180212
  | consUL_c16 x_v180213 xs0_v180214 ⇒
    match ys_v180212 with
    | nilUL_c15  ⇒ (consUL_c16 x_v180213 xs0_v180214)
    | consUL_c16 y_v180215 ys0_v180216 ⇒
      match lten_i4(x_v180213, y_v180215) with
      | true_c2  ⇒
        (consUL_c16
          x_v180213
          mergeL_i46(xs0_v180214, (consUL_c16 y_v180215 ys0_v180216)))
      | false_c3  ⇒
        (consUL_c16
          y_v180215
          mergeL_i46((consUL_c16 x_v180213 xs0_v180214), ys0_v180216))
      end
    end
  end

val mergeLclo_i86 =
  fn xs_v180217 ⇒ ln ys_v180218 ⇒ mergeL_i46(xs_v180217, ys_v180218)

fun msortU_i49(zs_v180219) =
  match zs_v180219 with
  | nilUU_c17  ⇒ nilUU_c17
  | consUU_c18 x_v180220 zs_v180221 ⇒
    match zs_v180221 with
    | nilUU_c17  ⇒ (consUU_c18 x_v180220 nilUU_c17)
    | consUU_c18 y_v180222 zs_v180223 ⇒
      let __v180224 =
        splitU_i45((consUU_c18 x_v180220 (consUU_c18 y_v180222 zs_v180223)))
      in
      match __v180224 with
      | (xs_v180225, ys_v180226) ⇒
        mergeU_i47(msortU_i49(xs_v180225), msortU_i49(ys_v180226))
      end
    end
  end

val msortUclo_i87 = fn zs_v180227 ⇒ msortU_i49(zs_v180227)

fun msortL_i48(zs_v180228) =
  match zs_v180228 with
  | nilUL_c15  ⇒ nilUL_c15
  | consUL_c16 x_v180229 zs_v180230 ⇒
    match zs_v180230 with
    | nilUL_c15  ⇒ (consUL_c16 x_v180229 nilUL_c15)
    | consUL_c16 y_v180231 zs_v180232 ⇒
      let __v180233 =
        splitL_i44((consUL_c16 x_v180229 (consUL_c16 y_v180231 zs_v180232)))
      in
      match __v180233 with
      | (xs_v180234, ys_v180235) ⇒
        mergeL_i46(msortL_i48(xs_v180234), msortL_i48(ys_v180235))
      end
    end
  end

val msortLclo_i88 = fn zs_v180236 ⇒ msortL_i48(zs_v180236)

fun cmsort_workerU_i53(n_v180237, zs_v180238, c_v180239) =
  ln __v180240 ⇒
    let c_v180241 =
      ((fn x_v180242 ⇒ ln __v180243 ⇒ send(c_v180239, x_v180242))
         msortU_i49(zs_v180238))
        NULL
    in (ln __v180244 ⇒ let __v180245 = c_v180241 in tt_c1) NULL

val cmsort_workerUclo_i89 =
  fn n_v180246 zs_v180247 ⇒
    ln c_v180248 ⇒ cmsort_workerU_i53(n_v180246, zs_v180247, c_v180248)

fun cmsort_workerL_i52(n_v180249, zs_v180250, c_v180251) =
  ln __v180252 ⇒
    let c_v180253 =
      ((ln x_v180254 __v180255 ⇒ send(c_v180251, x_v180254))
         msortL_i48(zs_v180250))
        NULL
    in (ln __v180256 ⇒ let __v180257 = c_v180253 in tt_c1) NULL

val cmsort_workerLclo_i90 =
  fn n_v180258 zs_v180259 ⇒
    ln c_v180260 ⇒ cmsort_workerL_i52(n_v180258, zs_v180259, c_v180260)

fun cmsortU_i55(zs0_v180261) =
  ln __v180262 ⇒
    let c_v180263 =
      (ln __v180264 ⇒
         fork c_v180265 in
           (cmsort_workerU_i53(O_c4, zs0_v180261, c_v180265)) NULL)
        NULL
    in
    let __v180266 = (ln __v180267 ⇒ recv(c_v180263)) NULL in
    (match __v180266 with
     | (zs1_v180268, c_v180269) ⇒
       ln __v180270 ⇒
         let __v180271 = (ln __v180272 ⇒ close(c_v180269)) NULL in
         (ln __v180273 ⇒ zs1_v180268) NULL
     end) NULL

val cmsortUclo_i91 = fn zs0_v180274 ⇒ cmsortU_i55(zs0_v180274)

fun cmsortL_i54(zs0_v180275) =
  ln __v180276 ⇒
    let c_v180277 =
      (ln __v180278 ⇒
         fork c_v180279 in
           (cmsort_workerL_i52(O_c4, zs0_v180275, c_v180279)) NULL)
        NULL
    in
    let __v180280 = (ln __v180281 ⇒ recv(c_v180277)) NULL in
    (match __v180280 with
     | (zs1_v180282, c_v180283) ⇒
       ln __v180284 ⇒
         let __v180285 = (ln __v180286 ⇒ close(c_v180283)) NULL in
         (ln __v180287 ⇒ zs1_v180282) NULL
     end) NULL

val cmsortLclo_i92 = fn zs0_v180288 ⇒ cmsortL_i54(zs0_v180288)

fun mkListU_i57(n_v180289) =
  match n_v180289 with
  | O_c4  ⇒ nilUU_c17
  | S_c5 n0_v180290 ⇒ (consUU_c18 n_v180289 mkListU_i57(n0_v180290))
  end

val mkListUclo_i93 = fn n_v180291 ⇒ mkListU_i57(n_v180291)

fun mkListL_i56(n_v180292) =
  match n_v180292 with
  | O_c4  ⇒ nilUL_c15
  | S_c5 n0_v180293 ⇒ (consUL_c16 n_v180292 mkListL_i56(n0_v180293))
  end

val mkListLclo_i94 = fn n_v180294 ⇒ mkListL_i56(n_v180294)

main =
  (let test_v180295 = mkListU_i57(10000) in
   ln __v180296 ⇒
     let sorted_v180297 = (cmsortU_i55(test_v180295)) NULL in
     (ln __v180298 ⇒ tt_c1) NULL)
    NULL

trans23 success--------------------------

fun andb_i1(b1_v180639, b2_v180640) =
  match b1_v180639 with
  | true_c2  ⇒ b2_v180640 | false_c3  ⇒ false_c3
  end

val andbclo_i58 =
  fn b1_v180641 b2_v180642 ⇒ andb_i1(b1_v180641, b2_v180642)

fun orb_i2(b1_v180643, b2_v180644) =
  match b1_v180643 with
  | true_c2  ⇒ true_c2 | false_c3  ⇒ b2_v180644
  end

val orbclo_i59 = fn b1_v180645 b2_v180646 ⇒ orb_i2(b1_v180645, b2_v180646)

fun notb_i3(b_v180647) =
  match b_v180647 with
  | true_c2  ⇒ false_c3 | false_c3  ⇒ true_c2
  end

val notbclo_i60 = fn b_v180648 ⇒ notb_i3(b_v180648)

fun lten_i4(x_v180649, y_v180650) =
  match x_v180649 with
  | O_c4  ⇒ true_c2
  | S_c5 x_v180651 ⇒
    match y_v180650 with
    | O_c4  ⇒ false_c3 | S_c5 y_v180652 ⇒ lten_i4(x_v180651, y_v180652)
    end
  end

val ltenclo_i61 = fn x_v180653 y_v180654 ⇒ lten_i4(x_v180653, y_v180654)

fun gten_i5(x_v180655, y_v180656) =
  match x_v180655 with
  | O_c4  ⇒
    match y_v180656 with
    | O_c4  ⇒ true_c2 | S_c5 __v180657 ⇒ false_c3
    end
  | S_c5 x_v180658 ⇒
    match y_v180656 with
    | O_c4  ⇒ true_c2 | S_c5 y_v180659 ⇒ gten_i5(x_v180658, y_v180659)
    end
  end

val gtenclo_i62 = fn x_v180660 y_v180661 ⇒ gten_i5(x_v180660, y_v180661)

fun ltn_i6(x_v180662, y_v180663) =
  match x_v180662 with
  | O_c4  ⇒
    match y_v180663 with
    | O_c4  ⇒ false_c3 | S_c5 y_v180664 ⇒ true_c2
    end
  | S_c5 x_v180665 ⇒
    match y_v180663 with
    | O_c4  ⇒ false_c3 | S_c5 y_v180666 ⇒ ltn_i6(x_v180665, y_v180666)
    end
  end

val ltnclo_i63 = fn x_v180667 y_v180668 ⇒ ltn_i6(x_v180667, y_v180668)

fun gtn_i7(x_v180669, y_v180670) =
  match x_v180669 with
  | O_c4  ⇒ false_c3
  | S_c5 x_v180671 ⇒
    match y_v180670 with
    | O_c4  ⇒ true_c2 | S_c5 y_v180672 ⇒ gtn_i7(x_v180671, y_v180672)
    end
  end

val gtnclo_i64 = fn x_v180673 y_v180674 ⇒ gtn_i7(x_v180673, y_v180674)

fun eqn_i8(x_v180675, y_v180676) =
  match x_v180675 with
  | O_c4  ⇒
    match y_v180676 with
    | O_c4  ⇒ true_c2 | S_c5 __v180677 ⇒ false_c3
    end
  | S_c5 x_v180678 ⇒
    match y_v180676 with
    | O_c4  ⇒ false_c3 | S_c5 y_v180679 ⇒ eqn_i8(x_v180678, y_v180679)
    end
  end

val eqnclo_i65 = fn x_v180680 y_v180681 ⇒ eqn_i8(x_v180680, y_v180681)

fun pred_i9(x_v180682) =
  match x_v180682 with
  | O_c4  ⇒ O_c4 | S_c5 x_v180683 ⇒ x_v180683
  end

val predclo_i66 = fn x_v180684 ⇒ pred_i9(x_v180684)

fun addn_i10(x_v180685, y_v180686) =
  match x_v180685 with
  | O_c4  ⇒ y_v180686
  | S_c5 x_v180687 ⇒ (S_c5 addn_i10(x_v180687, y_v180686))
  end

val addnclo_i67 = fn x_v180688 y_v180689 ⇒ addn_i10(x_v180688, y_v180689)

fun subn_i11(x_v180690, y_v180691) =
  match y_v180691 with
  | O_c4  ⇒ x_v180690
  | S_c5 y_v180692 ⇒ subn_i11(pred_i9(x_v180690), y_v180692)
  end

val subnclo_i68 = fn x_v180693 y_v180694 ⇒ subn_i11(x_v180693, y_v180694)

fun muln_i12(x_v180695, y_v180696) =
  match x_v180695 with
  | O_c4  ⇒ O_c4
  | S_c5 x_v180697 ⇒ addn_i10(y_v180696, muln_i12(x_v180697, y_v180696))
  end

val mulnclo_i69 = fn x_v180698 y_v180699 ⇒ muln_i12(x_v180698, y_v180699)

fun divn_i13(x_v180700, y_v180701) =
  match ltn_i6(x_v180700, y_v180701) with
  | true_c2  ⇒ O_c4
  | false_c3  ⇒ (S_c5 divn_i13(subn_i11(x_v180700, y_v180701), y_v180701))
  end

val divnclo_i70 = fn x_v180702 y_v180703 ⇒ divn_i13(x_v180702, y_v180703)

fun modn_i14(x_v180704, y_v180705) =
  subn_i11(x_v180704, muln_i12(divn_i13(x_v180704, y_v180705), y_v180705))

val modnclo_i71 = fn x_v180706 y_v180707 ⇒ modn_i14(x_v180706, y_v180707)

fun cats_i15(s1_v180708, s2_v180709) =
  match s1_v180708 with
  | EmptyString_c7  ⇒ s2_v180709
  | String_c8 c_v180710 s1_v180711 ⇒
    (String_c8 c_v180710 cats_i15(s1_v180711, s2_v180709))
  end

val catsclo_i72 =
  fn s1_v180712 s2_v180713 ⇒ cats_i15(s1_v180712, s2_v180713)

fun strlen_i16(s_v180714) =
  match s_v180714 with
  | EmptyString_c7  ⇒ O_c4
  | String_c8 __v180715 s_v180716 ⇒ (S_c5 strlen_i16(s_v180716))
  end

val strlenclo_i73 = fn s_v180717 ⇒ strlen_i16(s_v180717)

fun lenUU_i39(A_v180718, xs_v180719) =
  match xs_v180719 with
  | nilUU_c17  ⇒ (O_c4, nilUU_c17)
  | consUU_c18 x_v180720 xs_v180721 ⇒
    match lenUU_i39(NULL, xs_v180721) with
    | (n_v180722, xs_v180723) ⇒
      ((S_c5 n_v180722), (consUU_c18 x_v180720 xs_v180723))
    end
  end

val lenUUclo_i74 =
  fn A_v180724 xs_v180725 ⇒ lenUU_i39(A_v180724, xs_v180725)

fun lenUL_i38(A_v180726, xs_v180727) =
  match xs_v180727 with
  | nilUL_c15  ⇒ (O_c4, nilUL_c15)
  | consUL_c16 x_v180728 xs_v180729 ⇒
    match lenUL_i38(NULL, xs_v180729) with
    | (n_v180730, xs_v180731) ⇒
      ((S_c5 n_v180730), (consUL_c16 x_v180728 xs_v180731))
    end
  end

val lenULclo_i75 =
  fn A_v180732 xs_v180733 ⇒ lenUL_i38(A_v180732, xs_v180733)

fun lenLL_i36(A_v180734, xs_v180735) =
  match xs_v180735 with
  | nilLL_c11  ⇒ (O_c4, nilLL_c11)
  | consLL_c12 x_v180736 xs_v180737 ⇒
    match lenLL_i36(NULL, xs_v180737) with
    | (n_v180738, xs_v180739) ⇒
      ((S_c5 n_v180738), (consLL_c12 x_v180736 xs_v180739))
    end
  end

val lenLLclo_i76 =
  fn A_v180740 xs_v180741 ⇒ lenLL_i36(A_v180740, xs_v180741)

fun appendUU_i43(A_v180742, xs_v180743, ys_v180744) =
  match xs_v180743 with
  | nilUU_c17  ⇒ ys_v180744
  | consUU_c18 x_v180745 xs_v180746 ⇒
    (consUU_c18 x_v180745 appendUU_i43(NULL, xs_v180746, ys_v180744))
  end

val appendUUclo_i77 =
  fn A_v180747 xs_v180748 ⇒
    ln ys_v180749 ⇒ appendUU_i43(A_v180747, xs_v180748, ys_v180749)

fun appendUL_i42(A_v180750, xs_v180751, ys_v180752) =
  match xs_v180751 with
  | nilUL_c15  ⇒ ys_v180752
  | consUL_c16 x_v180753 xs_v180754 ⇒
    (consUL_c16 x_v180753 appendUL_i42(NULL, xs_v180754, ys_v180752))
  end

val appendULclo_i78 =
  fn A_v180755 xs_v180756 ⇒
    ln ys_v180757 ⇒ appendUL_i42(A_v180755, xs_v180756, ys_v180757)

fun appendLL_i40(A_v180758, xs_v180759, ys_v180760) =
  match xs_v180759 with
  | nilLL_c11  ⇒ ys_v180760
  | consLL_c12 x_v180761 xs_v180762 ⇒
    (consLL_c12 x_v180761 appendLL_i40(NULL, xs_v180762, ys_v180760))
  end

val appendLLclo_i79 =
  fn A_v180763 xs_v180764 ⇒
    ln ys_v180765 ⇒ appendLL_i40(A_v180763, xs_v180764, ys_v180765)

fun readline_i25(__v180766) =
  ln __v180767 ⇒
    let ch_v180768 = open stdin in
    let ch_v180769 = send(ch_v180768, true_c2) in
    let __v180770 = recv(ch_v180769) in
    match __v180770 with
    | (s_v180771, ch_v180772) ⇒
      let ch_v180773 = send(ch_v180772, false_c3) in
      let __v180774 = let __v180775 = ch_v180773 in tt_c1 in s_v180771
    end

val readlineclo_i80 = fn __v180776 ⇒ readline_i25(__v180776)

fun print_i26(s_v180777) =
  ln __v180778 ⇒
    let ch_v180779 = open stdout in
    let ch_v180780 = send(ch_v180779, true_c2) in
    let ch_v180781 = send(ch_v180780, s_v180777) in
    let ch_v180782 = send(ch_v180781, false_c3) in
    let __v180783 = ch_v180782 in tt_c1

val printclo_i81 = fn s_v180784 ⇒ print_i26(s_v180784)

fun prerr_i27(s_v180785) =
  ln __v180786 ⇒
    let ch_v180787 = open stderr in
    let ch_v180788 = send(ch_v180787, true_c2) in
    let ch_v180789 = send(ch_v180788, s_v180785) in
    let ch_v180790 = send(ch_v180789, false_c3) in
    let __v180791 = ch_v180790 in tt_c1

val prerrclo_i82 = fn s_v180792 ⇒ prerr_i27(s_v180792)

fun splitU_i45(zs_v180793) =
  match zs_v180793 with
  | nilUU_c17  ⇒ (nilUU_c17, nilUU_c17)
  | consUU_c18 x_v180794 zs_v180795 ⇒
    match zs_v180795 with
    | nilUU_c17  ⇒ ((consUU_c18 x_v180794 nilUU_c17), nilUU_c17)
    | consUU_c18 y_v180796 zs_v180797 ⇒
      let __v180798 = splitU_i45(zs_v180797) in
      match __v180798 with
      | (xs_v180799, ys_v180800) ⇒
        ((consUU_c18 x_v180794 xs_v180799), (consUU_c18 y_v180796 ys_v180800))
      end
    end
  end

val splitUclo_i83 = fn zs_v180801 ⇒ splitU_i45(zs_v180801)

fun splitL_i44(zs_v180802) =
  match zs_v180802 with
  | nilUL_c15  ⇒ (nilUL_c15, nilUL_c15)
  | consUL_c16 x_v180803 zs_v180804 ⇒
    match zs_v180804 with
    | nilUL_c15  ⇒ ((consUL_c16 x_v180803 nilUL_c15), nilUL_c15)
    | consUL_c16 y_v180805 zs_v180806 ⇒
      let __v180807 = splitL_i44(zs_v180806) in
      match __v180807 with
      | (xs_v180808, ys_v180809) ⇒
        ((consUL_c16 x_v180803 xs_v180808), (consUL_c16 y_v180805 ys_v180809))
      end
    end
  end

val splitLclo_i84 = fn zs_v180810 ⇒ splitL_i44(zs_v180810)

fun mergeU_i47(xs_v180811, ys_v180812) =
  match xs_v180811 with
  | nilUU_c17  ⇒ ys_v180812
  | consUU_c18 x_v180813 xs0_v180814 ⇒
    match ys_v180812 with
    | nilUU_c17  ⇒ (consUU_c18 x_v180813 xs0_v180814)
    | consUU_c18 y_v180815 ys0_v180816 ⇒
      match lten_i4(x_v180813, y_v180815) with
      | true_c2  ⇒
        (consUU_c18
          x_v180813
          mergeU_i47(xs0_v180814, (consUU_c18 y_v180815 ys0_v180816)))
      | false_c3  ⇒
        (consUU_c18
          y_v180815
          mergeU_i47((consUU_c18 x_v180813 xs0_v180814), ys0_v180816))
      end
    end
  end

val mergeUclo_i85 =
  fn xs_v180817 ⇒ ln ys_v180818 ⇒ mergeU_i47(xs_v180817, ys_v180818)

fun mergeL_i46(xs_v180819, ys_v180820) =
  match xs_v180819 with
  | nilUL_c15  ⇒ ys_v180820
  | consUL_c16 x_v180821 xs0_v180822 ⇒
    match ys_v180820 with
    | nilUL_c15  ⇒ (consUL_c16 x_v180821 xs0_v180822)
    | consUL_c16 y_v180823 ys0_v180824 ⇒
      match lten_i4(x_v180821, y_v180823) with
      | true_c2  ⇒
        (consUL_c16
          x_v180821
          mergeL_i46(xs0_v180822, (consUL_c16 y_v180823 ys0_v180824)))
      | false_c3  ⇒
        (consUL_c16
          y_v180823
          mergeL_i46((consUL_c16 x_v180821 xs0_v180822), ys0_v180824))
      end
    end
  end

val mergeLclo_i86 =
  fn xs_v180825 ⇒ ln ys_v180826 ⇒ mergeL_i46(xs_v180825, ys_v180826)

fun msortU_i49(zs_v180827) =
  match zs_v180827 with
  | nilUU_c17  ⇒ nilUU_c17
  | consUU_c18 x_v180828 zs_v180829 ⇒
    match zs_v180829 with
    | nilUU_c17  ⇒ (consUU_c18 x_v180828 nilUU_c17)
    | consUU_c18 y_v180830 zs_v180831 ⇒
      let __v180832 =
        splitU_i45((consUU_c18 x_v180828 (consUU_c18 y_v180830 zs_v180831)))
      in
      match __v180832 with
      | (xs_v180833, ys_v180834) ⇒
        mergeU_i47(msortU_i49(xs_v180833), msortU_i49(ys_v180834))
      end
    end
  end

val msortUclo_i87 = fn zs_v180835 ⇒ msortU_i49(zs_v180835)

fun msortL_i48(zs_v180836) =
  match zs_v180836 with
  | nilUL_c15  ⇒ nilUL_c15
  | consUL_c16 x_v180837 zs_v180838 ⇒
    match zs_v180838 with
    | nilUL_c15  ⇒ (consUL_c16 x_v180837 nilUL_c15)
    | consUL_c16 y_v180839 zs_v180840 ⇒
      let __v180841 =
        splitL_i44((consUL_c16 x_v180837 (consUL_c16 y_v180839 zs_v180840)))
      in
      match __v180841 with
      | (xs_v180842, ys_v180843) ⇒
        mergeL_i46(msortL_i48(xs_v180842), msortL_i48(ys_v180843))
      end
    end
  end

val msortLclo_i88 = fn zs_v180844 ⇒ msortL_i48(zs_v180844)

fun cmsort_workerU_i53(n_v180845, zs_v180846, c_v180847) =
  ln __v180848 ⇒
    let c_v180849 =
      ((fn x_v180850 ⇒ ln __v180851 ⇒ send(c_v180847, x_v180850))
         msortU_i49(zs_v180846))
        NULL
    in let __v180852 = c_v180849 in tt_c1

val cmsort_workerUclo_i89 =
  fn n_v180853 zs_v180854 ⇒
    ln c_v180855 ⇒ cmsort_workerU_i53(n_v180853, zs_v180854, c_v180855)

fun cmsort_workerL_i52(n_v180856, zs_v180857, c_v180858) =
  ln __v180859 ⇒
    let c_v180860 =
      ((ln x_v180861 __v180862 ⇒ send(c_v180858, x_v180861))
         msortL_i48(zs_v180857))
        NULL
    in let __v180863 = c_v180860 in tt_c1

val cmsort_workerLclo_i90 =
  fn n_v180864 zs_v180865 ⇒
    ln c_v180866 ⇒ cmsort_workerL_i52(n_v180864, zs_v180865, c_v180866)

fun cmsortU_i55(zs0_v180867) =
  ln __v180868 ⇒
    let c_v180869 =
      fork c_v180870 in
        (cmsort_workerU_i53(O_c4, zs0_v180867, c_v180870)) NULL
    in
    let __v180871 = recv(c_v180869) in
    match __v180871 with
    | (zs1_v180872, c_v180873) ⇒
      let __v180874 = close(c_v180873) in zs1_v180872
    end

val cmsortUclo_i91 = fn zs0_v180875 ⇒ cmsortU_i55(zs0_v180875)

fun cmsortL_i54(zs0_v180876) =
  ln __v180877 ⇒
    let c_v180878 =
      fork c_v180879 in
        (cmsort_workerL_i52(O_c4, zs0_v180876, c_v180879)) NULL
    in
    let __v180880 = recv(c_v180878) in
    match __v180880 with
    | (zs1_v180881, c_v180882) ⇒
      let __v180883 = close(c_v180882) in zs1_v180881
    end

val cmsortLclo_i92 = fn zs0_v180884 ⇒ cmsortL_i54(zs0_v180884)

fun mkListU_i57(n_v180885) =
  match n_v180885 with
  | O_c4  ⇒ nilUU_c17
  | S_c5 n0_v180886 ⇒ (consUU_c18 n_v180885 mkListU_i57(n0_v180886))
  end

val mkListUclo_i93 = fn n_v180887 ⇒ mkListU_i57(n_v180887)

fun mkListL_i56(n_v180888) =
  match n_v180888 with
  | O_c4  ⇒ nilUL_c15
  | S_c5 n0_v180889 ⇒ (consUL_c16 n_v180888 mkListL_i56(n0_v180889))
  end

val mkListLclo_i94 = fn n_v180890 ⇒ mkListL_i56(n_v180890)

main =
  let test_v180891 = mkListU_i57(10000) in
  let sorted_v180892 = (cmsortU_i55(test_v180891)) NULL in tt_c1

trans3e success--------------------------

trans34 success--------------------------

