[Definition {name = "DH"; relv = N;
   body =
   (Binder ([],
      ((Fun (
          (Pi (R, U, Int_t,
             (Binder ("p", (Pi (R, U, Int_t, (Binder ("g", Proto)))))))),
          (Binder ((Some "DH"),
             [([(PId "p"); (PId "g")],
               (Some (Act (N, true, Int_t,
                        (Binder ("a",
                           (Act (R, true, Int_t,
                              (Binder ("A",
                                 (Act (N, true,
                                    (BOpr ("=", (Id ("A", I)),
                                       (App
                                          [(Id ("powm", I)); (Id ("g", I));
                                            (Id ("a", I)); (Id ("p", I))])
                                       )),
                                    (Binder ("_",
                                       (Act (N, false, Int_t,
                                          (Binder ("b",
                                             (Act (R, false, Int_t,
                                                (Binder ("B",
                                                   (Act (N, false,
                                                      (BOpr ("=",
                                                         (Id ("B", I)),
                                                         (App
                                                            [(Id ("powm", I));
                                                              (Id ("g", I));
                                                              (Id ("b", I));
                                                              (Id ("p", I))])
                                                         )),
                                                      (Binder ("_", End))))
                                                   ))
                                                ))
                                             ))
                                          ))
                                       ))
                                    ))
                                 ))
                              ))
                           ))
                        ))))
               ]
             )),
          [E; E])),
       (Pi (R, U, Int_t,
          (Binder ("p", (Pi (R, U, Int_t, (Binder ("g", Proto)))))))))
      ));
   view = [E; E]};
  Definition {name = "DH_ch"; relv = N;
    body =
    (Binder ([],
       ((Fun (
           (Pi (R, U, Int_t,
              (Binder ("p", (Pi (R, U, Int_t, (Binder ("g", IMeta)))))))),
           (Binder ((Some "DH_ch"),
              [([(PId "p"); (PId "g")],
                (Some (Ch (true,
                         (App [(Id ("DH", I)); (Id ("p", I)); (Id ("g", I))])
                         ))))
                ]
              )),
           [E; E])),
        (Pi (R, U, Int_t,
           (Binder ("p", (Pi (R, U, Int_t, (Binder ("g", IMeta)))))))))
       ));
    view = [E; E]};
  Definition {name = "DH_hc"; relv = N;
    body =
    (Binder ([],
       ((Fun (
           (Pi (R, U, Int_t,
              (Binder ("p", (Pi (R, U, Int_t, (Binder ("g", IMeta)))))))),
           (Binder ((Some "DH_hc"),
              [([(PId "p"); (PId "g")],
                (Some (Ch (false,
                         (App [(Id ("DH", I)); (Id ("p", I)); (Id ("g", I))])
                         ))))
                ]
              )),
           [E; E])),
        (Pi (R, U, Int_t,
           (Binder ("p", (Pi (R, U, Int_t, (Binder ("g", IMeta)))))))))
       ));
    view = [E; E]};
  Definition {name = "alice"; relv = R;
    body =
    (Binder ([],
       ((Fun (
           (Pi (R, U, Int_t,
              (Binder ("a",
                 (Pi (R, U, Int_t,
                    (Binder ("p",
                       (Pi (R, U, Int_t,
                          (Binder ("g",
                             (Pi (R, U,
                                (App
                                   [(Id ("DH_ch", I)); (Id ("p", I));
                                     (Id ("g", I))]),
                                (Binder ("c", (IO (Id ("unit", I)))))))
                             ))
                          ))
                       ))
                    ))
                 ))
              )),
           (Binder ((Some "alice"),
              [([(PId "a"); (PId "p"); (PId "g"); (PId "c")],
                (Some (MLet ((App [(Send (Id ("c", I))); (Id ("a", I))]),
                         (Binder ((PId "c"),
                            (MLet (
                               (App
                                  [(Send (Id ("c", I)));
                                    (App
                                       [(Id ("powm", I)); (Id ("g", I));
                                         (Id ("a", I)); (Id ("p", I))])
                                    ]),
                               (Binder ((PId "c"),
                                  (MLet (
                                     (App
                                        [(Send (Id ("c", I)));
                                          (Id ("refl", I))]),
                                     (Binder ((PId "c"),
                                        (MLet ((Recv (Id ("c", I))),
                                           (Binder (
                                              (PBOpr (
                                                 "\226\159\168{},\226\159\169",
                                                 (PId "b"), (PId "c"))),
                                              (MLet ((Recv (Id ("c", I))),
                                                 (Binder (
                                                    (PBOpr (
                                                       "\226\159\168,\226\159\169",
                                                       (PId "B"), (PId "c"))),
                                                    (MLet (
                                                       (Recv (Id ("c", I))),
                                                       (Binder (
                                                          (PBOpr (
                                                             "\226\159\168{},\226\159\169",
                                                             (PId "pf"),
                                                             (PId "c"))),
                                                          (Close
                                                             (Id ("c", I)))
                                                          ))
                                                       ))
                                                    ))
                                                 ))
                                              ))
                                           ))
                                        ))
                                     ))
                                  ))
                               ))
                            ))
                         ))))
                ]
              )),
           [E; E; E; E])),
        (Pi (R, U, Int_t,
           (Binder ("a",
              (Pi (R, U, Int_t,
                 (Binder ("p",
                    (Pi (R, U, Int_t,
                       (Binder ("g",
                          (Pi (R, U,
                             (App
                                [(Id ("DH_ch", I)); (Id ("p", I));
                                  (Id ("g", I))]),
                             (Binder ("c", (IO (Id ("unit", I)))))))
                          ))
                       ))
                    ))
                 ))
              ))
           )))
       ));
    view = [E; E; E; E]};
  Definition {name = "bob"; relv = R;
    body =
    (Binder ([],
       ((Fun (
           (Pi (R, U, Int_t,
              (Binder ("b",
                 (Pi (R, U, Int_t,
                    (Binder ("p",
                       (Pi (R, U, Int_t,
                          (Binder ("g",
                             (Pi (R, U,
                                (App
                                   [(Id ("DH_hc", I)); (Id ("p", I));
                                     (Id ("g", I))]),
                                (Binder ("c", (IO (Id ("unit", I)))))))
                             ))
                          ))
                       ))
                    ))
                 ))
              )),
           (Binder ((Some "bob"),
              [([(PId "b"); (PId "p"); (PId "g"); (PId "c")],
                (Some (MLet ((Recv (Id ("c", I))),
                         (Binder (
                            (PBOpr ("\226\159\168{},\226\159\169", (PId "a"),
                               (PId "c"))),
                            (MLet ((Recv (Id ("c", I))),
                               (Binder (
                                  (PBOpr ("\226\159\168,\226\159\169",
                                     (PId "A"), (PId "c"))),
                                  (MLet ((Recv (Id ("c", I))),
                                     (Binder (
                                        (PBOpr (
                                           "\226\159\168{},\226\159\169",
                                           (PId "pf"), (PId "c"))),
                                        (MLet (
                                           (App
                                              [(Send (Id ("c", I)));
                                                (Id ("b", I))]),
                                           (Binder ((PId "c"),
                                              (MLet (
                                                 (App
                                                    [(Send (Id ("c", I)));
                                                      (App
                                                         [(Id ("powm", I));
                                                           (Id ("g", I));
                                                           (Id ("b", I));
                                                           (Id ("p", I))])
                                                      ]),
                                                 (Binder ((PId "c"),
                                                    (MLet (
                                                       (App
                                                          [(Send
                                                              (Id ("c", I)));
                                                            (Id ("refl", I))]),
                                                       (Binder ((PId "c"),
                                                          (Close
                                                             (Id ("c", I)))
                                                          ))
                                                       ))
                                                    ))
                                                 ))
                                              ))
                                           ))
                                        ))
                                     ))
                                  ))
                               ))
                            ))
                         ))))
                ]
              )),
           [E; E; E; E])),
        (Pi (R, U, Int_t,
           (Binder ("b",
              (Pi (R, U, Int_t,
                 (Binder ("p",
                    (Pi (R, U, Int_t,
                       (Binder ("g",
                          (Pi (R, U,
                             (App
                                [(Id ("DH_hc", I)); (Id ("p", I));
                                  (Id ("g", I))]),
                             (Binder ("c", (IO (Id ("unit", I)))))))
                          ))
                       ))
                    ))
                 ))
              ))
           )))
       ));
    view = [E; E; E; E]};
  Definition {name = "key_exchange"; relv = R;
    body =
    (Binder ([],
       ((Fun (
           (Pi (R, U, (Id ("unit", I)), (Binder ("_", (IO (Id ("unit", I)))))
              )),
           (Binder ((Some "key_exchange"),
              [([(PId "_")],
                (Some (Let (R, (Int 23),
                         (Binder ((PId "p"),
                            (Let (R, (Int 5),
                               (Binder ((PId "g"),
                                  (MLet (
                                     (Fork
                                        (Fun (
                                           (Pi (R, L,
                                              (App
                                                 [(Id ("DH_ch", I));
                                                   (Id ("p", I));
                                                   (Id ("g", I))]),
                                              (Binder ("",
                                                 (IO (Id ("unit", I)))))
                                              )),
                                           (Binder (None,
                                              [([(PId "c")],
                                                (Some (App
                                                         [(Id ("alice", I));
                                                           (Int 4);
                                                           (Id ("p", I));
                                                           (Id ("g", I));
                                                           (Id ("c", I))])))
                                                ]
                                              )),
                                           []))),
                                     (Binder ((PId "c"),
                                        (MLet (
                                           (Fork
                                              (Fun (
                                                 (Pi (R, L,
                                                    (Ch (true,
                                                       (Act (R, false,
                                                          (App
                                                             [(Id ("DH_hc", I
                                                                 ));
                                                               (Id ("p", I));
                                                               (Id ("g", I))]),
                                                          (Binder ("_", End))
                                                          ))
                                                       )),
                                                    (Binder ("",
                                                       (IO (Id ("unit", I)))
                                                       ))
                                                    )),
                                                 (Binder (None,
                                                    [([(PId "c0")],
                                                      (Some (MLet (
                                                               (Recv
                                                                  (Id ("c0",
                                                                    I))),
                                                               (Binder (
                                                                  (PBOpr (
                                                                    "\226\159\168,\226\159\169",
                                                                    (PId "c"),
                                                                    (PId "c0")
                                                                    )),
                                                                  (BOpr (";",
                                                                    (Close
                                                                    (Id (
                                                                    "c0", I))),
                                                                    (App
                                                                    [(Id (
                                                                    "bob", I
                                                                    ));
                                                                    (Int 3);
                                                                    (Id ("p",
                                                                    I));
                                                                    (Id ("g",
                                                                    I));
                                                                    (Id ("c",
                                                                    I))])))
                                                                  ))
                                                               ))))
                                                      ]
                                                    )),
                                                 []))),
                                           (Binder ((PId "c0"),
                                              (MLet (
                                                 (App
                                                    [(Send (Id ("c0", I)));
                                                      (Id ("c", I))]),
                                                 (Binder ((PId "c0"),
                                                    (Close (Id ("c0", I)))))
                                                 ))
                                              ))
                                           ))
                                        ))
                                     ))
                                  ))
                               ))
                            ))
                         ))))
                ]
              )),
           [E])),
        (Pi (R, U, (Id ("unit", I)), (Binder ("_", (IO (Id ("unit", I))))))))
       ));
    view = [E]};
  Definition {name = "_"; relv = N;
    body =
    (Binder ([],
       ((Id ("refl", I)),
        (BOpr ("=", (Indx ((String "123"), (UOpr ("~", (Int 1))))),
           (Char '2'))))
       ));
    view = []}
  ]

-----------------------------------------

#[logical]
inductive eq_1‹s_296› (A_297 : Type‹s_296›) (m_298 : A_297):
  A_297 -> U
where
| refl_1 : (eq_1‹??_1› ?_1[0;0] m_298 m_298)

#[program]
def rwl_1‹s_300,r_301› :
  ∀ {A_302 : Type‹s_300›} ->
    ∀ {m_303 : A_302} ->
      ∀ {n_304 : A_302} ->
        ∀ {B_305 : A_302 -> Type‹r_301›} ->
          {(eq_1‹??_3› ?_3[0;0] m_303 n_304)} ->
            ((B_305) m_303) -> ((B_305) n_304)
:=
  fun rwl_309 :
    ∀ {A_310 : Type‹s_300›} ->
      ∀ {m_311 : A_310} ->
        ∀ {n_312 : A_310} ->
          ∀ {B_313 : A_310 -> Type‹r_301›} ->
            {(eq_1‹??_2› ?_2[0;0] m_311 n_312)} ->
              ((B_313) m_311) -> ((B_313) n_312)
  | A_317 m_318 n_319 B_320 refl_1 x_321 => x_321

#[program]
def rwr_2‹s_322,r_323› :
  ∀ {A_324 : Type‹s_322›} ->
    ∀ {m_325 : A_324} ->
      ∀ {n_326 : A_324} ->
        ∀ {B_327 : A_324 -> Type‹r_323›} ->
          {(eq_1‹??_5› ?_5[0;0] m_325 n_326)} ->
            ((B_327) n_326) -> ((B_327) m_325)
:=
  fun rwr_331 :
    ∀ {A_332 : Type‹s_322›} ->
      ∀ {m_333 : A_332} ->
        ∀ {n_334 : A_332} ->
          ∀ {B_335 : A_332 -> Type‹r_323›} ->
            {(eq_1‹??_4› ?_4[0;0] m_333 n_334)} ->
              ((B_335) n_334) -> ((B_335) m_333)
  | A_339 m_340 n_341 B_342 refl_1 x_343 => x_343

#[program]
inductive sing_2‹s_344› (A_345 : Type‹s_344›):
  A_345 -> Type‹s_344›
where
| just_2 (m_347 : A_345) : (sing_2‹??_6› ?_6[0;0] m_347)

#[program]
inductive unit_3‹› : U where
| tt_3 : unit_3

#[program]
inductive bool_4‹› : U where
| true_4 : bool_4
| false_5 : bool_4

#[program]
inductive list_5‹s_348,t_349› (A_350 : Type‹s_348›): Type‹t_349›
where
| nil_6 : (list_5‹??_7,??_8› A_350)
| cons_7
    (hd_351 : A_350) (tl_352 : (list_5‹??_9,t_349› A_350))
    : (list_5‹??_10,??_11› A_350)

#[program]
inductive exists0_6‹s_353,r_354› (A_355 : Type‹s_353›) (B_356 : 
A_355 -> Type‹r_354›): L where
| ex0_8
    {m_358 : A_355} (n_359 : ((B_356) m_358))
    : (exists0_6‹??_12,??_13› A_355 B_356)

#[program]
inductive exists1_7‹s_360,r_361› (A_362 : Type‹s_360›) (B_363 : 
A_362 -> Type‹r_361›): L where
| ex1_9
    (m_365 : A_362) (n_366 : ((B_363) m_365))
    : (exists1_7‹??_14,??_15› A_362 B_363)

#[logical]
def prod0_3‹s_367,r_368› :
  Type‹s_367› -> Type‹r_368› -> ?_10[0;0]
:=
  fun prod0_371 : Type‹s_367› -> Type‹r_368› -> ?_7[0;0]
  | A_374 B_375 =>
    (exists0_6‹??_16,??_17›
      A_374 fun _376 : ?_8[0;0] -> ?_9[0;0]
            | _378 => B_375)

#[logical]
def prod1_4‹s_379,r_380› :
  Type‹s_379› -> Type‹r_380› -> ?_14[0;0]
:=
  fun prod1_383 : Type‹s_379› -> Type‹r_380› -> ?_11[0;0]
  | A_386 B_387 =>
    (exists1_7‹??_18,??_19›
      A_386 fun _388 : ?_12[0;0] -> ?_13[0;0]
            | _390 => B_387)

#[program]
def not_5‹› : bool_4 -> bool_4 :=
  fun not_392 : bool_4 -> bool_4
  | true_4 => false_5
  | false_5 => true_4

#[program]
def and_6‹› : bool_4 -> bool_4 -> bool_4 :=
  fun and_396 : bool_4 -> bool_4 -> bool_4
  | true_4 true_4 => true_4
  | _399 _400 => false_5

#[program]
def or_7‹› : bool_4 -> bool_4 -> bool_4 :=
  fun or_403 : bool_4 -> bool_4 -> bool_4
  | false_5 false_5 => false_5
  | _406 _407 => true_4

#[program]
def xor_8‹› : bool_4 -> bool_4 -o bool_4 :=
  fun xor_410 : bool_4 -> bool_4 -o bool_4
  | true_4 true_4 => false_5
  | false_5 false_5 => false_5
  | _413 _414 => true_4

#[program]
def pow_9‹› : int -> int -> int :=
  fun pow_417 : int -> int -> int
  | x_420 y_421 =>
    let loop_422 :=
      fun loop_423 : int -> int -> int
      | acc_426 y_427 =>
        match (__lte__ y_427 0) in ?_15[0;0] -o ?_16[0;0] with
        | true_4 => acc_426
        | false_5 => ((loop_423) (__mul__ x_420 acc_426) (__sub__ y_427 1))
    in ((loop_422) 1 y_421)

#[program]
def powm_10‹› : int -> int -> int -> int :=
  fun powm_432 : int -> int -> int -> int
  | x_436 y_437 m_438 =>
    let loop_439 :=
      fun loop_440 : int -> int -> int
      | acc_443 y_444 =>
        match (__lte__ y_444 0) in ?_17[0;0] -o ?_18[0;0] with
        | true_4 => acc_443
        | false_5 =>
          ((loop_440)
            (__mod__ (__mul__ x_436 acc_443) m_438) (__sub__ y_444 1))
    in ((loop_439) 1 y_437)

#[logical]
def DH_11‹› : int -> int -> proto :=
  fun DH_448 : int -> int -> proto
  | p_451 g_452 =>
    ⇑{a_453 : int} ⇒
      ⇑(A_454 : int) ⇒
        ⇑{__455 :
          (eq_1‹??_20› ?_19[0;0] A_454 ((powm_10) g_452 a_453 p_451))} ⇒
          ⇓{b_456 : int} ⇒
            ⇓(B_457 : int) ⇒
              ⇓{__458 :
                (eq_1‹??_21›
                  ?_20[0;0] B_457 ((powm_10) g_452 b_456 p_451))} ⇒
                •

#[logical]
def DH_ch_12‹› : int -> int -> ?_22[0;0] :=
  fun DH_ch_461 : int -> int -> ?_21[0;0]
  | p_464 g_465 => ch⟨((DH_11) p_464 g_465)⟩

#[logical]
def DH_hc_13‹› : int -> int -> ?_24[0;0] :=
  fun DH_hc_468 : int -> int -> ?_23[0;0]
  | p_471 g_472 => hc⟨((DH_11) p_471 g_472)⟩

#[program]
def alice_14‹› :
  int ->
    ∀ (p_474 : int) ->
      ∀ (g_475 : int) -> ((DH_ch_12) p_474 g_475) -> IO unit_3
:=
  fun alice_477 :
    int ->
      ∀ (p_479 : int) ->
        ∀ (g_480 : int) -> ((DH_ch_12) p_479 g_480) -> IO unit_3
  | a_482 p_483 g_484 c_485 =>
    let* c_486 := ((send c_485) a_482) in
    let* c_487 := ((send c_486) ((powm_10) g_484 a_482 p_483)) in
    let* c_488 := ((send c_487) (refl_1‹??_22› ?_25[0;0] ?_26[0;0])) in
    let* _489 := recv c_488 in
    match _489 in ?_32[0;0] -o ?_31[0;0] with
    | (ex0_8 b_491 c_492) =>
      let* _493 := recv c_492 in
      match _493 in ?_30[0;0] -o ?_29[0;0] with
      | (ex1_9 B_495 c_496) =>
        let* _497 := recv c_496 in
        match _497 in ?_28[0;0] -o ?_27[0;0] with
        | (ex0_8 pf_499 c_500) => close c_500

#[program]
def bob_15‹› :
  int ->
    ∀ (p_502 : int) ->
      ∀ (g_503 : int) -> ((DH_hc_13) p_502 g_503) -> IO unit_3
:=
  fun bob_505 :
    int ->
      ∀ (p_507 : int) ->
        ∀ (g_508 : int) -> ((DH_hc_13) p_507 g_508) -> IO unit_3
  | b_510 p_511 g_512 c_513 =>
    let* _514 := recv c_513 in
    match _514 in ?_40[0;0] -o ?_39[0;0] with
    | (ex0_8 a_516 c_517) =>
      let* _518 := recv c_517 in
      match _518 in ?_38[0;0] -o ?_37[0;0] with
      | (ex1_9 A_520 c_521) =>
        let* _522 := recv c_521 in
        match _522 in ?_36[0;0] -o ?_35[0;0] with
        | (ex0_8 pf_524 c_525) =>
          let* c_526 := ((send c_525) b_510) in
          let* c_527 := ((send c_526) ((powm_10) g_512 b_510 p_511)) in
          let* c_528 :=
            ((send c_527) (refl_1‹??_23› ?_33[0;0] ?_34[0;0]))
          in close c_528

#[program]
def key_exchange_16‹› : unit_3 -> IO unit_3 :=
  fun key_exchange_530 : unit_3 -> IO unit_3
  | _532 =>
    let p_533 := 23 in
    let g_534 := 5 in
    let* c_535 :=
      fork
        fun _536 : ((DH_ch_12) p_533 g_534) -o IO unit_3
        | c_538 => ((alice_14) 4 p_533 g_534 c_538)
    in
    let* c0_539 :=
      fork
        fun _540 :
          ch⟨⇓(__542 : ((DH_hc_13) p_533 g_534)) ⇒ •⟩ -o IO unit_3
        | c0_543 =>
          let* _544 := recv c0_543 in
          match _544 in ?_42[0;0] -o ?_41[0;0] with
          | (ex1_9 c_546 c0_547) =>
            let* __548 := close c0_547 in ((bob_15) 3 p_533 g_534 c_546)
    in let* c0_549 := ((send c0_539) c_535) in close c0_549

#[logical]
def __17‹› : (eq_1‹??_25› ?_45[0;0] 123.[(__neg__ 1)] 2) :=
  (refl_1‹??_24› ?_43[0;0] ?_44[0;0])

-----------------------------------------

