[Inductive {name = "unit"; relv = R;
   body =
   (Binder ([],
      (PBase ((TBase (Type U)), [(DMul ("tt", (TBase (Id "unit"))))]))))};
  Inductive {name = "bool"; relv = R;
    body =
    (Binder ([],
       (PBase
          ((TBase (Type U)),
           [(DMul ("true", (TBase (Id "bool"))));
             (DMul ("false", (TBase (Id "bool"))))]))
       ))};
  Inductive {name = "nat"; relv = R;
    body =
    (Binder ([],
       (PBase
          ((TBase (Type U)),
           [(DMul ("zero", (TBase (Id "nat"))));
             (DMul ("succ",
                (TBind (R, (Id "nat"), (Binder ("pred", (TBase (Id "nat"))))
                   ))
                ))
             ]))
       ))};
  Inductive {name = "eq"; relv = N;
    body =
    (Binder (["s"],
       (PBind ((Type (SId "s")),
          (Binder ("A",
             (PBind ((Id "A"),
                (Binder ("m",
                   (PBase
                      ((TBind (R, (Id "A"), (Binder ("_", (TBase (Type U))))
                          )),
                       [(DMul ("refl",
                           (TBase
                              (App [(Id "eq"); (Id "_"); (Id "m"); (Id "m")]))
                           ))
                         ]))
                   ))
                ))
             ))
          ))
       ))};
  Inductive {name = "exists"; relv = R;
    body =
    (Binder (["s"; "r"; "t"],
       (PBind ((Type (SId "s")),
          (Binder ("A",
             (PBind ((Pi (R, U, (Id "A"), (Binder ("_", (Type (SId "r")))))),
                (Binder ("B",
                   (PBase
                      ((TBase (Type (SId "t"))),
                       [(DMul ("ex",
                           (TBind (R, (Id "A"),
                              (Binder ("m",
                                 (TBind (N, (App [(Id "B"); (Id "m")]),
                                    (Binder ("pf",
                                       (TBase
                                          (App
                                             [(Id "exists"); (Id "A");
                                               (Id "B")]))
                                       ))
                                    ))
                                 ))
                              ))
                           ))
                         ]))
                   ))
                ))
             ))
          ))
       ))};
  Inductive {name = "sing"; relv = R;
    body =
    (Binder (["s"],
       (PBind ((Type (SId "s")),
          (Binder ("A",
             (PBase
                ((TBind (R, (Id "A"),
                    (Binder ("_", (TBase (Type (SId "s"))))))),
                 [(DMul ("just",
                     (TBind (R, (Id "A"),
                        (Binder ("m",
                           (TBase (App [(Id "sing"); (Id "_"); (Id "m")]))))
                        ))
                     ))
                   ]))
             ))
          ))
       ))};
  Inductive {name = "list"; relv = R;
    body =
    (Binder (["s"],
       (PBind ((Type (SId "s")),
          (Binder ("A",
             (PBase
                ((TBase (Type U)),
                 [(DMul ("nil", (TBase (App [(Id "list"); (Id "A")]))));
                   (DMul ("cons",
                      (TBind (R, (Id "A"),
                         (Binder ("hd",
                            (TBind (R, (App [(Id "list"); (Id "A")]),
                               (Binder ("tl",
                                  (TBase (App [(Id "list"); (Id "A")]))))
                               ))
                            ))
                         ))
                      ))
                   ]))
             ))
          ))
       ))};
  Definition {name = "lte"; relv = R;
    body =
    (Binder ([],
       ((Fun (
           (Pi (R, U, (Id "nat"),
              (Binder ("_",
                 (Pi (R, U, (Id "nat"), (Binder ("_", (Id "bool")))))))
              )),
           (Binder ((Some "lte"),
              [([(PId "zero"); (PId "_")], (Some (Id "true")));
                ([(PId "_"); (PId "zero")], (Some (Id "false")));
                ([(PMul ("succ", [(PId "x")])); (PMul ("succ", [(PId "y")]))],
                 (Some (App [(Id "lte"); (Id "x"); (Id "y")])))
                ]
              ))
           )),
        (Pi (R, U, (Id "nat"),
           (Binder ("_", (Pi (R, U, (Id "nat"), (Binder ("_", (Id "bool")))))
              ))
           )))
       ))};
  Definition {name = "lt"; relv = R;
    body =
    (Binder ([],
       ((Fun (
           (Pi (R, U, (Id "nat"),
              (Binder ("x",
                 (Pi (R, U, (Id "nat"), (Binder ("y", (Id "bool")))))))
              )),
           (Binder ((Some "lt"),
              [([(PId "x"); (PId "y")],
                (Some (App
                         [(Id "lte"); (App [(Id "succ"); (Id "x")]); (
                           Id "y")])))
                ]
              ))
           )),
        (Pi (R, U, (Id "nat"),
           (Binder ("x", (Pi (R, U, (Id "nat"), (Binder ("y", (Id "bool")))))
              ))
           )))
       ))};
  Definition {name = "length"; relv = N;
    body =
    (Binder (["s"],
       ((Fun (
           (Pi (R, U, (Type (SId "s")),
              (Binder ("A",
                 (Pi (R, U, (App [(Id "list"); (Id "A")]),
                    (Binder ("_", (Id "nat")))))
                 ))
              )),
           (Binder ((Some "length"),
              [([(PId "A"); (PId "nil")], (Some (Id "zero")));
                ([(PId "A"); (PMul ("cons", [(PId "_"); (PId "tl")]))],
                 (Some (App
                          [(Id "succ");
                            (App [(Id "length"); (Id "_"); (Id "tl")])])))
                ]
              ))
           )),
        (Pi (R, U, (Type (SId "s")),
           (Binder ("A",
              (Pi (R, U, (App [(Id "list"); (Id "A")]),
                 (Binder ("_", (Id "nat")))))
              ))
           )))
       ))};
  Inductive {name = "at"; relv = N;
    body =
    (Binder ([],
       (PBind ((Type U),
          (Binder ("A",
             (PBind ((Id "A"),
                (Binder ("x",
                   (PBase
                      ((TBind (R, (Id "nat"),
                          (Binder ("_",
                             (TBind (R, (App [(Id "list"); (Id "A")]),
                                (Binder ("_", (TBase (Type U))))))
                             ))
                          )),
                       [(DMul ("at_zero",
                           (TBind (R, (App [(Id "list"); (Id "A")]),
                              (Binder ("xs0",
                                 (TBase
                                    (App
                                       [(Id "at"); (Id "_"); (Id "_");
                                         (Id "zero");
                                         (App
                                            [(Id "cons"); (Id "x");
                                              (Id "xs0")])
                                         ]))
                                 ))
                              ))
                           ));
                         (DMul ("at_succ",
                            (TBind (R, (Id "nat"),
                               (Binder ("n",
                                  (TBind (R, (Id "A"),
                                     (Binder ("x0",
                                        (TBind (R,
                                           (App [(Id "list"); (Id "A")]),
                                           (Binder ("xs0",
                                              (TBind (R,
                                                 (App
                                                    [(Id "at"); (Id "A");
                                                      (Id "x"); (Id "n");
                                                      (Id "xs0")]),
                                                 (Binder ("h",
                                                    (TBase
                                                       (App
                                                          [(Id "at");
                                                            (Id "_");
                                                            (Id "_");
                                                            (App
                                                               [(Id "succ");
                                                                 (Id "n")]);
                                                            (App
                                                               [(Id "cons");
                                                                 (Id "x0");
                                                                 (Id "xs0")])
                                                            ]))
                                                    ))
                                                 ))
                                              ))
                                           ))
                                        ))
                                     ))
                                  ))
                               ))
                            ))
                         ]))
                   ))
                ))
             ))
          ))
       ))};
  Definition {name = "get_at"; relv = R;
    body =
    (Binder ([],
       ((Fun (
           (Pi (N, U, (Type U),
              (Binder ("A",
                 (Pi (R, U, (Id "nat"),
                    (Binder ("n",
                       (Pi (R, U, (App [(Id "list"); (Id "A")]),
                          (Binder ("xs",
                             (Pi (R, U,
                                (App
                                   [(Id "eq"); (Id "_");
                                     (App
                                        [(Id "lt"); (Id "n");
                                          (App
                                             [(Id "length"); (Id "_");
                                               (Id "xs")])
                                          ]);
                                     (Id "true")]),
                                (Binder ("_",
                                   (App
                                      [(Inst ("exists",
                                          [(SId "_"); (SId "_"); L]));
                                        (Id "_");
                                        (Fun (
                                           (Pi (R, U, (Id "_"),
                                              (Binder ("x", (Id "_"))))),
                                           (Binder (None,
                                              [([(PId "x")],
                                                (Some (App
                                                         [(Id "at");
                                                           (Id "_");
                                                           (Id "x");
                                                           (Id "n");
                                                           (Id "xs")])))
                                                ]
                                              ))
                                           ))
                                        ])
                                   ))
                                ))
                             ))
                          ))
                       ))
                    ))
                 ))
              )),
           (Binder ((Some "get_at"),
              [([(PId "A"); (PId "_"); (PId "nil"); PAbsurd], None);
                ([(PId "A"); (PId "zero");
                   (PMul ("cons", [(PId "x"); (PId "xs")])); (PId "_")],
                 (Some (App
                          [(Id "ex"); (Id "x");
                            (App [(Id "at_zero"); (Id "xs")])])));
                ([(PId "A"); (PMul ("succ", [(PId "n")]));
                   (PMul ("cons", [(PId "x"); (PId "xs")])); (PId "e")],
                 (Some (Match (
                          [(R,
                            (App
                               [(Id "get_at"); (Id "_"); (Id "n"); (Id "xs");
                                 (Id "e")]),
                            None)],
                          None,
                          [([(PMul ("ex", [(PId "x0"); (PId "pf")]))],
                            (Some (App
                                     [(Id "ex"); (Id "x0");
                                       (App
                                          [(Id "at_succ"); (Id "_");
                                            (Id "_"); (Id "_"); (Id "pf")])
                                       ])))
                            ]
                          ))))
                ]
              ))
           )),
        (Pi (N, U, (Type U),
           (Binder ("A",
              (Pi (R, U, (Id "nat"),
                 (Binder ("n",
                    (Pi (R, U, (App [(Id "list"); (Id "A")]),
                       (Binder ("xs",
                          (Pi (R, U,
                             (App
                                [(Id "eq"); (Id "_");
                                  (App
                                     [(Id "lt"); (Id "n");
                                       (App
                                          [(Id "length"); (Id "_"); (
                                            Id "xs")])
                                       ]);
                                  (Id "true")]),
                             (Binder ("_",
                                (App
                                   [(Inst ("exists",
                                       [(SId "_"); (SId "_"); L]));
                                     (Id "_");
                                     (Fun (
                                        (Pi (R, U, (Id "_"),
                                           (Binder ("x", (Id "_"))))),
                                        (Binder (None,
                                           [([(PId "x")],
                                             (Some (App
                                                      [(Id "at"); (Id "_");
                                                        (Id "x"); (Id "n");
                                                        (Id "xs")])))
                                             ]
                                           ))
                                        ))
                                     ])
                                ))
                             ))
                          ))
                       ))
                    ))
                 ))
              ))
           )))
       ))}
  ]

-----------------------------------------

#[program]
inductive unit_1‹› : U where
| tt_1 : unit_1

#[program]
inductive bool_2‹› : U where
| true_2 : bool_2
| false_3 : bool_2

#[program]
inductive nat_3‹› : U where
| zero_4 : nat_3
| succ_5 (pred_104 : nat_3) : nat_3

#[logical]
inductive eq_4‹s_105› (A_106 : Type‹s_105›) (m_107 : A_106):
  A_106 -> U
where
| refl_6 : (eq_4‹??_1› ?_1 m_107 m_107)

#[program]
inductive exists_5‹s_109,r_110,t_111› (A_112 : Type‹s_109›) (B_113 : 
A_112 -> Type‹r_110›): Type‹t_111› where
| ex_7
    (m_115 : A_112) {pf_116 : ((B_113) m_115)}
    : (exists_5‹??_2,??_3,??_4› A_112 B_113)

#[program]
inductive sing_6‹s_117› (A_118 : Type‹s_117›):
  A_118 -> Type‹s_117›
where
| just_8 (m_120 : A_118) : (sing_6‹??_5› ?_2 m_120)

#[program]
inductive list_7‹s_121› (A_122 : Type‹s_121›): U where
| nil_9 : (list_7‹??_6› A_122)
| cons_10
    (hd_123 : A_122) (tl_124 : (list_7‹??_7› A_122))
    : (list_7‹??_8› A_122)

#[program]
def lte_1‹› : nat_3 -> nat_3 -> bool_2 :=
  function lte_127 : nat_3 -> nat_3 -> bool_2
  | zero_4 _130 => true_2
  | _131 zero_4 => false_3
  | (succ_5 x_132) (succ_5 y_133) => ((lte_127) x_132 y_133)

#[program]
def lt_2‹› : nat_3 -> nat_3 -> bool_2 :=
  function lt_136 : nat_3 -> nat_3 -> bool_2
  | x_139 y_140 => ((lte_1) (succ_5‹› x_139) y_140)

#[logical]
def length_3‹s_141› :
  ∀ (A_142 : Type‹s_141›) -> (list_7‹??_10› A_142) -> nat_3
:=
  function length_144 :
    ∀ (A_145 : Type‹s_141›) -> (list_7‹??_9› A_145) -> nat_3
  | A_147 nil_9 => zero_4
  | A_148 (cons_10 _149 tl_150) => (succ_5‹› ((length_144) ?_3 tl_150))

#[logical]
inductive at_8‹› (A_151 : U) (x_152 : A_151):
  nat_3 -> (list_7‹??_11› A_151) -> U
where
| at_zero_11
    (xs0_155 : (list_7‹??_12› A_151))
    : (at_8 ?_4 ?_5 zero_4 (cons_10‹??_13› x_152 xs0_155))
| at_succ_12
    (n_156 : nat_3) (x0_157 : A_151) (xs0_158 : (list_7‹??_14› A_151))
    (h_159 : (at_8 A_151 x_152 n_156 xs0_158))
    : (at_8 ?_7 ?_8 (succ_5‹› n_156) (cons_10‹??_15› x0_157 xs0_158))

#[program]
def get_at_4‹› :
  ∀ {A_160 : U} ->
    ∀ (n_161 : nat_3) ->
      ∀ (xs_162 : (list_7‹??_27› A_160)) ->
        ∀ (__163 :
          (eq_4‹??_29›
            ?_30 ((lt_2) n_161 ((length_3‹??_28›) ?_31 xs_162)) true_2)) ->
          (exists_5‹??_30,??_31,L›
            ?_32
            function _164 : ∀ (x_165 : ?_33) -> ?_34
            | x_166 => (at_8 ?_35 x_166 n_161 xs_162))
:=
  function get_at_167 :
    ∀ {A_168 : U} ->
      ∀ (n_169 : nat_3) ->
        ∀ (xs_170 : (list_7‹??_16› A_168)) ->
          ∀ (__171 :
            (eq_4‹??_18›
              ?_10 ((lt_2) n_169 ((length_3‹??_17›) ?_11 xs_170)) true_2)) ->
            (exists_5‹??_19,??_20,L›
              ?_12
              function _172 : ∀ (x_173 : ?_13) -> ?_14
              | x_174 => (at_8 ?_15 x_174 n_169 xs_170))
  | A_175 _176 nil_9 !! =>
  | A_177 zero_4 (cons_10 x_178 xs_179) _180 =>
    (ex_7‹??_21,??_22,??_23› x_178 (at_zero_11‹› xs_179))
  | A_181 (succ_5 n_182) (cons_10 x_183 xs_184) e_185 =>
    match ((get_at_167) ?_20 n_182 xs_184 e_185) in ∀ (_186 : ?_21) -o ?_22
    with
    | (ex_7 x0_187 pf_188) =>
      (ex_7‹??_24,??_25,??_26›
        x0_187 (at_succ_12‹› ?_23 ?_24 ?_25 pf_188))

-----------------------------------------

inductive-------------------------
infer_tm(unit_1)
begin_dump
  mctx {|
    
  |}
  smeta_meta {|
    
  |}
  imeta_meta {|
    
  |}
  eqns {|
    
  |}
end_dump
----------------------------------

inductive-------------------------
infer_tm(bool_2)
infer_tm(bool_2)
begin_dump
  mctx {|
    
  |}
  smeta_meta {|
    
  |}
  imeta_meta {|
    
  |}
  eqns {|
    
  |}
end_dump
----------------------------------

inductive-------------------------
infer_tm(nat_3)
infer_tm(nat_3)
infer_tm(nat_3)
begin_dump
  mctx {|
    
  |}
  smeta_meta {|
    
  |}
  imeta_meta {|
    
  |}
  eqns {|
    
  |}
end_dump
----------------------------------

inductive-------------------------
infer_tm(Type‹s_191›)
infer_tm(A_192)
infer_tm(A_192)
infer_tm(Type‹s_195›)
infer_tm(A_196)
assert_equal1( A_196, ?_1)
assert_equal1( m_197, m_197)
infer_tm((eq_4‹??_1› ?_1 m_197 m_197))
check_tm(?_1, Type‹??_1›)
check_tm(m_197, ?_1)
infer_tm(m_197)
assert_equal1( ?_1, A_196)
check_tm(m_197, ?_1)
infer_tm(m_197)
assert_equal1( ?_1, A_196)
simpl_tm ~expand:false( ?_1, A_196)
simpl_tm ~expand:false( A_196, A_196)
simpl_tm ~expand:false( A_196, A_196)
begin_dump
  mctx {|
    
  |}
  smeta_meta {|
    ??_1 <= s_198
    
  |}
  imeta_meta {|
    ?_1 <= A_201
    
  |}
  eqns {|
    
  |}
end_dump
infer_tm(Type‹s_195›)
check_tm(A_196, Type‹s_195›)
infer_tm(A_196)
assert_equal1( Type‹s_195›, Type‹s_195›)
----------------------------------

inductive-------------------------
infer_tm(Type‹s_213›)
infer_tm(A_216 -> Type‹r_214›)
infer_tm(A_216)
infer_tm(Type‹r_214›)
infer_tm(Type‹s_220›)
infer_tm(A_223 -> Type‹r_221›)
infer_tm(A_223)
infer_tm(Type‹r_221›)
infer_tm(A_223)
infer_tm(((B_224) m_227))
infer_tm(B_224)
check_tm(m_227, A_223)
infer_tm(m_227)
assert_equal1( A_223, A_223)
assert_equal1( A_223, A_223)
assert_equal1( B_224, B_224)
infer_tm((exists_5‹??_2,??_3,??_4› A_223 B_224))
check_tm(A_223, Type‹??_2›)
infer_tm(A_223)
assert_equal1( Type‹??_2›, Type‹s_220›)
check_tm(B_224, A_223 -> Type‹??_3›)
infer_tm(B_224)
assert_equal1( A_223 -> Type‹??_3›, A_223 -> Type‹r_221›)
simpl_tm ~expand:false( A_223 -> Type‹??_3›, A_223 -> Type‹r_221›)
simpl_tm ~expand:false( A_223, A_223)
simpl_tm ~expand:false( Type‹??_3›, Type‹r_221›)
simpl_tm ~expand:false( Type‹??_2›, Type‹s_220›)
begin_dump
  mctx {|
    
  |}
  smeta_meta {|
    ??_1 <= s_242
    ??_2 <= s_245
    ??_3 <= r_247
    ??_4 <= t_249
    
  |}
  imeta_meta {|
    ?_1 <= A_254
    
  |}
  eqns {|
    
  |}
end_dump
----------------------------------

inductive-------------------------
infer_tm(Type‹s_286›)
infer_tm(A_287)
infer_tm(Type‹s_289›)
infer_tm(A_290)
assert_equal1( A_290, ?_2)
infer_tm((sing_6‹??_5› ?_2 m_291))
check_tm(?_2, Type‹??_5›)
check_tm(m_291, ?_2)
infer_tm(m_291)
assert_equal1( ?_2, A_290)
simpl_tm ~expand:false( ?_2, A_290)
simpl_tm ~expand:false( A_290, A_290)
begin_dump
  mctx {|
    
  |}
  smeta_meta {|
    ??_1 <= s_292
    ??_2 <= s_295
    ??_3 <= r_297
    ??_4 <= t_299
    ??_5 <= s_302
    
  |}
  imeta_meta {|
    ?_1 <= A_305
    ?_2 <= A_308
    
  |}
  eqns {|
    
  |}
end_dump
infer_tm(Type‹s_289›)
check_tm(A_290, Type‹s_289›)
infer_tm(A_290)
assert_equal1( Type‹s_289›, Type‹s_289›)
----------------------------------

inductive-------------------------
infer_tm(Type‹s_321›)
infer_tm(Type‹s_323›)
assert_equal1( A_324, A_324)
infer_tm((list_7‹??_6› A_324))
check_tm(A_324, Type‹??_6›)
infer_tm(A_324)
assert_equal1( Type‹??_6›, Type‹s_323›)
simpl_tm ~expand:false( Type‹??_6›, Type‹s_323›)
infer_tm(Type‹s_325›)
infer_tm(A_326)
infer_tm((list_7‹??_7› A_326))
check_tm(A_326, Type‹??_7›)
infer_tm(A_326)
assert_equal1( Type‹??_7›, Type‹s_325›)
simpl_tm ~expand:false( Type‹??_7›, Type‹s_325›)
assert_equal1( A_326, A_326)
infer_tm((list_7‹??_8› A_326))
check_tm(A_326, Type‹??_8›)
infer_tm(A_326)
assert_equal1( Type‹??_8›, Type‹s_325›)
simpl_tm ~expand:false( Type‹??_8›, Type‹s_325›)
begin_dump
  mctx {|
    
  |}
  smeta_meta {|
    ??_1 <= s_329
    ??_2 <= s_332
    ??_3 <= r_334
    ??_4 <= t_336
    ??_5 <= s_339
    ??_6 <= s_340
    ??_7 <= s_341
    ??_8 <= s_342
    
  |}
  imeta_meta {|
    ?_1 <= A_345
    ?_2 <= A_348
    
  |}
  eqns {|
    
  |}
end_dump
----------------------------------

definition-------------------------
infer_tm(nat_3 -> nat_3 -> bool_2)
infer_tm(nat_3)
infer_tm(nat_3 -> bool_2)
infer_tm(nat_3)
infer_tm(bool_2)
check_tm(function lte_369 : nat_3 -> nat_3 -> bool_2
         | zero_4 _372 => true_2
         | _373 zero_4 => false_3
         | (succ_5 x_374) (succ_5 y_375) => ((lte_369) x_374 y_375), 
nat_3 -> nat_3 -> bool_2)
infer_tm(function lte_378 : nat_3 -> nat_3 -> bool_2
         | zero_4 _381 => true_2
         | _382 zero_4 => false_3
         | (succ_5 x_383) (succ_5 y_384) => ((lte_378) x_383 y_384))
infer_tm(nat_3 -> nat_3 -> bool_2)
infer_tm(nat_3)
infer_tm(nat_3 -> bool_2)
infer_tm(nat_3)
infer_tm(bool_2)
check_cls {|
  prblm {| ;
    {|  ::: [zero_4, _391] =>? true_2 |}
    {|  ::: [_392, zero_4] =>? false_3 |}
    {|  ::: [(succ_5 x_393), (succ_5 y_394)] =>? ((lte_385) #x_393 #y_394) |}
  |}
|}
case_intro
case_intro
case_splitting
splitting_on(zero_4)
case_coverage{|
  prblm {| eq_term?( nat_3, nat_3);
    {| eq_pat?( #__398, _391 : nat_3) ::: [] =>? true_2 |}
    {| eq_pat?( zero_4, _392 : nat_3)
       eq_pat?( #__398, zero_4 : nat_3) ::: [] =>? false_3
    |}
  |}
|}
unify_pprbm( eq_term?( nat_3, nat_3)
             eq_pat?( #__398, _391 : nat_3) )
simpl_pprbm ~expand:false( nat_3, nat_3)
simpl_pprbm ~expand:false( #__398, #_391)
simpl_pprbm ~expand:false( #__398, #_391)
case_coverage_ok(true_2, bool_2)
check_tm(true_2, bool_2)
infer_tm(true_2)
assert_equal1( bool_2, bool_2)
splitting_on(succ_5)
case_splitting
splitting_on(zero_4)
case_coverage{|
  prblm {| eq_term?( nat_3, nat_3)
           eq_term?( nat_3, nat_3);
    {| eq_pat?( (succ_5‹› #pred_403), _392 : nat_3) ::: [] =>? false_3 |}
  |}
|}
unify_pprbm(
  eq_term?( nat_3, nat_3)
  eq_term?( nat_3, nat_3)
  eq_pat?( (succ_5‹› #pred_403), _392 : nat_3)
)
simpl_pprbm ~expand:false( nat_3, nat_3)
simpl_pprbm ~expand:false( nat_3, nat_3)
simpl_pprbm ~expand:false( (succ_5‹› #pred_403), #_392)
simpl_pprbm ~expand:false( (succ_5‹› #pred_403), #_392)
case_coverage_ok(false_3, bool_2)
check_tm(false_3, bool_2)
infer_tm(false_3)
assert_equal1( bool_2, bool_2)
splitting_on(succ_5)
case_coverage{|
  prblm {| eq_term?( nat_3, nat_3)
           eq_term?( nat_3, nat_3);
    {| eq_pat?( #pred_403, x_393 : nat_3)
       eq_pat?( #pred_410, y_394 : nat_3) ::: [] =>?
         ((lte_385) #x_393 #y_394)
    |}
  |}
|}
unify_pprbm(
  eq_term?( nat_3, nat_3)
  eq_term?( nat_3, nat_3)
  eq_pat?( #pred_403, x_393 : nat_3)
  eq_pat?( #pred_410, y_394 : nat_3)
)
simpl_pprbm ~expand:false( nat_3, nat_3)
simpl_pprbm ~expand:false( nat_3, nat_3)
simpl_pprbm ~expand:false( #pred_403, #x_393)
simpl_pprbm ~expand:false( #pred_410, #y_394)
simpl_pprbm ~expand:false( #pred_403, #x_393)
simpl_pprbm ~expand:false( #pred_410, #y_394)
case_coverage_ok(((lte_385) pred_403 pred_410), bool_2)
check_tm(((lte_385) pred_403 pred_410), bool_2)
infer_tm(((lte_385) pred_403 pred_410))
infer_tm(((lte_385) pred_403))
infer_tm(lte_385)
check_tm(pred_403, nat_3)
infer_tm(pred_403)
assert_equal1( nat_3, nat_3)
check_tm(pred_410, nat_3)
infer_tm(pred_410)
assert_equal1( nat_3, nat_3)
assert_equal1( bool_2, bool_2)
assert_equal1( nat_3 -> nat_3 -> bool_2, nat_3 -> nat_3 -> bool_2)
begin_dump
  mctx {|
    
  |}
  smeta_meta {|
    ??_1 <= s_424
    ??_2 <= s_427
    ??_3 <= r_429
    ??_4 <= t_431
    ??_5 <= s_434
    ??_6 <= s_435
    ??_7 <= s_436
    ??_8 <= s_437
    
  |}
  imeta_meta {|
    ?_1 <= A_440
    ?_2 <= A_443
    
  |}
  eqns {|
    
  |}
end_dump
----------------------------------

definition-------------------------
infer_tm(nat_3 -> nat_3 -> bool_2)
infer_tm(nat_3)
infer_tm(nat_3 -> bool_2)
infer_tm(nat_3)
infer_tm(bool_2)
check_tm(function lt_458 : nat_3 -> nat_3 -> bool_2
         | x_461 y_462 => ((lte_1) (succ_5‹› x_461) y_462), nat_3 ->
                                                                  nat_3 ->
                                                                    bool_2)
infer_tm(function lt_465 : nat_3 -> nat_3 -> bool_2
         | x_468 y_469 => ((lte_1) (succ_5‹› x_468) y_469))
infer_tm(nat_3 -> nat_3 -> bool_2)
infer_tm(nat_3)
infer_tm(nat_3 -> bool_2)
infer_tm(nat_3)
infer_tm(bool_2)
check_cls {|
  prblm {| ;
    {|  ::: [x_476, y_477] =>? ((lte_1) (succ_5‹› #x_476) #y_477) |}
  |}
|}
case_intro
case_intro
case_coverage{|
  prblm {| ;
    {| eq_pat?( #x_480, x_476 : nat_3)
       eq_pat?( #y_481, y_477 : nat_3) ::: [] =>?
         ((lte_1) (succ_5‹› #x_476) #y_477)
    |}
  |}
|}
unify_pprbm( eq_pat?( #x_480, x_476 : nat_3)
             eq_pat?( #y_481, y_477 : nat_3)
)
simpl_pprbm ~expand:false( #x_480, #x_476)
simpl_pprbm ~expand:false( #y_481, #y_477)
simpl_pprbm ~expand:false( #x_480, #x_476)
simpl_pprbm ~expand:false( #y_481, #y_477)
case_coverage_ok(((lte_1) (succ_5‹› x_480) y_481), bool_2)
check_tm(((lte_1) (succ_5‹› x_480) y_481), bool_2)
infer_tm(((lte_1) (succ_5‹› x_480) y_481))
infer_tm(((lte_1) (succ_5‹› x_480)))
infer_tm(lte_1)
check_tm((succ_5‹› x_480), nat_3)
infer_tm((succ_5‹› x_480))
check_tm(x_480, nat_3)
infer_tm(x_480)
assert_equal1( nat_3, nat_3)
assert_equal1( nat_3, nat_3)
check_tm(y_481, nat_3)
infer_tm(y_481)
assert_equal1( nat_3, nat_3)
assert_equal1( bool_2, bool_2)
assert_equal1( nat_3 -> nat_3 -> bool_2, nat_3 -> nat_3 -> bool_2)
begin_dump
  mctx {|
    
  |}
  smeta_meta {|
    ??_1 <= s_493
    ??_2 <= s_496
    ??_3 <= r_498
    ??_4 <= t_500
    ??_5 <= s_503
    ??_6 <= s_504
    ??_7 <= s_505
    ??_8 <= s_506
    
  |}
  imeta_meta {|
    ?_1 <= A_509
    ?_2 <= A_512
    
  |}
  eqns {|
    
  |}
end_dump
----------------------------------

definition-------------------------
infer_tm(∀ (A_521 : Type‹s_520›) -> (list_7‹??_10› A_521) -> nat_3)
infer_tm(Type‹s_520›)
infer_tm((list_7‹??_10› A_523) -> nat_3)
infer_tm((list_7‹??_10› A_523))
check_tm(A_523, Type‹??_10›)
infer_tm(A_523)
assert_equal1( Type‹??_10›, Type‹s_520›)
simpl_tm ~expand:false( Type‹??_10›, Type‹s_520›)
infer_tm(nat_3)
check_tm(function length_526 :
           ∀ (A_527 : Type‹s_520›) -> (list_7‹??_9› A_527) -> nat_3
         | A_529 nil_9 => zero_4
         | A_530 (cons_10 _531 tl_532) =>
           (succ_5‹› ((length_526) ?_3 tl_532)), ∀ (A_533 :
                                                       Type‹s_520›) ->
                                                       (list_7‹??_10›
                                                         A_533) -> nat_3)
infer_tm(function length_535 :
           ∀ (A_536 : Type‹s_520›) -> (list_7‹??_9› A_536) -> nat_3
         | A_538 nil_9 => zero_4
         | A_539 (cons_10 _540 tl_541) =>
           (succ_5‹› ((length_535) ?_3 tl_541)))
infer_tm(∀ (A_543 : Type‹s_520›) -> (list_7‹??_9› A_543) -> nat_3)
infer_tm(Type‹s_520›)
infer_tm((list_7‹??_9› A_545) -> nat_3)
infer_tm((list_7‹??_9› A_545))
check_tm(A_545, Type‹??_9›)
infer_tm(A_545)
assert_equal1( Type‹??_9›, Type‹s_520›)
simpl_tm ~expand:false( Type‹??_9›, Type‹s_520›)
infer_tm(nat_3)
check_cls {|
  prblm {| ;
    {|  ::: [A_548, nil_9] =>? zero_4 |}
    {|  ::: [A_549, (cons_10 _550 tl_551)] =>?
         (succ_5‹› ((length_542) ?_3 #tl_551))
    |}
  |}
|}
case_intro
case_intro
case_splitting
splitting_on(nil_9)
case_coverage{|
  prblm {| eq_term?( (list_7‹s_520› #A_554), (list_7‹s_520› #A_554));
    {| eq_pat?( #A_554, A_548 : Type‹s_520›) ::: [] =>? zero_4 |}
  |}
|}
unify_pprbm(
  eq_term?( (list_7‹s_520› #A_554), (list_7‹s_520› #A_554))
  eq_pat?( #A_554, A_548 : Type‹s_520›)
)
simpl_pprbm ~expand:false( (list_7‹s_520› #A_554),
  (list_7‹s_520› #A_554))
simpl_pprbm ~expand:false( #A_554, #A_554)
simpl_pprbm ~expand:false( #A_554, #A_548)
simpl_pprbm ~expand:false( #A_554, #A_548)
case_coverage_ok(zero_4, nat_3)
check_tm(zero_4, nat_3)
infer_tm(zero_4)
assert_equal1( nat_3, nat_3)
splitting_on(cons_10)
case_coverage{|
  prblm {| eq_term?( (list_7‹s_520› #A_554), (list_7‹s_520› #A_554));
    {| eq_pat?( #A_554, A_549 : Type‹s_520›)
       eq_pat?( #hd_560, _550 : #A_554)
       eq_pat?( #tl_561, tl_551 : (list_7‹s_520› #A_554)) ::: [] =>?
         (succ_5‹› ((length_542) ?_3 #tl_551))
    |}
  |}
|}
unify_pprbm(
  eq_term?( (list_7‹s_520› #A_554), (list_7‹s_520› #A_554))
  eq_pat?( #A_554, A_549 : Type‹s_520›)
  eq_pat?( #hd_560, _550 : #A_554)
  eq_pat?( #tl_561, tl_551 : (list_7‹s_520› #A_554))
)
simpl_pprbm ~expand:false( (list_7‹s_520› #A_554),
  (list_7‹s_520› #A_554))
simpl_pprbm ~expand:false( #A_554, #A_554)
simpl_pprbm ~expand:false( #A_554, #A_549)
simpl_pprbm ~expand:false( #hd_560, #_550)
simpl_pprbm ~expand:false( #tl_561, #tl_551)
simpl_pprbm ~expand:false( #A_554, #A_549)
simpl_pprbm ~expand:false( #hd_560, #_550)
simpl_pprbm ~expand:false( #tl_561, #tl_551)
case_coverage_ok((succ_5‹› ((length_542) ?_3 tl_561)), nat_3)
check_tm((succ_5‹› ((length_542) ?_3 tl_561)), nat_3)
infer_tm((succ_5‹› ((length_542) ?_3 tl_561)))
check_tm(((length_542) ?_3 tl_561), nat_3)
infer_tm(((length_542) ?_3 tl_561))
infer_tm(((length_542) ?_3))
infer_tm(length_542)
check_tm(?_3, Type‹s_520›)
check_tm(tl_561, (list_7‹s_520› ?_3))
infer_tm(tl_561)
assert_equal1( (list_7‹s_520› ?_3), (list_7‹s_520› A_554))
assert_equal1( nat_3, nat_3)
assert_equal1( nat_3, nat_3)
assert_equal1(
  ∀ (A_569 : Type‹s_520›) -> (list_7‹??_10› A_569) -> nat_3,
  ∀ (A_571 : Type‹s_520›) -> (list_7‹??_9› A_571) -> nat_3)
begin_dump
  mctx {|
    
  |}
  smeta_meta {|
    ??_1 <= s_577
    ??_2 <= s_580
    ??_3 <= r_582
    ??_4 <= t_584
    ??_5 <= s_587
    ??_6 <= s_588
    ??_7 <= s_589
    ??_8 <= s_590
    ??_9 <= s_591
    ??_10 <= s_592
    
  |}
  imeta_meta {|
    ?_1 <= A_595
    ?_2 <= A_598
    
  |}
  eqns {|
    equal_tm?
      (∀ (A_599 : Type‹s_520›) -> (list_7‹??_10› A_599) -> nat_3,
      ∀ (A_601 : Type‹s_520›) -> (list_7‹??_9› A_601) -> nat_3);
    equal_tm? ((list_7‹s_520› ?_3), (list_7‹s_520› A_554))
  |}
end_dump
simpl_tm ~expand:false(
  ∀ (A_607 : Type‹s_520›) -> (list_7‹s_520› A_607) -> nat_3,
  ∀ (A_609 : Type‹s_520›) -> (list_7‹s_520› A_609) -> nat_3)
simpl_tm ~expand:false( Type‹s_520›, Type‹s_520›)
simpl_tm ~expand:false( (list_7‹s_520› A_611) -> nat_3,
  (list_7‹s_520› A_611) -> nat_3)
simpl_tm ~expand:false( (list_7‹s_520› A_611), (list_7‹s_520› A_611))
simpl_tm ~expand:false( A_611, A_611)
simpl_tm ~expand:false( nat_3, nat_3)
simpl_tm ~expand:false( (list_7‹s_520› ?_3), (list_7‹s_520› A_554))
simpl_tm ~expand:false( ?_3, A_554)
infer_tm(Type‹s_520›)
check_tm(A_554, Type‹s_520›)
infer_tm(A_554)
assert_equal1( Type‹s_520›, Type‹s_520›)
----------------------------------

inductive-------------------------
infer_tm(U)
infer_tm(A_629)
infer_tm(nat_3)
infer_tm((list_7‹??_11› A_629))
check_tm(A_629, Type‹??_11›)
infer_tm(A_629)
assert_equal1( Type‹??_11›, U)
simpl_tm ~expand:false( Type‹??_11›, U)
infer_tm(U)
infer_tm(A_633)
infer_tm((list_7‹??_12› A_633))
check_tm(A_633, Type‹??_12›)
infer_tm(A_633)
assert_equal1( Type‹??_12›, U)
simpl_tm ~expand:false( Type‹??_12›, U)
assert_equal1( A_633, ?_4)
assert_equal1( x_634, ?_5)
infer_tm((at_8 ?_4 ?_5 zero_4 (cons_10‹??_13› x_634 xs0_635)))
check_tm(?_4, U)
check_tm(?_5, ?_4)
check_tm(zero_4, nat_3)
infer_tm(zero_4)
assert_equal1( nat_3, nat_3)
check_tm((cons_10‹??_13› x_634 xs0_635), (list_7‹??_11› ?_4))
infer_tm((cons_10‹??_13› x_634 xs0_635))
check_tm(?_6, Type‹??_13›)
check_tm(x_634, ?_6)
infer_tm(x_634)
assert_equal1( ?_6, A_633)
check_tm(xs0_635, (list_7‹??_13› ?_6))
infer_tm(xs0_635)
assert_equal1( (list_7‹??_13› ?_6), (list_7‹??_12› A_633))
assert_equal1( (list_7‹??_11› ?_4), (list_7‹??_13› ?_6))
simpl_tm ~expand:false( (list_7‹U› ?_4), (list_7‹??_13› ?_6))
simpl_tm ~expand:false( ?_4, ?_6)
simpl_tm ~expand:false( ?_4, ?_6)
simpl_tm ~expand:false( (list_7‹U› ?_4), (list_7‹U› A_633))
simpl_tm ~expand:false( ?_4, A_633)
simpl_tm ~expand:false( A_633, A_633)
simpl_tm ~expand:false( x_634, ?_5)
simpl_tm ~expand:false( A_633, A_633)
infer_tm(U)
infer_tm(A_636)
infer_tm(nat_3)
infer_tm(A_636)
infer_tm((list_7‹??_14› A_636))
check_tm(A_636, Type‹??_14›)
infer_tm(A_636)
assert_equal1( Type‹??_14›, U)
simpl_tm ~expand:false( Type‹??_14›, U)
infer_tm((at_8 A_636 x_637 n_638 xs0_640))
check_tm(A_636, U)
infer_tm(A_636)
assert_equal1( U, U)
check_tm(x_637, A_636)
infer_tm(x_637)
assert_equal1( A_636, A_636)
check_tm(n_638, nat_3)
infer_tm(n_638)
assert_equal1( nat_3, nat_3)
check_tm(xs0_640, (list_7‹??_11› A_636))
infer_tm(xs0_640)
assert_equal1( (list_7‹??_11› A_636), (list_7‹??_14› A_636))
simpl_tm ~expand:false( (list_7‹U› A_636), (list_7‹U› A_636))
simpl_tm ~expand:false( A_636, A_636)
assert_equal1( A_636, ?_7)
assert_equal1( x_637, ?_8)
infer_tm((at_8
           ?_7 ?_8 (succ_5‹› n_638) (cons_10‹??_15› x0_639 xs0_640)))
check_tm(?_7, U)
check_tm(?_8, ?_7)
check_tm((succ_5‹› n_638), nat_3)
infer_tm((succ_5‹› n_638))
check_tm(n_638, nat_3)
infer_tm(n_638)
assert_equal1( nat_3, nat_3)
assert_equal1( nat_3, nat_3)
check_tm((cons_10‹??_15› x0_639 xs0_640), (list_7‹??_11› ?_7))
infer_tm((cons_10‹??_15› x0_639 xs0_640))
check_tm(?_9, Type‹??_15›)
check_tm(x0_639, ?_9)
infer_tm(x0_639)
assert_equal1( ?_9, A_636)
check_tm(xs0_640, (list_7‹??_15› ?_9))
infer_tm(xs0_640)
assert_equal1( (list_7‹??_15› ?_9), (list_7‹??_14› A_636))
assert_equal1( (list_7‹??_11› ?_7), (list_7‹??_15› ?_9))
simpl_tm ~expand:false( (list_7‹U› ?_7), (list_7‹??_15› ?_9))
simpl_tm ~expand:false( ?_7, ?_9)
simpl_tm ~expand:false( ?_7, ?_9)
simpl_tm ~expand:false( (list_7‹U› ?_7), (list_7‹U› A_636))
simpl_tm ~expand:false( ?_7, A_636)
simpl_tm ~expand:false( A_636, A_636)
simpl_tm ~expand:false( x_637, ?_8)
simpl_tm ~expand:false( A_636, A_636)
begin_dump
  mctx {|
    
  |}
  smeta_meta {|
    ??_1 <= s_642
    ??_2 <= s_645
    ??_3 <= r_647
    ??_4 <= t_649
    ??_5 <= s_652
    ??_6 <= s_653
    ??_7 <= s_654
    ??_8 <= s_655
    ??_9 <= s_656
    ??_10 <= s_657
    ??_11 <= U
    ??_12 <= U
    ??_13 <= U
    ??_14 <= U
    ??_15 <= U
    
  |}
  imeta_meta {|
    ?_1 <= A_660
    ?_2 <= A_663
    ?_3 <= A_667
    ?_4 <= A_671
    ?_5 <= x_673
    ?_6 <= ?_4
    ?_7 <= A_683
    ?_8 <= x_688
    ?_9 <= ?_7
    
  |}
  eqns {|
    
  |}
end_dump
infer_tm(U)
check_tm(A_633, U)
infer_tm(A_633)
assert_equal1( U, U)
infer_tm(A_633)
check_tm(x_634, A_633)
infer_tm(x_634)
assert_equal1( A_633, A_633)
infer_tm(U)
check_tm(A_633, U)
infer_tm(A_633)
assert_equal1( U, U)
infer_tm(U)
check_tm(A_636, U)
infer_tm(A_636)
assert_equal1( U, U)
infer_tm(A_636)
check_tm(x_637, A_636)
infer_tm(x_637)
assert_equal1( A_636, A_636)
infer_tm(U)
check_tm(A_636, U)
infer_tm(A_636)
assert_equal1( U, U)
----------------------------------

definition-------------------------
infer_tm(∀ {A_730 : U} ->
           ∀ (n_731 : nat_3) ->
             ∀ (xs_732 : (list_7‹??_27› A_730)) ->
               ∀ (__733 :
                 (eq_4‹??_29›
                   ?_30 ((lt_2) n_731 ((length_3‹??_28›) ?_31 xs_732))
                   true_2)) ->
                 (exists_5‹??_30,??_31,L›
                   ?_32
                   function _734 : ∀ (x_735 : ?_33) -> ?_34
                   | x_736 => (at_8 ?_35 x_736 n_731 xs_732)))
infer_tm(U)
infer_tm(∀ (n_738 : nat_3) ->
           ∀ (xs_739 : (list_7‹??_27› A_737)) ->
             ∀ (__740 :
               (eq_4‹??_29›
                 ?_30 ((lt_2) n_738 ((length_3‹??_28›) ?_31 xs_739))
                 true_2)) ->
               (exists_5‹??_30,??_31,L›
                 ?_32
                 function _741 : ∀ (x_742 : ?_33) -> ?_34
                 | x_743 => (at_8 ?_35 x_743 n_738 xs_739)))
infer_tm(nat_3)
infer_tm(∀ (xs_745 : (list_7‹??_27› A_737)) ->
           ∀ (__746 :
             (eq_4‹??_29›
               ?_30 ((lt_2) n_744 ((length_3‹??_28›) ?_31 xs_745)) true_2)) ->
             (exists_5‹??_30,??_31,L›
               ?_32
               function _747 : ∀ (x_748 : ?_33) -> ?_34
               | x_749 => (at_8 ?_35 x_749 n_744 xs_745)))
infer_tm((list_7‹??_27› A_737))
check_tm(A_737, Type‹??_27›)
infer_tm(A_737)
assert_equal1( Type‹??_27›, U)
simpl_tm ~expand:false( Type‹??_27›, U)
infer_tm(∀ (__751 :
           (eq_4‹??_29›
             ?_30 ((lt_2) n_744 ((length_3‹??_28›) ?_31 xs_750)) true_2)) ->
           (exists_5‹??_30,??_31,L›
             ?_32
             function _752 : ∀ (x_753 : ?_33) -> ?_34
             | x_754 => (at_8 ?_35 x_754 n_744 xs_750)))
infer_tm((eq_4‹??_29›
           ?_30 ((lt_2) n_744 ((length_3‹??_28›) ?_31 xs_750)) true_2))
check_tm(?_30, Type‹??_29›)
check_tm(((lt_2) n_744 ((length_3‹??_28›) ?_31 xs_750)), ?_30)
infer_tm(((lt_2) n_744 ((length_3‹??_28›) ?_31 xs_750)))
infer_tm(((lt_2) n_744))
infer_tm(lt_2)
check_tm(n_744, nat_3)
infer_tm(n_744)
assert_equal1( nat_3, nat_3)
check_tm(((length_3‹??_28›) ?_31 xs_750), nat_3)
infer_tm(((length_3‹??_28›) ?_31 xs_750))
infer_tm(((length_3‹??_28›) ?_31))
infer_tm(length_3‹??_28›)
check_tm(?_31, Type‹??_28›)
check_tm(xs_750, (list_7‹??_28› ?_31))
infer_tm(xs_750)
assert_equal1( (list_7‹??_28› ?_31), (list_7‹??_27› A_737))
assert_equal1( nat_3, nat_3)
assert_equal1( ?_30, bool_2)
check_tm(true_2, ?_30)
infer_tm(true_2)
assert_equal1( ?_30, bool_2)
simpl_tm ~expand:false( ?_30, bool_2)
simpl_tm ~expand:false( bool_2, bool_2)
simpl_tm ~expand:false( (list_7‹??_28› ?_31), (list_7‹U› A_737))
simpl_tm ~expand:false( ?_31, A_737)
simpl_tm ~expand:false( A_737, ?_31)
infer_tm((exists_5‹??_30,??_31,L›
           ?_32
           function _762 : ∀ (x_763 : ?_33) -> ?_34
           | x_764 => (at_8 ?_35 x_764 n_744 xs_750)))
check_tm(?_32, Type‹??_30›)
check_tm(function _765 : ∀ (x_766 : ?_33) -> ?_34
         | x_767 => (at_8 ?_35 x_767 n_744 xs_750), ?_32 -> Type‹??_31›)
infer_tm(function _769 : ∀ (x_770 : ?_33) -> ?_34
         | x_771 => (at_8 ?_35 x_771 n_744 xs_750))
infer_tm(∀ (x_773 : ?_33) -> ?_34)
infer_tm(?_33)
delay_assert(?_36, ??_32)
infer_tm(?_34)
simpl_tm ~expand:false( ?_36, Type‹??_32›)
delay_assert(?_37, ??_33)
simpl_tm ~expand:false( ?_37, Type‹??_33›)
check_cls {|
  prblm {| ; {|  ::: [x_775] =>? (at_8 ?_35 #x_775 n_744 xs_750) |} |}
|}
case_intro
case_coverage{|
  prblm {| ;
    {| eq_pat?( #x_777, x_775 : ?_33) ::: [] =>?
         (at_8 ?_35 #x_775 n_744 xs_750)
    |}
  |}
|}
unify_pprbm( eq_pat?( #x_777, x_775 : ?_33) )
simpl_pprbm ~expand:false( #x_777, #x_775)
simpl_pprbm ~expand:false( #x_777, #x_775)
case_coverage_ok((at_8 ?_35 x_777 n_744 xs_750), ?_34)
check_tm((at_8 ?_35 x_777 n_744 xs_750), ?_34)
infer_tm((at_8 ?_35 x_777 n_744 xs_750))
check_tm(?_35, U)
check_tm(x_777, ?_35)
infer_tm(x_777)
assert_equal1( ?_35, ?_33)
check_tm(n_744, nat_3)
infer_tm(n_744)
assert_equal1( nat_3, nat_3)
check_tm(xs_750, (list_7‹U› ?_35))
infer_tm(xs_750)
assert_equal1( (list_7‹U› ?_35), (list_7‹??_27› A_737))
assert_equal1( ?_34, U)
assert_equal1( ?_32 -> Type‹??_31›, ∀ (x_780 : ?_33) -> ?_34)
simpl_tm ~expand:false( ?_32 -> Type‹??_31›, ∀ (x_784 : ?_33) -> ?_34)
simpl_tm ~expand:false( ?_32, ?_33)
simpl_tm ~expand:false( Type‹??_31›, ?_34)
simpl_tm ~expand:false( Type‹??_31›, ?_34)
simpl_tm ~expand:false( Type‹??_31›, U)
simpl_tm ~expand:false( (list_7‹U› ?_35), (list_7‹U› A_737))
simpl_tm ~expand:false( ?_35, A_737)
simpl_tm ~expand:false( A_737, ?_32)
check_tm(function get_at_786 :
           ∀ {A_787 : U} ->
             ∀ (n_788 : nat_3) ->
               ∀ (xs_789 : (list_7‹??_16› A_787)) ->
                 ∀ (__790 :
                   (eq_4‹??_18›
                     ?_10 ((lt_2) n_788 ((length_3‹??_17›) ?_11 xs_789))
                     true_2)) ->
                   (exists_5‹??_19,??_20,L›
                     ?_12
                     function _791 : ∀ (x_792 : ?_13) -> ?_14
                     | x_793 => (at_8 ?_15 x_793 n_788 xs_789))
         | A_794 _795 nil_9 !! =>
         | A_796 zero_4 (cons_10 x_797 xs_798) _799 =>
           (ex_7‹??_21,??_22,??_23› x_797 (at_zero_11‹› xs_798))
         | A_800 (succ_5 n_801) (cons_10 x_802 xs_803) e_804 =>
           match ((get_at_786) ?_20 n_801 xs_803 e_804) in
             ∀ (_805 : ?_21) -o ?_22
           with
           | (ex_7 x0_806 pf_807) =>
             (ex_7‹??_24,??_25,??_26›
               x0_806 (at_succ_12‹› ?_23 ?_24 ?_25 pf_807)), ∀ {A_808 :
                                                                   U} ->
                                                                   ∀ (n_809 :
                                                                    nat_3) ->
                                                                    ∀ (xs_810 :
                                                                    (list_7‹??_27›
                                                                    A_808)) ->
                                                                    ∀ (__811 :
                                                                    (eq_4‹??_29›
                                                                    ?_30
                                                                    ((lt_2)
                                                                    n_809
                                                                    ((length_3‹??_28›)
                                                                    ?_31
                                                                    xs_810))
                                                                    true_2)) ->
                                                                    (exists_5‹??_30,??_31,L›
                                                                    ?_32
                                                                    function _812 :
                                                                    ∀ (x_813 :
                                                                    ?_33) ->
                                                                    ?_34
                                                                    | 
                                                                    x_814 =>
                                                                    (at_8
                                                                    ?_35
                                                                    x_814
                                                                    n_809
                                                                    xs_810)))
infer_tm(function get_at_815 :
           ∀ {A_816 : U} ->
             ∀ (n_817 : nat_3) ->
               ∀ (xs_818 : (list_7‹??_16› A_816)) ->
                 ∀ (__819 :
                   (eq_4‹??_18›
                     ?_10 ((lt_2) n_817 ((length_3‹??_17›) ?_11 xs_818))
                     true_2)) ->
                   (exists_5‹??_19,??_20,L›
                     ?_12
                     function _820 : ∀ (x_821 : ?_13) -> ?_14
                     | x_822 => (at_8 ?_15 x_822 n_817 xs_818))
         | A_823 _824 nil_9 !! =>
         | A_825 zero_4 (cons_10 x_826 xs_827) _828 =>
           (ex_7‹??_21,??_22,??_23› x_826 (at_zero_11‹› xs_827))
         | A_829 (succ_5 n_830) (cons_10 x_831 xs_832) e_833 =>
           match ((get_at_815) ?_20 n_830 xs_832 e_833) in
             ∀ (_834 : ?_21) -o ?_22
           with
           | (ex_7 x0_835 pf_836) =>
             (ex_7‹??_24,??_25,??_26›
               x0_835 (at_succ_12‹› ?_23 ?_24 ?_25 pf_836)))
infer_tm(∀ {A_838 : U} ->
           ∀ (n_839 : nat_3) ->
             ∀ (xs_840 : (list_7‹??_16› A_838)) ->
               ∀ (__841 :
                 (eq_4‹??_18›
                   ?_10 ((lt_2) n_839 ((length_3‹??_17›) ?_11 xs_840))
                   true_2)) ->
                 (exists_5‹??_19,??_20,L›
                   ?_12
                   function _842 : ∀ (x_843 : ?_13) -> ?_14
                   | x_844 => (at_8 ?_15 x_844 n_839 xs_840)))
infer_tm(U)
infer_tm(∀ (n_846 : nat_3) ->
           ∀ (xs_847 : (list_7‹??_16› A_845)) ->
             ∀ (__848 :
               (eq_4‹??_18›
                 ?_10 ((lt_2) n_846 ((length_3‹??_17›) ?_11 xs_847))
                 true_2)) ->
               (exists_5‹??_19,??_20,L›
                 ?_12
                 function _849 : ∀ (x_850 : ?_13) -> ?_14
                 | x_851 => (at_8 ?_15 x_851 n_846 xs_847)))
infer_tm(nat_3)
infer_tm(∀ (xs_853 : (list_7‹??_16› A_845)) ->
           ∀ (__854 :
             (eq_4‹??_18›
               ?_10 ((lt_2) n_852 ((length_3‹??_17›) ?_11 xs_853)) true_2)) ->
             (exists_5‹??_19,??_20,L›
               ?_12
               function _855 : ∀ (x_856 : ?_13) -> ?_14
               | x_857 => (at_8 ?_15 x_857 n_852 xs_853)))
infer_tm((list_7‹??_16› A_845))
check_tm(A_845, Type‹??_16›)
infer_tm(A_845)
assert_equal1( Type‹??_16›, U)
simpl_tm ~expand:false( Type‹??_16›, U)
infer_tm(∀ (__859 :
           (eq_4‹??_18›
             ?_10 ((lt_2) n_852 ((length_3‹??_17›) ?_11 xs_858)) true_2)) ->
           (exists_5‹??_19,??_20,L›
             ?_12
             function _860 : ∀ (x_861 : ?_13) -> ?_14
             | x_862 => (at_8 ?_15 x_862 n_852 xs_858)))
infer_tm((eq_4‹??_18›
           ?_10 ((lt_2) n_852 ((length_3‹??_17›) ?_11 xs_858)) true_2))
check_tm(?_10, Type‹??_18›)
check_tm(((lt_2) n_852 ((length_3‹??_17›) ?_11 xs_858)), ?_10)
infer_tm(((lt_2) n_852 ((length_3‹??_17›) ?_11 xs_858)))
infer_tm(((lt_2) n_852))
infer_tm(lt_2)
check_tm(n_852, nat_3)
infer_tm(n_852)
assert_equal1( nat_3, nat_3)
check_tm(((length_3‹??_17›) ?_11 xs_858), nat_3)
infer_tm(((length_3‹??_17›) ?_11 xs_858))
infer_tm(((length_3‹??_17›) ?_11))
infer_tm(length_3‹??_17›)
check_tm(?_11, Type‹??_17›)
check_tm(xs_858, (list_7‹??_17› ?_11))
infer_tm(xs_858)
assert_equal1( (list_7‹??_17› ?_11), (list_7‹??_16› A_845))
assert_equal1( nat_3, nat_3)
assert_equal1( ?_10, bool_2)
check_tm(true_2, ?_10)
infer_tm(true_2)
assert_equal1( ?_10, bool_2)
simpl_tm ~expand:false( ?_10, bool_2)
simpl_tm ~expand:false( bool_2, bool_2)
simpl_tm ~expand:false( (list_7‹??_17› ?_11), (list_7‹U› A_845))
simpl_tm ~expand:false( ?_11, A_845)
simpl_tm ~expand:false( A_845, ?_11)
infer_tm((exists_5‹??_19,??_20,L›
           ?_12
           function _870 : ∀ (x_871 : ?_13) -> ?_14
           | x_872 => (at_8 ?_15 x_872 n_852 xs_858)))
check_tm(?_12, Type‹??_19›)
check_tm(function _873 : ∀ (x_874 : ?_13) -> ?_14
         | x_875 => (at_8 ?_15 x_875 n_852 xs_858), ?_12 -> Type‹??_20›)
infer_tm(function _877 : ∀ (x_878 : ?_13) -> ?_14
         | x_879 => (at_8 ?_15 x_879 n_852 xs_858))
infer_tm(∀ (x_881 : ?_13) -> ?_14)
infer_tm(?_13)
delay_assert(?_38, ??_34)
infer_tm(?_14)
simpl_tm ~expand:false( ?_38, Type‹??_34›)
delay_assert(?_39, ??_35)
simpl_tm ~expand:false( ?_39, Type‹??_35›)
check_cls {|
  prblm {| ; {|  ::: [x_883] =>? (at_8 ?_15 #x_883 n_852 xs_858) |} |}
|}
case_intro
case_coverage{|
  prblm {| ;
    {| eq_pat?( #x_885, x_883 : ?_13) ::: [] =>?
         (at_8 ?_15 #x_883 n_852 xs_858)
    |}
  |}
|}
unify_pprbm( eq_pat?( #x_885, x_883 : ?_13) )
simpl_pprbm ~expand:false( #x_885, #x_883)
simpl_pprbm ~expand:false( #x_885, #x_883)
case_coverage_ok((at_8 ?_15 x_885 n_852 xs_858), ?_14)
check_tm((at_8 ?_15 x_885 n_852 xs_858), ?_14)
infer_tm((at_8 ?_15 x_885 n_852 xs_858))
check_tm(?_15, U)
check_tm(x_885, ?_15)
infer_tm(x_885)
assert_equal1( ?_15, ?_13)
check_tm(n_852, nat_3)
infer_tm(n_852)
assert_equal1( nat_3, nat_3)
check_tm(xs_858, (list_7‹U› ?_15))
infer_tm(xs_858)
assert_equal1( (list_7‹U› ?_15), (list_7‹??_16› A_845))
assert_equal1( ?_14, U)
assert_equal1( ?_12 -> Type‹??_20›, ∀ (x_888 : ?_13) -> ?_14)
simpl_tm ~expand:false( ?_12 -> Type‹??_20›, ∀ (x_892 : ?_13) -> ?_14)
simpl_tm ~expand:false( ?_12, ?_13)
simpl_tm ~expand:false( Type‹??_20›, ?_14)
simpl_tm ~expand:false( Type‹??_20›, ?_14)
simpl_tm ~expand:false( Type‹??_20›, U)
simpl_tm ~expand:false( (list_7‹U› ?_15), (list_7‹U› A_845))
simpl_tm ~expand:false( ?_15, A_845)
simpl_tm ~expand:false( A_845, ?_12)
check_cls {|
  prblm {| ;
    () ::: [A_894, _895, nil_9, !!] =>? !!
    {|  ::: [A_896, zero_4, (cons_10 x_897 xs_898), _899] =>?
         (ex_7‹??_21,??_22,??_23› #x_897 (at_zero_11‹› #xs_898))
    |}
    {|  ::: [A_900, (succ_5 n_901), (cons_10 x_902 xs_903), e_904] =>?
         match ((get_at_837) ?_20 #n_901 #xs_903 #e_904) in
           ∀ (_926 : ?_21) -o ?_22
         with
         | (ex_7 x0_927 pf_928) =>
           (ex_7‹??_24,??_25,??_26›
             x0_927 (at_succ_12‹› ?_23 ?_24 ?_25 pf_928))
    |}
  |}
|}
case_intro
case_intro
case_intro
case_intro
case_splitting
splitting_on(nil_9)
case_absurd
unify_pprbm( eq_term?( (list_7‹U› #A_929), (list_7‹U› #A_929)) )
simpl_pprbm ~expand:false( (list_7‹U› #A_929), (list_7‹U› #A_929))
simpl_pprbm ~expand:false( #A_929, #A_929)
unify_pprbm(
  eq_term?(
    (eq_4‹??_18›
      bool_2 ((lt_2) #n_930 ((length_3‹U›) #A_929 nil_9‹U›)) true_2),
    (eq_4‹??_18›
      bool_2 ((lt_2) #n_930 ((length_3‹U›) #A_929 nil_9‹U›))
      ((lt_2) #n_930 ((length_3‹U›) #A_929 nil_9‹U›))))
  eq_term?( (list_7‹U› #A_929), (list_7‹U› #A_929))
)
simpl_pprbm ~expand:false(
  (eq_4‹??_18›
    bool_2 ((lt_2) #n_930 ((length_3‹U›) #A_929 nil_9‹U›)) true_2),
  (eq_4‹??_18›
    bool_2 ((lt_2) #n_930 ((length_3‹U›) #A_929 nil_9‹U›))
    ((lt_2) #n_930 ((length_3‹U›) #A_929 nil_9‹U›))))
simpl_pprbm ~expand:false( bool_2, bool_2)
simpl_pprbm ~expand:false(
  ((lt_2) #n_930 ((length_3‹U›) #A_929 nil_9‹U›)),
  ((lt_2) #n_930 ((length_3‹U›) #A_929 nil_9‹U›)))
simpl_pprbm ~expand:false( lt_2, lt_2)
simpl_pprbm ~expand:false( #n_930, #n_930)
simpl_pprbm ~expand:false( ((length_3‹U›) #A_929 nil_9‹U›),
  ((length_3‹U›) #A_929 nil_9‹U›))
simpl_pprbm ~expand:false( length_3‹U›, length_3‹U›)
simpl_pprbm ~expand:false( #A_929, #A_929)
simpl_pprbm ~expand:false( nil_9‹U›, nil_9‹U›)
simpl_pprbm ~expand:false( #A_929, #A_929)
simpl_pprbm ~expand:false( true_2,
  ((lt_2) #n_930 ((length_3‹U›) #A_929 nil_9‹U›)))
simpl_pprbm ~expand:false( true_2, lt_2)
simpl_pprbm ~expand:true( true_2,
  function lt_961 : nat_3 -> nat_3 -> bool_2
  | x_964 y_965 => ((lte_1) (succ_5‹› x_964) y_965))
simpl_pprbm ~expand:true( true_2, false_3)
splitting_on(cons_10)
case_splitting
splitting_on(zero_4)
case_coverage{|
  prblm {|
    eq_term?( nat_3, nat_3)
    eq_term?( (list_7‹U› #A_929), (list_7‹U› #A_929));
    {| eq_pat?( #A_929, A_896 : U)
       eq_pat?( #hd_971, x_897 : #A_929)
       eq_pat?( #tl_972, xs_898 : (list_7‹U› #A_929))
       eq_pat?( #__932, _899 :
         (eq_4‹??_18›
           bool_2
           ((lt_2)
             zero_4
             ((length_3‹U›) #A_929 (cons_10‹U› #hd_971 #tl_972)))
           true_2)) ::: [] =>?
         (ex_7‹??_21,??_22,??_23› #x_897 (at_zero_11‹› #xs_898))
    |}
  |}
|}
unify_pprbm(
  eq_term?( nat_3, nat_3)
  eq_term?( (list_7‹U› #A_929), (list_7‹U› #A_929))
  eq_pat?( #A_929, A_896 : U)
  eq_pat?( #hd_971, x_897 : #A_929)
  eq_pat?( #tl_972, xs_898 : (list_7‹U› #A_929))
  eq_pat?( #__932, _899 :
    (eq_4‹??_18›
      bool_2
      ((lt_2)
        zero_4 ((length_3‹U›) #A_929 (cons_10‹U› #hd_971 #tl_972)))
      true_2))
)
simpl_pprbm ~expand:false( nat_3, nat_3)
simpl_pprbm ~expand:false( (list_7‹U› #A_929), (list_7‹U› #A_929))
simpl_pprbm ~expand:false( #A_929, #A_929)
simpl_pprbm ~expand:false( #A_929, #A_896)
simpl_pprbm ~expand:false( #hd_971, #x_897)
simpl_pprbm ~expand:false( #tl_972, #xs_898)
simpl_pprbm ~expand:false( #__932, #_899)
simpl_pprbm ~expand:false( #A_929, #A_896)
simpl_pprbm ~expand:false( #hd_971, #x_897)
simpl_pprbm ~expand:false( #tl_972, #xs_898)
simpl_pprbm ~expand:false( #__932, #_899)
case_coverage_ok((ex_7‹??_21,??_22,??_23›
                   hd_971 (at_zero_11‹› tl_972)), (exists_5‹??_19,U,L›
                                                        A_929
                                                        function _1057 :
                                                          A_929 -> U
                                                        | x_1059 =>
                                                          (at_8
                                                            A_929 x_1059
                                                            zero_4
                                                            (cons_10‹U›
                                                              hd_971 tl_972))))
check_tm((ex_7‹??_21,??_22,??_23› hd_971 (at_zero_11‹› tl_972)), 
(exists_5‹??_19,U,L›
  A_929
  function _1060 : A_929 -> U
  | x_1062 => (at_8 A_929 x_1062 zero_4 (cons_10‹U› hd_971 tl_972))))
infer_tm((ex_7‹??_21,??_22,??_23› hd_971 (at_zero_11‹› tl_972)))
check_tm(?_18, Type‹??_21›)
check_tm(?_19, ?_18 -> Type‹??_22›)
check_tm(hd_971, ?_18)
infer_tm(hd_971)
assert_equal1( ?_18, A_929)
check_tm((at_zero_11‹› tl_972), ((?_19) hd_971))
infer_tm((at_zero_11‹› tl_972))
check_tm(?_16, U)
check_tm(?_17, ?_16)
check_tm(tl_972, (list_7‹U› ?_16))
infer_tm(tl_972)
assert_equal1( (list_7‹U› ?_16), (list_7‹U› A_929))
assert_equal1( ((?_19) hd_971),
  (at_8 ?_16 ?_17 zero_4 (cons_10‹U› ?_17 tl_972)))
assert_equal1(
  (exists_5‹??_19,U,L›
    A_929
    function _1064 : A_929 -> U
    | x_1066 => (at_8 A_929 x_1066 zero_4 (cons_10‹U› hd_971 tl_972))),
  (exists_5‹??_21,??_22,??_23› ?_18 ?_19))
splitting_on(succ_5)
case_coverage{|
  prblm {|
    eq_term?( nat_3, nat_3)
    eq_term?( (list_7‹U› #A_929), (list_7‹U› #A_929));
    {| eq_pat?( #A_929, A_900 : U)
       eq_pat?( #pred_1067, n_901 : nat_3)
       eq_pat?( #hd_971, x_902 : #A_929)
       eq_pat?( #tl_972, xs_903 : (list_7‹U› #A_929))
       eq_pat?( #__932, e_904 :
         (eq_4‹??_18›
           bool_2
           ((lt_2)
             (succ_5‹› #pred_1067)
             ((length_3‹U›) #A_929 (cons_10‹U› #hd_971 #tl_972)))
           true_2)) ::: [] =>?
         match ((get_at_837) ?_20 #n_901 #xs_903 #e_904) in
           ∀ (_1096 : ?_21) -o ?_22
         with
         | (ex_7 x0_1097 pf_1098) =>
           (ex_7‹??_24,??_25,??_26›
             x0_1097 (at_succ_12‹› ?_23 ?_24 ?_25 pf_1098))
    |}
  |}
|}
unify_pprbm(
  eq_term?( nat_3, nat_3)
  eq_term?( (list_7‹U› #A_929), (list_7‹U› #A_929))
  eq_pat?( #A_929, A_900 : U)
  eq_pat?( #pred_1067, n_901 : nat_3)
  eq_pat?( #hd_971, x_902 : #A_929)
  eq_pat?( #tl_972, xs_903 : (list_7‹U› #A_929))
  eq_pat?( #__932, e_904 :
    (eq_4‹??_18›
      bool_2
      ((lt_2)
        (succ_5‹› #pred_1067)
        ((length_3‹U›) #A_929 (cons_10‹U› #hd_971 #tl_972)))
      true_2))
)
simpl_pprbm ~expand:false( nat_3, nat_3)
simpl_pprbm ~expand:false( (list_7‹U› #A_929), (list_7‹U› #A_929))
simpl_pprbm ~expand:false( #A_929, #A_929)
simpl_pprbm ~expand:false( #A_929, #A_900)
simpl_pprbm ~expand:false( #pred_1067, #n_901)
simpl_pprbm ~expand:false( #hd_971, #x_902)
simpl_pprbm ~expand:false( #tl_972, #xs_903)
simpl_pprbm ~expand:false( #__932, #e_904)
simpl_pprbm ~expand:false( #A_929, #A_900)
simpl_pprbm ~expand:false( #pred_1067, #n_901)
simpl_pprbm ~expand:false( #hd_971, #x_902)
simpl_pprbm ~expand:false( #tl_972, #xs_903)
simpl_pprbm ~expand:false( #__932, #e_904)
case_coverage_ok(match ((get_at_837) ?_20 pred_1067 tl_972 __932) in
                   ∀ (_1130 : ?_21) -o ?_22
                 with
                 | (ex_7 x0_1131 pf_1132) =>
                   (ex_7‹??_24,??_25,??_26›
                     x0_1131 (at_succ_12‹› ?_23 ?_24 ?_25 pf_1132)), 
(exists_5‹??_19,U,L›
  A_929
  function _1133 : A_929 -> U
  | x_1135 =>
    (at_8
      A_929 x_1135 (succ_5‹› pred_1067) (cons_10‹U› hd_971 tl_972))))
check_tm(match ((get_at_837) ?_20 pred_1067 tl_972 __932) in
           ∀ (_1136 : ?_21) -o ?_22
         with
         | (ex_7 x0_1137 pf_1138) =>
           (ex_7‹??_24,??_25,??_26›
             x0_1137 (at_succ_12‹› ?_23 ?_24 ?_25 pf_1138)), (exists_5‹??_19,U,L›
                                                                   A_929
                                                                   function _1139 :
                                                                    A_929 ->
                                                                    U
                                                                   | 
                                                                   x_1141 =>
                                                                   (at_8
                                                                    A_929
                                                                    x_1141
                                                                    (succ_5‹›
                                                                    pred_1067)
                                                                    (cons_10‹U›
                                                                    hd_971
                                                                    tl_972))))
infer_tm(match ((get_at_837) ?_20 pred_1067 tl_972 __932) in
           ∀ (_1142 : ?_21) -o ?_22
         with
         | (ex_7 x0_1143 pf_1144) =>
           (ex_7‹??_24,??_25,??_26›
             x0_1143 (at_succ_12‹› ?_23 ?_24 ?_25 pf_1144)))
infer_tm(∀ (_1145 : ?_21) -o ?_22)
infer_tm(?_21)
simpl_tm ~expand:false(
  (exists_5‹??_19,U,L›
    A_929
    function _1150 : A_929 -> U
    | x_1152 => (at_8 A_929 x_1152 zero_4 (cons_10‹U› hd_971 tl_972))),
  (exists_5‹??_21,??_22,??_23› ?_18 ?_19))
simpl_tm ~expand:false( A_929, ?_18)
simpl_tm ~expand:false(
  function _1153 : A_929 -> U
  | x_1155 => (at_8 A_929 x_1155 zero_4 (cons_10‹U› hd_971 tl_972)),
  ?_19)
simpl_tm ~expand:false( A_929, ?_18)
simpl_tm ~expand:false(
  function _1159 : A_929 -> U
  | x_1161 => (at_8 A_929 x_1161 zero_4 (cons_10‹U› hd_971 tl_972)),
  ?_19)
simpl_tm ~expand:false(
  (at_8 A_929 hd_971 zero_4 (cons_10‹U› hd_971 tl_972)),
  (at_8 ?_16 ?_17 zero_4 (cons_10‹U› ?_17 tl_972)))
simpl_tm ~expand:false( A_929, ?_16)
simpl_tm ~expand:false( hd_971, ?_17)
simpl_tm ~expand:false( zero_4, zero_4)
simpl_tm ~expand:false( (cons_10‹U› hd_971 tl_972),
  (cons_10‹U› ?_17 tl_972))
simpl_tm ~expand:false( A_929, ?_16)
simpl_tm ~expand:false( hd_971, ?_17)
simpl_tm ~expand:false( tl_972, tl_972)
simpl_tm ~expand:false( hd_971, ?_17)
simpl_tm ~expand:false( A_929, A_929)
simpl_tm ~expand:false( hd_971, hd_971)
simpl_tm ~expand:false( (list_7‹U› A_929), (list_7‹U› A_929))
simpl_tm ~expand:false( A_929, A_929)
simpl_tm ~expand:false( A_929, A_929)
delay_assert(?_40, ??_36)
infer_tm(?_22)
simpl_tm ~expand:false( ?_40, Type‹??_36›)
delay_assert(?_41, ??_37)
simpl_tm ~expand:false( ?_41, Type‹??_37›)
check_tm(((get_at_837) ?_20 pred_1067 tl_972 __932), ?_21)
infer_tm(((get_at_837) ?_20 pred_1067 tl_972 __932))
infer_tm(((get_at_837) ?_20 pred_1067 tl_972))
infer_tm(((get_at_837) ?_20 pred_1067))
infer_tm(((get_at_837) ?_20))
infer_tm(get_at_837)
check_tm(?_20, U)
check_tm(pred_1067, nat_3)
infer_tm(pred_1067)
assert_equal1( nat_3, nat_3)
check_tm(tl_972, (list_7‹U› ?_20))
infer_tm(tl_972)
assert_equal1( (list_7‹U› ?_20), (list_7‹U› A_929))
simpl_tm ~expand:false( (list_7‹U› ?_20), (list_7‹U› A_929))
simpl_tm ~expand:false( ?_20, A_929)
check_tm(__932, (eq_4‹??_18›
                  bool_2 ((lt_2) pred_1067 ((length_3‹U›) A_929 tl_972))
                  true_2))
infer_tm(__932)
assert_equal1(
  (eq_4‹??_18›
    bool_2 ((lt_2) pred_1067 ((length_3‹U›) A_929 tl_972)) true_2),
  (eq_4‹??_18›
    bool_2
    ((lt_2)
      (succ_5‹› pred_1067)
      ((length_3‹U›) A_929 (cons_10‹U› hd_971 tl_972)))
    true_2))
assert_equal1( ?_21,
  (exists_5‹??_19,U,L›
    A_929
    function _1223 : A_929 -> U
    | x_1225 => (at_8 A_929 x_1225 pred_1067 tl_972)))
simpl_tm ~expand:false( ?_21,
  (exists_5‹??_19,U,L›
    A_929
    function _1231 : A_929 -> U
    | x_1233 => (at_8 A_929 x_1233 pred_1067 tl_972)))
check_cls {|
  prblm {| ;
    {|  ::: [(ex_7 x0_1226 pf_1227)] =>?
         (ex_7‹??_24,??_25,??_26›
           #x0_1226 (at_succ_12‹› ?_23 ?_24 ?_25 #pf_1227))
    |}
  |}
|}
case_intro
case_splitting
splitting_on(ex_7)
case_coverage{|
  prblm {|
    eq_term?(
      (exists_5‹??_19,U,L›
        A_929
        function _1286 : A_929 -> U
        | x_1288 => (at_8 A_929 x_1288 pred_1067 tl_972)),
      (exists_5‹??_19,U,L›
        A_929
        function _1289 : A_929 -> U
        | x_1291 => (at_8 A_929 x_1291 pred_1067 tl_972)));
    {| eq_pat?( #m_1244, x0_1226 : A_929)
       eq_pat?( #pf_1245, pf_1227 : (at_8 A_929 #m_1244 pred_1067 tl_972)) ::: [] =>?
         (ex_7‹??_24,??_25,??_26›
           #x0_1226 (at_succ_12‹› ?_23 ?_24 ?_25 #pf_1227))
    |}
  |}
|}
unify_pprbm(
  eq_term?(
    (exists_5‹??_19,U,L›
      A_929
      function _1292 : A_929 -> U
      | x_1294 => (at_8 A_929 x_1294 pred_1067 tl_972)),
    (exists_5‹??_19,U,L›
      A_929
      function _1295 : A_929 -> U
      | x_1297 => (at_8 A_929 x_1297 pred_1067 tl_972)))
  eq_pat?( #m_1244, x0_1226 : A_929)
  eq_pat?( #pf_1245, pf_1227 : (at_8 A_929 #m_1244 pred_1067 tl_972))
)
simpl_pprbm ~expand:false(
  (exists_5‹??_19,U,L›
    A_929
    function _1298 : A_929 -> U
    | x_1300 => (at_8 A_929 x_1300 pred_1067 tl_972)),
  (exists_5‹??_19,U,L›
    A_929
    function _1301 : A_929 -> U
    | x_1303 => (at_8 A_929 x_1303 pred_1067 tl_972)))
simpl_pprbm ~expand:false( A_929, A_929)
simpl_pprbm ~expand:false(
  function _1304 : A_929 -> U
  | x_1306 => (at_8 A_929 x_1306 pred_1067 tl_972),
  function _1307 : A_929 -> U
  | x_1309 => (at_8 A_929 x_1309 pred_1067 tl_972))
simpl_pprbm ~expand:false( A_929 -> U, A_929 -> U)
simpl_pprbm ~expand:false( A_929, A_929)
simpl_pprbm ~expand:false( U, U)
simpl_pprbm ~expand:false( (at_8 A_929 x_1314 pred_1067 tl_972),
  (at_8 A_929 x_1314 pred_1067 tl_972))
simpl_pprbm ~expand:false( A_929, A_929)
simpl_pprbm ~expand:false( x_1314, x_1314)
simpl_pprbm ~expand:false( pred_1067, pred_1067)
simpl_pprbm ~expand:false( tl_972, tl_972)
simpl_pprbm ~expand:false( #m_1244, #x0_1226)
simpl_pprbm ~expand:false( #pf_1245, #pf_1227)
simpl_pprbm ~expand:false( #m_1244, #x0_1226)
simpl_pprbm ~expand:false( #pf_1245, #pf_1227)
case_coverage_ok((ex_7‹??_24,??_25,??_26›
                   m_1244 (at_succ_12‹› ?_23 ?_24 ?_25 pf_1245)), ?_22)
check_tm((ex_7‹??_24,??_25,??_26›
           m_1244 (at_succ_12‹› ?_23 ?_24 ?_25 pf_1245)), ?_22)
infer_tm((ex_7‹??_24,??_25,??_26›
           m_1244 (at_succ_12‹› ?_23 ?_24 ?_25 pf_1245)))
check_tm(?_28, Type‹??_24›)
check_tm(?_29, ?_28 -> Type‹??_25›)
check_tm(m_1244, ?_28)
infer_tm(m_1244)
assert_equal1( ?_28, A_929)
check_tm((at_succ_12‹› ?_23 ?_24 ?_25 pf_1245), ((?_29) m_1244))
infer_tm((at_succ_12‹› ?_23 ?_24 ?_25 pf_1245))
check_tm(?_26, U)
check_tm(?_27, ?_26)
check_tm(?_23, nat_3)
check_tm(?_24, ?_26)
check_tm(?_25, (list_7‹U› ?_26))
check_tm(pf_1245, (at_8 ?_26 ?_27 ?_23 ?_25))
infer_tm(pf_1245)
assert_equal1( (at_8 ?_26 ?_27 ?_23 ?_25),
  ((function _1350 : A_929 -> U
    | x_1352 => (at_8 A_929 x_1352 pred_1067 tl_972)) m_1244))
assert_equal1( ((?_29) m_1244),
  (at_8 ?_26 ?_27 (succ_5‹› ?_23) (cons_10‹U› ?_24 ?_25)))
assert_equal1( ?_22, (exists_5‹??_24,??_25,??_26› ?_28 ?_29))
assert_equal1(
  (exists_5‹??_19,U,L›
    A_929
    function _1353 : A_929 -> U
    | x_1355 =>
      (at_8
        A_929 x_1355 (succ_5‹› pred_1067) (cons_10‹U› hd_971 tl_972))),
  ?_22)
assert_equal1(
  ∀ {A_1356 : U} ->
    ∀ (n_1357 : nat_3) ->
      ∀ (xs_1358 : (list_7‹??_27› A_1356)) ->
        ∀ (__1359 :
          (eq_4‹??_29›
            ?_30 ((lt_2) n_1357 ((length_3‹??_28›) ?_31 xs_1358)) true_2)) ->
          (exists_5‹??_30,??_31,L›
            ?_32
            function _1360 : ∀ (x_1361 : ?_33) -> ?_34
            | x_1362 => (at_8 ?_35 x_1362 n_1357 xs_1358)),
  ∀ {A_1363 : U} ->
    ∀ (n_1364 : nat_3) ->
      ∀ (xs_1365 : (list_7‹??_16› A_1363)) ->
        ∀ (__1366 :
          (eq_4‹??_18›
            ?_10 ((lt_2) n_1364 ((length_3‹??_17›) ?_11 xs_1365)) true_2)) ->
          (exists_5‹??_19,??_20,L›
            ?_12
            function _1367 : ∀ (x_1368 : ?_13) -> ?_14
            | x_1369 => (at_8 ?_15 x_1369 n_1364 xs_1365)))
begin_dump
  mctx {|
    
  |}
  smeta_meta {|
    ??_1 <= s_1380
    ??_2 <= s_1383
    ??_3 <= r_1385
    ??_4 <= t_1387
    ??_5 <= s_1390
    ??_6 <= s_1391
    ??_7 <= s_1392
    ??_8 <= s_1393
    ??_9 <= s_1394
    ??_10 <= s_1395
    ??_11 <= U
    ??_12 <= U
    ??_13 <= U
    ??_14 <= U
    ??_15 <= U
    ??_16 <= U
    ??_17 <= U
    ??_20 <= U
    ??_21 <= ??_19
    ??_22 <= U
    ??_23 <= L
    ??_27 <= U
    ??_28 <= U
    ??_31 <= U
    
  |}
  imeta_meta {|
    ?_1 <= A_1398
    ?_2 <= A_1401
    ?_3 <= A_1405
    ?_4 <= A_1409
    ?_5 <= x_1411
    ?_6 <= ?_4
    ?_7 <= A_1421
    ?_8 <= x_1426
    ?_9 <= ?_7
    ?_10 <= bool_2
    ?_11 <= A_1439
    ?_12 <= A_1443
    ?_13 <= ?_12
    ?_14 <= Type‹??_20›
    ?_15 <= A_1457
    ?_16 <= A_1461
    ?_17 <= hd_1465
    ?_18 <= A_1471
    ?_19 <= function _1478 : A_1476 -> U
            | x_1480 =>
              (at_8 A_1476 x_1480 zero_4 (cons_10‹U› hd_1475 tl_1474))
    ?_20 <= A_1485
    ?_21 <= (exists_5‹??_19,U,L›
              A_1491
              function _1493 : A_1491 -> U
              | x_1495 => (at_8 A_1491 x_1495 pred_1490 tl_1488))
    ?_30 <= bool_2
    ?_31 <= A_1501
    ?_32 <= A_1505
    ?_33 <= ?_32
    ?_34 <= Type‹??_31›
    ?_35 <= A_1519
    ?_36 <= Type‹??_32›
    ?_37 <= Type‹??_33›
    ?_38 <= Type‹??_34›
    ?_39 <= Type‹??_35›
    ?_40 <= Type‹??_36›
    ?_41 <= Type‹??_37›
    
  |}
  eqns {|
    equal_tm?
      (∀ {A_1555 : U} ->
         ∀ (n_1556 : nat_3) ->
           ∀ (xs_1557 : (list_7‹??_27› A_1555)) ->
             ∀ (__1558 :
               (eq_4‹??_29›
                 ?_30 ((lt_2) n_1556 ((length_3‹??_28›) ?_31 xs_1557))
                 true_2)) ->
               (exists_5‹??_30,??_31,L›
                 ?_32
                 function _1559 : ∀ (x_1560 : ?_33) -> ?_34
                 | x_1561 => (at_8 ?_35 x_1561 n_1556 xs_1557)),
      ∀ {A_1562 : U} ->
        ∀ (n_1563 : nat_3) ->
          ∀ (xs_1564 : (list_7‹??_16› A_1562)) ->
            ∀ (__1565 :
              (eq_4‹??_18›
                ?_10 ((lt_2) n_1563 ((length_3‹??_17›) ?_11 xs_1564))
                true_2)) ->
              (exists_5‹??_19,??_20,L›
                ?_12
                function _1566 : ∀ (x_1567 : ?_13) -> ?_14
                | x_1568 => (at_8 ?_15 x_1568 n_1563 xs_1564)));
    equal_tm?
      ((exists_5‹??_19,U,L›
         A_929
         function _1569 : A_929 -> U
         | x_1571 =>
           (at_8
             A_929 x_1571 (succ_5‹› pred_1067)
             (cons_10‹U› hd_971 tl_972))),
      ?_22);
    equal_tm? (?_22, (exists_5‹??_24,??_25,??_26› ?_28 ?_29));
    equal_tm? (((?_29) m_1244),
      (at_8 ?_26 ?_27 (succ_5‹› ?_23) (cons_10‹U› ?_24 ?_25)));
    equal_tm? ((at_8 ?_26 ?_27 ?_23 ?_25),
      ((function _1572 : A_929 -> U
        | x_1574 => (at_8 A_929 x_1574 pred_1067 tl_972)) m_1244));
    equal_tm? (?_28, A_929)
  |}
end_dump
simpl_tm ~expand:false(
  ∀ {A_1617 : U} ->
    ∀ (n_1618 : nat_3) ->
      ∀ (xs_1619 : (list_7‹U› A_1617)) ->
        (eq_4‹??_29›
          bool_2 ((lt_2) n_1618 ((length_3‹U›) A_1617 xs_1619)) true_2) ->
          (exists_5‹??_30,U,L›
            A_1617
            function _1621 : A_1617 -> U
            | x_1623 => (at_8 A_1617 x_1623 n_1618 xs_1619)),
  ∀ {A_1624 : U} ->
    ∀ (n_1625 : nat_3) ->
      ∀ (xs_1626 : (list_7‹U› A_1624)) ->
        (eq_4‹??_18›
          bool_2 ((lt_2) n_1625 ((length_3‹U›) A_1624 xs_1626)) true_2) ->
          (exists_5‹??_19,U,L›
            A_1624
            function _1628 : A_1624 -> U
            | x_1630 => (at_8 A_1624 x_1630 n_1625 xs_1626)))
simpl_tm ~expand:false( U, U)
simpl_tm ~expand:false(
  ∀ (n_1632 : nat_3) ->
    ∀ (xs_1633 : (list_7‹U› A_1631)) ->
      (eq_4‹??_29›
        bool_2 ((lt_2) n_1632 ((length_3‹U›) A_1631 xs_1633)) true_2) ->
        (exists_5‹??_30,U,L›
          A_1631
          function _1635 : A_1631 -> U
          | x_1637 => (at_8 A_1631 x_1637 n_1632 xs_1633)),
  ∀ (n_1638 : nat_3) ->
    ∀ (xs_1639 : (list_7‹U› A_1631)) ->
      (eq_4‹??_18›
        bool_2 ((lt_2) n_1638 ((length_3‹U›) A_1631 xs_1639)) true_2) ->
        (exists_5‹??_19,U,L›
          A_1631
          function _1641 : A_1631 -> U
          | x_1643 => (at_8 A_1631 x_1643 n_1638 xs_1639)))
simpl_tm ~expand:false( nat_3, nat_3)
simpl_tm ~expand:false(
  ∀ (xs_1645 : (list_7‹U› A_1631)) ->
    (eq_4‹??_29›
      bool_2 ((lt_2) n_1644 ((length_3‹U›) A_1631 xs_1645)) true_2) ->
      (exists_5‹??_30,U,L›
        A_1631
        function _1647 : A_1631 -> U
        | x_1649 => (at_8 A_1631 x_1649 n_1644 xs_1645)),
  ∀ (xs_1650 : (list_7‹U› A_1631)) ->
    (eq_4‹??_18›
      bool_2 ((lt_2) n_1644 ((length_3‹U›) A_1631 xs_1650)) true_2) ->
      (exists_5‹??_19,U,L›
        A_1631
        function _1652 : A_1631 -> U
        | x_1654 => (at_8 A_1631 x_1654 n_1644 xs_1650)))
simpl_tm ~expand:false( (list_7‹U› A_1631), (list_7‹U› A_1631))
simpl_tm ~expand:false( A_1631, A_1631)
simpl_tm ~expand:false(
  (eq_4‹??_29›
    bool_2 ((lt_2) n_1644 ((length_3‹U›) A_1631 xs_1655)) true_2) ->
    (exists_5‹??_30,U,L›
      A_1631
      function _1657 : A_1631 -> U
      | x_1659 => (at_8 A_1631 x_1659 n_1644 xs_1655)),
  (eq_4‹??_18›
    bool_2 ((lt_2) n_1644 ((length_3‹U›) A_1631 xs_1655)) true_2) ->
    (exists_5‹??_19,U,L›
      A_1631
      function _1661 : A_1631 -> U
      | x_1663 => (at_8 A_1631 x_1663 n_1644 xs_1655)))
simpl_tm ~expand:false(
  (eq_4‹??_29›
    bool_2 ((lt_2) n_1644 ((length_3‹U›) A_1631 xs_1655)) true_2),
  (eq_4‹??_18›
    bool_2 ((lt_2) n_1644 ((length_3‹U›) A_1631 xs_1655)) true_2))
simpl_tm ~expand:false( bool_2, bool_2)
simpl_tm ~expand:false( ((lt_2) n_1644 ((length_3‹U›) A_1631 xs_1655)),
  ((lt_2) n_1644 ((length_3‹U›) A_1631 xs_1655)))
simpl_tm ~expand:false( lt_2, lt_2)
simpl_tm ~expand:false( n_1644, n_1644)
simpl_tm ~expand:false( ((length_3‹U›) A_1631 xs_1655),
  ((length_3‹U›) A_1631 xs_1655))
simpl_tm ~expand:false( length_3‹U›, length_3‹U›)
simpl_tm ~expand:false( A_1631, A_1631)
simpl_tm ~expand:false( xs_1655, xs_1655)
simpl_tm ~expand:false( true_2, true_2)
simpl_tm ~expand:false(
  (exists_5‹??_30,U,L›
    A_1631
    function _1665 : A_1631 -> U
    | x_1667 => (at_8 A_1631 x_1667 n_1644 xs_1655)),
  (exists_5‹??_19,U,L›
    A_1631
    function _1668 : A_1631 -> U
    | x_1670 => (at_8 A_1631 x_1670 n_1644 xs_1655)))
simpl_tm ~expand:false( A_1631, A_1631)
simpl_tm ~expand:false(
  function _1671 : A_1631 -> U
  | x_1673 => (at_8 A_1631 x_1673 n_1644 xs_1655),
  function _1674 : A_1631 -> U
  | x_1676 => (at_8 A_1631 x_1676 n_1644 xs_1655))
simpl_function(
  function _1677 : A_1631 -> U
  | x_1679 => (at_8 A_1631 x_1679 n_1644 xs_1655),
  function _1680 : A_1631 -> U
  | x_1682 => (at_8 A_1631 x_1682 n_1644 xs_1655))
simpl_tm ~expand:false( A_1631 -> U, A_1631 -> U)
simpl_tm ~expand:false( A_1631, A_1631)
simpl_tm ~expand:false( U, U)
simpl_tm ~expand:false( (at_8 A_1631 x_1687 n_1644 xs_1655),
  (at_8 A_1631 x_1687 n_1644 xs_1655))
simpl_tm ~expand:false( A_1631, A_1631)
simpl_tm ~expand:false( x_1687, x_1687)
simpl_tm ~expand:false( n_1644, n_1644)
simpl_tm ~expand:false( xs_1655, xs_1655)
simpl_tm ~expand:false(
  (exists_5‹??_19,U,L›
    A_929
    function _1691 : A_929 -> U
    | x_1693 =>
      (at_8
        A_929 x_1693 (succ_5‹› pred_1067) (cons_10‹U› hd_971 tl_972))),
  ?_22)
simpl_tm ~expand:false(
  (exists_5‹??_19,U,L›
    A_929
    function _1703 : A_929 -> U
    | x_1705 =>
      (at_8
        A_929 x_1705 (succ_5‹› pred_1067) (cons_10‹U› hd_971 tl_972))),
  (exists_5‹??_24,??_25,??_26› ?_28 ?_29))
simpl_tm ~expand:false( A_929, ?_28)
simpl_tm ~expand:false(
  function _1706 : A_929 -> U
  | x_1708 =>
    (at_8
      A_929 x_1708 (succ_5‹› pred_1067) (cons_10‹U› hd_971 tl_972)),
  ?_29)
simpl_tm ~expand:false( A_929, ?_28)
simpl_tm ~expand:false(
  function _1712 : A_929 -> U
  | x_1714 =>
    (at_8
      A_929 x_1714 (succ_5‹› pred_1067) (cons_10‹U› hd_971 tl_972)),
  ?_29)
simpl_tm ~expand:false(
  (at_8 A_929 m_1244 (succ_5‹› pred_1067) (cons_10‹U› hd_971 tl_972)),
  (at_8 ?_26 ?_27 (succ_5‹› ?_23) (cons_10‹U› ?_24 ?_25)))
simpl_tm ~expand:false( A_929, ?_26)
simpl_tm ~expand:false( m_1244, ?_27)
simpl_tm ~expand:false( (succ_5‹› pred_1067), (succ_5‹› ?_23))
simpl_tm ~expand:false( pred_1067, ?_23)
simpl_tm ~expand:false( (cons_10‹U› hd_971 tl_972),
  (cons_10‹U› ?_24 ?_25))
simpl_tm ~expand:false( A_929, ?_26)
simpl_tm ~expand:false( hd_971, ?_24)
simpl_tm ~expand:false( tl_972, ?_25)
simpl_tm ~expand:false( m_1244, ?_27)
simpl_tm ~expand:false( pred_1067, ?_23)
simpl_tm ~expand:false( A_929, A_929)
simpl_tm ~expand:false( hd_971, ?_24)
simpl_tm ~expand:false( tl_972, ?_25)
simpl_tm ~expand:false( (at_8 A_929 m_1244 pred_1067 tl_972),
  (at_8 A_929 m_1244 pred_1067 tl_972))
simpl_tm ~expand:false( A_929, A_929)
simpl_tm ~expand:false( m_1244, m_1244)
simpl_tm ~expand:false( pred_1067, pred_1067)
simpl_tm ~expand:false( tl_972, tl_972)
simpl_tm ~expand:false( A_929, A_929)
infer_tm(Type‹??_18›)
check_tm(bool_2, Type‹??_18›)
infer_tm(bool_2)
assert_equal1( Type‹??_18›, U)
simpl_tm ~expand:false( Type‹??_18›, U)
infer_tm(U)
check_tm(A_845, U)
infer_tm(A_845)
assert_equal1( U, U)
infer_tm(Type‹??_19›)
check_tm(A_845, Type‹??_19›)
infer_tm(A_845)
assert_equal1( Type‹??_19›, U)
simpl_tm ~expand:false( Type‹??_19›, U)
infer_tm(Type‹??_34›)
check_tm(A_845, Type‹??_34›)
infer_tm(A_845)
assert_equal1( Type‹??_34›, U)
simpl_tm ~expand:false( Type‹??_34›, U)
infer_tm(Type‹??_35›)
check_tm(U, Type‹??_35›)
infer_tm(U)
assert_equal1( Type‹??_35›, U)
simpl_tm ~expand:false( Type‹??_35›, U)
infer_tm(U)
check_tm(A_845, U)
infer_tm(A_845)
assert_equal1( U, U)
infer_tm(U)
check_tm(A_929, U)
infer_tm(A_929)
assert_equal1( U, U)
infer_tm(A_929)
check_tm(hd_971, A_929)
infer_tm(hd_971)
assert_equal1( A_929, A_929)
infer_tm(U)
check_tm(A_929, U)
infer_tm(A_929)
assert_equal1( U, U)
infer_tm(A_929 -> U)
infer_tm(A_929)
infer_tm(U)
check_tm(function _1817 : A_929 -> U
         | x_1819 =>
           (at_8 A_929 x_1819 zero_4 (cons_10‹U› hd_971 tl_972)), 
A_929 -> U)
infer_tm(function _1821 : A_929 -> U
         | x_1823 =>
           (at_8 A_929 x_1823 zero_4 (cons_10‹U› hd_971 tl_972)))
infer_tm(A_929 -> U)
infer_tm(A_929)
infer_tm(U)
check_cls {|
  prblm {| ;
    {|  ::: [x_1827] =>?
         (at_8 A_929 #x_1827 zero_4 (cons_10‹U› hd_971 tl_972))
    |}
  |}
|}
case_intro
case_coverage{|
  prblm {| ;
    {| eq_pat?( #x_1829, x_1827 : A_929) ::: [] =>?
         (at_8 A_929 #x_1827 zero_4 (cons_10‹U› hd_971 tl_972))
    |}
  |}
|}
unify_pprbm( eq_pat?( #x_1829, x_1827 : A_929) )
simpl_pprbm ~expand:false( #x_1829, #x_1827)
simpl_pprbm ~expand:false( #x_1829, #x_1827)
case_coverage_ok((at_8 A_929 x_1829 zero_4 (cons_10‹U› hd_971 tl_972)), U)
check_tm((at_8 A_929 x_1829 zero_4 (cons_10‹U› hd_971 tl_972)), U)
infer_tm((at_8 A_929 x_1829 zero_4 (cons_10‹U› hd_971 tl_972)))
check_tm(A_929, U)
infer_tm(A_929)
assert_equal1( U, U)
check_tm(x_1829, A_929)
infer_tm(x_1829)
assert_equal1( A_929, A_929)
check_tm(zero_4, nat_3)
infer_tm(zero_4)
assert_equal1( nat_3, nat_3)
check_tm((cons_10‹U› hd_971 tl_972), (list_7‹U› A_929))
infer_tm((cons_10‹U› hd_971 tl_972))
check_tm(A_929, U)
infer_tm(A_929)
assert_equal1( U, U)
check_tm(hd_971, A_929)
infer_tm(hd_971)
assert_equal1( A_929, A_929)
check_tm(tl_972, (list_7‹U› A_929))
infer_tm(tl_972)
assert_equal1( (list_7‹U› A_929), (list_7‹U› A_929))
assert_equal1( (list_7‹U› A_929), (list_7‹U› A_929))
assert_equal1( U, U)
assert_equal1( A_929 -> U, A_929 -> U)
infer_tm(U)
check_tm(A_929, U)
infer_tm(A_929)
assert_equal1( U, U)
infer_tm(Type‹??_36›)
check_tm((exists_5‹U,U,L›
           A_929
           function _1900 : A_929 -> U
           | x_1902 => (at_8 A_929 x_1902 pred_1067 tl_972)), Type‹??_36›)
infer_tm((exists_5‹U,U,L›
           A_929
           function _1903 : A_929 -> U
           | x_1905 => (at_8 A_929 x_1905 pred_1067 tl_972)))
check_tm(A_929, U)
infer_tm(A_929)
assert_equal1( U, U)
check_tm(function _1906 : A_929 -> U
         | x_1908 => (at_8 A_929 x_1908 pred_1067 tl_972), A_929 -> U)
infer_tm(function _1910 : A_929 -> U
         | x_1912 => (at_8 A_929 x_1912 pred_1067 tl_972))
infer_tm(A_929 -> U)
infer_tm(A_929)
infer_tm(U)
check_cls {|
  prblm {| ; {|  ::: [x_1916] =>? (at_8 A_929 #x_1916 pred_1067 tl_972) |} |}
|}
case_intro
case_coverage{|
  prblm {| ;
    {| eq_pat?( #x_1918, x_1916 : A_929) ::: [] =>?
         (at_8 A_929 #x_1916 pred_1067 tl_972)
    |}
  |}
|}
unify_pprbm( eq_pat?( #x_1918, x_1916 : A_929) )
simpl_pprbm ~expand:false( #x_1918, #x_1916)
simpl_pprbm ~expand:false( #x_1918, #x_1916)
case_coverage_ok((at_8 A_929 x_1918 pred_1067 tl_972), U)
check_tm((at_8 A_929 x_1918 pred_1067 tl_972), U)
infer_tm((at_8 A_929 x_1918 pred_1067 tl_972))
check_tm(A_929, U)
infer_tm(A_929)
assert_equal1( U, U)
check_tm(x_1918, A_929)
infer_tm(x_1918)
assert_equal1( A_929, A_929)
check_tm(pred_1067, nat_3)
infer_tm(pred_1067)
assert_equal1( nat_3, nat_3)
check_tm(tl_972, (list_7‹U› A_929))
infer_tm(tl_972)
assert_equal1( (list_7‹U› A_929), (list_7‹U› A_929))
assert_equal1( U, U)
assert_equal1( A_929 -> U, A_929 -> U)
assert_equal1( Type‹??_36›, L)
simpl_tm ~expand:false( Type‹??_36›, L)
infer_tm(Type‹??_37›)
check_tm((exists_5‹U,U,L›
           A_929
           function _1971 : A_929 -> U
           | x_1973 =>
             (at_8
               A_929 x_1973 (succ_5‹› pred_1067)
               (cons_10‹U› hd_971 tl_972))), Type‹??_37›)
infer_tm((exists_5‹U,U,L›
           A_929
           function _1974 : A_929 -> U
           | x_1976 =>
             (at_8
               A_929 x_1976 (succ_5‹› pred_1067)
               (cons_10‹U› hd_971 tl_972))))
check_tm(A_929, U)
infer_tm(A_929)
assert_equal1( U, U)
check_tm(function _1977 : A_929 -> U
         | x_1979 =>
           (at_8
             A_929 x_1979 (succ_5‹› pred_1067)
             (cons_10‹U› hd_971 tl_972)), A_929 -> U)
infer_tm(function _1981 : A_929 -> U
         | x_1983 =>
           (at_8
             A_929 x_1983 (succ_5‹› pred_1067)
             (cons_10‹U› hd_971 tl_972)))
infer_tm(A_929 -> U)
infer_tm(A_929)
infer_tm(U)
check_cls {|
  prblm {| ;
    {|  ::: [x_1987] =>?
         (at_8
           A_929 #x_1987 (succ_5‹› pred_1067)
           (cons_10‹U› hd_971 tl_972))
    |}
  |}
|}
case_intro
case_coverage{|
  prblm {| ;
    {| eq_pat?( #x_1989, x_1987 : A_929) ::: [] =>?
         (at_8
           A_929 #x_1987 (succ_5‹› pred_1067)
           (cons_10‹U› hd_971 tl_972))
    |}
  |}
|}
unify_pprbm( eq_pat?( #x_1989, x_1987 : A_929) )
simpl_pprbm ~expand:false( #x_1989, #x_1987)
simpl_pprbm ~expand:false( #x_1989, #x_1987)
case_coverage_ok((at_8
                   A_929 x_1989 (succ_5‹› pred_1067)
                   (cons_10‹U› hd_971 tl_972)), U)
check_tm((at_8
           A_929 x_1989 (succ_5‹› pred_1067)
           (cons_10‹U› hd_971 tl_972)), U)
infer_tm((at_8
           A_929 x_1989 (succ_5‹› pred_1067)
           (cons_10‹U› hd_971 tl_972)))
check_tm(A_929, U)
infer_tm(A_929)
assert_equal1( U, U)
check_tm(x_1989, A_929)
infer_tm(x_1989)
assert_equal1( A_929, A_929)
check_tm((succ_5‹› pred_1067), nat_3)
infer_tm((succ_5‹› pred_1067))
check_tm(pred_1067, nat_3)
infer_tm(pred_1067)
assert_equal1( nat_3, nat_3)
assert_equal1( nat_3, nat_3)
check_tm((cons_10‹U› hd_971 tl_972), (list_7‹U› A_929))
infer_tm((cons_10‹U› hd_971 tl_972))
check_tm(A_929, U)
infer_tm(A_929)
assert_equal1( U, U)
check_tm(hd_971, A_929)
infer_tm(hd_971)
assert_equal1( A_929, A_929)
check_tm(tl_972, (list_7‹U› A_929))
infer_tm(tl_972)
assert_equal1( (list_7‹U› A_929), (list_7‹U› A_929))
assert_equal1( (list_7‹U› A_929), (list_7‹U› A_929))
assert_equal1( U, U)
assert_equal1( A_929 -> U, A_929 -> U)
assert_equal1( Type‹??_37›, L)
simpl_tm ~expand:false( Type‹??_37›, L)
infer_tm(nat_3)
check_tm(pred_1067, nat_3)
infer_tm(pred_1067)
assert_equal1( nat_3, nat_3)
infer_tm(A_929)
check_tm(hd_971, A_929)
infer_tm(hd_971)
assert_equal1( A_929, A_929)
infer_tm((list_7‹U› A_929))
check_tm(A_929, U)
infer_tm(A_929)
assert_equal1( U, U)
check_tm(tl_972, (list_7‹U› A_929))
infer_tm(tl_972)
assert_equal1( (list_7‹U› A_929), (list_7‹U› A_929))
infer_tm(U)
check_tm(A_929, U)
infer_tm(A_929)
assert_equal1( U, U)
infer_tm(A_929)
check_tm(m_1244, A_929)
infer_tm(m_1244)
assert_equal1( A_929, A_929)
infer_tm(U)
check_tm(A_929, U)
infer_tm(A_929)
assert_equal1( U, U)
infer_tm(A_929 -> U)
infer_tm(A_929)
infer_tm(U)
check_tm(function _2213 : A_929 -> U
         | x_2215 =>
           (at_8
             A_929 x_2215 (succ_5‹› pred_1067)
             (cons_10‹U› hd_971 tl_972)), A_929 -> U)
infer_tm(function _2217 : A_929 -> U
         | x_2219 =>
           (at_8
             A_929 x_2219 (succ_5‹› pred_1067)
             (cons_10‹U› hd_971 tl_972)))
infer_tm(A_929 -> U)
infer_tm(A_929)
infer_tm(U)
check_cls {|
  prblm {| ;
    {|  ::: [x_2223] =>?
         (at_8
           A_929 #x_2223 (succ_5‹› pred_1067)
           (cons_10‹U› hd_971 tl_972))
    |}
  |}
|}
case_intro
case_coverage{|
  prblm {| ;
    {| eq_pat?( #x_2225, x_2223 : A_929) ::: [] =>?
         (at_8
           A_929 #x_2223 (succ_5‹› pred_1067)
           (cons_10‹U› hd_971 tl_972))
    |}
  |}
|}
unify_pprbm( eq_pat?( #x_2225, x_2223 : A_929) )
simpl_pprbm ~expand:false( #x_2225, #x_2223)
simpl_pprbm ~expand:false( #x_2225, #x_2223)
case_coverage_ok((at_8
                   A_929 x_2225 (succ_5‹› pred_1067)
                   (cons_10‹U› hd_971 tl_972)), U)
check_tm((at_8
           A_929 x_2225 (succ_5‹› pred_1067)
           (cons_10‹U› hd_971 tl_972)), U)
infer_tm((at_8
           A_929 x_2225 (succ_5‹› pred_1067)
           (cons_10‹U› hd_971 tl_972)))
check_tm(A_929, U)
infer_tm(A_929)
assert_equal1( U, U)
check_tm(x_2225, A_929)
infer_tm(x_2225)
assert_equal1( A_929, A_929)
check_tm((succ_5‹› pred_1067), nat_3)
infer_tm((succ_5‹› pred_1067))
check_tm(pred_1067, nat_3)
infer_tm(pred_1067)
assert_equal1( nat_3, nat_3)
assert_equal1( nat_3, nat_3)
check_tm((cons_10‹U› hd_971 tl_972), (list_7‹U› A_929))
infer_tm((cons_10‹U› hd_971 tl_972))
check_tm(A_929, U)
infer_tm(A_929)
assert_equal1( U, U)
check_tm(hd_971, A_929)
infer_tm(hd_971)
assert_equal1( A_929, A_929)
check_tm(tl_972, (list_7‹U› A_929))
infer_tm(tl_972)
assert_equal1( (list_7‹U› A_929), (list_7‹U› A_929))
assert_equal1( (list_7‹U› A_929), (list_7‹U› A_929))
assert_equal1( U, U)
assert_equal1( A_929 -> U, A_929 -> U)
infer_tm(U)
check_tm(bool_2, U)
infer_tm(bool_2)
assert_equal1( U, U)
infer_tm(U)
check_tm(A_737, U)
infer_tm(A_737)
assert_equal1( U, U)
infer_tm(U)
check_tm(A_737, U)
infer_tm(A_737)
assert_equal1( U, U)
infer_tm(Type‹??_32›)
check_tm(A_737, Type‹??_32›)
infer_tm(A_737)
assert_equal1( Type‹??_32›, U)
simpl_tm ~expand:false( Type‹??_32›, U)
infer_tm(Type‹??_33›)
check_tm(U, Type‹??_33›)
infer_tm(U)
assert_equal1( Type‹??_33›, U)
simpl_tm ~expand:false( Type‹??_33›, U)
infer_tm(U)
check_tm(A_737, U)
infer_tm(A_737)
assert_equal1( U, U)
----------------------------------

smeta_meta {|
  ??_1 <= s_2342
  ??_2 <= s_2345
  ??_3 <= r_2347
  ??_4 <= t_2349
  ??_5 <= s_2352
  ??_6 <= s_2353
  ??_7 <= s_2354
  ??_8 <= s_2355
  ??_9 <= s_2356
  ??_10 <= s_2357
  ??_11 <= U
  ??_12 <= U
  ??_13 <= U
  ??_14 <= U
  ??_15 <= U
  ??_16 <= U
  ??_17 <= U
  ??_18 <= U
  ??_19 <= U
  ??_20 <= U
  ??_21 <= ??_19
  ??_22 <= U
  ??_23 <= L
  ??_24 <= ??_19
  ??_25 <= U
  ??_26 <= L
  ??_27 <= U
  ??_28 <= U
  ??_29 <= ??_18
  ??_30 <= ??_19
  ??_31 <= U
  ??_32 <= U
  ??_33 <= U
  ??_34 <= U
  ??_35 <= U
  ??_36 <= L
  ??_37 <= L
  
|}
imeta_meta {|
  ?_1 <= A_2360
  ?_2 <= A_2363
  ?_3 <= A_2367
  ?_4 <= A_2371
  ?_5 <= x_2373
  ?_6 <= ?_4
  ?_7 <= A_2383
  ?_8 <= x_2388
  ?_9 <= ?_7
  ?_10 <= bool_2
  ?_11 <= A_2401
  ?_12 <= A_2405
  ?_13 <= ?_12
  ?_14 <= Type‹??_20›
  ?_15 <= A_2419
  ?_16 <= A_2423
  ?_17 <= hd_2427
  ?_18 <= A_2433
  ?_19 <= function _2440 : A_2438 -> U
          | x_2442 =>
            (at_8 A_2438 x_2442 zero_4 (cons_10‹U› hd_2437 tl_2436))
  ?_20 <= A_2447
  ?_21 <= (exists_5‹??_19,U,L›
            A_2453
            function _2455 : A_2453 -> U
            | x_2457 => (at_8 A_2453 x_2457 pred_2452 tl_2450))
  ?_22 <= (exists_5‹??_19,U,L›
            A_2463
            function _2465 : A_2463 -> U
            | x_2467 =>
              (at_8
                A_2463 x_2467 (succ_5‹› pred_2462)
                (cons_10‹U› hd_2461 tl_2460)))
  ?_23 <= pred_2473
  ?_24 <= hd_2480
  ?_25 <= tl_2487
  ?_26 <= A_2498
  ?_27 <= m_2501
  ?_28 <= A_2514
  ?_29 <= function _2524 : A_2522 -> U
          | x_2526 =>
            (at_8
              A_2522 x_2526 (succ_5‹› pred_2521)
              (cons_10‹U› hd_2520 tl_2519))
  ?_30 <= bool_2
  ?_31 <= A_2532
  ?_32 <= A_2536
  ?_33 <= ?_32
  ?_34 <= Type‹??_31›
  ?_35 <= A_2550
  ?_36 <= Type‹??_32›
  ?_37 <= Type‹??_33›
  ?_38 <= Type‹??_34›
  ?_39 <= Type‹??_35›
  ?_40 <= Type‹??_36›
  ?_41 <= Type‹??_37›
  
|}
#[program]
inductive unit_1‹› : U where
| tt_1 : unit_1

#[program]
inductive bool_2‹› : U where
| true_2 : bool_2
| false_3 : bool_2

#[program]
inductive nat_3‹› : U where
| zero_4 : nat_3
| succ_5 (pred_2802 : nat_3) : nat_3

#[logical]
inductive eq_4‹s_2803› (A_2804 : Type‹s_2803›) (m_2805 : A_2804):
  A_2804 -> U
where
| refl_6 : (eq_4‹s_2803› A_2804 m_2805 m_2805)

#[program]
inductive exists_5‹s_2807,r_2808,t_2809› (A_2810 : Type‹s_2807›) (B_2811 : 
A_2810 -> Type‹r_2808›): Type‹t_2809› where
| ex_7
    (m_2813 : A_2810) {pf_2814 : ((B_2811) m_2813)}
    : (exists_5‹s_2807,r_2808,t_2809› A_2810 B_2811)

#[program]
inductive sing_6‹s_2815› (A_2816 : Type‹s_2815›):
  A_2816 -> Type‹s_2815›
where
| just_8 (m_2818 : A_2816) : (sing_6‹s_2815› A_2816 m_2818)

#[program]
inductive list_7‹s_2819› (A_2820 : Type‹s_2819›): U where
| nil_9 : (list_7‹s_2819› A_2820)
| cons_10
    (hd_2821 : A_2820) (tl_2822 : (list_7‹s_2819› A_2820))
    : (list_7‹s_2819› A_2820)

#[program]
def lte_1‹› : nat_3 -> nat_3 -> bool_2 :=
  function lte_2825 : nat_3 -> nat_3 -> bool_2
  | zero_4 _2828 => true_2
  | _2829 zero_4 => false_3
  | (succ_5 x_2830) (succ_5 y_2831) => ((lte_2825) x_2830 y_2831)

#[program]
def lt_2‹› : nat_3 -> nat_3 -> bool_2 :=
  function lt_2834 : nat_3 -> nat_3 -> bool_2
  | x_2837 y_2838 => ((lte_1) (succ_5‹› x_2837) y_2838)

#[logical]
def length_3‹s_2839› :
  ∀ (A_2840 : Type‹s_2839›) -> (list_7‹s_2839› A_2840) -> nat_3
:=
  function length_2842 :
    ∀ (A_2843 : Type‹s_2839›) -> (list_7‹s_2839› A_2843) -> nat_3
  | A_2845 nil_9 => zero_4
  | A_2846 (cons_10 _2847 tl_2848) =>
    (succ_5‹› ((length_2842) A_2846 tl_2848))

#[logical]
inductive at_8‹› (A_2849 : U) (x_2850 : A_2849):
  nat_3 -> (list_7‹U› A_2849) -> U
where
| at_zero_11
    (xs0_2853 : (list_7‹U› A_2849))
    : (at_8 A_2849 x_2850 zero_4 (cons_10‹U› x_2850 xs0_2853))
| at_succ_12
    (n_2854 : nat_3) (x0_2855 : A_2849) (xs0_2856 : (list_7‹U› A_2849))
    (h_2857 : (at_8 A_2849 x_2850 n_2854 xs0_2856))
    : (at_8
        A_2849 x_2850 (succ_5‹› n_2854) (cons_10‹U› x0_2855 xs0_2856))

#[program]
def get_at_4‹› :
  ∀ {A_2858 : U} ->
    ∀ (n_2859 : nat_3) ->
      ∀ (xs_2860 : (list_7‹U› A_2858)) ->
        (eq_4‹U›
          bool_2 ((lt_2) n_2859 ((length_3‹U›) A_2858 xs_2860)) true_2) ->
          (exists_5‹U,U,L›
            A_2858
            function _2862 : A_2858 -> U
            | x_2864 => (at_8 A_2858 x_2864 n_2859 xs_2860))
:=
  function get_at_2865 :
    ∀ {A_2866 : U} ->
      ∀ (n_2867 : nat_3) ->
        ∀ (xs_2868 : (list_7‹U› A_2866)) ->
          (eq_4‹U›
            bool_2 ((lt_2) n_2867 ((length_3‹U›) A_2866 xs_2868)) true_2) ->
            (exists_5‹U,U,L›
              A_2866
              function _2870 : A_2866 -> U
              | x_2872 => (at_8 A_2866 x_2872 n_2867 xs_2868))
  | A_2873 _2874 nil_9 !! =>
  | A_2875 zero_4 (cons_10 x_2876 xs_2877) _2878 =>
    (ex_7‹U,U,L› x_2876 (at_zero_11‹› xs_2877))
  | A_2879 (succ_5 n_2880) (cons_10 x_2881 xs_2882) e_2883 =>
    match ((get_at_2865) A_2879 n_2880 xs_2882 e_2883) in
      (exists_5‹U,U,L›
        A_2879
        function _2885 : A_2879 -> U
        | x_2887 => (at_8 A_2879 x_2887 n_2880 xs_2882)) -o
        (exists_5‹U,U,L›
          A_2879
          function _2888 : A_2879 -> U
          | x_2890 =>
            (at_8
              A_2879 x_2890 (succ_5‹› n_2880)
              (cons_10‹U› x_2881 xs_2882)))
    with
    | (ex_7 x0_2891 pf_2892) =>
      (ex_7‹U,U,L›
        x0_2891 (at_succ_12‹› n_2880 x_2881 xs_2882 pf_2892))

-----------------------------------------

