[Extern {name = "string"; relv = R; body = (Binder ([], (None, (Type U))));
   view = []};
  Template {name = "show"; relv = R;
    body =
    (Binder (["s"],
       (Pi (N, U, (Type (SId "s")),
          (Binder ("A",
             (Pi (R, U, (Id ("A", I)), (Binder ("_", (Id ("string", I))))))))
          ))
       ));
    view = [I]};
  Implement {name = "show_list"; relv = R;
    body =
    (Binder (["s"; "r"],
       ((Fun (
           (Pi (N, U, (Type (SId "s")),
              (Binder ("A",
                 (App
                    [(Inst ("show", [(SId "r")], E));
                      (App
                         [(Inst ("list", [(SId "s"); (SId "r")], I));
                           (Id ("A", I))])
                      ])
                 ))
              )),
           (Binder ((Some "show_list"),
              [([(PId "A"); (PId "nil")], (Some (Id ("x", I))));
                ([(PId "A"); (PConstr ("cons", [(PId "x"); (PId "xs")]))],
                 (Some (App [(Id ("show", I)); (Id ("x", I))])))
                ]
              )),
           [I])),
        (Pi (N, U, (Type (SId "s")),
           (Binder ("A",
              (App
                 [(Inst ("show", [(SId "r")], E));
                   (App
                      [(Inst ("list", [(SId "s"); (SId "r")], I));
                        (Id ("A", I))])
                   ])
              ))
           )))
       ));
    view = [I]}
  ]

-----------------------------------------

